### ISSUE TITLE
ustring.c crash with gcc -O3

### ISSUE THREAD

**Issue by holomorph** [fontforge/fontforge#1927]
~~Somewhere between a7edc6d (HEAD~15) and 0b06871 (current HEAD) this crash was introduced.~~ Does not seem to be specific to the font.

**Edit: this seems to be dependent on compiler/optimization**

``` gdb
$ gdb --args fontforge /usr/share/texmf-dist/fonts/opentype/public/inconsolata/Inconsolatazi4-Regular.otf
Reading symbols from fontforge...done.
(gdb) run
Starting program: /usr/bin/fontforge /usr/share/texmf-dist/fonts/opentype/public/inconsolata/Inconsolatazi4-Regular.otf
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 12:03 EST 13-Nov-2014-ML-TtfDb-D.
 Based on source from git with hash:0b06871f3d924d284fff87448488ebedd0c881b2
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
else argv[i]:/usr/share/texmf-dist/fonts/opentype/public/inconsolata/Inconsolatazi4-Regular.otf

Program received signal SIGSEGV, Segmentation fault.
cu_copy (pt=<optimized out>) at ustring.c:411
411     ustring.c: No such file or directory.
(gdb) bt full
#0  cu_copy (pt=<optimized out>) at ustring.c:411
        res = 0x8c6b80 "8\355d\367\377\177"
        rpt = <optimized out>
        n = <optimized out>
#1  0x00007ffff7a79638 in mb2DoGetText (mb=0x7ffff7aa0ac2) at windowmenu.c:329
No locals.
#2  0x00007ffff7a79610 in mb2DoGetText (mb=0x7ffff7aa0ac2) at windowmenu.c:333
No locals.
#3  0x00007ffff7a79610 in mb2DoGetText (mb=0x7ffff7aa0ac2,
    mb@entry=0x7ffff7d22700 <mblist>) at windowmenu.c:333
No locals.
#4  0x00007ffff79b617c in FontViewInit () at fontview.c:7360
No locals.
#5  FontView_Create (sf=0x8f0670, hide=0) at fontview.c:7452
        fv = 0x8e8360
        pos = {x = 1, y = 0, width = 0, height = 0}
        gw = <optimized out>
        wattrs = {mask = (unknown: 0), event_masks = 0, border_width = -22784,
          border_color = 4130380441, background_color = 0, cursor = ct_default,
          window_title = 0x8f0670, icon_title = 0x8a3400, icon = 0x0,
          nodecoration = 0, positioned = 0, centered = 0, undercursor = 0,
---Type <return> to continue, or q <return> to quit---
          noresize = 0, restrict_input_to_me = 0, redirect_chars_to_me = 0,
          is_dlg = 0, not_restricted = 0, redirect_from = 0x7fffffffcde0,
          transient = 0x7fffffffdf10,
          utf8_window_title = 0x7ffff698948d <LoadSplineFont+109> "M\205\355t\bL\211\357\350\246\304\337\377H\211\330[]A\\A]A^\303f.\017\037\204", utf8_icon_title = 0x0}
        gd = {pos = {x = 0, y = 0, width = -136380832, height = 32767}, box = 0x0,
          mnemonic = 0, shortcut = 0, short_mask = 0 '\000', cols = 0 '\000', cid = 0,
          label = 0x0, u = {list = 0x0, tabs = 0x0, menu = 0x0, menu2 = 0x0,
            boxelements = 0x0, matrix = 0x0, drawable_e_h = 0x0, completion = 0x0,
            sbinit = 0x0, col = 0, radiogroup = 0}, flags = gg_skip_hotkey_processing,
          popup_msg = 0x0, handle_controlevent = 0x0}
        gsize = {x = 0, y = 0, width = -160460568, height = 32767}
        icon = 0x0
        nexty = 0
        size = {x = 0, y = 0, width = 9057280, height = 0}
#6  0x00007ffff7a69142 in fontforge_main (argc=<optimized out>, argv=0x7fffffffdf08)
    at startui.c:1343
        buffer = "/usr/share/texmf-dist/fonts/opentype/public/inconsolata/Inconsolatazi4-Regular.otf", '\000' <repeats 942 times>
        pt = <optimized out>
        load_prefs = <optimized out>
---Type <return> to continue, or q <return> to quit---
        i = 1
        recover = <optimized out>
        any = 0
        next_recent = 0
        pos = {x = 200, y = 200, width = 379, height = 319}
        wattrs = {
          mask = (wam_events | wam_bordwidth | wam_backcol | wam_cursor | wam_positioned | wam_isdlg | wam_utf8_wtitle), event_masks = 4294967293, border_width = 2,
          border_color = 0, background_color = 16777215, cursor = ct_pointer,
          window_title = 0x0, icon_title = 0x0, icon = 0x0, nodecoration = 0,
          positioned = 1, centered = 0, undercursor = 0, noresize = 0,
          restrict_input_to_me = 0, redirect_chars_to_me = 0, is_dlg = 1,
          not_restricted = 0, redirect_from = 0x0, transient = 0x0,
          utf8_window_title = 0x7ffff7a9278a "FontForge", utf8_icon_title = 0x0}
        display = <optimized out>
        rq = {family_name = 0x0, point_size = 12, weight = 400, style = fs_italic,
          utf8_family_name = 0x74cd70 "dejavu serif,times,caslon,serif,clearlyu,unifont"}
        ds = 4
        ld = 0
        openflags = 0
---Type <return> to continue, or q <return> to quit---
        doopen = 0
        quit_request = <optimized out>
#7  0x00007ffff72d1040 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#8  0x000000000040073e in _start ()
No symbol table info available.
(gdb)
```

**Comment by coolwanglu** [comment]
It must be reading, it turns out that the input string `mb` is corrupted.

```
#0  cu_copy (pt=<optimized out>) at ustring.c:414
        x = <optimized out>
        res = 0x8596c0 "F\210f\367\377\177"
        rpt = <optimized out>
        n = <optimized out>
#1  0x00007ffff7a7d908 in mb2DoGetText (mb=0xe0) at windowmenu.c:329
No locals.
#2  0x00007ffff7a7d8e0 in mb2DoGetText (mb=0xe0) at windowmenu.c:333
No locals.
#3  0x00007ffff7a7d8e0 in mb2DoGetText (mb=0xe0, mb@entry=0x7ffff7d21300 <mblist>)
    at windowmenu.c:333
No locals.
#4  0x00007ffff79c379c in FontViewInit () at fontview.c:7358
No locals.
#5  FontView_Create (sf=0xbda7a0, hide=0) at fontview.c:7450
        fv = 0x8b5460
        pos = {x = 0, y = 0, width = -170065224, height = 32767}
        gw = <optimized out>
        wattrs = {mask = (unknown: 0), event_masks = 0, border_width = -11776,
          border_color = 1372668650, background_color = 0, cursor = ct_default,
          window_title = 0xbda7a0, icon_title = 0x859140, icon = 0x0, nodecoration = 0,
          positioned = 0, centered = 0, undercursor = 0, noresize = 0,
          restrict_input_to_me = 0, redirect_chars_to_me = 0, is_dlg = 0,
          not_restricted = 0, redirect_from = 0x7fffffffd3d0,
          transient = 0x7fffffffe500,
          utf8_window_title = 0x7ffff5a1753d <LoadSplineFont+109> "M\205\355t\bL\211\357\350\346\354\337\377H\211\330[]A\\A]A^\303f.\017\037\204", utf8_icon_title = 0x0}
        gd = {pos = {x = 8753472, y = 0, width = -136407721, height = 32767},
          box = 0x1, mnemonic = 0, shortcut = 0, short_mask = 0 '\000',
          cols = 0 '\000', cid = 0, label = 0x7ffff5791f08, u = {list = 0x0,
            tabs = 0x0, menu = 0x0, menu2 = 0x0, boxelements = 0x0, matrix = 0x0,
            drawable_e_h = 0x0, completion = 0x0, sbinit = 0x0, col = 0,
            radiogroup = 0}, flags = 8753472, popup_msg = 0x0,
          handle_controlevent = 0x7ffff7df0535 <_dl_runtime_resolve+53>}
        gsize = {x = 0, y = 0, width = 0, height = 0}
        icon = 0x0
        nexty = 0
        size = {x = -11312, y = 32767, width = -6912, height = 32767}
```

**Comment by coolwanglu** [comment]
Especially in the first post, the input of `cu_copy` does not seems to be a valid string.

**Comment by coolwanglu** [comment]
Some digging:

###Inclusion of `inc/intl.h`
I added the following in the file
```
#ifdef HAVE_LIBINTL_H
#warning ======== HAVE LIBINTL
#else
#warning ======== HAVE NOT LIBINTL
#endif
```

Then I saw both messages during the build. Seems that `fontforge-config.h` or `config.h` is not always included before `inc/intl.h`, which is inconsistent. Not sure if it will cause anything bad

###Casting `char*` to `unichar_t*`
In many places, for example, [here](https://github.com/fontforge/fontforge/blob/master/fontforgeexe/fontview.c#L5880), `char*` is directly cast to `unichar_t*`. 

But this is dangerous! 
In [`u_strlen`](https://github.com/fontforge/fontforge/blob/master/Unicode/ustring.c#L194), we read for every *4* chars until we reach a 0, which means we need a terminating `\0\0\0\0`, but the raw string are C strings, with only one `\0` in the end. I'm surprised that FontForge usually works, probably because there are lots of `NULL`'s in the structures for menu itesm.

Note that in my building environment, `sizeof(unichar_t)` is 4, and `N_` is a dummy macro as defined in `inc/intl.h`.

Try this patch
```

diff --git a/Unicode/ustring.c b/Unicode/ustring.c
index a4c0faa..3095c90 100644
--- a/Unicode/ustring.c
+++ b/Unicode/ustring.c
@@ -408,6 +408,7 @@ return((char *)0);
        n = MEMORY_MASK/sizeof(unichar_t)-1;
 #endif
     res = (char *) malloc(n+1);
+    printf("in cu_copy %s %d\n", (char*)pt, n);
     for ( rpt=res; --n>=0 ; *rpt++ = *pt++ );
     *rpt = '\0';
 return(res);
```

You will see that the input `unichar_t*` is actually a `char*`, and the length obtained via `u_strlen` is much longer than it should be.

**Comment by adrientetar** [comment]
Nice find, we need to fix this asap.

**Comment by frank-trampe** [comment]
I'm surprised that this has not shown up in prior valgrind runs.

**Comment by jtanx** [comment]
It would seem that this might have been caused by 82322a4a4898aeb099b2a1f834bd111bf434ea3e
