### ISSUE TITLE
Homebrew fontforge won't run offline

### ISSUE THREAD

**Issue by davelab6** [fontforge/fontforge#1987]
When I build fontforge with homebrew and collab, and run it offline, it starts and loads a font but immediately dies:

```
$ fontforge font.ttf;
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 20:17 EST  4-Dec-2014-ML-D.
 Based on source from git with hash: 
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
14-12-09 20:09:31 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
Abort trap: 6
$
```

**Comment by davelab6** [comment]
Confirming this is still an issue; on my mac, I turn wifi off from the menubar, and then run fontforge from terminal, and kaput:
```
$ fontforge font.ttf 
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 11:56 EDT 14-Apr-2015-ML-D.
 Based on source from git with hash: 71eb05d151a1fcada2f962f05e30a953c04b0e38
no xdefs_filename!
TESTING: getPixmapDir:/usr/local/share/fontforge/pixmaps
TESTING: getShareDir:/usr/local/share/fontforge
TESTING: GResourceProgramDir:/usr/local/bin
trying default theme:/usr/local/share/fontforge/pixmaps/resources
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
else argv[i]:/Users/dcrossland/Downloads/LinLibertineTTF_5.3.0_2012_07_02/LinLibertine_RBah.ttf
SplineFontPieceMeal() going unhinted...
15-04-14 12:34:11 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
Abort trap: 6
$
```

**Comment by DomT4** [comment]
Similar here:

```
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
15-04-14 18:33:32 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[1]    11500 abort      fontforge
```

Looks like it's expecting to always be able to set up collab, even when there's not a network connection.

**Comment by frank-trampe** [comment]
Hi there. I can certainly try to debug this myself on a Macintosh, but if one of you could provide a backtrace, that might allow me to solve this a bit faster.

**Comment by davelab6** [comment]
Step by step, how do I do that?

**Comment by DomT4** [comment]
From GDB:

```
[New Thread 0x1b5b of process 17061]
[New Thread 0x1c2f of process 17061]
[New Thread 0x1f1f of process 17061]
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/BookmarkCommon.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/BookmarkData.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CFURLAliasInteroperability.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CFURLBookmark.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CFURLBookmarkFile.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CFURLBookmarkProperties.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CFURLBookmarkResolution.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/CoreServicesInternal_vers.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/ExternalProvider.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/FileURL.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/FileURLEnumerator.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/FileURLReplaceObject.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/PlatformUtils.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/ScopedBookmarksClient.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/CoreServicesInternal/CoreServicesInternal-221.7.2~1/Objects/CoreServicesInternal.build/CoreServicesInternal.build/Objects-normal/x86_64/ftsattr.o': can't open to read symbols: No such file or directory.
else argv[i]:fontforge
[New Thread 0x2263 of process 17061]
SplineFontPieceMeal() going unhinted...
15-04-14 19:00:52 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x150b of process 17061]
[New Thread 0x16a3 of process 17061]
[New Thread 0x1787 of process 17061]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x16a3 of process 17061]
0x00007fff91ed2286 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib

(gdb) bt
#0  0x00007fff91ed2286 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff95ef442f in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff94bf4b53 in ?? () from /usr/lib/system/libsystem_c.dylib
#3  0xffffffff00000030 in ?? ()
#4  0x000000010a07dcd0 in ?? ()
#5  0x00000001ffffffdf in ?? ()
#6  0x000000010116a513 in zframe_strhex.hex_char () from /usr/local/lib/libczmq.1.dylib
#7  0x000000010a07dd00 in ?? ()
#8  0x00007fff94bbcc39 in ?? () from /usr/lib/system/libsystem_c.dylib
#9  0x000000010116a513 in zframe_strhex.hex_char () from /usr/local/lib/libczmq.1.dylib
#10 0x00000001011668ff in ?? () from /usr/local/lib/libczmq.1.dylib
#11 0x0000000000000000 in ?? ()
```

From OS X:

https://gist.github.com/DomT4/803d2a983475e1ac359c

**Comment by frank-trampe** [comment]
@DomT4, try breaking on zsys_socket_error and then making it crash. That might give us a better backtrace.

**Comment by frank-trampe** [comment]
@DomT4, I tried to do this myself, but I cannot run the latest bottled version of FontForge on a clean Macintosh since it links against zeromq 3. Could you try breaking on zsys_socket_error and making it crash?

**Comment by DomT4** [comment]
Apologies. The delay here has been me going through ` gdb `'s documentation and trying to work out the best way to break on a specific point - It's not something I've done much of before. Looks like it's just ` break zsys_socket_error ` inside the GDB shell perhaps?

**Comment by frank-trampe** [comment]
Yes. That's correct.

**Comment by DomT4** [comment]
Not 100% sure if I did this right, but this is what breaking at that point generated. I asked it to throw up a backtrace as well, which may be somewhat useful.

```
else argv[i]:fontforge
[New Thread 0x1a53 of process 24457]
[New Thread 0x1b13 of process 24457]
[New Thread 0x1c03 of process 24457]
[New Thread 0x1d03 of process 24457]
[Switching to Thread 0x1b13 of process 24457]

Breakpoint 1, 0x0000000101164e7e in zsys_socket_error () from /usr/local/lib/libczmq.1.dylib

(gdb) backtrace
#0  0x0000000101164e7e in zsys_socket_error () from /usr/local/lib/libczmq.1.dylib
#1  0x000000010114c58e in s_agent_task () from /usr/local/lib/libczmq.1.dylib
#2  0x0000000101165599 in s_thread_shim () from /usr/local/lib/libczmq.1.dylib
#3  0x00007fff89d34268 in kLSBindingInfo () from /usr/lib/system/libsystem_pthread.dylib
#4  0x0000000000002507 in ?? ()
#5  0x0000000109f78000 in ?? ()
#6  0x0000000109f77f50 in ?? ()
#7  0x00007fff89d341e5 in kLSBindingInfo () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()
```

**Comment by frank-trampe** [comment]
Hmm. The trace does not contain much information.

I did a bit of digging. Try breaking on collabclient_ensureClientBeacon, telling gdb to finish, and seeing whether the crash happens before the function finishes.

**Comment by DomT4** [comment]
```
else argv[i]:fontforge
[New Thread 0x184b of process 29880]
SplineFontPieceMeal() going unhinted...

Breakpoint 1, 0x000000010016c45b in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib

Run till exit from #0  0x000000010016c45b in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib

15-04-21 01:31:17 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x152f of process 29880]
[New Thread 0x177b of process 29880]
[New Thread 0x1e07 of process 29880]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x152f of process 29880]
0x00007fff8dff7286 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

Run 2:

```
[New Thread 0x1a53 of process 30129]
SplineFontPieceMeal() going unhinted...

Breakpoint 1, 0x000000010016c45b in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib
(gdb) finish
Run till exit from #0  0x000000010016c45b in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib
15-04-21 01:32:39 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x1b1b of process 30129]
[New Thread 0x1c03 of process 30129]
[New Thread 0x1d03 of process 30129]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x1b1b of process 30129]
0x00007fff8dff7286 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

**Comment by frank-trampe** [comment]
Great. This ought to allow me to fix the problem. But I do not expect to get to it until Thursday.

**Comment by DomT4** [comment]
Great! No problem. If it's an urgent thing to get fixed before another release I can always backport it to the current Homebrew formula after the Thursday.

**Comment by davelab6** [comment]
11 days to next release

**Comment by DomT4** [comment]
Cool. Will wait on that then, since neither you or Homebrew are getting bombarded by issues over this; Probably a testament to how much time we spent with our devices connected to some form of connection  these days :smile_cat:.

**Comment by frank-trampe** [comment]
@DomT4, I am sorry that I failed to think of this until just now, but it would be helpful if you would step through the function (using the `next` directive) and see where precisely it crashes.

**Comment by DomT4** [comment]
Presuming I didn't screw this up, and me screwing this up is a real possibility, didn't show much new:

Break on ` collabclient_ensureClientBeacon `:

```
Breakpoint 1, 0x000000010016c45b in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib
(gdb) next
Single stepping until exit from function collabclient_ensureClientBeacon,
which has no line number information.
15-04-24 00:57:31 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x1907 of process 47487]
[New Thread 0x1a3f of process 47487]
[New Thread 0x1b7b of process 47487]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x1b7b of process 47487]
0x00007fff89333286 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

Break on ` zsys_socket_error `:

```
[New Thread 0x1b63 of process 47859]
[New Thread 0x1c03 of process 47859]
[New Thread 0x1d03 of process 47859]
[Switching to Thread 0x1b63 of process 47859]

Breakpoint 1, 0x0000000101164e7e in zsys_socket_error () from /usr/local/lib/libczmq.1.dylib
(gdb) next
Single stepping until exit from function zsys_socket_error,
which has no line number information.
15-04-24 01:00:01 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.

Program received signal SIGABRT, Aborted.
0x00007fff89333286 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

**Comment by frank-trampe** [comment]
It's more difficult without debug symbols. Could you build with debug symbols?

Otherwise, try breaking on zbeacon_new and checking its return value (by using `finish` again). I'm curious to see whether that is causing the crash or just returning a null pointer that causes problems in a subsequent function call.

**Comment by DomT4** [comment]
Yeah, sure. I'll kick off a rebuild locally in a few minutes and then force it to crash again.

**Comment by DomT4** [comment]
`gdb` insists I'm not building debugged - ` Reading symbols from fontforge...(no debugging symbols found)...done. `. Not sure what's going on there. The CFLAGS ` -g -O0 ` are being passed to make, so it should be a debug build. The output doesn't look any different either from the previous runs :confused:. 

Output on ` zbeacon_new ` is:

```
Breakpoint 1, 0x000000010112e272 in zbeacon_new () from /usr/local/lib/libczmq.1.dylib
(gdb) finish
Run till exit from #0  0x000000010112e272 in zbeacon_new () from /usr/local/lib/libczmq.1.dylib
15-04-25 03:59:03 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x1b63 of process 40630]
[New Thread 0x1c03 of process 40630]
[New Thread 0x1d03 of process 40630]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x1b63 of process 40630]
0x00007fff89333286 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

**Comment by frank-trampe** [comment]
Okay. One more test. Break on obtainMainZMQContext, finish, and see whether that crashes.

**Comment by DomT4** [comment]
That didn't even give me the chance to ` finish `. It fatally instacrashes:

```
(gdb) break obtainMainZMQContext
Function "obtainMainZMQContext" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (obtainMainZMQContext) pending.

(gdb) run
Starting program: /usr/local/Cellar/fontforge/20150330/bin/fontforge

SplineFontPieceMeal() going unhinted...
15-04-27 23:32:16 E: (UDP) error 'Can't assign requested address' on bind
Assertion failed: (false), function zsys_socket_error, file zsys.c, line 539.
[New Thread 0x154f of process 21131]
[New Thread 0x1763 of process 21131]
[New Thread 0x1e07 of process 21131]

Program received signal SIGABRT, Aborted.
```

**Comment by frank-trampe** [comment]
Try the same thing with zctx_new then.

**Comment by DomT4** [comment]
```
(gdb) break zctx_new
Function "zctx_new" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (zctx_new) pending.

(gdb) run
Starting program: /usr/local/Cellar/fontforge/20150330/bin/fontforge

Breakpoint 1, 0x0000000101132b51 in zctx_new () from /usr/local/lib/libczmq.1.dylib
(gdb) finish
Run till exit from #0  0x0000000101132b51 in zctx_new () from /usr/local/lib/libczmq.1.dylib
0x000000010016c1a2 in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib

(gdb) backtrace
#0  0x000000010016c1a2 in collabclient_ensureClientBeacon ()
   from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib
#1  0x0000000100156b65 in fontforge_main () from /usr/local/Cellar/fontforge/20150330/lib/libfontforgeexe.2.dylib
#2  0x00007fff912705c9 in start () from /usr/lib/system/libdyld.dylib
#3  0x00007fff912705c9 in start () from /usr/lib/system/libdyld.dylib
#4  0x0000000000000000 in ?? ()
```

**Comment by frank-trampe** [comment]
Hmm. It's difficult to figure out where the crash is happening then.

Could you try forcing a build with `CFLAGS="-O0 -g"` again? Perhaps specify that expression in the call to ./configure in the brew formula?

**Comment by DomT4** [comment]
Already did. The latest build which showed the information above was built with both ` --enable-debug ` passed and ` -O0 -g ` glued to the ` CFLAGS `. Both seemed to be passed okay - The ` make ` log showed ` -O0 -g `.

**Comment by frank-trampe** [comment]
Maybe the debug symbols are getting stripped before installation. What if you build with the Homebrew formula and run the compiled (not installed) FontForge?
