### ISSUE TITLE
Mac OS X: Crash new glyph on Homebrew-version fontforge

### ISSUE THREAD

**Issue by ytomino** [fontforge/fontforge#2040]
FontForge crashes when I double-clicked an empty glyph (drawn like X) of the fontview to make new glyph.

This crash is reproduced with Homebrew-version 20141014, 20141126 and 10141230.

20120731 and latest official released binary of http://fontforge.github.io/en-US/downloads/mac/ are OK.

Backtrace:

```
% gdb fontforge
GNU gdb (GDB) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin10.8.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fontforge...(no debugging symbols found)...done.
(gdb) r
Starting program: /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/bin/fontforge 
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 13:46 JST  9-Jan-2015-ML-D.
 Based on source from git with hash: 
[New Thread 0x1903 of process 73177]
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
15-01-10 13:36:09 client beacon address: 192.168.1.2

SplineFontPieceMeal() going unhinted...
[New Thread 0x1a03 of process 73177]
[New Thread 0x1b03 of process 73177]
[New Thread 0x1c03 of process 73177]

(process:73177): Pango-WARNING **: shaping failure, expect ugly output. shape-engine='BasicEngineCoreText', font='Helvetica Medium', text='\u0001'
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)

Program received signal SIGSEGV, Segmentation fault.
0x0000000100f6670a in FT_Get_Kerning ()
   from /Users/yt/Applications/Homebrew/opt/freetype/lib/libfreetype.6.dylib
(gdb) bt
#0  0x0000000100f6670a in FT_Get_Kerning ()
   from /Users/yt/Applications/Homebrew/opt/freetype/lib/libfreetype.6.dylib
#1  0x00000001045fa1bf in pango_fc_hb_font_get_h_kerning ()
   from /Users/yt/Applications/Homebrew/Cellar/pango/1.36.8/lib/pango/1.8.0/modules/pango-basic-fc.so
#2  0x0000000101505438 in hb_font_t::get_glyph_kerning_for_direction(unsigned int, unsigned int, hb_direction_t, int*, int*) ()
   from /Users/yt/Applications/Homebrew/lib/libharfbuzz.0.dylib
#3  0x0000000101528d5a in _hb_ot_shape_fallback_kern(hb_ot_shape_plan_t const*, hb_font_t*, hb_buffer_t*) ()
   from /Users/yt/Applications/Homebrew/lib/libharfbuzz.0.dylib
#4  0x000000010151ebbe in _hb_ot_shape ()
   from /Users/yt/Applications/Homebrew/lib/libharfbuzz.0.dylib
#5  0x000000010150723f in hb_shape_plan_execute ()
   from /Users/yt/Applications/Homebrew/lib/libharfbuzz.0.dylib
#6  0x000000010150679f in hb_shape_full ()
   from /Users/yt/Applications/Homebrew/lib/libharfbuzz.0.dylib
#7  0x00000001045fa72b in basic_engine_shape ()
   from /Users/yt/Applications/Homebrew/Cellar/pango/1.36.8/lib/pango/1.8.0/modules/pango-basic-fc.so
#8  0x0000000100cd4949 in pango_shape_full ()
   from /Users/yt/Applications/Homebrew/lib/libpango-1.0.0.dylib
#9  0x0000000100cc9199 in shape_run ()
   from /Users/yt/Applications/Homebrew/lib/libpango-1.0.0.dylib
#10 0x0000000100cca71c in process_item ()
   from /Users/yt/Applications/Homebrew/lib/libpango-1.0.0.dylib
#11 0x0000000100ccbc5d in pango_layout_check_lines ()
   from /Users/yt/Applications/Homebrew/lib/libpango-1.0.0.dylib
#12 0x0000000100ccc98d in pango_layout_get_extents_internal ()
---Type <return> to continue, or q <return> to quit---
   from /Users/yt/Applications/Homebrew/lib/libpango-1.0.0.dylib
#13 0x0000000100ca296b in pango_fc_font_get_metrics ()
   from /Users/yt/Applications/Homebrew/lib/libpangoft2-1.0.0.dylib
#14 0x000000010036474e in _GXPDraw_FontMetrics ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libgdraw.5.dylib
#15 0x0000000100044ccd in CharIcon ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libfontforgeexe.2.dylib
#16 0x000000010005b7fa in CharViewCreateExtended ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libfontforgeexe.2.dylib
#17 0x00000001000d34bf in FVMouse ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libfontforgeexe.2.dylib
#18 0x00000001000d6125 in v_e_h ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libfontforgeexe.2.dylib
#19 0x000000010031c2ac in _GWidget_Container_eh ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libgdraw.5.dylib
#20 0x000000010036238c in dispatchEvent ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libgdraw.5.dylib
#21 0x0000000100362e1d in GXDrawEventLoop ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libgdraw.5.dylib
#22 0x0000000100161648 in fontforge_main ()
   from /Users/yt/Applications/Homebrew/Cellar/fontforge/20141230/lib/libfontfor---Type <return> to continue, or q <return> to quit---
geexe.2.dylib
#23 0x000000010000df1c in start ()
(gdb) 
```

**Comment by adrientetar** [comment]
cc @monkeyiq @DomT4

**Comment by DomT4** [comment]
The unusual Homebrew placement here may be causing some issues, but we'll try and figure it out more specifically before we finger that. Can you provide your ` brew doctor ` and ` brew config ` please?

**Comment by ytomino** [comment]
Yes, certainly.

I installed gcc into /usr/local by myself, but this gcc is not used for Homebrew because I have not added my gcc to PATH. /usr/bin/gcc is used. And I tried `sudo mv /usr/local /usr/local2`. I got the feeling that the placement is not a cause.

```
% brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Unbrewed dylibs were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected dylibs:
    /usr/local/lib/libasan.0.dylib
    ...(The rest is omitted.)...

Warning: Unbrewed header files were found in /usr/local/include.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected header files:
    /usr/local/include/c++/4.7.2/backward/auto_ptr.h
    ...(The rest is omitted.)...

Warning: Unbrewed .la files were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected .la files:
    /usr/local/lib/libasan.la
    ...(The rest is omitted.)...

Warning: Unbrewed static libraries were found in /usr/local/lib.
If you didn't put them there on purpose they could cause problems when
building Homebrew formulae, and may need to be deleted.

Unexpected static libraries:
    /usr/local/lib/libatomic.a
    ...(The rest is omitted.)...

Warning: Your Homebrew is not installed to /usr/local
You can install Homebrew anywhere you want, but some brews may only build
correctly if you install in /usr/local. Sorry!

Warning: Homebrew's sbin was not found in your PATH but you have installed
formulae that put executables in /Users/yt/Applications/Homebrew/sbin.
Consider setting the PATH for example like so
    echo export PATH='/Users/yt/Applications/Homebrew/sbin:$PATH' >> ~/.bash_profile
~
```

```
% brew config
HOMEBREW_VERSION: 0.9.5
ORIGIN: https://github.com/Homebrew/homebrew.git
HEAD: 50307474d700e0c50fa855e1622121fd577e913a
Last commit: 6 hours ago
HOMEBREW_PREFIX: /Users/yt/Applications/Homebrew
HOMEBREW_CELLAR: /Users/yt/Applications/Homebrew/Cellar
CPU: dual-core 64-bit penryn
OS X: 10.6.8-i386
Xcode: 3.2.6
CLT: N/A
GCC-4.0: build 5494
GCC-4.2: build 5666
LLVM-GCC: build 2335
Clang: 1.7 build 77
X11: 2.3.6 => /usr/X11
System Ruby: 1.8.7-p358
Perl: /usr/bin/perl
Python: /usr/bin/python
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
```

Thanks.

**Comment by frank-trampe** [comment]
@DomT4, are you saying that the problem does not occur for you using a standard Homebrew installation of FontForge?

**Comment by DomT4** [comment]
@ytomino Does your Homebrew prefix come before ` /usr/local ` in your ` $PATH `? Does Fontforge work as expected if you temporarily remove ` /usr/local ` from your ` $PATH `?

@frank-trampe Yeah, no issues with the new version of Fontforge at all. Pulled it open last night and drew up a bundle of random glyphs and clicked around wildly and no response problems or crashes at all.

**Comment by ytomino** [comment]
> Does your Homebrew prefix come before /usr/local in your $PATH?

Yes.

> Does Fontforge work as expected if you temporarily remove /usr/local from your $PATH?

No.

Uh, OK. I have to try reinstall Homebrew into /usr/local.
I tried it in due order.

**1.** I evacuated my gcc from /usr/local.

```
% sudo mv /usr/local /usr/mylocal
```

**2.** I installed Homebrew into /usr/local.

```
% sudo mkdir /usr/local
% ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

**3.** I reset PATH. My non-standard Homebrew would be invisible.

```
% export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
```

```
% which brew
/usr/local/bin/brew
```

```
% brew config
HOMEBREW_VERSION: 0.9.5
ORIGIN: (none)
HEAD: (none)
Last commit: never
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
CPU: dual-core 64-bit penryn
OS X: 10.6.8-i386
Xcode: 3.2.6
CLT: N/A
GCC-4.0: build 5494
GCC-4.2: build 5666
LLVM-GCC: build 2335
Clang: 1.7 build 77
X11: 2.3.6 => /usr/X11
System Ruby: 1.8.7-p358
Perl: /usr/bin/perl
Python: /usr/bin/python
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
```

```
% brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Git could not be found in your PATH.
Homebrew uses Git for several internal functions, and some formulae use Git
checkouts instead of stable tarballs. You may want to install Git:
  brew install git
```

Git was not found because I had no Cellar at this time.

**4.** I tried to install fontforge, including X11 GUI.

```
% brew install fontforge --with-libspiro --with-x11 --without-jpeg --without-libtiff
...(omitted)...
==> Installing fontforge
==> Downloading https://github.com/fontforge/fontforge/archive/20141230.tar.gz
Already downloaded: /Users/yt/Library/Caches/Homebrew/fontforge-20141230.tar.gz
==> Patching
==> ./bootstrap
bootstrap:          perl       5.5         http://perl.com                     
bootstrap:          tar        -           http://www.gnu.org/s/tar            
bootstrap:          autoconf   2.68        http://www.gnu.org/s/autoconf       
bootstrap:          automake   -           http://www.gnu.org/s/automake       
bootstrap:          -----------------------------------------------------------

READ THIS: http://git.io/brew-troubleshooting

These open issues may also help:
Can't make fontforge (https://github.com/Homebrew/homebrew/issues/35121)
```

Ah, the installation had stopped.
I retried with -d.

```
% brew install -d fontforge --with-libspiro --with-x11 --without-jpeg --without-libtiff
/usr/local/Library/brew.rb (Formulary::FormulaLoader): loading /usr/local/Library/Formula/fontforge.rb
...(omitted)...
/usr/local/Library/Homebrew/build.rb (Formulary::FormulaLoader): loading /usr/local/Library/Formula/python.rb
==> Downloading https://github.com/fontforge/fontforge/archive/20141230.tar.gz
Already downloaded: /Users/yt/Library/Caches/Homebrew/fontforge-20141230.tar.gz
==> Patching
==> ./bootstrap
bootstrap:          perl       5.5         http://perl.com                     
bootstrap:          tar        -           http://www.gnu.org/s/tar            
bootstrap:          autoconf   2.68        http://www.gnu.org/s/autoconf       
bootstrap:          automake   -           http://www.gnu.org/s/automake       
bootstrap:          -----------------------------------------------------------
/usr/local/Library/Homebrew/debrew.rb:11:in `raise'
BuildError: Failed executing: ./bootstrap 
1. raise
2. ignore
3. backtrace
4. irb
5. shell
Choose an action: 5
When you exit this shell, you will return to the menu.
% ./bootstrap 
bootstrap:   error: Prerequisite 'git' not found. Please install it, or
bootstrap:          'export GIT=/path/to/git'.
bootstrap:   error: 'autoconf' version == 2.61 is too old
bootstrap:          'autoconf' version >= 2.68 is required
bootstrap:   error: Program    Min_version Homepage                            
bootstrap:          -----------------------------------------------------------
bootstrap:          git        1.5.5       http://git-scm.com                  
bootstrap:          perl       5.5         http://perl.com                     
bootstrap:          tar        -           http://www.gnu.org/s/tar            
bootstrap:          autoconf   2.68        http://www.gnu.org/s/autoconf       
bootstrap:          automake   -           http://www.gnu.org/s/automake       
bootstrap:          -----------------------------------------------------------
```

I understood that git is necessary.

**5.** I installed git.

```
% brew install git
```

```
% brew doctor
Your system is ready to brew.
```

The message about git cleared.

**6.** I re-tried to install fontforge, again.

```
% brew install fontforge --with-libspiro --with-x11 --without-jpeg --without-libtiff
==> Downloading https://github.com/fontforge/fontforge/archive/20141230.tar.gz
Already downloaded: /Users/yt/Library/Caches/Homebrew/fontforge-20141230.tar.gz
==> Patching
==> ./bootstrap
==> ./configure --prefix=/usr/local/Cellar/fontforge/20141230 --disable-silent-r
==> make
==> make install
Warning: fontforge dependency gettext was built with a different C++ standard
library (libstdc++ from gcc). This may cause problems at runtime.
/usr/bin/install_name_tool: for architecture x86_64 object: /usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Resources/breakpadUtilities.dylib malformed object (unknown load command 16)
Error: Failed to fix install names
The formula built, but you may encounter issues using it or linking other
formula against it.
==> install_name_tool -change @executable_path/../Frameworks/Breakpad.framework/
@executable_path/../Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/local/Cellar/fontforge/20141230/bin/fontforge
/usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Breakpad

install_name_tool: for architecture x86_64 object: /usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Breakpad malformed object (unknown load command 17)
Warning: The post-install step did not complete successfully
You can try again using `brew postinstall fontforge`
==> Summary
/usr/local/Cellar/fontforge/20141230: 1293 files, 43M, built in 10.7 minutes
```

Oh, is Breakpad framework broken? I felt like I saw this message for the first time...
For the present, I ignored the bundle-version FontForge.app.

**7.** I started fontforge

```
% fontforge
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 15:14 JST 13-Jan-2015-ML-D.
 Based on source from git with hash: 
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
15-01-13 15:27:03 client beacon address: 192.168.1.2

SplineFontPieceMeal() going unhinted...

(process:44308): Pango-WARNING **: shaping failure, expect ugly output. shape-engine='BasicEngineCoreText', font='Helvetica Medium', text='\u0001'
# I double-clicked an empty glyph in the fontview at this timing.
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
zsh: segmentation fault  fontforge
```

The start of fontforge was finished (in spite of Breakpad).
And, the crash is reproduced.

**Comment by DomT4** [comment]
Thanks for the thorough hunt through. Appreciate that a lot.

This is a little odd:

```
ORIGIN: (none)
HEAD: (none)
Last commit: never
```

If you run the ` brew config ` command again, is that gone now or still present? Try a ` brew update && brew upgrade ` if it's still present, and see what happens.

Given your system is a little older I'm wondering if there's either a problem with the compiler being used, or if there's an issue that we haven't encountered before now. Likewise:

```
bootstrap:   error: 'autoconf' version == 2.61 is too old
bootstrap:          'autoconf' version >= 2.68 is required
bootstrap:          automake   -           http://www.gnu.org/s/automake 
```

Is odd. The Autoconf Homebrew ships is 2.69, so should be new enough. The only thing I can think of there is that those utilities were provided by Apple until Xcode 4.3, so on older systems those utilities are ` kegged ` to prevent conflict with the system ones. Nonetheless, the formula is written in a way that should trigger the install and use of the newer Homebrew-shipped versions, but it looks like it's detecting the system version there. Any ideas @mikemcquaid?

**Comment by ytomino** [comment]
> If you run the brew config command again, is that gone now or still present? Try a brew update && brew upgrade if it's still present, and see what happens.

```
% brew config
HOMEBREW_VERSION: 0.9.5
ORIGIN: https://github.com/Homebrew/homebrew
HEAD: bc27b1837c9fdd6b8ab7a696cf2cdd62ff1c2a9d
Last commit: 5 days ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
CPU: dual-core 64-bit penryn
OS X: 10.6.8-i386
Xcode: 3.2.6
CLT: N/A
GCC-4.0: build 5494
GCC-4.2: build 5666
LLVM-GCC: build 2335
Clang: 1.7 build 77
X11: 2.3.6 => /usr/X11
System Ruby: 1.8.7-p358
Perl: /usr/bin/perl
Python: /usr/local/bin/python => /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/bin/python2.7
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
```

The reason is probably that git was not existing at that time.

> The Autoconf Homebrew ships is 2.69, so should be new enough.

Autoconf is already installed by Homebrew because it's required by the formula of fontforge.
But, the formula of autoconf is keg-only.

```
% brew link autoconf
Warning: autoconf is keg-only and must be linked with --force
Note that doing so can interfere with building software.
```

OK, I linked it by `--force`.

```
% brew link --force autoconf 
Linking /usr/local/Cellar/autoconf/2.69... 19 symlinks created
```

```
% autoconf --version                                                   
autoconf (GNU Autoconf) 2.69
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+/Autoconf: GNU GPL version 3 or later
<http://gnu.org/licenses/gpl.html>, <http://gnu.org/licenses/exceptions.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by David J. MacKenzie and Akim Demaille.
```

And I retried to install fontforge.

```
% brew uninstall fontforge
Uninstalling /usr/local/Cellar/fontforge/20141230...
```

```
% brew install fontforge --with-libspiro --with-x11 --without-jpeg --without-libtiff  
==> Downloading https://github.com/fontforge/fontforge/archive/20141230.tar.gz
Already downloaded: /Users/yt/Library/Caches/Homebrew/fontforge-20141230.tar.gz
==> Patching
==> ./bootstrap
==> ./configure --prefix=/usr/local/Cellar/fontforge/20141230 --disable-silent-r
==> make
==> make install
Warning: fontforge dependency gettext was built with a different C++ standard
library (libstdc++ from gcc). This may cause problems at runtime.
/usr/bin/install_name_tool: for architecture x86_64 object: /usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Resources/breakpadUtilities.dylib malformed object (unknown load command 16)
Error: Failed to fix install names
The formula built, but you may encounter issues using it or linking other
formula against it.
==> install_name_tool -change @executable_path/../Frameworks/Breakpad.framework/
@executable_path/../Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/local/Cellar/fontforge/20141230/bin/fontforge
/usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Breakpad

install_name_tool: for architecture x86_64 object: /usr/local/Cellar/fontforge/20141230/share/fontforge/osx/FontForge.app/Contents/Frameworks/Breakpad.framework/Versions/A/Breakpad malformed object (unknown load command 17)
Warning: The post-install step did not complete successfully
You can try again using `brew postinstall fontforge`
==> Summary
/usr/local/Cellar/fontforge/20141230: 1293 files, 43M, built in 11.7 minutes
```

Unfortunately, no changes were seen in that.

And, I retried to start fontforge.

```
% fontforge
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 19:47 JST 18-Jan-2015-ML-D.
 Based on source from git with hash: 
fontforge.hasUserInterface!
PyFF_onAppClosing() cnt:1
15-01-18 19:57:05 client beacon address: 192.168.1.2

SplineFontPieceMeal() going unhinted...

(process:7984): Pango-WARNING **: shaping failure, expect ugly output. shape-engine='BasicEngineCoreText', font='Helvetica Medium', text='\u0001'
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
Fontconfig warning: FcPattern object namelang does not accept value True
Fontconfig warning: FcPattern object fontfeatures does not accept value 1048576(i)
zsh: segmentation fault  fontforge
```

The crash is reproduced. Autoconf is not a cause.
Is there anything that I can check a problem with the compiler?
