### ISSUE TITLE
Crash when trying to generate an Apple distortable font (TTF with MM)

### ISSUE THREAD

**Issue by twardoch** [fontforge/fontforge#2077]
With every version of FontForge since 2004, trying to generate a TTF with the "Apple" flavor (which supposedly should generate a TT variations font aka distortable Apple font with the 'fvar', 'gvar', 'cvar' tables) leads to a crash. I made an example SFD with an MM with compatible quadratic splines (based on Source Sans Pro): 
https://www.dropbox.com/s/g16pq0gyzpwjz3j/17-WariatMMTT.sfd.zip?dl=0

I have the following settings when generating: 
![scr- 2015-02-17 at 06 18 52](https://cloud.githubusercontent.com/assets/519108/6223583/534a54f4-b66d-11e4-9095-eaf8901f5c61.PNG)

And I get a crash log as shown below. 

```
Process:               fontforge [8703]
Path:                  /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge
Identifier:            fontforge
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        sh [8690]
Responsible:           sh [8690]
User ID:               501

Date/Time:             2015-02-17 06:19:07.779 +0100
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        1145E7CB-44A6-BB7A-FBD1-78265FE3D4E5


Time Awake Since Boot: 480000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-000000010000f000 [   60K] r-x/rwx SM=COW  /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libfontforge.2.dylib          	0x0000000100eb4d12 ttf_dumpvariations + 2118 (tottfvar.c:812)
1   libfontforge.2.dylib          	0x0000000100ea88c8 initATTables + 2579 (tottf.c:5269)
2   libfontforge.2.dylib          	0x0000000100ea3d50 initTables + 1845 (tottf.c:5742)
3   libfontforge.2.dylib          	0x0000000100ea3137 _WriteTTFFont + 920 (tottf.c:6091)
4   libfontforge.2.dylib          	0x0000000100ea4473 WriteTTFFont + 129 (tottf.c:6124)
5   libfontforge.2.dylib          	0x0000000100db88ad _DoSave + 5406 (savefont.c:823)
6   libfontforgeexe.2.dylib       	0x00000001001414c2 DoSave + 7008 (savefontdlg.c:1627)
7   libfontforgeexe.2.dylib       	0x000000010013f951 GFD_doesnt + 21 (savefontdlg.c:1669)
8   libgutils.2.dylib             	0x0000000100c72318 _gio_file_statfile + 183 (giofile.c:173)
9   libgutils.2.dylib             	0x0000000100c71f8f _GIO_localDispatch + 73 (giofile.c:240)
10  libfontforgeexe.2.dylib       	0x000000010013f77a _GFD_SaveOk + 374 (savefontdlg.c:1725)
11  libfontforgeexe.2.dylib       	0x000000010013c702 GFD_SaveOk + 36 (savefontdlg.c:1732)
12  libgdraw.5.dylib              	0x0000000100358664 GButtonInvoked + 253 (gbuttons.c:255)
13  libgdraw.5.dylib              	0x0000000100356e92 gbutton_mouse + 346 (gbuttons.c:483)
14  libgdraw.5.dylib              	0x000000010035d8ea _GWidget_Container_eh + 818 (gcontainer.c:302)
15  libgdraw.5.dylib              	0x000000010035e13f _GWidget_TopLevel_eh + 1047 (gcontainer.c:746)
16  libgdraw.5.dylib              	0x00000001003a2386 dispatchEvent + 5685 (gxdraw.c:3479)
17  libgdraw.5.dylib              	0x000000010039fad1 GXDrawProcessOneEvent + 60 (gxdraw.c:3511)
18  libfontforgeexe.2.dylib       	0x000000010013c524 SFGenerateFont + 13569 (savefontdlg.c:3196)
19  libgdraw.5.dylib              	0x000000010037b3f5 gmenu_mouse + 1382 (gmenu.c:901)
20  libgdraw.5.dylib              	0x000000010037c40a gmenu_eh + 77 (gmenu.c:1336)
21  libgdraw.5.dylib              	0x00000001003a2386 dispatchEvent + 5685 (gxdraw.c:3479)
22  libgdraw.5.dylib              	0x000000010039fb20 GXDrawEventLoop + 65 (gxdraw.c:3587)
23  libfontforgeexe.2.dylib       	0x000000010015f7ce fontforge_main + 6336 (startui.c:1367)
24  fontforge                     	0x000000010000ef2c start + 52
```

**Comment by adrientetar** [comment]
~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff59d96d0 in ttf_dumpcvar (at=0x7fffffff40a0, mm=0x919fd0)
    at tottfvar.c:502
502		if ( deltas[i]!=NULL )
(gdb) where
#0  0x00007ffff59d96d0 in ttf_dumpcvar (at=0x7fffffff40a0, mm=0x919fd0)
    at tottfvar.c:502
#1  0x00007ffff59db4c6 in ttf_dumpvariations (at=0x7fffffff40a0, sf=0xc430d0)
    at tottfvar.c:812
#2  0x00007ffff59cfa0c in initATTables (at=0x7fffffff40a0, sf=0xc430d0, 
    format=ff_ttf) at tottf.c:5269
#3  0x00007ffff59d1c9c in initTables (at=0x7fffffff40a0, sf=0xc430d0, 
    format=ff_ttf, bsizes=0x0, bf=bf_none) at tottf.c:5740
#4  0x00007ffff59d3791 in _WriteTTFFont (ttf=0x15c25a0, sf=0xc430d0, 
    format=ff_ttf, bsizes=0x0, bf=bf_none, flags=4, map=0xf23770, layer=1)
    at tottf.c:6091
#5  0x00007ffff59d38bb in WriteTTFFont (
    fontname=0x15b4e40 "/home/adrien/Téléchargements/WariatMMTT-0wt0wd.ttf", 
    sf=0xc430d0, format=ff_ttf, bsizes=0x0, bf=bf_none, flags=4, map=0xf23770, 
    layer=1) at tottf.c:6124
#6  0x00007ffff582908b in _DoSave (sf=0xc430d0, 
    newname=0x15b4e40 "/home/adrien/Téléchargements/WariatMMTT-0wt0wd.ttf", 
    sizes=0x0, res=-1, map=0xf23770, subfontdefinition=0x0, layer=1)
    at savefont.c:823
#7  0x00007ffff7a0bb42 in DoSave (d=0x7fffffff5d40, path=0x15b5f20)
    at savefontdlg.c:1627
#8  0x00007ffff7a0beb6 in GFD_doesnt (gio=0x15c5d50) at savefontdlg.c:1668
#9  0x00007ffff6b28818 in _GIO_reporterror (gc=0x15c5d50, errn=2)
---Type <return> to continue, or q <return> to quit---
    at giofile.c:83
#10 0x00007ffff6b28cc7 in _gio_file_statfile (gc=0x15c5d50, 
    path=0x15ca250 "/home/adrien/Téléchargements/WariatMMTT-0wt0wd.ttf")
    at giofile.c:173
#11 0x00007ffff6b290e3 in _GIO_localDispatch (gc=0x15c5d50) at giofile.c:240
#12 0x00007ffff6b28283 in GIOdispatch (gc=0x15c5d50, gf=gf_statfile)
    at gio.c:176
#13 0x00007ffff6b282e7 in GIOfileExists (gc=0x15c5d50) at gio.c:190
#14 0x00007ffff7a0c24b in _GFD_SaveOk (d=0x7fffffff5d40) at savefontdlg.c:1721
#15 0x00007ffff7a0c2d3 in GFD_SaveOk (g=0x15bc250, e=0x7fffffff54f0)
    at savefontdlg.c:1732
#16 0x00007ffff6829847 in GButtonInvoked (b=0x15bc250, ev=0x7fffffff5790)
    at gbuttons.c:255
#17 0x00007ffff682a722 in gbutton_mouse (g=0x15bc250, event=0x7fffffff5790)
    at gbuttons.c:483
#18 0x00007ffff68346d8 in _GWidget_Container_eh (gw=0x15b1210, 
    event=0x7fffffff5790) at gcontainer.c:302
#19 0x00007ffff6836419 in _GWidget_TopLevel_eh (gw=0x15b1210, 
    event=0x7fffffff5790) at gcontainer.c:745
#20 0x00007ffff68b2705 in dispatchEvent (gdisp=0x69db60, event=0x7fffffff5940)
    at gxdraw.c:3478
#21 0x00007ffff68b28a1 in GXDrawProcessOneEvent (gdisp=0x69db60)
    at gxdraw.c:3510
#22 0x00007ffff68396ec in GDrawProcessOneEvent (gdisp=0x69db60) at gdraw.c:771
#23 0x00007ffff7a16055 in SFGenerateFont (sf=0xc430d0, layer=1, family=0, 
    map=0xf23770) at savefontdlg.c:3197
#24 0x00007ffff792eb70 in _FVMenuGenerate (fv=0x91a0d0, family=0)
    at fontview.c:525
#25 0x00007ffff792eba7 in FVMenuGenerate (gw=0x1513be0, UNUSED_mi=0x1514e60, 
    UNUSED_e=0x7fffffffb7a0) at fontview.c:531
#26 0x00007ffff68651b7 in gmenu_mouse (m=0x15acc70, event=0x7fffffffb7a0)
    at gmenu.c:901
#27 0x00007ffff6866c6b in gmenu_eh (w=0x15acb00, ge=0x7fffffffb7a0)
    at gmenu.c:1336
#28 0x00007ffff68b2705 in dispatchEvent (gdisp=0x69db60, event=0x7fffffffb950)
    at gxdraw.c:3478
#29 0x00007ffff68b2c9d in GXDrawEventLoop (gd=0x69db60) at gxdraw.c:3586
#30 0x00007ffff68397cb in GDrawEventLoop (gdisp=0x69db60) at gdraw.c:791
#31 0x00007ffff7a58a14 in fontforge_main (argc=1, argv=0x7fffffffdc88)
    at startui.c:1367
#32 0x00000000004007dd in main (argc=1, argv=0x7fffffffdc88) at main.c:39
~~~
