### ISSUE TITLE
Crash when opening any Android Roboto font

### ISSUE THREAD

**Issue by gwgill** [fontforge/fontforge#2095]
Using FontForgeSetup-31-12-2014-r2.exe on WinXP
Tried:
Roboto-Regular.ttf
Roboto-Italic.ttf
Roboto-Bold.ttf
Roboto-BoldItalic.ttf
All crash at LIBGDRAW-5! 6eff5c3c()

**Comment by davelab6** [comment]
@gwgill where can we download the same files? cc @jtanx

**Comment by gwgill** [comment]
Dave Crossland wrote:
> @gwgill where can we download the same files? cc @jtanx 

Google makes various versions of its Android Roboto fonts available
(see <http://developer.android.com/design/style/typography.html>
     <https://developer.android.com/downloads/design/roboto-1.2.zip>
     <http://material-design.storage.googleapis.com/downloads/RobotoTTF.zip>
 etc.),
but to avoid confusion as to the exact version, here is a copy of
one of the ones I tried to open:

<http://www.argyllcms.com/Roboto-Regular.ttf>

Graeme Gill.

**Comment by jtanx** [comment]
I've just tried on Windows 8.1 64 bit and it doesn't crash. I'll try on XP some time later today.

**Comment by gwgill** [comment]
Jeremy Tan wrote:
> I've just tried on Windows 8.1 64 bit and it doesn't crash. I'll try on XP some time later today.

I don't know if there is any connection, but the UI looked rather strange -
not the usual XP UI style. Deleting the FontForge preferences did not
cure this problem. Perhaps it is not locating the installation properly -
all my installs get directed to d:/bin by default, and in this case
FontForge was installed in d:/bin/FontForge.

Graeme Gill.

**Comment by jtanx** [comment]
I've just tried on Windows XP (32-bit SP3/latest) and it still doesn't crash. Strange. When does it crash for you? As you open the font? Perhaps try updating to the latest release and see how it goes from there (it should be released soon; no more than 30 minutes from now).

**Comment by gwgill** [comment]
Jeremy Tan wrote:
> I've just tried on Windows XP (32-bit SP3/latest) and it still doesn't crash. Strange.
> When does it crash for you? As you open the font?

Yes. I get an empty window in the upper right titled with the font name
and a "Warnings" window at the bottom right with a number of warnings -
see the attached screen capture, and a crash report.

> Perhaps try updating to the latest
> release and see how it goes from there (it should be released soon; no more than 30
> minutes from now).

I've just tried FontForgeSetup-28-02-2015.exe, and it crashes exactly the same way.

This is the back trace:

LIBGDRAW-5! 6eff5ccc()
LIBGDRAW-5! 6eff5ef6()
LIBGDRAW-5! 6eff5f7d()
LIBGDRAW-5! 6eff6087()
LIBGDRAW-5! 6eff7ad4()
LIBGDRAW-5! 6ef98684()
LIBFONTFORGEEXE-2! 6379b2d3()
FONTFORGE! 00401630()
FONTFORGE! 004013e2()
KERNEL32! 7c816037()

The X server seemed to continue running (in fact it's a problem
that un-installing doesn't shut the X server down, and so is unable
to remove it's binaries).

I also tried the portable version, and it behaves the same way.

I notice that fontforge is looking in d:/share/fontforge/
for themes and resources - this isn't correct for an MSWin system
it should be looking somewhere like %APPDATA%.

If I grab the share/fontforge files from the portable install and
copy them to d:/share, then when I run FontForge I get a better
looking UI, but it crashes just the same.

**Comment by jtanx** [comment]
Hmm okay I just tried installing to a non default location, and it still worked, theme and all. (Q: Exactly what path are you installing it to? You can try removing your preferences which should be at %APPDATA%\FontForge to see if it will correctly pick up the theme folder)

Output:

~~~~~
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 07:59 AWST  3-Mar-2015-ML-TtfDb-D.
 Based on source from git with hash: 7fc84838a9eac1976e2a222ea82bece7899b05e7
no xdefs_filename!
TESTING: getPixmapDir:Y:/FontForgeBuilds/share/fontforge/pixmaps
TESTING: getShareDir:Y:/FontForgeBuilds/share/fontforge
TESTING: GResourceProgramDir:Y:/FontForgeBuilds/bin
trying default theme:Y:/FontForgeBuilds/share/fontforge/pixmaps/resources
~~~~~

One last option is if you're handy with gdb, you can get [gdb for Windows](http://www.equation.com/servlet/equation.cmd?fa=gdb), download the [debugging symbols](http://sourceforge.net/projects/fontforgebuilds/files/i686/debugging-symbols/FontForge-mingw-w64-i686-7fc848-r1-debugging-symbols.7z) and follow [this guide](http://sourceforge.net/p/fontforgebuilds/wiki/Getting%20a%20backtrace%20with%20GDB/) to get a backtrace with names.

**Comment by gwgill** [comment]
Jeremy Tan wrote:
> Hmm okay I just tried installing to a non default location, and it still worked, theme
> and all.

> (Q: Exactly what path are you installing it to?

Within %PROGRAMFILES% which is d:/bin/FontForge

> You can try removing your
> preferences which should be at %APPDATA%\FontForge to see if it will correctly pick up
> the theme folder)

If I remove the copy I manually placed at d:/share, and remove %APPDATA%\FontForge,
then it doesn't pick (or even have) a theme folder. It does re-create
%APPDATA%\FontForge but that only contains the directories autosave & python

Note that on my system, %APPDATA% = "C:\DandS\Graeme\Application Data"

The font doesn't seem to be important - it also crashes if I open
c:/WINDOWS/fonts/times.ttf

> One last option is if you're handy with gdb, you can get [gdb for
> Windows](http://www.equation.com/servlet/equation.cmd?fa=gdb), download the [debugging
> symbols](http://sourceforge.net/projects/fontforgebuilds/files/i686/debugging-symbols/FontForge-mingw-w64-i686-7fc848-r1-debugging-symbols.7z)
> and follow [this
> guide](http://sourceforge.net/p/fontforgebuilds/wiki/Getting%20a%20backtrace%20with%20GDB/)
> to get a backtrace with names.

I tried downloading the symbols to get a better backtrace, but none
of my installed debuggers would work. VCC6 doesn't understand the
symbol format, MingW gdb crashed, Qt Creator gdb crashed,
and Beaver Debugger wouldn't open the FontForge.exe.

I was unable to download ftp://ftp.equation.com/gdb/32/gdb.exe - something
about their ftp port configuration or my ftp client prevents this working.

I downloaded the latest MingW gdb, but it also crashes. (How is
FontForge being compiled that it triggers such behaviour ?)

If I run it from the console, then after the crash I get:

SplineFontPieceMeal() going unhinted...
XIO:  fatal IO error 10093 (Unknown error) on X server "127.0.0.1:11.0"
      after 27296 requests (27296 known processed) with 9 events remaining.

**Comment by jtanx** [comment]
That is certainly interesting! That last xio error suggests that the issue is with the X11 library. See also #1105. Although it may just be a remnant of it crashing that results in that error being shown.

It's concerning that gdb is crashing; what's the crash reason? I've tried it from the equation website and it worked for me. I'll see if I can mirror it (perhaps in an hour or two; I don't have access to my main computer right now)

**Comment by jtanx** [comment]
I've uploaded the 32-bit gdb from [equation](http://www.equation.com/servlet/equation.cmd?fa=gdb) to [here](http://sourceforge.net/projects/fontforgebuilds/files/build-system-extras/gdb.exe/download)

**Comment by gwgill** [comment]
Jeremy Tan wrote:
> I've uploaded the 32-bit gdb from [equation](http://www.equation.com/servlet/equation.cmd?fa=gdb) to [here](http://sourceforge.net/projects/fontforgebuilds/files/build-system-extras/gdb.exe/download)

Nope - that gdb crashes too with the following back trace
(running gdb in gdb to get the back trace):

Program received signal SIGSEGV, Segmentation fault.
0x0055e311 in ?? ()
(gdb) bt
#0  0x0055e311 in ?? ()
#1  0x0055d871 in ?? ()
#2  0x004e73dd in ?? ()
#3  0x004e78e5 in ?? ()
#4  0x004e791c in ?? ()
#5  0x004e7ac4 in ?? ()
#6  0x004e7c62 in ?? ()
#7  0x00613424 in ?? ()
#8  0x006139f7 in ?? ()
#9  0x004f878c in ?? ()
#10 0x004fb899 in ?? ()
#11 0x004fbbfd in ?? ()
#12 0x0044d124 in ?? ()
#13 0x0044fa12 in ?? ()
#14 0x005f7c34 in ?? ()
#15 0x0051dab7 in ?? ()
#16 0x0051df93 in ?? ()
#17 0x0063b87a in ?? ()
#18 0x0051d663 in ?? ()
#19 0x0051d9d7 in ?? ()
#20 0x0051cc26 in ?? ()
#21 0x0051c374 in ?? ()
#22 0x0051c439 in ?? ()
#23 0x0051c48a in ?? ()
#24 0x0051d68c in ?? ()
#25 0x00515952 in ?? ()
#26 0x0051623e in ?? ()
#27 0x005135c3 in ?? ()
#28 0x005173be in ?? ()
#29 0x005135c3 in ?? ()
#30 0x005173e9 in ?? ()
#31 0x00401760 in ?? ()
#32 0x00401412 in ?? ()
#33 0x0040111f in ?? ()
#34 0x7c816037 in RegisterWaitForInputIdle () from C:\WINDOWS\system32\kernel32.dll
#35 0x00000000 in ?? ()

the last message was:

warning: section .gnu_debuglink not found in D:\bin\FontForge\bin\.debug\libspiro-0.debug

My system is not that out of the ordinary - I run a lot of standard
MSWin apps, old & new on it as well as my own software, and it is
reliable and dependable.

**Comment by gwgill** [comment]
A google shows up a matching report for this bug here:
<https://gist.github.com/anonymous/53b1f0074971225f628a>

**Comment by jtanx** [comment]
Then I'm stumped. I really don't see why gdb is crashing. There's nothing particularly special about how FontForge is being built either (msys2/mingw-w64).

**Comment by jtanx** [comment]
Oh yeah, I should mention, attached files via email don't show up on GitHub, so I haven't seen the screenshot/crash report

**Comment by gwgill** [comment]
Jeremy Tan wrote:
> Then I'm stumped. I really don't see why gdb is crashing. There's nothing particularly special about how FontForge is being built either (msys2/mingw-w64). 

OK, thanks for looking into it. The only thing I would be suspicious of
is mingw-w64 building 32 bit. Maybe a standard 32 bit MingW build might
behave differently.

**Comment by jtanx** [comment]
There's nothing out of the ordinary with mingw-w64 building 32 bit (despite what its name implies), so I'm quite doubtful of that.

Perhaps you could try the [2012/2013](https://www.mpetroff.net/software/fontforge-windows/) builds (which used mingw) to see if they work?

**Comment by gwgill** [comment]
Jeremy Tan wrote:

> Perhaps you could try the
> [2012/2013](https://www.mpetroff.net/software/fontforge-windows/) builds (which used
> mingw) to see if they work?

It keeps crashing when I want to change directory to d:\, or c:\

Once it's been run, I have to manually kill the X server or it
won't start again.

I managed to navigate to the Android fonts, and they load without a crash -
so this aspect is better than the more recent MSWin builds.

But as soon as I started to do anything, like scroll through the glyphs,
it crashes in FontForge.exe.

I'm not sure yet what it's like running on Linux, but on MSWin
it sure seems a super flaky program.

**Comment by jtanx** [comment]
Oh yeah, I should have mentioned that for the old version, you have to specifically type `d:/` (note forward slash) to change drives without crashing. 

Does the old version crash on any font? 

Definitely FontForge is not the most stable of programs but it shouldn't be crashing *that* often, and certainly not in the conditions that you describe.

**Comment by gwgill** [comment]
Jeremy Tan wrote:

> Does the old version crash on any font? 

Not on loading it seems, but certainly on scrolling through the glyphs,
although the crash back trace is quite different to the crash on load
of the more recent version.

**Comment by jtanx** [comment]
Ok thanks for that, I've been able to reproduce the theme bug but still not the crash.

**Comment by adrientetar** [comment]
Does the X Server leave any log? vcxsrv has a -logverbose switch for that.

**Comment by gwgill** [comment]
Adrien Tétar wrote:
> Does the X Server leave any log? vcxsrv has a -logverbose switch for that.

Here's the contents of the .log file after the crash:

--------------------------------------------------------------------------
Welcome to the VcXsrv X Server
Vendor: The VcXsrv Project
Release: 1.14.2.1

Contact: marha@users.sourceforge.net

DefineSelf - ntws has 1 usable IPv4 interface...
 address 10.0.0.1
DefineSelf - ntws has IPv6 addresses...
 ::1
Initializing built-in extension Generic Event Extension
Initializing built-in extension SHAPE
Initializing built-in extension XInputExtension
Initializing built-in extension XTEST
Initializing built-in extension BIG-REQUESTS
Initializing built-in extension SYNC
Initializing built-in extension XKEYBOARD
Initializing built-in extension XC-MISC
Initializing built-in extension SECURITY
Initializing built-in extension XINERAMA
Initializing built-in extension XFIXES
Initializing built-in extension XFree86-Bigfont
Initializing built-in extension RENDER
Initializing built-in extension RANDR
Initializing built-in extension COMPOSITE
Initializing built-in extension DAMAGE
Initializing built-in extension MIT-SCREEN-SAVER
Initializing built-in extension DOUBLE-BUFFER
Initializing built-in extension RECORD
Initializing built-in extension DPMS
Initializing built-in extension X-Resource
Initializing built-in extension GLX
LoadPreferences: d:\bin\FontForge\/.XWinrc not found
LoadPreferences: Loading d:\bin\FontForge\bin\VcXsrv\system.XWinrc
winPropertyStoreInit - Could not get SHGetPropertyStoreForWindow address
(II) AIGLX: enabled GLX_SGI_make_current_read
(II) AIGLX: enabled GLX_MESA_copy_sub_buffer
(II) AIGLX: enabled GLX_SGI_swap_control and GLX_MESA_swap_control
(II) AIGLX: enabled GLX_SGIX_pbuffer
(II) AIGLX: enabled GLX_ARB_multisample and GLX_SGIS_multisample
(II) 434 pixel formats reported by wglGetPixelFormatAttribivARB
(II) AIGLX: Set GLX version to 1.4
(II) GLX: Initialized Win32 native WGL GL provider for screen 0
[dix] Could not init font path element fonts/misc/, removing from list!
[dix] Could not init font path element fonts/TTF/, removing from list!
[dix] Could not init font path element fonts/OTF, removing from list!
[dix] Could not init font path element fonts/Type1/, removing from list!
[dix] Could not init font path element fonts/100dpi/, removing from list!
[dix] Could not init font path element fonts/75dpi/, removing from list!
[dix] Could not init font path element fonts/cyrillic/, removing from list!
[dix] Could not init font path element fonts/Speedo/, removing from list!
[dix] Could not init font path element fonts/terminus-font/, removing from list!
winBlockHandler - pthread_mutex_unlock()
winClipboardIOErrorHandler!
winMultiWindowXMsgProcIOErrorHandler!
winInitMultiWindowXMsgProc - Caught IO Error.  Exiting.
winClipboardIOErrorHandler!
winClipboardProc - setjmp returned for IO Error Handler.
(EE) Server terminated with error (1). Closing log file.
----------------------------------------------------------------

**Comment by skef** [comment]
This is a six year old specific installation problem from before we were building the windows version on GDK. Closing. OP can append or refile if applicable.
