### ISSUE TITLE
Windows FF Build crashes when CFF TTCing all Fandol Families, (CID Font)

### ISSUE THREAD

**Issue by Arthur2e5** [fontforge/fontforge#2488]
Operating System: Windows 10, en_US; Fontforge Build 2015-08-24.

Steps to reproduce:

* Open [Fandol](https://www.ctan.org/tex-archive/fonts/fandol)'s Adobe-GB-1-5 CID fonts.
* Produce TTC, select generate CFF.
* Ignore the Warning and go on.
* BOOM.

Visual Studio Debugger Says:
```
Unhandled exception at 0x758E8E92 (msvcrt.dll) in fontforge.exe:
0xC0000005: Access violation reading location 0x83230727.

>	msvcrt.dll!_strcmp()	Unknown
 	libfontforge-2.dll!6e83b16a()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for libfontforge-2.dll]	
 	libfontforge-2.dll!6e83b20d()	Unknown
 	libfontforge-2.dll!6eab03b3()	Unknown
 	libfontforge-2.dll!6eab27cd()	Unknown
 	libfontforgeexe-2.dll!63764876()	Unknown
 	libfontforgeexe-2.dll!637649ab()	Unknown
 	libglib-2.0-0.dll!68810e4f()	Unknown
 	libgutils-2.dll!67a0e39c()	Unknown
 	libgutils-2.dll!67a0e77d()	Unknown
 	libgutils-2.dll!67a0ead6()	Unknown
 	libgutils-2.dll!67a0defc()	Unknown
 	libgdraw-5.dll!6ef97338()	Unknown
 	libgdraw-5.dll!6ef8b829()	Unknown
 	libgdraw-5.dll!6ef8c453()	Unknown
 	libgdraw-5.dll!6ef945e6()	Unknown
 	libgdraw-5.dll!6ef98625()	Unknown
 	libgdraw-5.dll!6efa1ee0()	Unknown
 	libgdraw-5.dll!6ef9886a()	Unknown
 	libgdraw-5.dll!6eff8063()	Unknown
 	libgdraw-5.dll!6eff815c()	Unknown
 	libgdraw-5.dll!6ef986f5()	Unknown
 	libfontforgeexe-2.dll!63769110()	Unknown
```

Installer used is the build from GitHub Pages, `4bb9baf0213602516dbd691252ad57717d9a686a *FontForge-2015-08-24-Windows.exe`.

**Comment by jtanx** [comment]
~~~~~
Program received signal SIGSEGV, Segmentation fault.
0x777b8e92 in strcmp () from C:\WINDOWS\SYSTEM32\msvcrt.dll
(gdb) bt
#0  0x777b8e92 in strcmp () from C:\WINDOWS\SYSTEM32\msvcrt.dll
#1  0x6e83b16a in PSDictHasEntry (dict=0x37a3dc0,
    key=0xbaadf00d <error: Cannot access memory at address 0xbaadf00d>)
    at dumppfa.c:318
#2  0x6e83b20d in PSDictSame (dict1=0x37a3dc0, dict2=0x37a3dc0)
    at dumppfa.c:333
#3  0x6eab03b3 in ttc_prep (sfs=0x37c5e58, format=ff_otf, bf=bf_none,
    flags=4, layer=1, dummysf=0x29b458) at tottf.c:6425
#4  0x6eab27cd in WriteTTC (
    filename=0x37c6858 "C:/Users/tanjj/Downloads/FandolHei-Bold.ttc",
    sfs=0x37c5e58, format=ff_otf, bf=bf_none, flags=4, layer=1,
    ttcflags=(ttc_flag_trymerge | ttc_flag_cff)) at tottf.c:6951
#5  0x63764876 in DoSave (d=0x29bf74, path=0x37c7f70) at savefontdlg.c:1555
#6  0x637649ab in GFD_doesnt (gio=0x37c7dd8) at savefontdlg.c:1580
#7  0x67a0e39c in _GIO_reporterror (gc=0x37c7dd8, errn=2) at giofile.c:85
#8  0x67a0e77d in _gio_file_statfile (gc=0x37c7dd8,
    path=0x37c9a20 "C:/Users/tanjj/Downloads/FandolHei-Bold.ttc")
    at giofile.c:218
#9  0x67a0ead6 in _GIO_localDispatch (gc=0x37c7dd8) at giofile.c:285
#10 0x67a0defc in GIOdispatch (gc=0x37c7dd8, gf=gf_statfile) at gio.c:176
#11 0x67a0df55 in GIOfileExists (gc=0x37c7dd8) at gio.c:190
#12 0x63764b3d in _GFD_SaveOk (d=0x29bf74) at savefontdlg.c:1611
#13 0x63764bb3 in GFD_SaveOk (g=0x37cbd30, e=0x29baf8) at savefontdlg.c:1622
#14 0x6ef8b829 in GButtonInvoked (b=0x37cbd30, ev=0x29bdf4) at gbuttons.c:255
#15 0x6ef8c453 in gbutton_mouse (g=0x37cbd30, event=0x29bdf4)
    at gbuttons.c:483
#16 0x6ef945e6 in _GWidget_Container_eh (gw=0x37c43c0, event=0x29bdf4)
    at gcontainer.c:302
#17 0x6ef95cf0 in _GWidget_TopLevel_eh (gw=0x37c43c0, event=0x29bdf4)
    at gcontainer.c:745
#18 0x6eff8063 in dispatchEvent (gdisp=0x253f828, event=0x29be9c)
    at gxdraw.c:3297
#19 0x6eff815c in GXDrawProcessOneEvent (gdisp=0x253f828) at gxdraw.c:3329
#20 0x6ef986f5 in GDrawProcessOneEvent (gdisp=0x253f828) at gdraw.c:771
#21 0x63769110 in SFGenerateFont (sf=0x37a39c8, layer=1, family=2,
    map=0x2c82b48) at savefontdlg.c:2680
#22 0x636c331a in _FVMenuGenerate (fv=0x3890f70, family=2) at fontview.c:521
#23 0x636c3397 in FVMenuGenerateTTC (gw=0x388fb30, UNUSED_mi=0x3234088,
    UNUSED_e=0x29f774) at fontview.c:539
#24 0x6efbcc4e in gmenu_mouse (m=0x37c3ec8, event=0x29f774) at gmenu.c:943
#25 0x6efbe26d in gmenu_eh (w=0x37c3fa8, ge=0x29f774) at gmenu.c:1378
#26 0x6eff8063 in dispatchEvent (gdisp=0x253f828, event=0x29f818)
    at gxdraw.c:3297
#27 0x6eff83e4 in GXDrawEventLoop (gd=0x253f828) at gxdraw.c:3405
#28 0x6ef9879a in GDrawEventLoop (gdisp=0x253f828) at gdraw.c:791
#29 0x637983c5 in fontforge_main (argc=1, argv=0xdb7e90) at startui.c:1373
#30 0x00401650 in main (argc=1, argv=0xdb7e90) at main.c:39
(gdb)

~~~~~

**Comment by jtanx** [comment]
[ I wonder if](https://github.com/fontforge/fontforge/blob/master/fontforge/dumppfa.c#L332)

      for ( i=0; i<dict1->cnt; ++i ) {

should be

     for ( i=0; i<dict1->next; ++i ) {
