### ISSUE TITLE
Generating woff fails, with Python bindings

### ISSUE THREAD

**Issue by Kronuz** [fontforge/fontforge#2556]
I use python bindings, and ever since 2015 releases (2014 releases crash) fontforge enters in what it seems an endless loop and never finishes. This is verified to happen in "20150824" and also in current master's HEAD. v20120731-b did work correctly, so that's what I'm currently using.

I hope you guys can figure out what the problem could be, I tried a bit, but I have next to no idea what font forge is doing in those functions where it loops.

```
  * frame #0: 0x000000010c25f12f libfontforge.2.dylib`RealNear + 96
    frame #1: 0x000000010c0be11e libfontforge.2.dylib`_SplineCharIsFlexible + 224
    frame #2: 0x000000010c0be538 libfontforge.2.dylib`SplineFontIsFlexible + 293
    frame #3: 0x000000010c2b8c6d libfontforge.2.dylib`dumpcffprivate + 250
    frame #4: 0x000000010c2b6b4c libfontforge.2.dylib`dumptype2glyphs + 431
    frame #5: 0x000000010c2b36a3 libfontforge.2.dylib`initTables + 1201
    frame #6: 0x000000010c2b2d83 libfontforge.2.dylib`_WriteTTFFont + 1011
    frame #7: 0x000000010c2db43c libfontforge.2.dylib`_WriteWOFFFont + 499
    frame #8: 0x000000010c2dbb67 libfontforge.2.dylib`WriteWOFFFont + 118
    frame #9: 0x000000010c1c7f6f libfontforge.2.dylib`_DoSave + 7125
    frame #10: 0x000000010c1c99aa libfontforge.2.dylib`GenerateScript + 2389
    frame #11: 0x000000010c1a20f8 libfontforge.2.dylib`PyFFFont_Generate + 643
    ...
```

**Comment by Kronuz** [comment]
This is the loop it never exists:

https://github.com/fontforge/fontforge/blob/6eac581fc4d97c2ea2ff30e76d3b02e726be2eef/fontforge/autohint.c#L3302

**Comment by Kronuz** [comment]
I have this Python script that shows how it freezes in an endless loop:

```python
# Endless loop in fontforge.
# At least in 20150824 and master's HEAD (7c835f3)
# Tested to fail at least in in OS X and FreeBSD 10

import fontforge

OK = '<svg height="512" width="512.0" xmlns="http://www.w3.org/2000/svg"><path d="m467.8 210.4h-41.5c-4.2-17.5-10.9-34-19.6-49.2l29.2-30.6c4.4-4.6 4.4-12.2 0-16.8l-45.6-47.9c-4.4-4.6-11.6-4.6-16 0l-29.6 31c-14.3-8.8-29.9-15.5-46.4-19.8v-43.2c0-6.6-5.1-11.9-11.4-11.9h-64.4c-6.3 0-11.4 5.3-11.4 11.9v43.9c-16.2 4.5-31.5 11.3-45.5 20.2l-29.1-30.6c-4.5-4.7-11.7-4.7-16.1 0l-45.6 47.8c-4.4 4.6-4.4 12.2 0 16.8l29.6 31c-8.2 14.7-14.6 30.6-18.7 47.4h-41.4c-6.3 0-11.4 5.4-11.4 12v67.6c0 6.6 5.1 11.9 11.4 11.9h41.4c4.1 16.9 10.5 32.8 18.7 47.4l-29.6 31c-4.4 4.7-4.4 12.3 0 16.9l45.5 47.8c4.5 4.7 11.7 4.7 16.1 0l29.2-30.6c14 8.9 29.3 15.7 45.5 20.2v43.9c0 6.6 5.1 11.9 11.4 11.9h64.4c6.3 0 11.4-5.3 11.4-11.9v-43.2c16.5-4.3 32.1-11 46.4-19.9l28.9 30.3c4.4 4.7 11.6 4.7 16.1 0l45.5-47.8c4.5-4.6 4.5-12.2 0-16.9l-28.5-29.9c8.7-15.1 15.4-31.6 19.6-49.2h41.5c6.2 0 11.3-5.3 11.3-11.9v-67.6c0-6.6-5.1-12-11.3-12z m-211.8 180.8c-73.9 0-133.9-60.5-133.9-135.1 0-74.6 60-135.1 133.9-135.1s133.8 60.5 133.8 135.1c0 74.6-59.9 135.1-133.8 135.1z m36-117.4c-15.1-5-18.3-15-18.3-25.3 0-10.4 5.2-13.5 9.3-19.8 4.2-6.3 4.2-30.8 4.2-30.8 0-33.4-8-49.5-31.1-49.5-23.1 0-31.1 16.1-31.1 49.5 0 0 0 24.5 4.2 30.8 4.1 6.3 9.3 9.5 9.3 19.8 0 10.3-3.2 20.3-18.3 25.3-25.2 8.3-53.2 12.5-53.2 33.4 0 11-1.4 27.1 6.2 27.1h165.7c7.6 0 6.2-16.1 6.2-27.1 0-20.9-27.9-25.1-53.1-33.4z" /></svg>'

BUG1 = '<svg height="512" width="2460.553" xmlns="http://www.w3.org/2000/svg"><path d="M2136.892,272.686c7.849-0.01,16.624-0.885,16.968,10.396\r\n\tc0.339,11.2-7.975,11.237-16.158,11.223c-47.903-0.075-18.353-0.065-66.26-0.011c-8.121,0.013-16.484,0.115-16.182-11.169\r\n\tc0.307-11.382,9.101-10.432,16.913-10.43 M2072.143,198.382c-7.812-0.002-16.608-0.953-16.913,10.43\r\n\tc-0.304,11.285,8.061,11.184,16.182,11.17c47.908-0.055,18.356-0.066,66.261,0.01c8.182,0.015,16.496-0.021,16.157-11.223\r\n\tc-0.344-11.279-9.119-10.405-16.968-10.396 M2072.143,343.979c-7.812-0.005-16.608-0.954-16.913,10.429\r\n\tc-0.304,11.286,8.061,11.183,16.182,11.17c47.908-0.055,18.356-0.066,66.261,0.007c8.182,0.021,16.496-0.019,16.157-11.22\r\n\tc-0.344-11.279-9.119-10.405-16.968-10.396 M1988.138,415.219c-7.811,0-16.607-0.95-16.913,10.431\r\n\tc-0.303,11.288,8.062,11.182,16.183,11.172c47.907-0.058,102.707-0.054,150.613,0.02c8.182,0.013,16.495-0.021,16.157-11.22\r\n\tc-0.345-11.28-9.12-10.408-16.968-10.396c-23.182,0.03-53.257-0.005-76.438-0.005\r\n\tC2036.562,415.221,2012.35,415.226,1988.138,415.219z"/>\r\n</svg>\r\n'
BUG2 = '<svg height="512" width="2460.553" xmlns="http://www.w3.org/2000/svg"><path d="M3.606,297.338c12.242,99.358,89.547,184.634,187.16,207.238\r\n\tc111.783,25.884,208.892-27.979,263.981-104.685c7.735-10.772,5.188-19.326-5.592-25.863c-9.69-5.877-19.565-11.46-29.477-16.963\r\n\tc-20.447-11.356-31.271-8.711-46.778,9.259c-43.46,50.357-98.763,68.775-162.742,53.24c-64.24-15.601-105.309-58.18-119-122.832\r\n\tc-13.989-66.068,7.647-121.8,61.312-162.604c67.799-51.547,164.388-39.95,220.885,24.394c14.919,16.993,26.349,19.075,46.032,8.159\r\n\tc9.912-5.498,19.802-11.058,29.495-16.93c11.529-6.983,13.774-15.923,5.057-26.958C404.951,60.774,342.599,21.335,262.742,16.156\r\n\tC120.64,6.938,0.874,121.008,0,263.56C1.194,274.818,2.222,286.101,3.606,297.338z M1227.652,484.854\r\n\tc-0.094,14.619,5.825,20.367,20.33,20.212c41.3-0.44,82.685,1.398,123.889-0.675c29.633-1.488,59.922-4.58,88.367-12.525\r\n\tc132.45-36.999,187.484-187.104,109.015-295.664c-37.695-52.152-93.109-74.979-154.254-80.641\r\n\tc-54.807-5.076-110.286-3.033-165.47-3.865c-18.412-0.279-21.674,3.217-21.694,21.548c-0.063,58.344-0.021,116.686-0.021,175.03\r\n\tC1227.812,367.133,1228.036,425.993,1227.652,484.854z M1295.812,194.66c0.038-17.745,3.289-21.179,20.429-21.221\r\n\tc40.14-0.099,80.38-1.966,119.646,9.657c82.432,24.401,120.288,108.729,82.885,185.77c-18.923,38.977-52.964,59.813-93.275,66.528\r\n\tc-37.802,6.297-76.785,5.797-115.287,7.451c-12.229,0.518-14.553-8.771-14.502-19.238c0.193-38.676,0.079-77.348,0.079-116.021\r\n\tC1295.783,269.943,1295.727,232.302,1295.812,194.66z M919.009,111.638c-19.539,0.039-22.662,3.062-22.695,22.14\r\n\tc-0.065,36.629-0.02,73.261-0.02,109.893c0,78.939-0.011,157.879,0.007,236.814c0.005,22.204,2.292,24.396,25.075,24.426\r\n\tc9.287,0.014,18.573,0.02,27.861,0c21.739-0.044,24.298-2.491,24.315-23.639c0.034-43.853-0.043-87.707,0.036-131.564\r\n\tc0.034-18.315,3.154-21.316,21.856-21.377c29.923-0.099,59.87,0.63,89.769-0.27c58.149-1.752,107.701-47.002,111.301-100.64\r\n\tc3.682-54.858-36.06-107.69-95.19-115.675 M987.397,266.622c-9.796,0.281-14.069-3.65-13.923-13.632\r\n\tc0.325-22.144-0.417-44.319,0.538-66.425c0.194-4.475,5.949-12.462,9.162-12.475c33.388-0.12,66.995-0.965,100.104,2.52\r\n\tc26.758,2.819,39.221,19.658,39.175,43.4c-0.045,23.213-13.315,37.919-39.539,43.806c-3.511,0.788-7.017,2.146-10.543,2.207\r\n\tc-14.93,0.247-29.866,0.103-44.8,0.103c0,0.135-0.001,0.267-0.001,0.398C1014.179,266.523,1000.778,266.235,987.397,266.622z\r\n\t M1655.213,484.681c-0.127,14.482,5.519,20.86,20.154,20.36c16.49-0.562,33.016-0.206,49.523-0.117\r\n\tc11.498,0.061,17.061-5.451,17.057-16.994c-0.045-97.001-0.053-194.003,0.006-291.004c0.009-11.489-5.365-17.183-16.91-17.141\r\n\tc-15.994,0.056-31.987-0.062-47.984,0.019c-18.375,0.095-21.636,3.285-21.663,21.617c-0.07,46.437-0.021,92.873-0.021,139.307\r\n\tC1655.374,388.714,1655.638,436.701,1655.213,484.681z M1921.79,348.357c-0.092,13.204,5.805,20.264,19.376,20.233\r\n\tc15.963-0.037,31.923-0.037,47.883-0.005c13.576,0.03,19.406-7.036,19.376-20.237c-0.114-44.28-0.127-88.56,0-132.841\r\n\tc0.044-14.282-6.89-20.556-20.928-20.292c-14.927,0.279-29.866-0.096-44.794,0.106c-15.55,0.21-20.729,5.608-20.842,21.739\r\n\tc-0.15,21.625-0.038,43.25-0.038,64.875C1921.828,304.076,1921.938,326.219,1921.79,348.357z"/>\r\n</svg>\r\n'
BUG3 = '<svg height="512" width="2460.553" xmlns="http://www.w3.org/2000/svg"><path d="M2301.398,343.978c-7.811-0.003-16.606-0.952-16.913,10.427\r\n\tc-0.302,11.286,8.062,11.181,16.184,11.174c47.907-0.057,40.042-0.066,87.949,0.007c8.181,0.014,16.495-0.021,16.156-11.22\r\n\tc-0.345-11.279-9.119-10.407-16.968-10.396 M2301.398,415.155c-7.811-0.004-16.606-0.954-16.913,10.429\r\n\tc-0.302,11.286,8.062,11.184,16.184,11.172c47.907-0.055,18.354-0.067,66.261,0.008c8.181,0.015,16.496-0.02,16.157-11.221\r\n\tc-0.345-11.28-9.119-10.405-16.968-10.397 M2301.398,272.694c-7.811-0.002-16.606-0.952-16.913,10.428\r\n\tc-0.302,11.286,8.062,11.182,16.184,11.173c47.907-0.057,67.929-0.066,115.833,0.009c8.181,0.013,16.496-0.024,16.157-11.221\r\n\tc-0.346-11.28-9.119-10.407-16.969-10.397c-23.183,0.028-18.476,0.011-41.656,0.011\r\n\tC2349.822,272.696,2325.611,272.698,2301.398,272.694z M773.773,322.22c18.328,0.058,22.438,5.612,15.526,22.795\r\n\tc-18.611,46.276-50.696,77.721-101.579,84.516c-48.97,6.543-89.16-11.257-119.411-50.221\r\n\tc-26.451-34.066-26.129-34.314-63.849-11.343c-2.2,1.342-4.507,2.518-6.621,3.979c-12.308,8.501-14.263,17.292-6.831,30.348\r\n\tc42.656,74.937,125.078,115.349,210.178,103.053c113.064-16.338,191.264-129.941,165.813-240.886\r\n\tc-24.837-108.273-125.798-175.124-235.134-155.69c-86.802,15.426-157.478,94.649-162.91,182.607\r\n\tc-1.434,23.238,5.645,30.742,29.242,30.763c45.411,0.041,90.825,0.013,136.239,0.022C680.884,322.171,727.33,322.076,773.773,322.22\r\n\tz M577.12,253.895c-4.655-0.061-10.495-1.765-13.411-4.911c-1.529-1.651,1.041-8.857,3.544-12.231\r\n\tc57.111-76.968,159.641-66.079,202.656-4.685c3.457,4.933,3.787,12.058,5.568,18.164c-5.74,1.292-11.466,3.627-17.22,3.699\r\n\tc-29.929,0.375-59.863,0.176-89.797,0.176C638.012,254.103,607.562,254.3,577.12,253.895z M2224.922,111.022\r\n\tc-0.083-7.203-3.623-16.076-8.604-21.23c-26.907-27.839-54.533-55.002-82.55-81.728c-4.592-4.381-12.35-7.639-18.671-7.68\r\n\tc-78.482-0.514-156.971-0.402-235.456-0.289c-19.909,0.029-29.058,9.344-29.074,29.554c-0.081,118.246-0.16,236.492,0.294,354.735\r\n\tc0.024,6.249,3.413,13.976,7.825,18.483c31.762,32.482,63.925,64.591,96.687,96.063c5.192,4.984,14.002,8.669,21.181,8.734\r\n\tc72.281,0.632,144.574,0.403,216.868,0.37c23.202-0.008,31.838-8.487,31.858-31.439c0.061-60.93,0.021-121.859,0.021-182.79\r\n\tC2225.301,232.876,2225.588,171.944,2224.922,111.022z M2125.059,483.378c-45.924,0-91.853,0.374-137.765-0.387\r\n\tc-7.262-0.122-16.116-3.593-21.367-8.552c-28.127-26.564-55.501-53.939-82.69-81.467c-3.907-3.953-7.682-10.268-7.7-15.5\r\n\tc-0.414-115.58-0.293-231.161-0.228-346.743c0-1.447,0.593-2.892,1.124-5.323c3.98-0.229,7.954-0.655,11.923-0.656\r\n\tc71.727-0.041,143.449-0.247,215.167,0.322c6.735,0.053,14.965,3.422,19.887,8.038c23.698,22.231,46.694,45.226,69.431,68.453\r\n\tc3.871,3.956,7.445,10.344,7.464,15.621c0.418,121.237,0.324,242.477,0.324,366.193\r\n\tC2174.34,483.378,2149.698,483.378,2125.059,483.378z M1733.695,136.201c16.999-0.386,26.544-9.827,26.78-26.992\r\n\tc0.318-23.163,0.302-46.335,0.006-69.498c-0.221-17.296-9.563-26.914-26.604-27.171c-23.677-0.358-47.366-0.393-71.04,0.018\r\n\tc-16.218,0.283-25.723,9.898-25.984,26.2c-0.385,23.675-0.385,47.364-0.003,71.041c0.273,16.915,10.075,26.088,27.349,26.416\r\n\tc11.322,0.214,22.65,0.042,33.975,0.04C1710.017,136.252,1721.862,136.47,1733.695,136.201z M2301.398,198.336\r\n\tc-7.811-0.002-16.606-0.953-16.913,10.427c-0.302,11.287,8.062,11.183,16.184,11.174c47.907-0.058,95.812-0.067,143.717,0.007\r\n\tc8.181,0.014,16.496-0.023,16.157-11.221c-0.344-11.279-9.119-10.406-16.968-10.396c-23.183,0.029-46.36,0.01-69.541,0.01\r\n\tC2349.822,198.338,2325.611,198.341,2301.398,198.336z M1940.65,74.377c-12.774-0.259-19.037,5.736-18.898,18.63\r\n\tc0.158,14.452,0.141,28.908,0.006,43.36c-0.119,12.932,6.282,18.776,19.014,18.516c9.807-0.2,19.623-0.214,29.425-0.006\r\n\tc38.531,0.824,38.511,0.305,38.393-37.99c-0.14-44.8,2.087-43.023-43.157-42.48C1957.171,74.409,1948.91,74.545,1940.65,74.377z"/>\r\n</svg>\r\n'
BUG4 = '<svg height="512" width="1033.506px" xmlns="http://www.w3.org/2000/svg"><path d="M463.551,51.792L166.586,0v36.351L0,10.062v474.209l139.117-23.226l-52.585,50.811l70.169-53.723l242.973-40.547\r\n\tl-0.06-63.571l63.938-9.688L463.551,51.792L463.551,51.792z M196.794,34.585l139.938,25.716l-7.633,1.709L196.188,41.029\r\n\tL196.794,34.585z M201.694,424.417l28.038-19.398l-33.388,4.706l-23.273,18.884l-43.921,6.384l27.55-20.2l-17.531,2.346\r\n\tl-20.757,19.438l-84.221,12.307v-403.7l239.826,32.813l-27.883,11.792l49.76,6.126c2.578-0.823,44.863-8.737,44.863-8.737\r\n\tl39.865,5.454l0.037,305.626L201.694,424.417z M434.677,96.298c0,0-11.398-4.076-28.006-4.734v27.067c0,0,22.218,0.834,27.907,2.387\r\n\tl-0.033,9.347c0,0-13.84-3.615-27.874-3.774l0.032,27.081c0,0,15.688-0.324,27.715,1.408l-0.036,9.355c0,0-15.163-3.152-27.68-2.814\r\n\tV188.7c0,0,16.453-0.424,27.584,0.451v9.344c0,0-20.545-3.25-27.584-1.871l0.062,27.104c0,0,19.474-1.443,27.388-0.452l-0.025,9.287\r\n\tc0,0-17.355-2.52-27.362-0.902v27.036c0,0,21.607-1.734,27.299-1.354l-0.095,9.314c0,0-13.078-1.887-27.204,0v27.098\r\n\tc0,0,21.479-3.037,27.104-2.283v9.31c0,0-11.95-0.896-27.104,0.938v19.855l-7.092,0.579l-0.06-248.481l7.058,1.094v8.866\r\n\tc0,0,14.576,0.384,28.078,3.311L434.677,96.298z M246.134,89.788c-50.217,16.52-157.585,101.125-157.585,101.125\r\n\ts83.434-44.319,115.448-60.484c32.017-16.165,91.897-34.514,91.897-34.514l32.108,4.025\r\n\tC210.085,128.367,88.977,236.108,88.977,236.108s51.355-34.631,128.305-70.929c76.949-36.296,143.722-43.837,143.722-43.837\r\n\tl-0.006,9.085C232.943,148.97,89.338,281.93,89.338,281.93s40.257-24.207,117.438-69.517\r\n\tc77.18-45.311,154.222-54.531,154.222-54.531v9.125C235.261,188.146,89.297,327.525,89.297,327.525s66.096-46.498,136.773-84.309\r\n\tc70.678-37.813,134.927-48.812,134.927-48.812v9.12C231.012,231.833,88.092,373.906,88.092,373.906s89.943-60.074,143.715-92.67\r\n\tc53.773-32.593,129.19-50.25,129.19-50.25v9.055C229.467,273.584,88.506,418.838,88.506,418.838s62.641-46.284,131.942-90.461\r\n\tc69.299-44.176,140.549-60.874,140.549-60.874v9.112c-123.806,39.224-221.828,140.521-221.828,140.521v-0.131L64.88,426.93V67.124\r\n\tl181.254,22.53 M196.345,409.725l-39.645,5.066c0,0,109.839-86.82,204.297-110.742v9.118\r\n\tC360.998,313.167,292.001,331.562,196.345,409.725z M361.126,340.301l-0.122,47.214l-131.271,17.504\r\n\tC229.732,405.019,284.822,365.975,361.126,340.301z M375.859,308.589v26.846l-14.861,6.226v-28.492L375.859,308.589z\r\n\t M375.859,272.521v27.561l-14.861,3.968v-27.434L375.859,272.521z M375.859,236.499v27.55l-14.861,3.454v-27.462L375.859,236.499z\r\n\t M375.859,200.432v27.583l-14.861,2.972v-27.46L375.859,200.432z M375.859,164.435v27.546l-14.861,2.424v-27.397L375.859,164.435z\r\n\t M375.859,128.367v27.554l-14.861,1.961v-27.455L375.859,128.367z M375.859,91.976v27.878l-14.855,1.489v-17.341l-33.001-4.062\r\n\tC347.479,94.157,375.859,91.976,375.859,91.976z"/></svg>\r\n\r\n'


def generate(name, svgtext):
    base_name = "_tmp_%s" % name
    font = fontforge.font()
    glyph = font.createChar(1)
    with open("%s.svg" % base_name, "w") as tmp:
        tmp.write(svgtext)
    glyph.importOutlines("%s.svg" % base_name)
    font.generate("%s.woff" % base_name)


# This works as expected:
generate("ok1", OK)

# The following freeze in an endless loop
generate("bug1", BUG1)
generate("bug2", BUG2)
generate("bug3", BUG3)
generate("bug4", BUG4)
```

**Comment by Kronuz** [comment]
This still happens in 20160404 :(

**Comment by Kronuz** [comment]
@frank-trampe any idea? This is likely not a Python-only issue... it's been there for years, this is a test (in Python) that shows exactly where and when it freezes in an endless loop. I have no idea why this happens or how to fix it, otherwise I'd create a PR myself :(

**Comment by TrevorKarjanis** [comment]
I experienced this issue as well.  I think it is a symptom of invalid glyphs. When I validated the font .sfd in the UI, I received the following types of errors: Self Intersecting, Wrong Direction, Missing Points at Extrema, and Open Contour. After removing the culprit glyphs, I was able to generate a WOFF font with the python module. However, I was still able to generate a WOFF font from the UI will invalid glyphs.

**Comment by skef** [comment]
The endless loop is in `_SplineCharIsFlexible` and is due to a corrupt SplineSet:
```
$5 = (SplinePoint *) 0x5555556a7710
(gdb) print spl->first->prev->from
$6 = (SplinePoint *) 0x5555556a7710
(gdb) print spl->first
$7 = (SplinePoint *) 0x5555556a7710
(gdb) print spl->first->next->to
$8 = (SplinePoint *) 0x5555556a5490
(gdb) print spl->first->next->to->next->to
$9 = (SplinePoint *) 0x5555556a5490
```
Splines should either be open (`->first->prev` is NULL) or loop around to the start. The code handles open contours separately and closed contours with a do-while(`sp!=spl->first`) loop. It doesn't terminate because in the forward direction there is a loop in the list but not back to the first element. 

There is probably enough code similar to this loop that adding loop detection to all of it would be time consuming and of limited value. A better approach would be a validation step after importing glyphs that could exhibit this problem or updating the import code to preclude the possibility.
