### ISSUE TITLE
segfault opening TTF file

### ISSUE THREAD

**Issue by Kimik0** [fontforge/fontforge#2820]
FontForge version 20160404-0ubuntu1~trusty (from PPA)

Trying to open a certain TTF file results in a segmentation fault when the dialog reaches "Reading Glyphs", apparently without any further info as to what caused it.

Here's a backtrace from gdb after installing the fontforge-dbg package:
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5a117cb in readttfencodings (ttf=0x86a2a0, info=0x7fffffffb980, 
    justinuse=0) at parsettf.c:4782
4782   parsettf.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5a117cb in readttfencodings (ttf=0x86a2a0, info=0x7fffffffb980, 
    justinuse=0) at parsettf.c:4782
\# 1  0x00007ffff5a195a7 in readttf (filename=0x0, info=0x7fffffffb980, 
    ttf=0x86a2a0) at parsettf.c:5581
\# 2  _SFReadTTF (ttf=ttf@entry=0x86a2a0, flags=flags@entry=0, 
    openflags=openflags@entry=(unknown: 0), 
    filename=filename@entry=0x8015e0 "/tmp/HGRLKSJ.TTF", fd=fd@entry=0x0)
    at parsettf.c:6284
\# 3  0x00007ffff5acbaec in _ReadSplineFont (file=0x86a2a0, file@entry=0x0, 
    filename=<optimized out>, openflags=openflags@entry=(unknown: 0))
    at splinefont.c:1095
\# 4  0x00007ffff5acd07c in ReadSplineFont (filename=<optimized out>, 
    openflags=openflags@entry=(unknown: 0)) at splinefont.c:1266
\# 5  0x00007ffff5acd1d0 in LoadSplineFont (filename=<optimized out>, 
    openflags=openflags@entry=(unknown: 0)) at splinefont.c:1324
\# 6  0x00007ffff598e97c in ViewPostScriptFont (filename=<optimized out>, 
    openflags=0) at fontviewbase.c:1325
\# 7  0x00007ffff7a719bc in fontforge_main (argc=2, argv=0x7fffffffe368)
    at startui.c:1350
\# 8  0x00007ffff72fef45 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
\# 9  0x00000000004006fe in _start ()

The font file can be opened in KFontView, but none of the characters show up under their appropriate Unicode blocks or scripts; they're only visible when selecting "All Characters".

**Comment by jtanx** [comment]
Could you please provide a sample file? Thanks

**Comment by Kimik0** [comment]
[F5AJJI5D.TTF.zip](https://github.com/fontforge/fontforge/files/465459/F5AJJI5D.TTF.zip)
The fonts I've noticed this happening with are all kanji fonts, so they're pretty large. Here's a smallish one.

**Comment by jtanx** [comment]
I can't seem to get it to crash, although I'm running a debug build with optimisation at `-O0`. Running under valgrind, I do get

~~~~~
==12081== Conditional jump or move depends on uninitialised value(s)
==12081==    at 0xFBC1F4F: from_sjis (loop.c:331)
==12081==    by 0xFBC1F4F: gconv (skeleton.c:611)
==12081==    by 0x7590E89: __gconv (gconv.c:79)
==12081==    by 0x7590428: iconv (iconv.c:52)
==12081==    by 0x5EB2C8E: _readencstring (parsettf.c:480)
==12081==    by 0x5EB6B9E: TTFAddLangStr (parsettf.c:1579)
==12081==    by 0x5EB7781: readttfcopyrights (parsettf.c:1761)
==12081==    by 0x5EB7B76: readttfpreglyph (parsettf.c:1827)
==12081==    by 0x5EC5E1F: readttf (parsettf.c:5505)
==12081==    by 0x5EC9D5E: _SFReadTTF (parsettf.c:6284)
==12081==    by 0x5F95DE0: _ReadSplineFont (splinefont.c:1095)
==12081==    by 0x5F96F18: ReadSplineFont (splinefont.c:1266)
==12081==    by 0x5F971BB: LoadSplineFont (splinefont.c:1324)
==12081== 
==12081== Conditional jump or move depends on uninitialised value(s)
==12081==    at 0xFBC1F04: from_sjis (loop.c:331)
==12081==    by 0xFBC1F04: gconv (skeleton.c:611)
==12081==    by 0x7590E89: __gconv (gconv.c:79)
==12081==    by 0x7590428: iconv (iconv.c:52)
==12081==    by 0x5EB2C8E: _readencstring (parsettf.c:480)
==12081==    by 0x5EB6B9E: TTFAddLangStr (parsettf.c:1579)
==12081==    by 0x5EB7781: readttfcopyrights (parsettf.c:1761)
==12081==    by 0x5EB7B76: readttfpreglyph (parsettf.c:1827)
==12081==    by 0x5EC5E1F: readttf (parsettf.c:5505)
==12081==    by 0x5EC9D5E: _SFReadTTF (parsettf.c:6284)
==12081==    by 0x5F95DE0: _ReadSplineFont (splinefont.c:1095)
==12081==    by 0x5F96F18: ReadSplineFont (splinefont.c:1266)
==12081==    by 0x5F971BB: LoadSplineFont (splinefont.c:1324)
==12081== 
==12081== Conditional jump or move depends on uninitialised value(s)
==12081==    at 0xFBC1F0D: from_sjis (loop.c:331)
==12081==    by 0xFBC1F0D: gconv (skeleton.c:611)
==12081==    by 0x7590E89: __gconv (gconv.c:79)
==12081==    by 0x7590428: iconv (iconv.c:52)
==12081==    by 0x5EB2C8E: _readencstring (parsettf.c:480)
==12081==    by 0x5EB6B9E: TTFAddLangStr (parsettf.c:1579)
==12081==    by 0x5EB7781: readttfcopyrights (parsettf.c:1761)
==12081==    by 0x5EB7B76: readttfpreglyph (parsettf.c:1827)
==12081==    by 0x5EC5E1F: readttf (parsettf.c:5505)
==12081==    by 0x5EC9D5E: _SFReadTTF (parsettf.c:6284)
==12081==    by 0x5F95DE0: _ReadSplineFont (splinefont.c:1095)
==12081==    by 0x5F96F18: ReadSplineFont (splinefont.c:1266)
==12081==    by 0x5F971BB: LoadSplineFont (splinefont.c:1324)
==12081== 
~~~~~

Will investigate further later.

**Comment by jtanx** [comment]
I can reproduce the crash on `-O3` optimisation. I think this may be relevant to CID1083343. at `parsettf.c:4782`, I have `umodec==-634322944`.

**Comment by jtanx** [comment]
I've double checked the sjis to jis conversion, and it's more or less fine. The problem seems to be that `unicode_from_jis208` is just smaller than the lookup value.

**Comment by Kimik0** [comment]
The font used when I did the backtrace up top was by Ricoh. They list it as CP932 encoded on their site. Should I attach one of those?

**Comment by jtanx** [comment]
Ah, yep if it's listed as being CP932 encoded, then everything makes sense. Essentially, the font indicates it's SJIS encoded ([Platform 3, Encoding 2](https://www.microsoft.com/typography/otspec/cmap.htm)), which FontForge assumes and tries to decode it as. It first converts to JIS208 then uses a lookup table to get the unicode value. Eventually, it reaches 0xEAA5, which extends past the `unicode_from_jis208` table - and, depending on optimisation level, causes FontForge to crash.

At present, there's no way for FontForge to detect that it's actually CP932 vs SJIS. I can think of a few fixes:
* If the font indicates SJIS, but the encoded value is >= 0xeaa5, leave the slot as unencoded. This will prevent the crash, but leave the font incorrectly identified as SJIS encoded. The user will then have to force CP932 encoding by doing `Encoding->Add encoding name...->cp932` then `Encoding->Force encoding->cp932` (as suggested by GWW in the mailing list)
* Extend the unicode library to be able to decode cp932, and when it detects a font identified as SJIS encoded but with a range that extends past 0xeaa5, assume cp932.
* Same as before, but use iconv instead

**Comment by jtanx** [comment]
With a084ec68b982dffe3676624115cd8910495e0049, it should no longer segfault. However, it won't detect that the font's actually CP932, so you will have to force the encoding to CP932 manually (as outlined before).

**Comment by Kimik0** [comment]
Thanks for fixing it ^_^
I'll keep an eye on that PPA to see if the new version shows up there.

**Comment by Kimik0** [comment]
Btw, should I open a new issue for the CP932 thing?

**Comment by jtanx** [comment]
Sure, that would be great!

**Comment by Kimik0** [comment]
Okay, done. I guess I can close this one now.

**Comment by Kimik0** [comment]
Just got the new version through the PPA today. Now I can convert those unusable fonts. Yayness ^_^
Unfortunately, there doesn't seem to be any way to load an iconv encoding in a FontForge script, so I'll have to do all of it by hand.. >_<
