### ISSUE TITLE
Bytecode debugging crashes FontForge

### ISSUE THREAD

**Issue by lemzwerg** [fontforge/fontforge#2824]
[Based on sources from 21:04 CEST  7-Sep-2016-ML-TtfDb-D.]
[Based on source from git with hash: 196ca41c66df7ef8ce00fc3d8388c34fab1c8794]
[FreeType 2.7]

Open any font, select bytecode debugging, and you get the following crash (here using `arial.ttf`, glyph 'A').

```
#0  0x00007ffff77592e7 in TestStorage (dc=0x13b27e0, exc=0x13b6bf0) at freetypeui.c:164
        instr = 32767
#1  0x00007ffff7759686 in PauseIns (exc=0x13b6bf0) at freetypeui.c:216
        ret = 0
        dc = 0x13b27e0
#2  0x00007ffff3690161 in  () at /usr/lib64/libfreetype.so.6
#3  0x00007ffff36914d7 in  () at /usr/lib64/libfreetype.so.6
#4  0x00007ffff367ea95 in FT_Load_Glyph () at /usr/lib64/libfreetype.so.6
#5  0x00007ffff7759d53 in StartChar (_dc=0x13b27e0) at freetypeui.c:299
        dc = 0x13b27e0
#6  0x00007ffff12fc0a4 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff103102d in clone () at /lib64/libc.so.6
```

**Comment by jtanx** [comment]
I'm not familiar with the bytecode debugger. Do you mean the option under 'Hint->Debug...'? Selecting that on Windows doesn't cause a crash.

**Comment by lemzwerg** [comment]
Sorry for the noise, it's a DLL problem – I have FreeType libraries in `/usr/lib64` (version 2.6.x) and in `/usr/local/lib64` (version 2.7), and inspite of giving the proper pkg-config flags during compilation to link with the library in `/usr/local`, the DLL in `/usr` gets used, causing the crash.  Note that this is an ABI incompatibility specific to FontForge, since it accesses structures internal to FreeType.

I've solved the issue by using the `LD_PRELOAD` environment variable.  Is there a better solution?  Is it possible to force FontForge's DLL loader to search in the directory first that is given as an `-L` option at compile time?

**Comment by jtanx** [comment]
What I think is happening is that somewhere in the compile command, `-L/usr/lib64` is getting specified before `-L/usr/local/lib64`, hence even with pkg-config, it's getting linked to the one in /usr/lib64 instead of /usr/local/lib64. You can probably check this in `config.log`. One suggestion may be to export that folder as part of LDFLAGS at the configure stage, like:

    LDFLAGS=-L/usr/local/lib64 ./configure

**Comment by lemzwerg** [comment]
Looking into `config.log`, `-L/usr/lib64` is never mentioned, only `-L/lib64` for zlib.  I also see that `LT_DLSEARCH_PATH` doesn't contain `/usr/lib64` at all (but it contains `/usr/local/lib64`).

Looking into the compilation log from `make V=1`, I see that the calls to libtool contains `-rpath /usr/local/lib64`, but libtool resolves this to a gcc call starting with `-Wl,-rpath -Wl,/usr/lib64`...

Sigh. This is libtool 2.4.6.

Irrespective of above issues that I don't really understand: Doesn't fontforge load the FreeType DLL necessary for debugging on demand?  It may be a different version than used to resolve other libraries' dependencies...

**Comment by jtanx** [comment]
I'm not sure, but I don't think so. As far as I know, FF doesn't `dlopen` anything anymore, except maybe plugins (??).

**Comment by lemzwerg** [comment]
I don't know what dlopen was used then.  For TrueType debugging, however, it would be quite valuable to have the possibility to load a precisely defined FreeType library.

Anyways: Why doesn't libtool hard-code `/usr/local/lib64` as the first element of rpath?

**Comment by lemzwerg** [comment]
Perhaps it would be even better to enforce a static build of FreeType if TrueType debugging is requested, this is, not specifying `-lfreetype` but directly linking to `libfreetype.a`.
