### ISSUE TITLE
Variations Crash

### ISSUE THREAD

**Issue by frank-trampe** [fontforge/fontforge#2959]
Opening Skia in TrueType format in FontForge causes a crash. A variation entry has invalid glyphs within the glyph count for the ttfinfo entity.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5d011c5 in SFFromTuple (basesf=0x2c916d0, v=0x92bb10, tuple=0, 
    mm=0x2c91bb0, info=0x7fffffffb3b0) at parsettf.c:5825
5825		sc->orig_pos = i;
(gdb) p sc
$1 = (SplineChar *) 0x151
(gdb) p sf->glyphcnt
$2 = 607
(gdb) p i
$3 = 591
(gdb) p basesf->glyphcnt
$4 = 607
(gdb) p basesf->glyphs[i]
$5 = (SplineChar *) 0x2c64300
(gdb) p v->tuples[tuple]
$6 = {coords = 0xc2a600, chars = 0xc2a620, cvt = 0x2b6cf40, khead = 0x2ba7f60, 
  klast = 0x2ba7f60, vkhead = 0x0, vklast = 0x0}
(gdb) p *v
$7 = {axis_count = 2, axes = 0x92bcb0, instance_count = 10, 
  instances = 0xc29620, tuple_count = 8, tuples = 0xc2a430}
(gdb) where
#0  0x00007ffff5d011c5 in SFFromTuple (basesf=0x2c916d0, v=0x92bb10, tuple=0, 
    mm=0x2c91bb0, info=0x7fffffffb3b0) at parsettf.c:5825
#1  0x00007ffff5d01e35 in MMFillFromVAR (sf=0x2c916d0, info=0x7fffffffb3b0)
    at parsettf.c:5897
#2  0x00007ffff5d0380e in SFFillFromTTF (info=0x7fffffffb3b0)
    at parsettf.c:6219
#3  0x00007ffff5d03e27 in _SFReadTTF (ttf=0x8df840, flags=0, 
    openflags=(unknown: 0), 
    filename=0x8518a0 "/var/tmp/fff/ff4/fontforge/fontforgeexe/Skia.ttf", 
    fd=0x0) at parsettf.c:6293
#4  0x00007ffff5e11f3d in _ReadSplineFont (file=0x8df840, 
    filename=0x851630 "/var/tmp/fff/ff4/fontforge/fontforgeexe/Skia.ttf", 
    openflags=(unknown: 0)) at splinefont.c:1095
#5  0x00007ffff5e132d2 in ReadSplineFont (
    filename=0x851630 "/var/tmp/fff/ff4/fontforge/fontforgeexe/Skia.ttf", 
    openflags=(unknown: 0)) at splinefont.c:1266
#6  0x00007ffff5e13599 in LoadSplineFont (
    filename=0x851670 "/var/tmp/fff/ff4/fontforge/fontforgeexe/Skia.ttf", 
    openflags=(unknown: 0)) at splinefont.c:1324
#7  0x00007ffff5c331fa in ViewPostScriptFont (
    filename=0x851670 "/var/tmp/fff/ff4/fontforge/fontforgeexe/Skia.ttf", 
    openflags=0) at fontviewbase.c:1327
#8  0x00007ffff7934567 in _FVMenuOpen (fv=0x0) at fontview.c:1078
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) p info->glyph_cnt 
$8 = 607
```

**Comment by frank-trampe** [comment]
Hmm. The glyph count changes after reading the variations due to a hack introduced by Apple for handling substitutions.

```
Breakpoint 1, readttfvariations (info=0x7fffffffb3b0, ttf=0x8ef5b0)
    at parsettfvar.c:760
760	    if ( info->gvar_start==0 || info->gvar_len==0 || info->fvar_start==0 || info->fvar_len==0 )
(gdb) n
763	    ff_progress_change_line2(_("Processing Variations"));
(gdb) n
764	    parsefvar(info,ttf);
(gdb) n
765	    if ( info->variations!=NULL && info->avar_start!=0 )
(gdb) n
767	    if ( info->variations!=NULL )
(gdb) n
768		parsegvar(info,ttf);
(gdb) n

Breakpoint 2, InfoCopyGlyphs (info=0x7fffffffb3b0) at parsettfvar.c:190
190	    SplineChar **chars = malloc(info->glyph_cnt*sizeof(SplineChar *));
(gdb) p info->glyph_cnt
$14 = 591

Hardware watchpoint 3: info->glyph_cnt

Old value = 591
New value = 607
_readttfmort (ttf=0x8ef5b0, info=0x7fffffffb3b0) at parsettfatt.c:4767
4767		free(info->badgids);

```

(parsettfatt.c:4767)
```
    /* Some Apple fonts use out of range gids as flags in conditional substitutions */
    /*  generally to pass information from one sub-table to another which then */
    /*  removes the flag */
    if ( info->badgid_cnt!=0 ) {
	/* Merge the fake glyphs in with the real ones */
	info->chars = realloc(info->chars,(info->glyph_cnt+info->badgid_cnt)*sizeof(SplineChar *));
	for ( i=0; i<info->badgid_cnt; ++i ) {
	    info->chars[info->glyph_cnt+i] = info->badgids[i];
	    info->badgids[i]->orig_pos = info->glyph_cnt+i;
	}
	info->glyph_cnt += info->badgid_cnt;
	free(info->badgids);
    }
```

**Comment by frank-trampe** [comment]
So we need, somehow, either to bound the variations glyph sets differently from the main splinefont (with a separate glyph_cnt_real value) or to extend them to match (either with null pointers or with copied, unvaried glyphs). I'm not strongly drawn to one approach or the other. @jtanx, @JoesCat?

**Comment by JoesCat** [comment]
Whenever I look top-down, I unavoidably end up seeing a bunch more stuff 
that I think needs attention, and to avoid spreading-out thin I've been 
hitting this grassroots-upwards and think it's best if I keep hitting the 
low level stuff and climb upwards.
...for this problem, I'm currently zero decision on approach or direction 
since I'm somewhat absent in splines, ttf and those sort of files....

For now I'm orbiting the Unicode directory (mainly around issue #2940 so it 
can get closed), and I see other potential improvements in there too.
