### ISSUE TITLE
Immediate crash upon launch on Windows 10

### ISSUE THREAD

**Issue by Banane9** [fontforge/fontforge#2986]
Maybe this was submitted before, but I couldn't find anything where the crash happened quite as immediate after start.

If I start the fontforge-console.bat this it all it outputs:

```
Copyright (c) 2000-2014 by George Williams. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Based on sources from 20:55 AWST  4-Oct-2016-ML-TtfDb-D.
 Based on source from git with hash: f72e17e105afb8d934cadac0e738443f00ef6553
no xdefs_filename!
TESTING: getPixmapDir:C:/Program Files (x86)/FontForgeBuilds/share/fontforge/pixmaps
TESTING: getShareDir:C:/Program Files (x86)/FontForgeBuilds/share/fontforge
TESTING: GResourceProgramDir:C:/Program Files (x86)/FontForgeBuilds/bin
trying default theme:C:/Program Files (x86)/FontForgeBuilds/share/fontforge/pixmaps/resources
_cairo_win32_scaled_font_set_metrics:GetTextMetrics: Der Vorgang wurde erfolgreich beendet.

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: failed to create cairo scaled font, expect ugly output. the offending font is 'DejaVu Serif 11.8740234375'

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: font_face status is: out of memory

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: scaled_font status is: out of memory
_cairo_win32_scaled_font_set_metrics:GetTextMetrics: Der Vorgang wurde erfolgreich beendet.

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: failed to create cairo scaled font, expect ugly output. the offending font is 'Sans 9.8955078125'

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: font_face status is: out of memory

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: scaled_font status is: out of memory
_cairo_win32_scaled_font_set_metrics:GetTextMetrics: Der Vorgang wurde erfolgreich beendet.

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: failed to create cairo scaled font, expect ugly output. the offending font is 'DejaVu Sans 9.8955078125'

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: font_face status is: out of memory

(fontforge.exe:17048): Pango-[1;33mWARNING[0m **: scaled_font status is: out of memory
```

This is with the latest version from the website (2016-10-04), running as administrator doesn't make any difference.

All I've did was install the new version while still having the old one present, but uninstalling and removing the folder before reinstalling didn't change anything either.

**Comment by frank-trampe** [comment]
@jtanx, where do we store the preferences on Windows?

**Comment by Banane9** [comment]
I've attacdhed VS as debugger and it determined the crash was due to a DivisionByZero in libgdraw-5.dll

**Comment by jtanx** [comment]
Preferences are stored under `%APPDATA%\FontForge`, e.g. `C:\users\user\AppData\Roaming\FontForge`.

**Comment by frank-trampe** [comment]
@Banane9, try temporarily moving your preferences and seeing whether that fixes the problem.

**Comment by frank-trampe** [comment]
@jtanx, do we have debug symbols for Windows?

**Comment by jtanx** [comment]
Yes, but they require gdb. These should be the debugging symbols: https://sourceforge.net/projects/fontforgebuilds/files/i686/debugging-symbols/FontForge-mingw-w64-i686-072edb-x11-r1-debugging-symbols.7z/download

These instructions should still work: https://sourceforge.net/p/fontforgebuilds/wiki/Getting%20a%20backtrace%20with%20GDB/

I think I had a debug script at one point, but I forgot where that went.

**Comment by Banane9** [comment]
Well, I removed the preferences and the same thing happens.

**Comment by frank-trampe** [comment]
Well, that's a shame. Would you be willing to try installing gdb and getting a backtrace with symbols?

**Comment by Banane9** [comment]
mmm, can try, never used gdb before though, so no guarantees :D

**Comment by Banane9** [comment]
Well... I did get this screenshot out of it from it launching.

![Screenshot](http://puu.sh/tcwAQ/d94e5bf989.jpg)

but all gdb spit out is this:

```
Thread 1 received signal SIGFPE, Arithmetic exception.
0x0000002b in ?? ()
(gdb) bt
#0  0x0000002b in ?? ()
Backtrace stopped: Cannot access memory at address 0x0
```

**Comment by frank-trampe** [comment]
@jtanx, how would this have happened? gcc enables stack protection by default now, right?

**Comment by jtanx** [comment]
Perhaps the symbols weren't loaded correctly. By the sounds of it, it seems like gdraw can't determine the right font metrics, which is causing it to divide by zero.

@Banane9, could you please try running the portable version from here; https://ci.appveyor.com/project/fontforge/fontforge/build/artifacts?

The debug symbols should also be there. Thanks!

**Comment by frank-trampe** [comment]
Symbols or not, that stack is broken.

**Comment by frank-trampe** [comment]
At least it has plausible addresses. Try it with symbols.

**Comment by Banane9** [comment]
Hmm, I accidentally used start instead of run.

Now it came up with a kind of disfigured looking file picker.

![](http://puu.sh/tcAwt/2c87556333.png)

Glyph editor also looks messed up.

![](http://puu.sh/tcABz/efbc005174.png)

**Comment by Banane9** [comment]
When restarting now getting shown this error in gdb:

```
_cairo_win32_scaled_font_init_glyph_metrics:GetCharWidth32: Das Handle ist ungültig. // Invalid Handle
Assertion failed!

Program: D:\Programming\FontForge\bin\fontforge.exe
File: C:/projects/fontforgelibs/mingw-w64-cairo-x11/src/cairo-1.14.6/src/cairo-scaled-font.c, Line 459

Expression: !scaled_font->cache_frozen

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
[Thread 5408.0x5150 exited with code 3]
[Thread 5408.0x633c exited with code 3]
[Thread 5408.0x4968 exited with code 3]
XIO:  fatal IO error 10093 (Unknown error) on X server "127.0.0.1:0.0"
      after 12439 requests (12226 known processed) with 2 events remaining.
```

**Comment by jtanx** [comment]
Perhaps try running this version: https://ci.appveyor.com/project/fontforge/fontforge/build/1.0.354/artifacts

It uses a completely different backend. But by the sounds of it, there's something wrong with cairo...

**Comment by Banane9** [comment]
Yup, getting the same 0x0 backtrace as on the first try.

**Comment by jtanx** [comment]
I know why the stack trace is like that - you need to use the 32-bit version of GDB and not the 64-bit version.

**Comment by jtanx** [comment]
@Banane9, just to clarify a few things:

* Exactly what version of Windows are you using? Windows 10 Pro? 32/64 bit? German locale?
* Do you happen to have DejaVu Serif installed (FF should work without it installed)?
* Has any version of FF worked for you, e.g. an older version?

**Comment by Banane9** [comment]
Oh, I see... I thought I needed the right gdb for the operating system; Didn't think of the executable.

Well, using the 32bit gdb, I get the following stacktrace for the latest version from the website:

```
Thread 1 received signal SIGFPE, Arithmetic exception.
0x6efb5fbe in ?? ()
(gdb) bt
#0  0x6efb5fbe in ?? ()
#1  0x6efb6d01 in ?? ()
#2  0x6efb8883 in ?? ()
#3  0x6efa2fdb in ?? ()
#4  0x6f00016e in ?? ()
#5  0x6efa2fdb in ?? ()
#6  0x6f00016e in ?? ()
#7  0x6efa2fdb in ?? ()
#8  0x6ef9f458 in ?? ()
#9  0x6ef9f5a8 in ?? ()
#10 0x6f0006dd in ?? ()
#11 0x6f0009a5 in ?? ()
#12 0x6efa39a1 in ?? ()
#13 0x6373de5c in ?? ()
#14 0x636c3887 in ?? ()
#15 0x636c3a98 in ?? ()
#16 0x63797195 in ?? ()
#17 0x00401650 in main (argc=1, argv=0x8225d8) at main.c:39
```

Still the same error for the second version.

Almost the same error to the first for the version with different backend:

```
Thread 1 received signal SIGFPE, Arithmetic exception.
0x6efadd6a in ?? ()
(gdb) bt
#0  0x6efadd6a in ?? ()
#1  0x6efaeaad in ?? ()
#2  0x6efb062f in ?? ()
#3  0x6efa3271 in ?? ()
#4  0x6efe88f1 in ?? ()
#5  0x6efa3271 in ?? ()
#6  0x6efe88f1 in ?? ()
#7  0x6efa3271 in ?? ()
#8  0x6ef9f78e in ?? ()
#9  0x6ef9f8de in ?? ()
#10 0x6efe8e60 in ?? ()
#11 0x6efe9128 in ?? ()
#12 0x6efa3c37 in ?? ()
#13 0x6373f9a8 in ?? ()
#14 0x636c500f in ?? ()
#15 0x636c5220 in ?? ()
#16 0x63798d2a in ?? ()
#17 0x00401650 in main (argc=1, argv=0x13cefc0) at main.c:39
```

**Comment by Banane9** [comment]
And I'm using Windows 10 Pro with 64 bit architecture and indeed German locale.

According to the windows font manager I don't have DejaVu Sans or any of the other fonts mentioned in the original log installed.

I'm honestly not sure if it ever worked right on this setup - I think I only installed it but then never actually used it on here.

**Comment by frank-trampe** [comment]
Ah, a valid trace! Will you try with debug symbols?

**Comment by jtanx** [comment]
Just to reiiterate, to get the line numbers for the trace, you need to copy the `.debug` folder into the `bin` folder, where the `.debug` folder is from the debugging-symbols archive for that build.

For example, for https://ci.appveyor.com/api/buildjobs/mjej7f9puhhwcn2i/artifacts/fontforgebuilds%2FFontForge-mingw-w64-i686-6675a3-x11-appveyor.7z, its debugging symbols are in https://ci.appveyor.com/api/buildjobs/mjej7f9puhhwcn2i/artifacts/fontforgebuilds%2FFontForge-mingw-w64-i686-6675a3-x11-appveyor-debugging-symbols.7z

**Comment by Banane9** [comment]
Guys, I did that... gdb even tells me it's loading the files at the start.

**Comment by JoesCat** [comment]
Way-up in the beginning, you mention you still have an older install. There could be a probability that the newer program attempts to use the older libraries. If you aren't sure which library is getting called, you may want to temporarily rename the older libraries *.dll to something like *.lld, do a reboot and try again.

**Comment by Banane9** [comment]
> uninstalling and removing the folder before reinstalling didn't change anything either.

They shouldn't be there anymore. And the alternative backend doesn't work either.

**Comment by jtanx** [comment]
I've looked into this a bit further. The code path in Cairo for  the `_cairo_win32_scaled_font_init_glyph_metrics:GetCharWidth32` error is for bitmap fonts. So for some reason, Cairo is selecting a bitmap font, and that font is causing `GetCharWidth32` to fail. On my setup, that path is never reached (meaning Cairo is selecting an outline font). Those out of memory errors are not *really* out of memory errors, it's just that the initial failure from Cairo sets the status to `CAIRO_STATUS_NO_MEMORY` whenever a GDI function fails.

My theory is that there is a malformed font installed on your system which Cairo is trying to use and causing the crash. 

One thing to try is to download [DejaVu Serif](https://www.fontsquirrel.com/fonts/dejavu-serif) (and maybe [DejaVu Sans](https://www.fontsquirrel.com/fonts/dejavu-sans)), and extract the fonts into `share/fonts` (in the folder where FontForge is installed to; there should already be some Cantarell fonts there). Then try running FontForge again. It should try to load those fonts and hopefully, Cairo will use them.

As a final test, you can try running:

```
fontforge -usecairo=no
```

This particular command will only work with the original version and not the alternative/gdk backend. This will disable Cairo and force it to use Pango's XFT backend. It will also force it to *only* use the fonts found in `share/fonts`.

----

With regards to the stack trace, does GDB mention anything about 'CRC mismatch' when loading the symbols? If so, then the symbols aren't correct for that version. I've tried the method I outlined in a completely fresh VM, and it works for me, so I don't know what's going on there. In any case, I built a version with the debugging symbols left as part of the binaries: https://sourceforge.net/projects/fontforgebuilds/files/patched-builds/FontForge-mingw-w64-i686-6675a3-x11-r1-dbg.7z/download

If you could try running that in gdb, that would be great

**Comment by Banane9** [comment]
Hmm, adding the DejaVu Serif fonts didn't change anything - but with `-usecairo=no` is works perfectly (apart from some minor offset things).

![Font Overview](http://puu.sh/teezj/47d750b248.png)

![Glyph Editor](http://puu.sh/teez0/65bf6d6a09.png)

**Comment by Banane9** [comment]
Launching it in GDB without the parameter doesn't say anything about CRC mismatch, but now produces this beautiful UI:

![Startup](http://puu.sh/teeHi/1841ed05af.png)

![Main Window](http://puu.sh/teeJq/83f821bef2.png)

**Comment by Banane9** [comment]
Well... installing DejaVu Sans as well made it work with cairo enabled now. Noticed that the error regarding DejaVu Serif disappeared from the console after adding that in.

**Comment by Banane9** [comment]
Hmm, found something where there's still only box chars: the settings window.

![box chars in settings](http://puu.sh/tejzJ/c2c089c060.png)

**Comment by Banane9** [comment]
Had to download DejayVu Sans Mono and Monospace too

**Comment by jtanx** [comment]
Thanks for investigating this further! That's quite odd behaviour. When you say 'install a font', do you mean to `share/fonts`, or globally installing to `C:\Windows\Fonts`?

Usually FontForge can fall back to use other fonts, but it sounds like there are *no* fonts to fall back to - is this a slimmed version of Windows (are all the default fonts in`C:\windows\Fonts` present? Have any fonts been removed from there?)

**Comment by Banane9** [comment]
I just dropped them into `/share/fonts` now.

I didn't remove any fonts - and there seems to be plenty in the windows fonts folder as far as I can tell.

![Windows Global Fonts](http://puu.sh/teMic/4edf64d1a0.png)
