### ISSUE TITLE
Crash upon importing EPS

### ISSUE THREAD

**Issue by Michael-1** [fontforge/fontforge#3159]
### Steps to reproduce
1. Open Fontforge
2. In the new font font, open the drawing window for one of the codepoints
3. In the menu, go to _File, Import …_
4. Choose the file _aufklappen_schwarz.eps_, contained in [aufklappen_schwarz.eps.zip](https://github.com/fontforge/fontforge/files/1340307/aufklappen_schwarz.eps.zip)

### Actual behaviour
Fontforge crashes, see [crash_report.txt](https://github.com/fontforge/fontforge/files/1340302/crash_report.txt)

### Expected behaviour
Shape contained in EPS is imported

### Versions
Fontforge 30-Jul-2017
OS X 10.11.6

**Comment by ctrlcctrlv** [comment]
I also get the crash in Arch Linux.

There's something weird about this file outside of FontForge. Okular can only open it half of the time, the rest of the time it complains about it.

`file` output:

DOS EPS Binary File Postscript starts at byte 32 length 1840325 TIFF starts at byte 1840357 length 3121

![epsfail](https://user-images.githubusercontent.com/838783/31053649-d7600c40-a691-11e7-892b-905361596fa1.png)

FontForge's EPS rendering is not handled by any external library, it's handled by `SCImportPSFile` in `cvimages.c`.

```
*** Error in `fontforge': corrupted double-linked list: 0x00005590eeec5a30 ***
Aborted (core dumped)
```

Better crash dump with function names from GDB:

```
#0  0x00007ffff1e778a0 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff1e78f09 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff1eba517 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff1ec0c84 in malloc_printerr () at /usr/lib/libc.so.6
#4  0x00007ffff1ec10ba in malloc_consolidate () at /usr/lib/libc.so.6
#5  0x00007ffff1ec2d58 in _int_free () at /usr/lib/libc.so.6
#6  0x00007ffff689a4f7 in InterpretPS (ps=<optimized out>, psstr=psstr@entry=0x0, ec=ec@entry=0x7fffffffb260, rs=rs@entry=0x0) at psread.c:2833
#7  0x00007ffff689b571 in SplinePointListInterpretPS (ps=<optimized out>, flags=<optimized out>, flags@entry=-1, is_stroked=0, width=width@entry=0x7fffffffb414) at psread.c:3207
#8  0x00007ffff67be5d3 in SCImportPSFile (sc=0x555555bac860, layer=1, ps=ps@entry=0x555555c34830, doclear=doclear@entry=0, flags=flags@entry=-1) at cvimages.c:126
#9  0x00007ffff797d780 in ImportPS (path=0x555555b7ef90 "/home/osboxes/Downloads/derp.eps", cv=0x555555b07860) at cvimportdlg.c:47
#10 0x00007ffff797d780 in GFD_ImportOk (g=0x555555c7e960, e=<optimized out>) at cvimportdlg.c:485
#11 0x00007ffff7616515 in GFileChooserFListSelected (gl=<optimized out>, e=0x7fffffffb520) at gfilechooser.c:764
#12 0x00007ffff762b7d7 in GListDoubleClick (l=<optimized out>, frommouse=<optimized out>, index=<optimized out>) at glist.c:62
#13 0x00007ffff762cdfe in glist_mouse (g=0x555555c6b570, event=0x7fffffffb750) at glist.c:595
#14 0x00007ffff76100c7 in _GWidget_Container_eh (gw=gw@entry=0x555555c69de0, event=event@entry=0x7fffffffb750) at gcontainer.c:302
#15 0x00007ffff761078b in _GWidget_TopLevel_eh (gw=0x555555c69de0, event=0x7fffffffb750) at gcontainer.c:745
#16 0x00007ffff765a356 in dispatchEvent (gdisp=gdisp@entry=0x55555582a4a0, event=<optimized out>, event@entry=0x7fffffffb910) at gxdraw.c:3296
#17 0x00007ffff765b876 in GXDrawProcessOneEvent (gdisp=0x55555582a4a0) at gxdraw.c:3328
#18 0x00007ffff797cb2f in _Import (cv=cv@entry=0x555555b07860, bv=bv@entry=0x0, fv=fv@entry=0x0) at cvimportdlg.c:775
#19 0x00007ffff797e1f9 in CVImport (cv=cv@entry=0x555555b07860) at cvimportdlg.c:780
#20 0x00007ffff794cf01 in CVMenuImport (gw=<optimized out>, UNUSED_mi=<optimized out>, UNUSED_e=<optimized out>) at charview.c:6728
#21 0x00007ffff7630ea4 in gmenu_mouse (m=<optimized out>, event=0x7fffffffc4a0) at gmenu.c:943
#22 0x00007ffff7631053 in gmenu_eh (w=0x555555c67260, ge=0x7fffffffc4a0) at gmenu.c:1381
#23 0x00007ffff765a356 in dispatchEvent (gdisp=gdisp@entry=0x55555582a4a0, event=<optimized out>, event@entry=0x7fffffffc660) at gxdraw.c:3296
#24 0x00007ffff765c58d in GXDrawEventLoop (gd=0x55555582a4a0) at gxdraw.c:3404
#25 0x00007ffff7a6f0d0 in fontforge_main (argc=<optimized out>, argv=<optimized out>) at startui.c:1375
#26 0x00007ffff1e63f6a in __libc_start_main () at /usr/lib/libc.so.6
#27 0x000055555555495a in _start ()
```

**Comment by ctrlcctrlv** [comment]
Sorry, I forgot that I failed to compile FontForge properly, so some things were optimized out. This is the better backtrace.

```
*** Error in `/usr/local/bin/fontforge': corrupted double-linked list: 0x0000555555c54a70 ***

Program received signal SIGABRT, Aborted.
0x00007ffff1bd18a0 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff1bd18a0 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff1bd2f09 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff1c14517 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff1c1ac84 in malloc_printerr () at /usr/lib/libc.so.6
#4  0x00007ffff1c1b0ba in malloc_consolidate () at /usr/lib/libc.so.6
#5  0x00007ffff1c1cd58 in _int_free () at /usr/lib/libc.so.6
#6  0x00007ffff666e2b7 in _InterpretPS (wrapper=0x7fffffffaef0, ec=0x7fffffffaf40, rs=0x0) at psread.c:2824
#7  0x00007ffff666e34a in InterpretPS (ps=0x555555b3f500, psstr=0x0, ec=0x7fffffffaf40, rs=0x0) at psread.c:2833
#8  0x00007ffff666fdc6 in SplinePointListInterpretPS (ps=0x555555b3f500, flags=-1, is_stroked=0, width=0x7fffffffb0f8) at psread.c:3207
#9  0x00007ffff6524812 in SCImportPSFile (sc=0x555555b4c6d0, layer=1, ps=0x555555b3f500, doclear=0, flags=-1) at cvimages.c:126
#10 0x00007ffff78adda9 in ImportPS (cv=0x555555b4edc0, path=0x555555c18030 "/home/osboxes/Downloads/derp.eps") at cvimportdlg.c:47
#11 0x00007ffff78afb0c in GFD_ImportOk (g=0x555555c22f30, e=0x7fffffffb270) at cvimportdlg.c:485
#12 0x00007ffff74c1580 in GFileChooserFListSelected (gl=0x555555c17900, e=0x7fffffffb270) at gfilechooser.c:764
#13 0x00007ffff74e0ea7 in GListDoubleClick (l=Python Exception <class 'gdb.error'> There is no member named data.: 
0x555555c17900, frommouse=1, index=1) at glist.c:62
#14 0x00007ffff74e328a in glist_mouse (g=0x555555c17900, event=0x7fffffffb520) at glist.c:595
#15 0x00007ffff74b6784 in _GWidget_Container_eh (gw=0x555555b2aac0, event=0x7fffffffb520) at gcontainer.c:302
#16 0x00007ffff74b8611 in _GWidget_TopLevel_eh (gw=0x555555b2aac0, event=0x7fffffffb520) at gcontainer.c:745
#17 0x00007ffff75374e5 in dispatchEvent (gdisp=0x55555582a4a0, event=0x7fffffffb6d0) at gxdraw.c:3296
#18 0x00007ffff753768e in GXDrawProcessOneEvent (gdisp=0x55555582a4a0) at gxdraw.c:3328
#19 0x00007ffff74bbabb in GDrawProcessOneEvent (gdisp=0x55555582a4a0) at gdraw.c:771
#20 0x00007ffff78b1061 in _Import (cv=0x555555b4edc0, bv=0x0, fv=0x0) at cvimportdlg.c:775
#21 0x00007ffff78b10bb in CVImport (cv=0x555555b4edc0) at cvimportdlg.c:780
#22 0x00007ffff7852a21 in CVMenuImport (gw=0x555555b9bfc0, UNUSED_mi=0x555555b9e200, UNUSED_e=0x0) at charview.c:6728
#23 0x00007ffff74ebfe3 in GMenuBarCheckHotkey (top=0x555555b9bfc0, g=0x555555b9c6a0, event=0x7fffffffc410) at gmenu.c:1958
#24 0x00007ffff74ec222 in GMenuBarCheckKey (top=0x555555b9bfc0, g=0x555555b9c6a0, event=0x7fffffffc410) at gmenu.c:2007
#25 0x00007ffff74b7657 in _GWidget_TopLevel_Key (top=0x555555b9bfc0, ew=0x555555b9bfc0, event=0x7fffffffc410) at gcontainer.c:505
#26 0x00007ffff74b8134 in _GWidget_TopLevel_eh (gw=0x555555b9bfc0, event=0x7fffffffc410) at gcontainer.c:680
#27 0x00007ffff75374e5 in dispatchEvent (gdisp=0x55555582a4a0, event=0x7fffffffc5c0) at gxdraw.c:3296
#28 0x00007ffff7537a8e in GXDrawEventLoop (gd=0x55555582a4a0) at gxdraw.c:3404
#29 0x00007ffff74bbb9e in GDrawEventLoop (gdisp=0x55555582a4a0) at gdraw.c:791
#30 0x00007ffff7a5855d in fontforge_main (argc=4, argv=0x7fffffffe8e8) at startui.c:1375
#31 0x0000555555554a4a in main (argc=4, argv=0x7fffffffe8e8) at main.c:39
```

**Comment by jtanx** [comment]
From what I understand, it's actually in EPSI format (EPS + preview image). But even if just the EPS data is extracted from that, FF still can't parse it. It can however parse it if the file is round-tripped through `ps2ps`.

I can fix the crash, but I don't think I can make FF parse it without investing a significant amount of time; you're better off either exporting to SVG (surely Illustrator supports that?), using `ps2ps`, or passing it through Inkscape first (which uses `ps2pdf` internally)

**Comment by gioele** [comment]
hi @Michael-1, I'm collecting files to extend the FontForge's test suite. Can we include the file `aufklappen_schwarz.eps` under the terms of the [3-clause BSD licence](https://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22BSD_License_2.0.22.2C_.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29)?

**Comment by Michael-1** [comment]
Sure! Thanks for your investigation.
