### ISSUE TITLE
[Mac] Crash when scrolling fast

### ISSUE THREAD

**Issue by MaddTheSane** [fontforge/fontforge#3343]
Whenever I scroll quickly in FontForge, it crashes. It does not matter if I use the trackpad or the scroll bars. And yes, the bounds error happens with the same index and bounds.

````
2018-10-04 11:38:28.847 fontforge[77733:12035210] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndex:]: index 34 beyond bounds [0 .. 33]'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff495da43d __exceptionPreprocess + 256
	1   libobjc.A.dylib                     0x00007fff754e7720 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff49619a38 -[CFPrefsConfigurationFileSource initWithConfigurationPropertyList:containingPreferences:] + 0
	3   CoreFoundation                      0x00007fff4952edf9 -[__NSSingleObjectSetI member:] + 0
	4   libpangocairo-1.0.0.dylib           0x000000010ca8444b pango_core_text_fontset_get_font_at + 62
	5   libpangocairo-1.0.0.dylib           0x000000010ca843e3 pango_core_text_fontset_foreach + 43
	6   libpango-1.0.0.dylib                0x000000010cac4148 get_shaper_and_font + 208
	7   libpango-1.0.0.dylib                0x000000010cac3486 itemize_state_process_run + 963
	8   libpango-1.0.0.dylib                0x000000010cac2d3f pango_itemize_with_base_dir + 110
	9   libpango-1.0.0.dylib                0x000000010cac8522 pango_layout_check_lines + 617
	10  libpango-1.0.0.dylib                0x000000010cacbed6 pango_layout_get_extents_internal + 47
	11  libpango-1.0.0.dylib                0x000000010cacc247 pango_layout_get_pixel_extents + 71
	12  libgdraw.5.dylib                    0x000000010bf37cfd _GXPDraw_DoText8 + 115
	13  libgdraw.5.dylib                    0x000000010bef38a4 GDrawGetText8Bounds + 70
	14  libfontforgeexe.2.dylib             0x000000010bcdc8d3 v_e_h + 3963
	15  libgdraw.5.dylib                    0x000000010bef0488 _GWidget_Container_eh + 239
	16  libgdraw.5.dylib                    0x000000010bf33c31 GXDrawSendExpose + 171
	17  libgdraw.5.dylib                    0x000000010bf306b0 GXDrawScroll + 269
	18  libfontforgeexe.2.dylib             0x000000010bcdb92b FVScroll + 195
	19  libgdraw.5.dylib                    0x000000010bf20300 GScrollBarChanged + 140
	20  libgdraw.5.dylib                    0x000000010bf1f8f6 gscrollbar_mouse + 645
	21  libgdraw.5.dylib                    0x000000010bef0945 _GWidget_Container_eh + 1452
	22  libgdraw.5.dylib                    0x000000010bf3587a dispatchEvent + 5421
	23  libgdraw.5.dylib                    0x000000010bf3180e GXDrawEventLoop + 73
	24  libfontforgeexe.2.dylib             0x000000010bd5fbae fontforge_main + 6476
	25  libdyld.dylib                       0x00007fff765b5085 start + 1
	26  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
````

Built via MacPorts on Mac OS X 10.14 Mojave.

Version info:

````
$ port installed fontforge
The following ports are currently installed:
  fontforge @20170731_0+gui+python27 (active)
````

**Comment by MaddTheSane** [comment]
It seems like it’s actually a specific glyph that’s causing the issue, and not just scrolling.

**Comment by MaddTheSane** [comment]
Just ran into this issue using gdk backend on commit dad4fb502202e8b467d571f5ab0f07b7a3565f69

**Comment by jtanx** [comment]
Can repro, although hard to pinpoint because I'd ideally need to install all dependencies with debugging symbols.

It's probably pango/coretext being sad about some value we're passing to it

**Comment by jtanx** [comment]
I reckon this is a pango bug, as far as I can tell, FontForge is passing inputs correctly to it:

```
Process 43860 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffa4967d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffa4967d42 <+10>: jae    0x7fffa4967d4c            ; <+20>
    0x7fffa4967d44 <+12>: movq   %rax, %rdi
    0x7fffa4967d47 <+15>: jmp    0x7fffa4960caf            ; cerror_nocancel
    0x7fffa4967d4c <+20>: retq   
Target 0: (fontforge) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffa4967d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffa4a55457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffa48cd420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffa33d194a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fffa33f6c2f libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x00007fffa3f0633e libobjc.A.dylib`_objc_terminate() + 103
    frame #6: 0x00007fffa33f3d49 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fffa33f37be libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x00007fffa3f04303 libobjc.A.dylib`objc_exception_throw + 345
    frame #9: 0x00007fff8ea400fb CoreFoundation`-[__NSArrayI objectAtIndex:] + 155
    frame #10: 0x00000001010693fe libpangocairo-1.0.0.dylib`pango_core_text_fontset_get_font_at + 47
    frame #11: 0x00000001010693a5 libpangocairo-1.0.0.dylib`pango_core_text_fontset_foreach + 43
    frame #12: 0x000000010119b12a libpango-1.0.0.dylib`get_shaper_and_font + 208
    frame #13: 0x000000010119a47f libpango-1.0.0.dylib`itemize_state_process_run + 950
    frame #14: 0x0000000101199d13 libpango-1.0.0.dylib`pango_itemize_with_base_dir + 110
    frame #15: 0x000000010119f4a3 libpango-1.0.0.dylib`pango_layout_check_lines + 598
    frame #16: 0x00000001011a2ebf libpango-1.0.0.dylib`pango_layout_get_extents_internal + 47
    frame #17: 0x00000001011a3233 libpango-1.0.0.dylib`pango_layout_get_pixel_extents + 71
    frame #18: 0x0000000100553526 libgdraw.5.dylib`_GXPDraw_DoText8(w=0x0000000103fcd230, x=0, y=0, text="ɂ", cnt=-1, col=0, drawit=tf_rect, arg=0x00007fff5fbfdac8) at gxcdraw.c:1052
    frame #19: 0x00000001004d11ac libgdraw.5.dylib`GDrawGetText8Bounds(gw=0x0000000103fcd230, text="ɂ", cnt=-1, bounds=0x00007fff5fbfdc38) at gdrawtxt.c:148
    frame #20: 0x00000001001cda85 libfontforgeexe.2.dylib`FVExpose(fv=0x0000000103fd9ba0, pixmap=0x0000000103fcd230, event=0x00007fff5fbfe530) at fontview.c:6308
    frame #21: 0x00000001001cc25b libfontforgeexe.2.dylib`v_e_h(gw=0x0000000103fcd230, event=0x00007fff5fbfe530) at fontview.c:7069
    frame #22: 0x00000001004c9a03 libgdraw.5.dylib`_GWidget_Container_eh(gw=0x0000000103fd6a30, event=0x00007fff5fbfe530) at gcontainer.c:279
    frame #23: 0x000000010054bab5 libgdraw.5.dylib`GXDrawSendExpose(gw=0x0000000103fd6a30, x=0, y=0, wid=785, hei=273) at gxdraw.c:2221
    frame #24: 0x0000000100543eea libgdraw.5.dylib`GXDrawScroll(_w=0x0000000103fd6a30, rect=0x00007fff5fbfe5e8, hor=0, vert=-68) at gxdraw.c:2249
    frame #25: 0x00000001004cd3f3 libgdraw.5.dylib`GDrawScroll(w=0x0000000103fd6a30, rect=0x0000000000000000, hor=0, vert=68) at gdraw.c:473
    frame #26: 0x00000001001cc15b libfontforgeexe.2.dylib`FVScroll(g=0x0000000103fca6a0, e=0x00007fff5fbfe6d8) at fontview.c:7052
    frame #27: 0x00000001005279f1 libgdraw.5.dylib`GScrollBarChanged(gsb=0x0000000103fca6a0, sbtype=et_sb_down, pos=0) at gscrollbar.c:111
    frame #28: 0x0000000100525ea5 libgdraw.5.dylib`gscrollbar_mouse(g=0x0000000103fca6a0, event=0x00007fff5fbfeb98) at gscrollbar.c:332
    frame #29: 0x00000001004ddbe6 libgdraw.5.dylib`GGadgetDispatchEvent(g=0x0000000103fca6a0, event=0x00007fff5fbfeb98) at ggadgets.c:1425
    frame #30: 0x00000001001cc1fd libfontforgeexe.2.dylib`v_e_h(gw=0x0000000103fd6a30, event=0x00007fff5fbfeb98) at fontview.c:7062
    frame #31: 0x00000001004ca468 libgdraw.5.dylib`_GWidget_Container_eh(gw=0x0000000103fd6a30, event=0x00007fff5fbfeb98) at gcontainer.c:403
    frame #32: 0x000000010054dff7 libgdraw.5.dylib`dispatchEvent(gdisp=0x0000000104810c00, event=0x00007fff5fbfec98) at gxdraw.c:3293
    frame #33: 0x0000000100545f53 libgdraw.5.dylib`GXDrawEventLoop(gd=0x0000000104810c00) at gxdraw.c:3401
    frame #34: 0x00000001004ce6b1 libgdraw.5.dylib`GDrawEventLoop(gdisp=0x0000000104810c00) at gdraw.c:787
    frame #35: 0x00000001002cfa1b libfontforgeexe.2.dylib`fontforge_main(argc=3, argv=0x00007fff5fbffc20) at startui.c:1389
    frame #36: 0x0000000100000f82 fontforge`main(argc=3, argv=0x00007fff5fbffc20) at main.c:39
    frame #37: 0x00007fffa4839235 libdyld.dylib`start + 1


frame #18: 0x0000000100553526 libgdraw.5.dylib`_GXPDraw_DoText8(w=0x0000000103fcd230, x=0, y=0, text="ɂ", cnt=-1, col=0, drawit=tf_rect, arg=0x00007fff5fbfdac8) at gxcdraw.c:1052
   1049	    fd = _GXPDraw_configfont(w, fi);
   1050	    pango_layout_set_font_description(gw->pango_layout,fd);
   1051	    pango_layout_set_text(gw->pango_layout,(char *) text,cnt);
-> 1052	    pango_layout_get_pixel_extents(gw->pango_layout,NULL,&rect);
   1053	    if ( drawit==tf_drawit ) {
   1054	# if !defined(_NO_LIBCAIRO)
   1055		if ( gw->usecairo ) {
(lldb) p gw->pango_layout
(PangoLayout *) $0 = 0x0000000104829180
(lldb) p rect
(PangoRectangle) $1 = (x = 0, y = 0, width = 66874144, height = 1)
(lldb) p text
(const char *) $2 = 0x00007fff5fbfe2a0 "ɂ"
(lldb) p cnt
(int32) $3 = -1
(lldb) p fd
```

For some reason it doesn't like `ɂ`

**Comment by jtanx** [comment]
It works on 1.42.1, testing to see if I can pin this a bit further

**Comment by jtanx** [comment]
1.42.2_1 is ok, 1.42.3 is not

**Comment by jtanx** [comment]
Homebrew fix: 

```
cd `brew --repo homebrew/core
cd Formula
git checkout ad91e4df4a843764901811a965a17f650f34e2c1 -- pango.gb
brew unlink pango
brew install pango
```

Should install pango_1.42.2_1.

**Comment by jtanx** [comment]
Seems like no one maintains the core text backend... I got tired of waiting, and debugged it myself. There's a [pr](https://gitlab.gnome.org/GNOME/pango/merge_requests/54) to fix this now; now to see how long it will take to actually land in a release../
