### ISSUE TITLE
Many different SEGV while trying to draw splines.

### ISSUE THREAD

**Issue by loops** [fontforge/fontforge#3349]
Using fontforge-20170731-5.fc28.x86_64 on Fedora release 28

Creating either Spiro or Bezier curves and getting a lot of different back traces on SIGSEGV.  Here's one of them, will add more as they come up.

Program received signal SIGSEGV, Segmentation fault.
CVShowHints (cv=cv@entry=0x555556728000, pixmap=pixmap@entry=0x5555559f3450) at charview.c:2198
2198                        end = cv->xoff + rint(sp->next->to->me.x*cv->scale);
Missing separate debuginfos, use: dnf debuginfo-install fontconfig-2.13.0-4.fc28.x86_64
(gdb) bt
#0  0x00007ffff7933024 in CVShowHints (cv=cv@entry=0x555556728000, pixmap=pixmap@entry=0x5555559f3450)
    at charview.c:2198
#1  0x00007ffff794e831 in CVExpose (event=<optimized out>, pixmap=0x5555559f3450, cv=0x555556728000) at charview.c:2886
#2  0x00007ffff794e831 in v_e_h (gw=0x5555559f3450, event=<optimized out>) at charview.c:5751
#3  0x00007ffff7608596 in _GWidget_Container_eh (gw=0x5555566dcfd0, event=0x7fffffffb370) at gcontainer.c:279
#4  0x00007ffff7655387 in GXDrawRequestExpose (gw=0x5555566dcfd0, rect=0x7fffffffb360, doclear=0) at gxdraw.c:2484
#5  0x00007ffff7939408 in SC_UpdateAll (sc=0x555555a2a550) at charview.c:3174
#6  0x00007ffff796e8ae in PI_ShowHints (sc=0x555555a2a550, list=<optimized out>, set=set@entry=0) at cvgetinfo.c:1736
#7  0x00007ffff796e9e0 in _PI_ShowHints (set=set@entry=0, ci=<optimized out>, ci=<optimized out>) at cvgetinfo.c:1740
#8  0x00007ffff796ea3b in PI_DoCancel (ci=0x555556812a20) at cvgetinfo.c:1752
#9  0x00007ffff796ef08 in pi_e_h (gw=0x555556766d10, event=<optimized out>) at cvgetinfo.c:1762
#10 0x00007ffff76084e8 in _GWidget_Container_eh (gw=gw@entry=0x555556766d10, event=event@entry=0x7fffffffb640)
    at gcontainer.c:403
#11 0x00007ffff7608a6b in _GWidget_TopLevel_eh (gw=0x555556766d10, event=0x7fffffffb640) at gcontainer.c:745
#12 0x00007ffff7653251 in dispatchEvent (gdisp=gdisp@entry=0x5555557f63b0, event=<optimized out>, 
    event@entry=0x7fffffffb800) at gxdraw.c:3296
#13 0x00007ffff76554e5 in GXDrawEventLoop (gd=0x5555557f63b0) at gxdraw.c:3404
#14 0x00007ffff7a6c8bb in fontforge_main (argc=<optimized out>, argv=<optimized out>) at startui.c:1381
#15 0x00007ffff1b5511b in __libc_start_main () at /lib64/libc.so.6
#16 0x0000555555554a0a in _start ()

(gdb) print sp->next
$1 = (struct spline *) 0x80
(gdb) print sp->next->to
Cannot access memory at address 0x90
(gdb) print cv
$2 = (CharView *) 0x555556728000
(gdb) print cv->xoff
$3 = 432.746094
(gdb) print cv->scale
$4 = 1

When I restart FF and recover previous session, I get a lot of these errors printed out:

   "Invalid 2nd order spline in SplineRefigure2"

**Comment by loops** [comment]
It appears that maybe it was because some old VStem that had been added previously still existed even though the points it was associated with were deleted.   Have cleared all hints and will see if that stops all the crashing.

**Comment by loops** [comment]
So another SEGV, without any hinting issue being the root of it:


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6989121 in SplineCurvature (s=0x11000000110, t=t@entry=0) at splineutil.c:3794
3794        dxdt = (3*s->splines[0].a*t+2*s->splines[0].b)*t+s->splines[0].c;
Missing separate debuginfos, use: dnf debuginfo-install fontconfig-2.13.0-4.fc28.x86_64
(gdb) 
(gdb) bt
#0  0x00007ffff6989121 in SplineCurvature (s=0x11000000110, t=t@entry=0) at splineutil.c:3794
#1  0x00007ffff7969c80 in PIFillup (ci=ci@entry=0x555556756a30, except_cid=except_cid@entry=0) at cvgetinfo.c:2029
#2  0x00007ffff796ef96 in PIChangePoint (ci=0x555556756a30) at cvgetinfo.c:2081
#3  0x00007ffff6f413bd in dlist_foreach (list=list@entry=0x5555562d9a48, func=0x7ffff796ef30 <PIChangePoint>)
    at dlist.c:76
#4  0x00007ffff794a2ea in CVMouseUp (cv=cv@entry=0x5555562d63d0, event=event@entry=0x7fffffffb640) at charview.c:5636
#5  0x00007ffff794bf9b in v_e_h (gw=0x5555564065c0, event=0x7fffffffb640) at charview.c:5770
#6  0x00007ffff76084e8 in _GWidget_Container_eh (gw=0x5555564065c0, event=0x7fffffffb640) at gcontainer.c:403
#7  0x00007ffff7653251 in dispatchEvent (gdisp=gdisp@entry=0x5555557f63b0, event=<optimized out>, 
    event@entry=0x7fffffffb800) at gxdraw.c:3296
#8  0x00007ffff76554e5 in GXDrawEventLoop (gd=0x5555557f63b0) at gxdraw.c:3404
#9  0x00007ffff7a6c8bb in fontforge_main (argc=<optimized out>, argv=<optimized out>) at startui.c:1381
#10 0x00007ffff1b5511b in __libc_start_main () at /lib64/libc.so.6
#11 0x0000555555554a0a in _start ()

Believe it happened in response to me trying to undo the placement of an additional point along a path.

**Comment by loops** [comment]
Ooops.. Didn't mean to close this.

**Comment by skef** [comment]
The SplineCurvature crash is usually due to having a PointInfo window open and deleting (explicitly or implicitly) the point it currently displays. This isn't a fix, of course, but the recommendation is to use PointInfo windows and then close them before doing anything that could delete a point.
