### ISSUE TITLE
fontforge when run in VM using Wayland session crashes

### ISSUE THREAD

**Issue by pnemade** [fontforge/fontforge#3366]
I have used Fedora 29 KVM installation and Wayland session and when ran fontforge got error
`Program received signal SIGFPE, Arithmetic exception.`

fontforge-20170731-10.fc29 is the build used on Fedora 29.

```
(gdb) bt
#0  0x00007ffff7602137 in GDrawInstanciateFont
    (gw=gw@entry=0x5555557fa9c0, rq=rq@entry=0x7fffffffb440) at gdrawtxt.c:52
#1  0x00007ffff76021b2 in GDrawAttachFont
    (gw=0x5555557fa9c0, rq=rq@entry=0x7fffffffb440) at gdrawtxt.c:63
#2  0x00007ffff7601a3e in _GDraw_InitError (gd=gd@entry=0x5555557f5c00)
    at gdrawerror.c:171
#3  0x00007ffff764bfe7 in _GXDraw_CreateDisplay
    (displayname=displayname@entry=0x0, programname=programname@entry=0x7fffffffda87 "/usr/bin/fontforge") at gxdraw.c:4508
#4  0x00007ffff7600fd7 in GDrawCreateDisplays
    (displayname=<optimized out>, programname=<optimized out>) at gdraw.c:948
#5  0x00007ffff7a69170 in fontforge_main (argc=1, argv=0x7fffffffd738)
    at startui.c:1179
#6  0x00007ffff1b41813 in __libc_start_main () at /lib64/libc.so.6
#7  0x00005555555549ae in _start ()
(gdb) 


For xorg session fontforge working fine be it in host installation or as guest installation
```

**Comment by pnemade** [comment]
Ping any help here?

**Comment by skef** [comment]
Another bug report #3295 suggests that Wayland support for FontForge is still a ways out, even when the application is able to run

**Comment by skef** [comment]
So the sensible advice would be to try to reproduce with the development version? Is there a page of instructions for that?

**Comment by jtanx** [comment]
Not really, it's literally run FontForge while using Wayland instead of xorg (which I never have) and see what happens

**Comment by pnemade** [comment]
has there been any progress made to support running fontforge under Wayland session?

**Comment by ctrlcctrlv** [comment]
I don't understand the problem. Why can't you run it under XWayland?

**Comment by jtanx** [comment]
^that's your only solution for now, until we move to something like gtk.

**Comment by pnemade** [comment]
If I have Fedora or RHEL installed as guest OS using KVM installation then running fontforge always crashes. Can someone if running any guest Linux system confirm that they can run fontforge in VM ?

**Comment by ctrlcctrlv** [comment]
Try to run FontForge as `GDK_BACKEND=x11 fontforge`

**Comment by pnemade** [comment]
I tried that but still same crash and backtrace

**Comment by skef** [comment]
Given that this still seems to be a problem with the de facto wayland workaround it seems worth trying to fix. Based on the git log and SIGFPE the problem is likely in the `PixelToPoint` calculation, which is
```
#define PixelToPoint(pixels,res)         (((pixels)*72+(res)/2)/(res))
```
which is passed `PixelToPoint(-rq->point_size,fs->res);` So `res` is likely zero or NAN or some other problematic value (with `point_size` being NAN or something somewhat less likely but still possible). 

Working backwards my initial guess would be that `gdk_screen_get_resolution()` isn't working under Wayland.

@pnemade by chance have you tried recompiling FontForge with the vanilla/non-GDK code and seeing how that behaves?

**Comment by pnemade** [comment]
Can you please guide me by providing steps for the required testing at my side?
The new cmake build system confused me. 

I think with new tarball release, we can build fontforge binary with default GDK backend or by specifying ENABLE_X11, only X11 backend.

With GDK backend, fontforge does not crash in VM which is running Wayland session. But it got UI bugs as reported in #4247 . These bugs are present if you run fontforge in VM or on baremetal system.

With X11 backend, fontforge crash in VM which is running Wayland session and gives "Floating point exception" crash. It does support XWayland so it should have run fine in Wayland session.

Now if I switch from Wayland session to Xorg session, fontforge runs successfully and does not give "Floating point exception"

**Comment by skef** [comment]
Yes, ENABLE_X11 is the correct cmake variable to define for the X11 backend. 

I'm most curious about specifically what happens with:

1. X11 backend + Wayland + XWayland adapter, and
2. GDK backend + Wayland + XWayland adapter

Both should work when compiling on Linux (I believe).

From what you say it sounds like the symptom from combination 1 is the same floating point exception reported here. What happens with combination 2?

**Comment by skef** [comment]
If the answer to that question isn't interesting the next step will be to rebuild with cmake define `-DCMAKE_BUILD_TYPE=Debug` and then try running fontforge in gdb to see specifically what's going wrong. It might be easiest to start that process with the X11 backend.

**Comment by pnemade** [comment]
1) X11 backend + Wayland + XWayland adapter
    This generated crash as reported here. I now recompiled fontforge as 

> (gdb) run
> Starting program: /home/test/rpmbuild/BUILD/fontforge-20200314/build/bin/fontforge 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> Copyright (c) 2000-2020. See AUTHORS for Contributors.
>  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
>  with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
>  Version: 20200314
>  Based on sources from 2020-03-31 00:00 UTC-ML-D.
> PythonUI_Init()
> copyUIMethodsToBaseTable()
> 
> Program received signal SIGFPE, Arithmetic exception.
> 0x00005555557497c5 in GDrawInstanciateFont (gw=gw@entry=0x555555a427e0, rq=rq@entry=0x7fffffffcc20)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gdrawtxt.c:53
> 53		rq->point_size = PixelToPoint(-rq->point_size,fs->res);
> (gdb) bt
> #0  0x00005555557497c5 in GDrawInstanciateFont (gw=gw@entry=0x555555a427e0, rq=rq@entry=0x7fffffffcc20)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gdrawtxt.c:53
> #1  0x000055555574983d in GDrawAttachFont (gw=0x555555a427e0, rq=rq@entry=0x7fffffffcc20)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gdrawtxt.c:64
> #2  0x000055555574910e in _GDraw_InitError (gd=gd@entry=0x555555a3d520)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gdrawerror.c:169
> #3  0x0000555555791b31 in _GXDraw_CreateDisplay (displayname=displayname@entry=0x0, programname=<optimized out>)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gxdraw.c:4499
> #4  0x000055555574866d in GDrawCreateDisplays (displayname=displayname@entry=0x0, programname=<optimized out>)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gdraw.c:945
> #5  0x0000555555722476 in fontforge_main (argc=1, argv=0x7fffffffdf28)
>     at /home/test/rpmbuild/BUILD/fontforge-20200314/fontforgeexe/startui.c:1215
> #6  0x00007ffff6d73042 in __libc_start_main (main=
>     0x5555555af830 <main>, argc=1, argv=0x7fffffffdf28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf18) at ../csu/libc-start.c:308
> #7  0x00005555555af86e in _start () at /home/test/rpmbuild/BUILD/fontforge-20200314/gdraw/gxdraw.c:4526
> (gdb) disp fs->res
> 1: fs->res = 0
> (gdb) disp rq->point_size
> 2: rq->point_size = -12

2) GDK backend + Wayland + XWayland adapter
    This worked fine, no crash. GUI started.

Can you confirm that new fontforge release if built with any of the backend should work on Wayland?

**Comment by jtanx** [comment]
FontForge only works through X11 (either via GDK using its X11 backend, or via our old X11 backend - although for some reason it's giving you SIGFPE here).

So the use of XWayland is necessary if you are using Wayland. Using the GDK backend where GDK uses wayland directly is not supported.

**Comment by jtanx** [comment]
(And as I mentioned in the other issue, I don't even know how you've been able to run with GDK without XWayland, we tried to prevent that here: https://github.com/fontforge/fontforge/blob/master/fontforgeexe/startui.c#L1186)

**Comment by skef** [comment]
@pnemade I definitely cannot confirm that any of the backends should work with Wayland. Indeed, what we are hoping to figure out is if *any* of the backends work with Wayland configured any way, so that we have solid advice for people who run Wayland. 

It sounds like you're saying that the GDK version of FontForge works with Wayland + XWayland, which would be good because that is our encouraged default. Is that correct?

**Comment by jtanx** [comment]
Ok this is getting super confusing, I now see the last comment in #4247.

**Comment by skef** [comment]
Oh, so I have things the wrong way around. The X11 backend works with that config.

**Comment by skef** [comment]
I think that supports my theory about `fs->res` being screwed up under GDK. 

@pnemade if you're still willing it would be great to take the GDK version of fontforge and try it under gdb to see the problem. Assuming you have gdb installed you could do
```
gdb fontforge
run
```

**Comment by pnemade** [comment]
I am sorry if I am confusing you both. All I want is fontforge running fine on Wayland be it run in VM or on baremetal system.

@skef I think you got me correct in https://github.com/fontforge/fontforge/issues/3366#issuecomment-606462452
@jtanx You are right without XWayland I cannot use GDK backend.

**Comment by skef** [comment]
@pnemade I won't speak for @jtanx but I'm pretty sure I'm mostly confusing myself, and probably other people. Not your fault.

**Comment by pnemade** [comment]
@skef but i have no issues with GDK build in VM, it runs fine. Only because I found UI issues, I moved to X11 build of fontforge in Fedora. This build works fine and provides all UI functionality without issues. But then this X11 backend build does not run in VM, Wayland session.

**Comment by skef** [comment]
Our hope with this issue is to identify a Wayland-compatible version of FontForge, almost certainly one that uses XWayland. 

It sounds like some of your reports are about non-Wayland configurations. For the purposes of this issue we don't need further info about those. We just want to figure out whether we have a working Wayland solution and what that might be.

**Comment by pnemade** [comment]
Okay. So as we all want to see "GDK backend + Wayland + XWayland adapter" usage to grow. This issue now become invalid for current fontforge 20200314 release. But if someone want to use fontforge with X11 backend under Wayland then this issue remains present.

Thank you both for having discussion here. I now need more help on the other UI related issue #4247

**Comment by pnemade** [comment]
I request this issue can also be closed. New release, GDK backend working fine now with fix given for #4247
