### ISSUE TITLE
Review/Retire pycontrib

### ISSUE THREAD

**Issue by skef** [fontforge/fontforge#3399]
I've been looking into the contents of pycontrib, mostly because `graphicore` shows warnings on my system. 

`graphicore` itself is way out of date. It would be fairly easy to make it somewhat less so. Most of the meat of it is in `graphicore/ipython_shell.py`, and there is a more contemporary version of that interface at https://gitlab.gnome.org/GNOME/accerciser/blob/master/plugins/ipython_view.py . Unfortunately that version only works up to IPython 5, or at least it is broken for version 7, which is what I have on my system. Fixing it is not straightforward. `excepthook.py` may be an implicit piece of graphicore -- it's referenced in `ipython_view.py` and not anywhere else obvious.

`gdraw/__init__.py` needs a one-line fix (to the import) but `gdraw/gdraw.py` is probably a lost cause. It's trying be a bridge for python gtk-based UI elements to gdraw, but it hasn't been updated to match FontForge's gtk-based implementation, so it's playing games at the X level (asking for an `xid` for example). I'm not sure anything it does is even necessary now -- I got `graphicore` 1/4 working without it. 

I can't vouch for `gdraw/_gdraw.py`, but it's definitely wizard-level stuff. 

`simple/load-font-and-show-name.py` works fine for me. Whether run with fontforge or python, `simple/expand-a.py` gets just past the line that prints "new ..." and dumps core like this:

    Core was generated by `fontforge ./expand-a.py'.
    Program terminated with signal SIGBUS, Bus error.
    #0  0x00007ff3d7e0fb7b in PyObject_GetAttr () from /usr/lib/libpython3.7m.so.1.0
    (gdb) where
    #0  0x00007ff3d7e0fb7b in PyObject_GetAttr () at /usr/lib/libpython3.7m.so.1.0
    #1  0x00007ff3d7e4cd3a in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
    #2  0x00007ff3d7d93b59 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
    #3  0x00007ff3d7d94a94 in PyEval_EvalCodeEx () at /usr/lib/libpython3.7m.so.1.0
    #4  0x00007ff3d7d94abc in PyEval_EvalCode () at /usr/lib/libpython3.7m.so.1.0
    #5  0x00007ff3d7ebec44 in  () at /usr/lib/libpython3.7m.so.1.0
    #6  0x00007ff3d7ec086e in PyRun_FileExFlags () at /usr/lib/libpython3.7m.so.1.0
    #7  0x00007ff3d7ec1c25 in PyRun_SimpleFileExFlags () at /usr/lib/libpython3.7m.so.1.0
    #8  0x00007ff3d7ec3e67 in  () at /usr/lib/libpython3.7m.so.1.0
    #9  0x00007ff3d7d5f6a8 in Py_Main () at /usr/lib/libpython3.7m.so.1.0
    #10 0x00007ff3d9a4ce14 in PyFF_Main (argc=2, argv=0x7fff63992398, start=1) at python.c:18748
    #11 0x00007ff3d9a7fb39 in _CheckIsScript (argc=2, argv=0x7fff63992398) at scripting.c:10959
    #12 0x00007ff3d9a7fbb6 in CheckIsScript (argc=2, argv=0x7fff63992398) at scripting.c:10977
    #13 0x00007ff3da344586 in fontforge_main (argc=2, argv=0x7fff63992398) at startui.c:1072
    #14 0x000055fcdc29213a in main (argc=2, argv=0x7fff63992398) at main.c:39

Someone might want to glance at that.

`webcollab.py` is on its surface in somewhat better shape. `web-test-collab.py` needs parentheses for its `print` line, but otherwise parses. I get these errors:

    Joined session, font name: Untitled1
    web-test-collab: starting up...
    internal/modules/cjs/loader.js:605
        throw err;
        ^

    Error: Cannot find module 'socket.io'
        at Function.Module._resolveFilename (internal/modules/cjs/loader.js:603:15)
        at Function.Module._load (internal/modules/cjs/loader.js:529:25)
        at Module.require (internal/modules/cjs/loader.js:657:17)
        at require (internal/modules/cjs/helpers.js:22:18)
        at Object.<anonymous> (/usr/share/fontforge/nodejs/collabwebview/server.js:12:10)
        at Module._compile (internal/modules/cjs/loader.js:721:30)
        at Object.Module._extensions..js (internal/modules/cjs/loader.js:732:10)
        at Module.load (internal/modules/cjs/loader.js:620:32)
        at tryModuleLoad (internal/modules/cjs/loader.js:560:12)
        at Function.Module._load (internal/modules/cjs/loader.js:552:3)
    kf5.kio.core: couldn't create slave: "klauncher said: Error loading '/usr/lib/qt/plugins/kf5/kio/http.so'."
    kf5.kio.widgets: KRun(0x55fdfa0f3ce0) ERROR (stat): 173   "Unable to create io-slave. klauncher said: Error loading '/usr/lib/qt/plugins/kf5/kio/http.so'."

But they're so specific to my environment that it's hard to know what would happen other systems. 

Recommendation: At a minimum put `graphicore` somewhere that won't generate errors.

**Comment by frank-trampe** [comment]
Are you getting these errors just bootstrapping, configuring, and making with no special options? What platform?

**Comment by jtanx** [comment]
I'm happy for all of this to go. Personally I'd like to see that collab feature gone too, it's way too buggy to be of any use, and it's stuck on some old, unsupported version of czmq. I'd imagine it's also a gaping security hole (not that fontforge has any lack of those)

**Comment by skef** [comment]
Interestng (and bad): The guts of `simple/expand-a.py` are:
```
for x in range(0, len(c)):
    p = c[x]
    fontforge.logWarning( "old x:" + str(p.x) + " y:" + str(p.y) )
    p.x = p.x * mag
    p.y = p.y * mag
    c[x] = p

for x in range(0, len(c)):
    p = c[x]
    fontforge.logWarning( "new x:" + str(p.x) + " y:" + str(p.y) )
```
As I note above this results in a crash. The crash can be avoided by removing the (unnecessary) line `c[x] = p`. (Unnecessary because points are objects and `p = c[x]` doesn't remove the point from the contour.) 

That's fine as a fix for the script as a sample but the line should be harmless. Another bug to track down.

**Comment by skef** [comment]
At this point graphicore will only work with

1. X (not gdk)
2. ipython < 5.0 
3. python 2

The python 2 dependency is easy to fix but the rest is very difficult. It wouldn't be that hard to make it work with iPython 5 and X but the current version of iPython is 7 and that's trickier. 

At this point it's just too much of a corner case. I'm going to submit a pull request inhibiting installation. If accepted the NEWS or announcement or whatever can indicate it is too hard to support now but the project is keeping an eye on reinstating it at some point in the future.

**Comment by skef** [comment]
The problems were partially addressed by #3436 and the collab issue is represented by #3431 . I'm tempted to close this but won't because there is still the `gdraw` question.

**Comment by skef** [comment]
This is sufficiently represented by other issues and pull requests now.
