### ISSUE TITLE
heap use after free in splineutil.c & fvfonts.c

### ISSUE THREAD

**Issue by mingl0280** [fontforge/fontforge#3491]
### Important
[x]

### When reporting a bug/issue:
- FontForge version: Latest github src.
- Behavior: While merging an otf with a ttf font, it crashed which should not happen.
- Reproduce: download some Japenese OTF file, and try to merge it with any Chinese font TTF file. Highly likely will reproduce.
- Solution: Check if "from" is already null or not (fvfonts.c:340), or not deleting that thing at SplineFontFree()

Address Sanitizer Output:

`
=================================================================
==23511==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a0000b1e98 at pc 0x7f463a0ea3d9 bp 0x7fffcd11b4f0 sp 0x7fffcd11b4e0
READ of size 8 at 0x61a0000b1e98 thread T0
    #0 0x7f463a0ea3d8 in AnchorClassesAdd /mnt/h/VS2017/C++/fontforge/fontforge/fvfonts.c:340
    #1 0x7f463a0f3631 in __MergeFont /mnt/h/VS2017/C++/fontforge/fontforge/fvfonts.c:1172
    #2 0x7f463a0f4bd9 in MergeFont /mnt/h/VS2017/C++/fontforge/fontforge/fvfonts.c:1259
    #3 0x7f463d66b80d in MergeAskFilename /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:71
    #4 0x7f463d66c371 in FVMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:173
    #5 0x7f463d633710 in FVMenuMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fontview.c:2782
    #6 0x7f463b54ff18 in gmenu_mouse /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:943
    #7 0x7f463b553bf1 in gmenu_eh /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:1381
    #8 0x7f463b6221ae in dispatchEvent /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3293
    #9 0x7f463b623427 in GXDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3401
    #10 0x7f463b4cbd73 in GDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gdraw.c:787
    #11 0x7f463d91a06b in fontforge_main /mnt/h/VS2017/C++/fontforge/fontforgeexe/startui.c:1389
    #12 0x7f463cb71b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #13 0x7f463f200769 in _start (/usr/bin/fontforge+0x769)

0x61a0000b1e98 is located 536 bytes inside of 1192-byte region [0x61a0000b1c80,0x61a0000b2128)
freed by thread T0 here:
    #0 0x7f463df1e7b8 in __interceptor_free (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xde7b8)
    #1 0x7f463a71ab80 in SplineFontFree /mnt/h/VS2017/C++/fontforge/fontforge/splineutil.c:6566
    #2 0x7f463a049226 in CIDFlatten /mnt/h/VS2017/C++/fontforge/fontforge/encoding.c:1531
    #3 0x7f463a04978f in SFFlatten /mnt/h/VS2017/C++/fontforge/fontforge/encoding.c:1559
    #4 0x7f463a0f4b9a in MergeFont /mnt/h/VS2017/C++/fontforge/fontforge/fvfonts.c:1258
    #5 0x7f463d66b80d in MergeAskFilename /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:71
    #6 0x7f463d66c371 in FVMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:173
    #7 0x7f463d633710 in FVMenuMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fontview.c:2782
    #8 0x7f463b54ff18 in gmenu_mouse /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:943
    #9 0x7f463b553bf1 in gmenu_eh /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:1381
    #10 0x7f463b6221ae in dispatchEvent /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3293
    #11 0x7f463b623427 in GXDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3401
    #12 0x7f463b4cbd73 in GDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gdraw.c:787
    #13 0x7f463d91a06b in fontforge_main /mnt/h/VS2017/C++/fontforge/fontforgeexe/startui.c:1389
    #14 0x7f463cb71b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f463df1ed38 in __interceptor_calloc (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xded38)
    #1 0x7f463a6b6940 in SplineFontEmpty /mnt/h/VS2017/C++/fontforge/fontforge/splineutil2.c:3814
    #2 0x7f463a2d0eec in SFFillFromTTF /mnt/h/VS2017/C++/fontforge/fontforge/parsettf.c:6020
    #3 0x7f463a2d6334 in _SFReadTTF /mnt/h/VS2017/C++/fontforge/fontforge/parsettf.c:6299
    #4 0x7f463a599bb6 in _ReadSplineFont /mnt/h/VS2017/C++/fontforge/fontforge/splinefont.c:1151
    #5 0x7f463a59b84f in ReadSplineFont /mnt/h/VS2017/C++/fontforge/fontforge/splinefont.c:1331
    #6 0x7f463a59bd18 in LoadSplineFont /mnt/h/VS2017/C++/fontforge/fontforge/splinefont.c:1389
    #7 0x7f463d66b4f9 in MergeAskFilename /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:50
    #8 0x7f463d66c371 in FVMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fvfontsdlg.c:173
    #9 0x7f463d633710 in FVMenuMergeFonts /mnt/h/VS2017/C++/fontforge/fontforgeexe/fontview.c:2782
    #10 0x7f463b54ff18 in gmenu_mouse /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:943
    #11 0x7f463b553bf1 in gmenu_eh /mnt/h/VS2017/C++/fontforge/gdraw/gmenu.c:1381
    #12 0x7f463b6221ae in dispatchEvent /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3293
    #13 0x7f463b623427 in GXDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gxdraw.c:3401
    #14 0x7f463b4cbd73 in GDrawEventLoop /mnt/h/VS2017/C++/fontforge/gdraw/gdraw.c:787
    #15 0x7f463d91a06b in fontforge_main /mnt/h/VS2017/C++/fontforge/fontforgeexe/startui.c:1389
    #16 0x7f463cb71b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /mnt/h/VS2017/C++/fontforge/fontforge/fvfonts.c:340 in AnchorClassesAdd
Shadow bytes around the buggy address:
  0x0c348000e380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000e390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e3a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e3b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e3c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c348000e3d0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e3e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e3f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e410: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000e420: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23511==ABORTING
`

**Comment by mingl0280** [comment]
Address Sanitizer output:
https://imgur.com/a/SJbmKPQ

**Comment by skef** [comment]
Ah, so at first glance clearly 0c83a4b09b47569c26bfa37a65b3b519510940d3 doesn't accomplish what I thought it did. Preliminary guess at repair is to flatten later, right before its needed. The risk is that data integrated earlier will now be out of sync with the flattened result, but:

1. The previous code didn't seem to do anything special about that and,
2. didn't work anyway. 

@mingl0280 : You seem pretty with-it code-wise. Can you see if you get a desired result with this patch:
```
diff --git a/fontforge/fvfonts.c b/fontforge/fvfonts.c
index acd8caee5..b7347c654 100644
--- a/fontforge/fvfonts.c
+++ b/fontforge/fvfonts.c
@@ -1086,6 +1086,9 @@ static void _MergeFont(SplineFont *into,SplineFont *other,struct sfmergecontext
 
     emptypos = into->glyphcnt;
 
+    if (other->subfonts!=NULL)
+       SFFlatten(other);
+
     mapping = malloc(other->glyphcnt*sizeof(int));
     memset(mapping,-1,other->glyphcnt*sizeof(int));
 
@@ -1254,8 +1257,6 @@ return;
     if ( fv->sf->cidmaster!=NULL && other->subfonts!=NULL )
        CIDMergeFont(fv->sf->cidmaster,other,preserveCrossFontKerning);
     else {
-       if (other->subfonts!=NULL)
-           SFFlatten(other); /* Harmless because other is freed in _MergeFont() */
        __MergeFont(fv->sf,other,preserveCrossFontKerning);
     }
 }
```

**Comment by skef** [comment]
Hmm -- no, that won't work. I'm pretty sure this is one of those "the function never worked in the first place" situations.

`SFFlatten()` in `encoding.c` calls `CIDFlatten()` at the end. The latter frees its argument and produces a new font. But SFFlatten doesn't even retrieve the return value. Basically, SFFlatten needs to be rewritten to make sense, along these lines:

```
diff --git a/fontforge/encoding.c b/fontforge/encoding.c
index e28355a95..038db817c 100644
--- a/fontforge/encoding.c
+++ b/fontforge/encoding.c
@@ -1532,31 +1532,29 @@ return(NULL);
 return( new );
 }
 
-void SFFlatten(SplineFont *cidmaster) {
+void SFFlatten(SplineFont *sf) {
     SplineChar **glyphs;
     int i,j,max;
 
-    if ( cidmaster==NULL )
-return;
-    if ( cidmaster->cidmaster!=NULL )
-       cidmaster = cidmaster->cidmaster;
+    if ( sf==NULL || sf->cidmaster == NULL ) // Nothing to do
+       return;
     /* This doesn't change the ordering, so no need for special tricks to */
     /*  preserve scrolling location. */
-    for ( i=max=0; i<cidmaster->subfontcnt; ++i ) {
-       if ( max<cidmaster->subfonts[i]->glyphcnt )
-           max = cidmaster->subfonts[i]->glyphcnt;
+    for ( i=max=0; i<sf->cidmaster->subfontcnt; ++i ) {
+       if ( max<sf->cidmaster->subfonts[i]->glyphcnt )
+           max = sf->cidmaster->subfonts[i]->glyphcnt;
     }
     glyphs = calloc(max,sizeof(SplineChar *));
     for ( j=0; j<max; ++j ) {
-       for ( i=0; i<cidmaster->subfontcnt; ++i ) {
-           if ( j<cidmaster->subfonts[i]->glyphcnt && cidmaster->subfonts[i]->glyphs[j]!=NULL ) {
-               glyphs[j] = cidmaster->subfonts[i]->glyphs[j];
-               cidmaster->subfonts[i]->glyphs[j] = NULL;
+       for ( i=0; i<sf->cidmaster->subfontcnt; ++i ) {
+           if ( j<sf->cidmaster->subfonts[i]->glyphcnt && sf->cidmaster->subfonts[i]->glyphs[j]!=NULL ) {
+               glyphs[j] = sf->cidmaster->subfonts[i]->glyphs[j];
+               sf->cidmaster->subfonts[i]->glyphs[j] = NULL;
        break;
            }
        }
     }
-    CIDFlatten(cidmaster,glyphs,max);
+    sf->cidmaster = CIDFlatten(sf->cidmaster,glyphs,max);
 }
```

**Comment by mingl0280** [comment]
OK I'm trying this last fix.

**Comment by mingl0280** [comment]
Yes the later patch worked. Not seeing any problem for now.

**Comment by skef** [comment]
Are you in a position to judge whether the result of the operation is roughly correct (as opposed to just whether there is no crash)? Given that `SFFlatten()` has likely never worked (although `SFFlattenByCMap()` and its interfaces may well), it would be nice to have confirmation and (perhaps some before-and-after fonts) that the function actually does something like what it's really supposed to.

**Comment by mingl0280** [comment]
> 
> 
> Are you in a position to judge whether the result of the operation is roughly correct (as opposed to just whether there is no crash)? Given that `SFFlatten()` has likely never worked (although `SFFlattenByCMap()` and its interfaces may well), it would be nice to have confirmation and (perhaps some before-and-after fonts) that the function actually does something like what it's really supposed to.

Sorry no, it's still "not working but not crashing". It's not hitting the breakpoint nor changing the existing font file. I didn't check that earlier. I don't think this is the proper behavior. 

s

**Comment by skef** [comment]
Can you summarize the process you're using? Are you running a python script or going through the GUI, and what do you do?

**Comment by skef** [comment]
(I'm looking for other tools to cross-check with, but most references seem to point back to FontForge, which given `SFFlatten()` makes me wonder who has ever done what this is supposed to do.)

**Comment by mingl0280** [comment]
> 
> 
> Can you summarize the process you're using? Are you running a python script or going through the GUI, and what do you do?

1. I'm using the GUI. 
2. Detailed steps:
- Load any TTF font file at the startup.
- Goto Element menu and select "Merge Fonts", open a Japanese or any other OTF font.
- The following message boxes are not relative (if it prompted anything, including both cidmap and Kerning ) - no matter what selected.
- The program will crash (before 2nd patch) or do nothing (after 2nd patch). I just double checked that it will hit SFFlatten() breakpoint, and return immediately because sf->cidmaster is NULL.

**Comment by skef** [comment]
Ohhhhh -- ok. Let me take a look at the code a bit later, put a bit more effort into conceptual analysis of how it should all work, and hopefully I'll update this issue with a little less stabbing around in the dark.

**Comment by mingl0280** [comment]
> 
> 
> Ohhhhh -- ok. Let me take a look at the code a bit later, put a bit more effort into conceptual analysis of how it should all work, and hopefully I'll update this issue with a little less stabbing around in the dark.

Yeah I completely don't know how this thing should work. Thanks for the hard working.

**Comment by skef** [comment]
Sometimes I wonder just what drugs George was doing and why I can't have any.

**Comment by skef** [comment]
As a naive developer, you might think that by calling `SFFlatten(sf)` or `SFFlattenByCMap(sf, cmap)`, the first of which returns void and the second a success condition, that the argument is, henceforth, flattened. But no, as is clear from:

```
int SFFlattenByCMap(SplineFont *sf,char *cmapname) {

...

    sf = CIDFlatten(sf,glyphs,curmax);
```
You aren't getting anything back, and since `CIDFlatten()` calls `SplineFontFree()` on the parameter corresponding to `sf`, you now have a pointer to garbage. 

So why would anyone think this would ever work? Well, one reason could be that `CIDFlatten()` copies the value of `fv` into the new font it creates and calls `FontViewReformatAll()` at the end. So *if* the GUI is enabled the font will be "updated". Or will I guess *look* updated, because given that  `sf->fv.b` is *not* updated it's not at all clear that you can save the result.
