### ISSUE TITLE
Slow rendering of CharView when glyph contains "many" points (≳500)

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3510]
Arch Linux x64, https://github.com/fontforge/fontforge/commit/95e67e50cb1df6bae0c79c654af05372c96f848c

Reproduction steps:
1. Create a new font
1. Import an SVG with many points
1. Window will freeze for a time depending on speed of your CPU

Alternative reproduction steps:
1. Open [Issue3510.zip](https://github.com/fontforge/fontforge/files/2947993/Issue3510.zip)
1. Open "zero" charview
1. Window will freeze for a time depending on speed of your CPU

I debugged this with GDB by killing the program ten times and seeing where it was stuck. It was always stuck in cairo_stroke called by CVDrawSplineSetOutlineOnly in charview.c:1601

Here is an example full traceback with debugging symbols and compiled with `-g -O0`:

```
#0  0x000015555394d3ee in active_edges () at /usr/lib/libcairo.so.2
#1  0x000015555394d49d in intersection_sweep () at /usr/lib/libcairo.so.2
#2  0x000015555394e126 in _cairo_polygon_intersect () at /usr/lib/libcairo.so.2
#3  0x00001555538f10a3 in _cairo_clip_get_polygon () at /usr/lib/libcairo.so.2
#4  0x00001555539834ea in combine_clip_as_traps () at /usr/lib/libcairo.so.2
#5  0x00001555539842c7 in create_composite_mask () at /usr/lib/libcairo.so.2
#6  0x0000155553984484 in clip_and_composite_with_mask () at /usr/lib/libcairo.so.2
#7  0x00001555539856e6 in clip_and_composite () at /usr/lib/libcairo.so.2
#8  0x00001555539875ee in clip_and_composite_traps () at /usr/lib/libcairo.so.2
#9  0x000015555398828f in _cairo_traps_compositor_stroke () at /usr/lib/libcairo.so.2
#10 0x00001555538f9104 in _cairo_compositor_stroke () at /usr/lib/libcairo.so.2
#11 0x00001555539c19d4 in _cairo_xlib_surface_stroke () at /usr/lib/libcairo.so.2
#12 0x000015555397aec1 in _cairo_surface_stroke () at /usr/lib/libcairo.so.2
#13 0x0000155553906b6b in _cairo_gstate_stroke () at /usr/lib/libcairo.so.2
#14 0x00001555538fdca8 in _cairo_default_context_stroke () at /usr/lib/libcairo.so.2
#15 0x00001555539910af in cairo_stroke () at /usr/lib/libcairo.so.2
#16 0x000015555509b316 in GGDKDrawPathStroke (w=0x55555590c860, col=544239728) at ggdkcdraw.c:1259
#17 0x0000155555018da9 in GDrawPathStroke (w=0x55555590c860, col=544239728) at gdraw.c:642
#18 0x00001555551841d3 in CVDrawSplineSetOutlineOnly
    (cv=0x5555558b5ea0, pixmap=0x55555590c860, set=0x5555557e25b0, fg=544239728, dopoints=1, clip=0x7fffffffb380, strokeFillMode=sfm_stroke_trans) at charview.c:1601
#19 0x0000155555184791 in CVDrawSplineSetSpecialized
    (cv=0x5555558b5ea0, pixmap=0x55555590c860, set=0x5555557e25b0, fg=0, dopoints=1, clip=0x7fffffffb380, strokeFillMode=sfm_stroke, AlphaChannelOverride=0) at charview.c:1725
#20 0x0000155555184a27 in CVDrawLayerSplineSet
    (cv=0x5555558b5ea0, pixmap=0x55555590c860, layer=0x5555557e24f0, fg=0, dopoints=1, clip=0x7fffffffb380, strokeFillMode=sfm_stroke)
    at charview.c:1763
#21 0x000015555518d3e2 in CVExpose (cv=0x5555558b5ea0, pixmap=0x55555590c860, event=0x7fffffffb620) at charview.c:3028
#22 0x0000155555199518 in v_e_h (gw=0x55555590c860, event=0x7fffffffb620) at charview.c:5749
#23 0x0000155555013e69 in _GWidget_Container_eh (gw=0x55555590c860, event=0x7fffffffb620) at gcontainer.c:279
#24 0x0000155555090cb5 in _GGDKDraw_CallEHChecked (gw=0x55555590c860, event=0x7fffffffb620, eh=0x155555013cb3 <_GWidget_Container_eh>) at ggdkdraw.c:335
#25 0x0000155555093421 in _GGDKDraw_DispatchEvent (event=0x7fffffffb6c0, data=0x555555645970) at ggdkdraw.c:1203
#26 0x0000155553b4dae6 in  () at /usr/lib/libgdk-3.so.0
#27 0x0000155553b5e720 in  () at /usr/lib/libgdk-3.so.0
#28 0x0000155553b5e697 in  () at /usr/lib/libgdk-3.so.0
#29 0x0000155553b5f8f1 in  () at /usr/lib/libgdk-3.so.0
#30 0x0000155553b5fab5 in  () at /usr/lib/libgdk-3.so.0
#31 0x0000155552a5b3c5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#32 0x0000155552a48195 in  () at /usr/lib/libgobject-2.0.so.0
#33 0x0000155552a4c01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#34 0x0000155552a4ca80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#35 0x0000155553b574ce in  () at /usr/lib/libgdk-3.so.0
#36 0x0000155553b41b7b in  () at /usr/lib/libgdk-3.so.0
#37 0x00001555529711c3 in  () at /usr/lib/libglib-2.0.so.0
#38 0x00001555529718d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#39 0x00001555529735e9 in  () at /usr/lib/libglib-2.0.so.0
#40 0x000015555297362e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#41 0x0000155555095f1e in GGDKDrawEventLoop (gdisp=0x555555645970) at ggdkdraw.c:2168
#42 0x0000155555019486 in GDrawEventLoop (gdisp=0x555555645970) at gdraw.c:787
#43 0x00001555553a1187 in fontforge_main (argc=2, argv=0x7fffffffe0e8) at startui.c:1389
#44 0x0000555555555159 in main (argc=2, argv=0x7fffffffe0e8) at main.c:39
```

**Comment by ctrlcctrlv** [comment]
Bizarrely, the following patch seems to work without affecting anything&hellip;

```diff
diff --git a/fontforgeexe/charview.c b/fontforgeexe/charview.c
index f155d800d..088c218ed 100644
--- a/fontforgeexe/charview.c
+++ b/fontforgeexe/charview.c
@@ -1598,7 +1598,7 @@ void CVDrawSplineSetOutlineOnly(CharView *cv, GWindow pixmap, SplinePointList *s
 
            switch( strokeFillMode ) {
             case sfm_stroke_trans:
-                GDrawPathStroke( pixmap, fc );
+                //GDrawPathStroke( pixmap, fc );
                 break;
             case sfm_stroke:
                 GDrawPathStroke( pixmap, fc | 0xff000000 );

```
Patched:
![w](https://user-images.githubusercontent.com/838783/54065438-177cf380-425c-11e9-95ee-2055fb2bc6f4.png)
Unpatched:
![wo](https://user-images.githubusercontent.com/838783/54065440-1cda3e00-425c-11e9-9f04-87065091aebb.png)

The two files look identical to me, so I converted them to XBM format (basically, a non-binary image format supported by ImageMagick), and did a `diff`, and they _are_ different, but I don't see any difference - maybe I'm just blind :dizzy_face: 

More experienced FontForgers will have to weigh in on what `sfm_stroke_trans` means vis à vis `CVDrawSplineSetOutlineOnly`

**Comment by ctrlcctrlv** [comment]
Update: I figured out what `sfm_stroke_trans` is for. With my patch, when you move an object, the UI looks a little bugged, only the points of the previous object show:

![broke](https://user-images.githubusercontent.com/838783/54068382-04334d80-4287-11e9-80b9-54ed246144b1.png)

It should look like:

![woke](https://user-images.githubusercontent.com/838783/54068383-07c6d480-4287-11e9-9786-9666c132fd9b.png)

The questions I have are:

1. Why is `sfm_stroke_trans` causing such a slow down even when there's no translation of objects happening? Theoretically it shouldn't be used at all unless an object is in motion.
2. Why does `sfm_stroke_trans` and not the other objects being drawn cause this slowdown?

`sfm_stroke_trans` was added by @monkeyiq in #818, which was a fix to a feature request, #777, opened by @davelab6. Maybe one of them has more insight into what's causing this bug.

**Comment by skef** [comment]
Some perf data could narrow down the possibilities: http://www.brendangregg.com/perf.html

(Think of it as doing the same kind of sampling you were, but faster.)

**Comment by ctrlcctrlv** [comment]
Fortunately I've determined the problem is always in the same place. I feel like I would only need that if i had to analyze the performance of cairo_stroke. However I am quite convinced that the problem does not lie in cairo.

**Comment by jtanx** [comment]
How's performance like with using gxdraw?

**Comment by ctrlcctrlv** [comment]
What is gxdraw? Only Windows results come up. Do you mean how is perf in Windows? It's the same - by the way I always compile with `./configure --enable-woff2 --enable-gdk=gtk3 CFLAGS='-g -O0'` for debug binary and no CFLAGS for installed binary, so GDK3 is enabled.

**Comment by jtanx** [comment]
gxdraw refers to not using the gdk backend, i.e. the old X backend

**Comment by ctrlcctrlv** [comment]
All right, I did a test, compiled it as such:

```
Graphical UI Choices    UseIt?  HaveIt? WebsiteURL
  X Window System               yes     http://www.x.org/
    cairo               check   yes     http://www.cairographics.org/
  GDK backend           no      no      http://www.gtk.org/
  zeromq (libzmq)               no      http://www.zeromq.org/
```

I've determined that the performance is even worse under Xorg, because the window gets entirely redrawn three times, while under GDK there's only one drawing.

Representative backtrace:

```
#0  0x0000155553f67c98 in _cairo_polygon_intersect () at /usr/lib/libcairo.so.2
#1  0x0000155553f0b0a3 in _cairo_clip_get_polygon () at /usr/lib/libcairo.so.2
#2  0x0000155553f9d4ea in combine_clip_as_traps () at /usr/lib/libcairo.so.2
#3  0x0000155553f9e2c7 in create_composite_mask () at /usr/lib/libcairo.so.2
#4  0x0000155553f9e484 in clip_and_composite_with_mask () at /usr/lib/libcairo.so.2
#5  0x0000155553f9f6e6 in clip_and_composite () at /usr/lib/libcairo.so.2
#6  0x0000155553fa15ee in clip_and_composite_traps () at /usr/lib/libcairo.so.2
#7  0x0000155553fa228f in _cairo_traps_compositor_stroke () at /usr/lib/libcairo.so.2
#8  0x0000155553f13104 in _cairo_compositor_stroke () at /usr/lib/libcairo.so.2
#9  0x0000155553fdb9d4 in _cairo_xlib_surface_stroke () at /usr/lib/libcairo.so.2
#10 0x0000155553f94ec1 in _cairo_surface_stroke () at /usr/lib/libcairo.so.2
#11 0x0000155553f20b6b in _cairo_gstate_stroke () at /usr/lib/libcairo.so.2
#12 0x0000155553f17ca8 in _cairo_default_context_stroke () at /usr/lib/libcairo.so.2
#13 0x0000155553fab0af in cairo_stroke () at /usr/lib/libcairo.so.2
#14 0x0000155555085ced in _GXCDraw_PathStroke (w=0x5555557e6d20, col=544239728) at gxcdraw.c:441
#15 0x000015555507ae39 in GXDrawPathStroke (w=0x5555557e6d20, col=544239728) at gxdraw.c:2116
#16 0x0000155555003229 in GDrawPathStroke (w=0x5555557e6d20, col=544239728) at gdraw.c:642
#17 0x00001555551841c3 in CVDrawSplineSetOutlineOnly
    (cv=0x55555590bd60, pixmap=0x5555557e6d20, set=0x5555558114f0, fg=544239728, dopoints=1, clip=0x7fffffffb3f0, strokeFillMode=sfm_stroke_trans) at charview.c:1601
#18 0x0000155555184781 in CVDrawSplineSetSpecialized
    (cv=0x55555590bd60, pixmap=0x5555557e6d20, set=0x5555558114f0, fg=0, dopoints=1, clip=0x7fffffffb3f0, strokeFillMode=sfm_stroke, AlphaChannelOverride=0) at charview.c:1725
#19 0x0000155555184a17 in CVDrawLayerSplineSet
    (cv=0x55555590bd60, pixmap=0x5555557e6d20, layer=0x5555558113a0, fg=0, dopoints=1, clip=0x7fffffffb3f0, strokeFillMode=sfm_stroke)
    at charview.c:1763
#20 0x000015555518d3d2 in CVExpose (cv=0x55555590bd60, pixmap=0x5555557e6d20, event=0x7fffffffb5d0) at charview.c:3028
--Type <RET> for more, q to quit, c to continue without paging--c
#21 0x0000155555199508 in v_e_h (gw=0x5555557e6d20, event=0x7fffffffb5d0) at charview.c:5749
#22 0x0000155554ffe2e9 in _GWidget_Container_eh (gw=0x555555971bc0, event=0x7fffffffb5d0) at gcontainer.c:279
#23 0x000015555507b0ee in GXDrawSendExpose (gw=0x555555971bc0, x=0, y=0, wid=778, hei=506) at gxdraw.c:2221
#24 0x000015555507b1ed in GXDrawScroll (_w=0x555555971bc0, rect=0x7fffffffb670, hor=0, vert=-32) at gxdraw.c:2249
#25 0x0000155555002970 in GDrawScroll (w=0x555555971bc0, rect=0x0, hor=0, vert=32) at gdraw.c:473
#26 0x000015555519b981 in CVVScroll (cv=0x55555590bd60, sb=0x7fffffffb9c0) at charview.c:6165
#27 0x000015555519c386 in cv_e_h (gw=0x5555558f90c0, event=0x7fffffffb9a0) at charview.c:6322
#28 0x0000155554ffede6 in _GWidget_Container_eh (gw=0x5555558f90c0, event=0x7fffffffb9a0) at gcontainer.c:403
#29 0x000015555500039e in _GWidget_TopLevel_eh (gw=0x5555558f90c0, event=0x7fffffffb9a0) at gcontainer.c:745
#30 0x000015555507f3f1 in GXDrawPostEvent (e=0x7fffffffb9a0) at gxdraw.c:3414
#31 0x0000155555003958 in GDrawPostEvent (e=0x7fffffffb9a0) at gdraw.c:794
#32 0x000015555505adfd in GScrollBarChanged (gsb=0x555555971a40, sbtype=et_sb_down, pos=0) at gscrollbar.c:113
#33 0x000015555505bd0d in gscrollbar_mouse (g=0x555555971a40, event=0x7fffffffbc10) at gscrollbar.c:332
#34 0x00001555550122a0 in GGadgetDispatchEvent (g=0x555555971a40, event=0x7fffffffbc10) at ggadgets.c:1425
#35 0x00001555551994aa in v_e_h (gw=0x555555971bc0, event=0x7fffffffbc10) at charview.c:5742
#36 0x0000155554ffede6 in _GWidget_Container_eh (gw=0x555555971bc0, event=0x7fffffffbc10) at gcontainer.c:403
#37 0x000015555507ed6d in dispatchEvent (gdisp=0x55555560f900, event=0x7fffffffbdc0) at gxdraw.c:3293
#38 0x000015555507f316 in GXDrawEventLoop (gd=0x55555560f900) at gxdraw.c:3401
#39 0x0000155555003906 in GDrawEventLoop (gdisp=0x55555560f900) at gdraw.c:787
#40 0x00001555553a1184 in fontforge_main (argc=2, argv=0x7fffffffe0e8) at startui.c:1389
#41 0x0000555555555159 in main (argc=2, argv=0x7fffffffe0e8) at main.c:39
```

**Comment by skef** [comment]
This is likely of little relevance, but on my system dragging a gxdraw window around is pretty seamless, while dragging a ggdkdraw window around results in slow updating and a lot of flicker.

**Comment by jtanx** [comment]
Ah yes, resize events in gdk is janky, iirc it adds some delay to actually sending the configure event, otherwise some windows fail to render properly (most prominently was the font info dialogue).

**Comment by ctrlcctrlv** [comment]
@skef I don't experience any problems dragging Xorg nor GDK windows around on a similarly configured system to yours. I use the `extra/nvidia` driver.

**Comment by ctrlcctrlv** [comment]
(By the way, I'm pretty sure this bug has nothing at all to do with dragging windows. :wink:)

**Comment by skef** [comment]
My system is a Lenovo x230t with Intel graphics. I'm not surprised.

**Comment by ctrlcctrlv** [comment]
Update: I've explored the code a bit and I think that `sfm_stroke_trans` being used at all in this context is a bug.

**Comment by jtanx** [comment]
Probably related to #1571 and #1217, I don't get why we just don't stroke the path instead of doing an almost transparent stroke. I reckon it's that transparency (coupled with some stroking code that looks suspiciously inefficient) that's killing performance.

**Comment by jtanx** [comment]
I've figured this one out.

What the outlining code was meant to do, was clip the path to contour, then stroke it at twice the specified width, to effectively stroke the inside. But instead what it was doing, was creating this massive clip (expensive!) based off the *full* spline point list, *then* stroking it. And then not only that, doing this *all over again* iteratively as it progressed through the spline point list.

**Comment by ctrlcctrlv** [comment]
Hooray! Can't wait to see this one land in `master`. Great work as always @jtanx.
