### ISSUE TITLE
Native scripting language crashes FontForge

### ISSUE THREAD

**Issue by dscorbett** [fontforge/fontforge#3553]
Using the native scripting language crashes FontForge. To reproduce, open the “File” menu, select “Execute Script”, select “FF”, and click “Call...”. I am using FontForge 20190317 on macOS Mojave 10.14.3.

**Comment by skef** [comment]
This isn't reproducing for me. Any chance of a stacktrace?

**Comment by dscorbett** [comment]
[Here is the crash report.](https://github.com/fontforge/fontforge/files/2976162/fontforge_2019-03-17-223500.txt)

**Comment by skef** [comment]
Would you be willing to share the file you were attempting to open? The code that crashed is trying to determine its MIME type, and while that *may* not matter, it could be an interaction between the contents of your script, `g_content_type_guess()` (not our code) and how we call that function.

**Comment by dscorbett** [comment]
It was a new unsaved font without any changes, i.e. what you get by just starting FontForge. The script itself was empty.

**Comment by skef** [comment]
So to be clear, you open a new font, pick File -> Execute Script, press the FF radio button (if necessary), and then what? The trace implies a file was being opened, perhaps with the "Call..." button. If the file was empty did it have a name?

**Comment by ctrlcctrlv** [comment]
Is the script empty as in zero-bytes, or empty in another sense (only whitespace, only BOM, etc)? You might want to upload an archive of the script if you don't know how to figure out which.

**Comment by dscorbett** [comment]
I open a new font, pick “File”, pick “Execute Script”, select the “FF” radio button, and click the “Call...” button. FontForge immediately crashes. The script is empty as in I didn’t type anything into the text box, but it doesn’t matter: if I do type something into the text box, it crashes with the same stack trace.

What file are you referring to that might have a name? There is no file. There is only a text box.

**Comment by skef** [comment]
I'm not really familiar with this area of the code, so I'm trying to nail things down. In fact, I should have deduced this answer as `GFileChooserScanDir()` is in the stacktrace.

I'm afraid I'm going to need some help to have any hope of debugging this. Would it be possible to:
1. Run FontForge
2. Get up to right before the error happens (with the script dialog window open)
3. Open a terminal
4. In that terminal type `sudo dtruss -n fontforge` and authenticate yourself for `sudo`. (This will work if you're logged into an account with Administrator privileges.) 
5. Press the button to make FontForge crash
6. Pack up and attach the output of `dtruss`
?

**Comment by JoesCat** [comment]
Might be of interest: https://cboard.cprogramming.com/linux-programming/169132-gio-segfault.html

After the fclose(), it may be worth seeing the value of res.
In file gutils/g_giomime.c:137 add this:
frprintf(stderr,"value of res > %ld <\n", res);
fflush(stderr);

run the program from the commandline, then see what it shows on the commandline.
If res is a very small value like 0 or 1, it may be worth filtering, change:
gutils/g_giomime.c:138 if ( !err ) {
to something like
gutils/g_giomime.c:138 if ( !err && res>10 ) {

**Comment by jtanx** [comment]
Ok I can reproduce this, you need an empty `.pe` file (or really an empty file) in the directory that FF will open up when you click the call button.

```
Process 6190 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001015e4b4c libgio-2.0.0.dylib`_gio_xdg_get_mime_type_for_data + 60
libgio-2.0.0.dylib`_gio_xdg_get_mime_type_for_data:
->  0x1015e4b4c <+60>: movl   $0x64, (%r15)
    0x1015e4b53 <+67>: leaq   0x364b6(%rip), %rax       ; _gio_xdg_type_empty
    0x1015e4b5a <+74>: jmp    0x1015e4b7c               ; <+108>
    0x1015e4b5c <+76>: movq   0x4480d(%rip), %rdi       ; global_magic
Target 0: (fontforge) stopped.
(lldb) up
frame #1: 0x000000010157073c libgio-2.0.0.dylib`g_content_type_guess + 508
libgio-2.0.0.dylib`g_content_type_guess:
    0x10157073c <+508>: movq   %rax, %rbx
    0x10157073f <+511>: movq   %r13, %rdi
    0x101570742 <+514>: callq  0x1015ebfca               ; symbol stub for: g_mutex_unlock
    0x101570747 <+519>: cmpq   0xae8ca(%rip), %rbx       ; (void *)0x000000010161aff0: _gio_xdg_type_unknown
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001015e4b4c libgio-2.0.0.dylib`_gio_xdg_get_mime_type_for_data + 60
  * frame #1: 0x000000010157073c libgio-2.0.0.dylib`g_content_type_guess + 508
    frame #2: 0x00000001009f9521 libgutils.3.dylib`GIOGetMimeType(path="/Users/orange/test.pe") at g_giomime.c:142
    frame #3: 0x0000000100a07abe libgutils.3.dylib`_gio_file_dir(gc=0x0000000102ef9550, path="/Users/orange") at giofile.c:125
    frame #4: 0x0000000100a076eb libgutils.3.dylib`_GIO_localDispatch(gc=0x0000000102ef9550) at giofile.c:237
    frame #5: 0x0000000100a06ec9 libgutils.3.dylib`GIOdispatch(gc=0x0000000102ef9550, gf=gf_dir) at gio.c:176
    frame #6: 0x0000000100a06977 libgutils.3.dylib`GIOdir(gc=0x0000000102ef9550) at gio.c:181
    frame #7: 0x00000001004d91e2 libgdraw.6.dylib`GFileChooserScanDir(gfc=0x0000000106d676e0, dir=0x0000000102ef8c30) at gfilechooser.c:488
    frame #8: 0x00000001004dcb69 libgdraw.6.dylib`GFileChooserHome(g=0x0000000106d67980, e=0x00007fff5fbfa168) at gfilechooser.c:865
    frame #9: 0x00000001004c5de8 libgdraw.6.dylib`GButtonInvoked(b=0x0000000106d67980, ev=0x00007fff5fbfa570) at gbuttons.c:255
    frame #10: 0x00000001004c38c0 libgdraw.6.dylib`gbutton_mouse(g=0x0000000106d67980, event=0x00007fff5fbfa570) at gbuttons.c:483
    frame #11: 0x00000001004cf81e libgdraw.6.dylib`_GWidget_Container_eh(gw=0x0000000106d5ff70, event=0x00007fff5fbfa570) at gcontainer.c:302
    frame #12: 0x00000001004d0c56 libgdraw.6.dylib`_GWidget_TopLevel_eh(gw=0x0000000106d5ff70, event=0x00007fff5fbfa570) at gcontainer.c:745
    frame #13: 0x0000000100550467 libgdraw.6.dylib`_GGDKDraw_CallEHChecked(gw=0x0000000106d5ff70, event=0x00007fff5fbfa570, eh=(libgdraw.6.dylib`_GWidget_TopLevel_eh at gcontainer.c:616)) at ggdkdraw.c:335
    frame #14: 0x000000010054b2fa libgdraw.6.dylib`_GGDKDraw_DispatchEvent(event=0x000000010300f1e0, data=0x0000000102059800) at ggdkdraw.c:1210
    frame #15: 0x0000000101265d99 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #16: 0x0000000101289d4c libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #17: 0x00000001017cb936 libglib-2.0.0.dylib`g_main_context_dispatch + 310
    frame #18: 0x00000001017cbc6d libglib-2.0.0.dylib`g_main_context_iterate + 429
    frame #19: 0x00000001017cbcf4 libglib-2.0.0.dylib`g_main_context_iteration + 100
    frame #20: 0x000000010054ebc5 libgdraw.6.dylib`GGDKDrawProcessOneEvent(gdisp=0x0000000102059800) at ggdkdraw.c:2179
    frame #21: 0x00000001004d41e1 libgdraw.6.dylib`GDrawProcessOneEvent(gdisp=0x0000000102059800) at gdraw.c:767
    frame #22: 0x00000001004df0ca libgdraw.6.dylib`GWidgetOpenFileWPath(title=0x0000000106d59e10, defaultfile=0x0000000000000000, initial_filter=0x0000000106d5d9d0, mimetypes=0x0000000000000000, filter=0x0000000000000000, path=0x0000000000000000) at gfiledlg.c:199
    frame #23: 0x00000001004df2be libgdraw.6.dylib`GWidgetOpenFileWPath8(title="Call Script", defaultfile=0x0000000000000000, initial_filter="*", mimetypes=0x0000000000000000, filter=0x0000000000000000, path=0x0000000000000000) at gfiledlg.c:236
    frame #24: 0x00000001004df39a libgdraw.6.dylib`GWidgetOpenFile8(title="Call Script", defaultfile=0x0000000000000000, initial_filter="*", mimetypes=0x0000000000000000, filter=0x0000000000000000) at gfiledlg.c:251
    frame #25: 0x000000010029887a libfontforgeexe.3.dylib`SD_Call(g=0x0000000102edac20, e=0x00007fff5fbfafd8) at scriptingdlg.c:63
    frame #26: 0x00000001004c5de8 libgdraw.6.dylib`GButtonInvoked(b=0x0000000102edac20, ev=0x00007fff5fbfb3e0) at gbuttons.c:255
    frame #27: 0x00000001004c38c0 libgdraw.6.dylib`gbutton_mouse(g=0x0000000102edac20, event=0x00007fff5fbfb3e0) at gbuttons.c:483
    frame #28: 0x00000001004cf81e libgdraw.6.dylib`_GWidget_Container_eh(gw=0x0000000101ef3430, event=0x00007fff5fbfb3e0) at gcontainer.c:302
    frame #29: 0x00000001004d0c56 libgdraw.6.dylib`_GWidget_TopLevel_eh(gw=0x0000000101ef3430, event=0x00007fff5fbfb3e0) at gcontainer.c:745
    frame #30: 0x0000000100550467 libgdraw.6.dylib`_GGDKDraw_CallEHChecked(gw=0x0000000101ef3430, event=0x00007fff5fbfb3e0, eh=(libgdraw.6.dylib`_GWidget_TopLevel_eh at gcontainer.c:616)) at ggdkdraw.c:335
    frame #31: 0x000000010054b2fa libgdraw.6.dylib`_GGDKDraw_DispatchEvent(event=0x0000000102167220, data=0x0000000102059800) at ggdkdraw.c:1210
    frame #32: 0x0000000101265d99 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #33: 0x0000000101289d4c libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #34: 0x00000001017cb936 libglib-2.0.0.dylib`g_main_context_dispatch + 310
    frame #35: 0x00000001017cbc6d libglib-2.0.0.dylib`g_main_context_iterate + 429
    frame #36: 0x00000001017cbcf4 libglib-2.0.0.dylib`g_main_context_iteration + 100
    frame #37: 0x000000010054ebc5 libgdraw.6.dylib`GGDKDrawProcessOneEvent(gdisp=0x0000000102059800) at ggdkdraw.c:2179
    frame #38: 0x00000001004d41e1 libgdraw.6.dylib`GDrawProcessOneEvent(gdisp=0x0000000102059800) at gdraw.c:767
    frame #39: 0x000000010029851a libfontforgeexe.3.dylib`ScriptDlg(fv=0x0000000101ef8cd0, cv=0x0000000000000000) at scriptingdlg.c:360
    frame #40: 0x00000001001d49be libfontforgeexe.3.dylib`FVMenuExecute(gw=0x0000000106d258b0, UNUSED_mi=0x00000001031217e0, UNUSED_e=0x00007fff5fbfc480) at fontview.c:1227
    frame #41: 0x00000001004fab94 libgdraw.6.dylib`gmenu_mouse(m=0x0000000106d0cc80, event=0x00007fff5fbfc480) at gmenu.c:943
    frame #42: 0x00000001004f99f8 libgdraw.6.dylib`gmenu_eh(w=0x0000000106d0c650, ge=0x00007fff5fbfc480) at gmenu.c:1384
    frame #43: 0x0000000100550467 libgdraw.6.dylib`_GGDKDraw_CallEHChecked(gw=0x0000000106d0c650, event=0x00007fff5fbfc480, eh=(libgdraw.6.dylib`gmenu_eh at gmenu.c:1369)) at ggdkdraw.c:335
    frame #44: 0x000000010054b2fa libgdraw.6.dylib`_GGDKDraw_DispatchEvent(event=0x00000001021674a0, data=0x0000000102059800) at ggdkdraw.c:1210
    frame #45: 0x0000000101265d99 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #46: 0x0000000101289d4c libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #47: 0x00000001017cb936 libglib-2.0.0.dylib`g_main_context_dispatch + 310
    frame #48: 0x00000001017cbc6d libglib-2.0.0.dylib`g_main_context_iterate + 429
    frame #49: 0x00000001017cbcf4 libglib-2.0.0.dylib`g_main_context_iteration + 100
    frame #50: 0x000000010054eb02 libgdraw.6.dylib`GGDKDrawProcessPendingEvents(gdisp=0x0000000102059800) at ggdkdraw.c:2162
    frame #51: 0x00000001004d4271 libgdraw.6.dylib`GDrawProcessPendingEvents(gdisp=0x0000000102059800) at gdraw.c:777
    frame #52: 0x00000001002d47fc libfontforgeexe.3.dylib`DoRealStuff(timer=0x0000000101faded0, ignored_data=0x0000000000000000) at startui.c:555
    frame #53: 0x00007fff7e6e2e04 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #54: 0x00007fff7e6e2a93 CoreFoundation`__CFRunLoopDoTimer + 1075
    frame #55: 0x00007fff7e6e25ea CoreFoundation`__CFRunLoopDoTimers + 298
    frame #56: 0x00007fff7e6d9fc1 CoreFoundation`__CFRunLoopRun + 2081
    frame #57: 0x00007fff7e6d9544 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #58: 0x00007fff7dc38ebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #59: 0x00007fff7dc38bf9 HIToolbox`ReceiveNextEventCommon + 184
    frame #60: 0x00007fff7dc38b26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #61: 0x00007fff7c1d1a54 AppKit`_DPSNextEvent + 1120
    frame #62: 0x00007fff7c94d7ee AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #63: 0x0000000101289719 libgdk-3.0.dylib`poll_func + 172
    frame #64: 0x00000001017cbc17 libglib-2.0.0.dylib`g_main_context_iterate + 343
    frame #65: 0x00000001017cbcf4 libglib-2.0.0.dylib`g_main_context_iteration + 100
    frame #66: 0x000000010054ec53 libgdraw.6.dylib`GGDKDrawEventLoop(gdisp=0x0000000102059800) at ggdkdraw.c:2190
    frame #67: 0x00000001004d4301 libgdraw.6.dylib`GDrawEventLoop(gdisp=0x0000000102059800) at gdraw.c:787
    frame #68: 0x00000001002d27b6 libfontforgeexe.3.dylib`fontforge_main(argc=1, argv=0x00007fff5fbffc30) at startui.c:1396
    frame #69: 0x0000000100000f82 fontforge`main(argc=1, argv=0x00007fff5fbffc30) at main.c:39
    frame #70: 0x00007fff94311235 libdyld.dylib`start + 1

(lldb) up
frame #2: 0x00000001009f9521 libgutils.3.dylib`GIOGetMimeType(path="/Users/orange/test.pe") at g_giomime.c:142
   139 		    // first force guessing file type from the content only by passing
   140 		    // NULL for file name, if the result is not certain try again with
   141 		    // file name
-> 142 		    content_type=g_content_type_guess(NULL,sniff_buffer,res,&uncertain);
   143 		    if (uncertain) {
   144 		        if (content_type!=NULL)
   145 	                    g_free(content_type);
(lldb) p sniff_buffer
(guchar [4096]) $0 = "????"
(lldb) p res
(size_t) $1 = 0
(lldb) p uncertain
(gboolean) $2 = 1



->  0x1015e4b4c <+60>:  movl   $0x64, (%r15)
    0x1015e4b53 <+67>:  leaq   0x364b6(%rip), %rax       ; _gio_xdg_type_empty
    0x1015e4b5a <+74>:  jmp    0x1015e4b7c               ; <+108>
    0x1015e4b5c <+76>:  movq   0x4480d(%rip), %rdi       ; global_magic
    0x1015e4b63 <+83>:  xorl   %r8d, %r8d
    0x1015e4b66 <+86>:  xorl   %r9d, %r9d
    0x1015e4b69 <+89>:  movq   %r14, %rsi
    0x1015e4b6c <+92>:  movq   %rbx, %rdx
    0x1015e4b6f <+95>:  movq   %r15, %rcx
    0x1015e4b72 <+98>:  callq  0x1015e8930               ; __gio_xdg_magic_lookup_data
    0x1015e4b77 <+103>: testq  %rax, %rax
    0x1015e4b7a <+106>: je     0x1015e4b87               ; <+119>
    0x1015e4b7c <+108>: addq   $0x8, %rsp
    0x1015e4b80 <+112>: popq   %rbx
    0x1015e4b81 <+113>: popq   %r14
    0x1015e4b83 <+115>: popq   %r15
    0x1015e4b85 <+117>: popq   %rbp
    0x1015e4b86 <+118>: retq   
    0x1015e4b87 <+119>: movq   %r14, %rdi
    0x1015e4b8a <+122>: movq   %rbx, %rsi
    0x1015e4b8d <+125>: addq   $0x8, %rsp
    0x1015e4b91 <+129>: popq   %rbx
    0x1015e4b92 <+130>: popq   %r14
    0x1015e4b94 <+132>: popq   %r15
    0x1015e4b96 <+134>: popq   %rbp
    0x1015e4b97 <+135>: jmp    0x1015e8800               ; _xdg_binary_or_text_fallback
    0x1015e4b9c <+140>: nopl   (%rax)

```

So what we're passing in is valid.

I'm fairly sure it's segfaulting here: https://github.com/GNOME/glib/blob/master/gio/xdgmime/xdgmime.c#L534

I have terrible assembly debugging skills, but I think somehow `result_prio` is null. I have no idea how that can happen though.

There's some patching done in the formula:
https://github.com/Homebrew/homebrew-core/blob/master/Formula/glib.rb

But not sure if it's relevant.

Anyway, technically not FontForge's problem, but there's probably things that can be done to work around it, like not calling into that function if the length is 0.

**Comment by jtanx** [comment]
Ah, there's a mac specific path... https://github.com/GNOME/glib/blob/master/gio/gosxcontenttype.m#L539

**Comment by jtanx** [comment]
https://gitlab.gnome.org/GNOME/glib/issues/1729

**Comment by JoesCat** [comment]
> I'm fairly sure it's segfaulting here: https://github.com/GNOME/glib/blob/master/gio/xdgmime/xdgmime.c#L534

looking at the code:
if (len == 0)
would seem better to check both values like:
if (len <= 0 || data==NULL)

**Comment by skef** [comment]
(*using every ounce of self-restraint not to go on that gnome thread and make a thousand veil-of-ignorance jokes*)

**Comment by skef** [comment]
We have a workaround for this in the new release and are keeping #3609 open for longer-term tracking. Closing this as a duplicate.
