### ISSUE TITLE
Latest release in PPA does not install for Ubuntu Bionic

### ISSUE THREAD

**Issue by devosb** [fontforge/fontforge#3566]
Thank you for making a release in Mar 2019. That is much appreciated.

Unfortunately, this new release will not install from the FontForge PPA since the fontforge in Ubuntu (starting with Bionic) has a version number with an epoch (`1:`) which caused versions without an epoch to be seen as older.

In the attached screen shot, you can see the new release of FontForge version `20190317-0ubuntu1~bionic` says there is a newer release, which links to FontForge version `1:20170731~dfsg-1`.

The date in the version shows which is newer, but the epoch causes the date to be overridden.
![fontforge-ppa](https://user-images.githubusercontent.com/12450072/54857531-75322680-4cc5-11e9-8dd7-8bb168c45e0c.png)

**Comment by ctrlcctrlv** [comment]
This is a packaging issue, it is not within our purview. Report the problem to the PPA maintainer, the Ubuntu packagers or the Ubuntu developers, depending on the process they advocate.

**Comment by khaledhosny** [comment]
Does anyone knows who is the PPA maintainer? The account is simply named fontforge and no further details are provided.

**Comment by khaledhosny** [comment]
FWIW, I found a different PPA that has a working Boinic package (and built with Python 3, as a bonus). https://launchpad.net/~silnrsi/+archive/ubuntu/smith-py3/

**Comment by jtanx** [comment]
@frank-trampe maybe?

**Comment by frank-trampe** [comment]
Sorry for the delay. There is an issue on Bionic and later that inexplicably breaks rather simple tests (no floating point) only on i386. See the test results near the end of [this log](https://launchpadlibrarian.net/425396904/buildlog_ubuntu-bionic-i386.fontforge_20190413-27-g1acfefa-0ubuntu1~bionic_BUILDING.txt.gz). I am not in a position to set up a test environment for over two weeks due to travel. Until this is fixed, our PPA support for those later versions will be unofficial, but you can try the current amd64 packages.

**Comment by jtanx** [comment]
Got a vm running, it's segfaulting.

```
(gdb) bt
...
warning: Error reading shared library list entry at 0xffff8e80
warning: Error reading shared library list entry at 0xfffff730
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
The glyph named dotlessj is mapped to U+F6BE.
But its name indicates it should be mapped to U+0237.
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
The glyph named dotlessj is mapped to U+F6BE.
But its name indicates it should be mapped to U+0237.
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
The glyph named dotlessj is mapped to U+F6BE.
But its name indicates it should be mapped to U+0237.

Program received signal SIGSEGV, Segmentation fault.
assign (c=c@entry=0xbfffedb0, val=val@entry=0xbfffeb00) at scripting.c:10420
10420                   if ( argi>=0 && argi<c->a.argc && temp.type==v_arr &&

(gdb) bt
#0  0xb7b681f1 in assign (c=c@entry=0xbfffedb0, val=val@entry=0xbfffeb00) at scripting.c:10420
#1  0xb7b6462f in expr (val=0xbfffeb00, c=0xbfffedb0) at scripting.c:10476
#2  0xb7b6462f in ff_statement (c=0xbfffedb0) at scripting.c:10685
#3  0xb7b64c79 in doif (c=<optimised out>) at scripting.c:10597
#4  0xb7b64c79 in ff_statement (c=0xbfffedb0) at scripting.c:10661
#5  0xb7b647c8 in dowhile (c=0xbfffedb0) at scripting.c:10558
#6  0xb7b647c8 in ff_statement (c=0xbfffedb0) at scripting.c:10657
#7  0xb7b65329 in docall (c=c@entry=0xbffff260, name=0xbffff150 "\002", val=0xbffff260, val@entry=0xbffff150) at scripting.c:9721
#8  0xb7b66e25 in term (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10119
#9  0xb7b67339 in mul (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10172
#10 0xb7b67519 in add (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10217
#11 0xb7b67899 in comp (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10292
#12 0xb7b67b46 in _and (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10335
#13 0xb7b67cf8 in _or (val=0xbffff150, c=0xbffff260) at scripting.c:10366
#14 0xb7b67cf8 in assign (c=c@entry=0xbffff260, val=val@entry=0xbffff150) at scripting.c:10398
#15 0xb7b6462f in expr (val=0xbffff150, c=0xbffff260) at scripting.c:10476
#16 0xb7b6462f in ff_statement (c=0xbffff260) at scripting.c:10685
#17 0xb7b68b08 in ProcessNativeScript (argc=4, argv=0xbffff614, script=0x0) at scripting.c:10833
#18 0xb7b69172 in _CheckIsScript (argv=0xbffff614, argc=4) at scripting.c:10927
#19 0xb7b69172 in CheckIsScript (argc=4, argv=0xbffff614) at scripting.c:10960
#20 0xb7fcdad3 in fontforge_main (argc=4, argv=0xbffff614) at startnoui.c:113
#21 0x00400587 in main (argc=4, argv=0xbffff614) at main.c:31

```

**Comment by jtanx** [comment]
```c
		argi = val->u.lval-c->a.vals;
		/* Have to free things after we copy them */
		if ( argi>=0 && argi<c->a.argc && temp.type==v_arr &&
			temp.u.aval==c->dontfree[argi] )
```

```
   0xb7b681ee <+1326>:  lea    (%edx,%eax,4),%eax
=> 0xb7b681f1 <+1329>:  cmp    %ebx,(%eax)
(gdb) i r edx
edx            0xbfffec20       -1073746912
(gdb) p c->dontfree
$54 = (Array **) 0xbfffec20
(gdb) i r eax
eax            0x80376e00       -2143851008
(gdb) p val->u.lval-c->a.vals
$55 = -267526024
(gdb) p/x val->u.lval-c->a.vals
$56 = 0xf00de078
(gdb) p/x  ((int)0x80376e00-(int)0xbfffec20)/4
$61 = 0xf00de078
```

Note this only occurs when optimisation is enabled; if you enable either `-g` or `-O0`, the crash goes away. I don't really get why, but it looks like gcc has somehow decided it can reorder the statement so that `temp.u.aval==c->dontfree[argi]` is evaluated before `argi>=0 && argi<c->a.argc` (where `argi=-267526024` --> out of bounds on `dontfree` ->leading to the segfault).

The other thing to note is that the reason `argi`  is going negative is that `val` is not actually a member of `dontfree`; it's a pointer to a stack allocated variable from [ff_statement](https://github.com/fontforge/fontforge/blob/master/fontforge/scripting.c#L10654)

**Comment by devosb** [comment]
> Does anyone knows who is the PPA maintainer? The account is simply named fontforge and no further details are provided.

On the FontForge PPA you can click on _Package Maintainer_ then click on the OpenPGP key and an email address is shown. I have not received a response from that email address, however.

**Comment by frank-trampe** [comment]
@devosb, we maintain the main FontForge PPA. I'm not sure how I missed your e-mail. When did you send it?

**Comment by frank-trampe** [comment]
@jtanx, thanks for tracking that down. I'll take a look at the code in question later today.

**Comment by devosb** [comment]
> @devosb, we maintain the main FontForge PPA. I'm not sure how I missed your e-mail. When did you send it?

I sent it 25 Mar 2019 11:29 -0600. Subject line was the same as the subject for this GitHub issue. The body of the email said see this GitHub issue.

**Comment by frank-trampe** [comment]
I did indeed receive it but somehow missed it. Sorry about that. In any case, I'll see about fixing the i386 problem this week. I also realized today that I packaged the wrong icons this time around for the targets that built successfully. I also plan to fix that.

**Comment by frank-trampe** [comment]
@jtanx, I looked at this again, and I can't figure out why gcc would think that optimization acceptable. As one would expect, even the [gcc documentation](https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html#Logical-Operators) acknowledges that "[i]f the first expression is false, then the second expression is not evaluated" with no qualification, and one would expect that any optimization would ensure the same practical end result. I searched [this list of optimizations](https://www.fsfla.org/~lxoliva/writeups/gOlogy/gOlogy.txt) for "logical" and "conditional", and the closest thing that I could find was "pass_tree_ifcombine". I guess we could declare `argi` `volatile` to see whether that nudges the optimizer in the right direction, but I still feel that gcc is at fault here since it doesn't seem to respect its own specifications.

As for the pointer comparison, the types are the same (`Val *`), right? In that case, it seems to me that the test in question is a safe if hackish way to check inclusion.

I'll continue to stew on this. Perhaps @skef and @JoesCat can take a look too? I'm happy to try filing a bug with gcc, but I want to be very sure that the fault lies there before I do so.

**Comment by skef** [comment]
I've done very little of this stuff in the past, so I don't have that much to offer. That said, the code is:
```
                if ( argi>=0 && argi<c->a.argc && temp.type==v_arr &&
                        temp.u.aval==c->dontfree[argi] )
                    c->dontfree[argi] = NULL;           /* Don't free it */
```
Consider these two hypotheses:

1. GCC's optimizer has a bug causing it to reorder an if-guard in a way that violates short-circuit evaluation.
2. GCC's optimizer has a bug in its branch-prediction code causing it to prematurely calculate values within the branch. 

I would give a higher prior probability to hypothesis 2. So @jtanx does the assembly make it clear that the array index segfault is from the code associated with the last element of the guard, and not the lvalue  calculation of the guarded statement? Could this be speculative branch execution gone awry?

**Comment by frank-trampe** [comment]
Oh, @skef, I didn't even consider the second possibility, but it certainly is one now that you mention it. Thanks for pointing that out.

**Comment by jtanx** [comment]
Strictly speaking, it's not really a bug in gcc. 

I added this in as an edit to my previous post, but subtracting off *unrelated* pointers is undefined behaviour. So too is performing relative comparisons on them (>=, <=, >, <).

I was having a look at it earlier, and that `dontfree` stuff is nasty business. Like why does it apply to arrays only and not strings, you can do something like

``` 
fontforge -c "$1 = 2" blah
```

And you've now just overwritten the first argument, and it does a double free.

I also don't understand when that dontfree condition actually applies. It seems the only time that it could be of use is when `assign` is reached from `docall` (calling a function, I believe), but I don't see how that could occur...

**Comment by skef** [comment]
Oh, I totally forgot that that kind of pointer arithmetic applies to subtraction of pointers (as opposed to addition or subtraction of pointers and integers). It's not the most common thing to run into. 

Should I assume that the warning associated with this operation is one of the types that is too common in the code base to enable?

**Comment by jtanx** [comment]
I doubt this would be a very common operation, so if there was a warning flag for that then yeah, we should enable it. But I'm not sure of any warning flag that would cover this case, given the amount of indirection - even coverity doesn't pick up on this

**Comment by skef** [comment]
I'm confused, so I'm going say some stuff from the perspective of a confused person. None of what follows is "leading". 

It sounds like what's being described is a semantic that a) has a result the C language spec leaves undefined and b) is hard to detect in practice, at least in some cases. Is that right? I've never run into one of these before, especially in C, which (at least through most of its life) doesn't have nearly as many dark corners in its spec as C++.

**Comment by frank-trampe** [comment]
I would argue that, from a practical perspective, at least on a normal architecture, some variant of this test still ought to be safe, even if the specification goes beyond "undefined behavior" to say "shall not". In particular, pointer plus offset is a pointer and pointers to different places must be distinct, such that `ptr0 == ptr1 + i` for some `i` in range, is a logical equivalent (if-and-only-if condition) of `ptr0` in the array pointed by `ptr1`. And if pointer arithmetic and equality testing work to test inclusion, then pointer inequality to test inclusion in the range ought to work too.

I see a set of escalating modifications worth trying.
* Declare `argi` as a `ptrdiff_t` (to remain so even in the other cases to test).
* Declare `argi` `volatile`.
* Rewrite the code to match more closely to logically plausible operations. Instead of computing `argi`, instead compute pointers `argstart` and `argend`, and check via inequality for inclusion of `val->u.lval`.
* Encapsulate parts of the conditional logic in a non-inlined function.
* Write a function that actually checks all in-range (per `c->a.argc`) offsets in `c->a.vals`, which is totally legal.

I'll try these myself week after next if @jtanx doesn't get to them first.

**Comment by frank-trampe** [comment]
Oh boy, I must be tired. My commas are not landing in the right places right now.

**Comment by skef** [comment]
OK I've read through https://wiki.sei.cmu.edu/confluence/display/c/ARR36-C.+Do+not+subtract+or+compare+two+pointers+that+do+not+refer+to+the+same+array and satisfied myself about the difficulty of issuing a warning in the general case.

I wrote this:

> The optimization issue is still mysterious to me -- I guess I can imagine an optimizer that labels values as "undefined" and then throws out subsequent calculations on those values, but I have a harder time imagining encountering one in a widely used compiler. 

And then did more research and turned up all the articles noting that this is exactly how contemporary optimizers work. Oh well. 

I take it that what we ultimately want to test here is whether a pointer falls within an array. Or at least that test could be done first, and then more fine-grained code will be defined when it succeeds. There is a recommended approach to that problem at https://devblogs.microsoft.com/oldnewthing/20170927-00/?p=97095 under "But all is not lost". The conversion method should either fail at compile time for the architecture or yield a value that won't be optimized away as undefined.

**Comment by frank-trampe** [comment]
That Microsoft article also seems to describe exactly our optimization case in the "Bonus chatter" section. It makes sense, but i is not exactly the news I was hoping to read, sort of like finding out that faster-than-light communication is generally impossible. Oh well. I agree that the work-around there seems appropriate.

[This article](https://stackoverflow.com/questions/34291377/converting-a-non-void-pointer-to-uintptr-t-and-vice-versa) seems to suggest that we need to perform a `void *` cast first.

What would be a good test for integer-like integer conversion of pointers (to be used at compile time)? Is there a plausible case that the following would not classify properly? `char x[2]; (uintptr_t)x + 1 == (uintptr_t)(x + 1);` I guess that there is the more complicated possibility that there are non-address data in the low bits of an otherwise sequential pointer scheme, but that seems unlikely on any architecture that we even loosely support.

**Comment by skef** [comment]
> What would be a good test for integer-like integer conversion of pointers (to be used at compile time)? 

There might be two questions here. One is "what is a compile-time test for whether the compiler will convert pointers to integers". I think that test is just to do it and see whether or not the compiler balks. 

The other question is "What if the compiler converts but in a way that could be harmful?" This is why I suggested first testing whether the pointer in question falls within the array in question. I don't think `(uintptr_t)x + 1` will generally equal `(uintptr_t)(x+1)` because if x points to an integer converting `(x+1)` will yield a value 4 or 8 greater. However, arrays are guaranteed to be contiguous in memory, so any compiler willing to convert a pointer to an integer will at least preserve that contiguousness. Therefore `(uintptr_t)&(x[SIZE]) - (uintptr_t)&(x[0])` should be the size of the array, and to test if `p` points into that array you can just test if `(uintptr_t)p` falls between those values. (I'm just taking the `uintptr_t` type from your explanation, I'm not arguing for it specifically.)

**Comment by JoesCat** [comment]
This code was written in 2002, so when thinking of lval as long, you'd be thinking longs are also usable for pointers too. In another place, dontfree is defined as basically 25, while argi, arc are command line references and you don't expect to see much on a commandline that's limited to 250 something chars I think. Now that pointers are larger than long, you'll probably be copying dirty values into variables.

I would suggest in function 180:arraycopy() to change the two malloc() to calloc() to help keep the high-side of the lval variables clean....as per the clue ScriptError( c, "Expected lvalue" );

**Comment by jtanx** [comment]
This article was a good read https://quuxplusone.github.io/blog/2019/01/20/std-less-nightmare/, specifically:

> How does libstdc++ (the GNU library) implement std::less<T*> so as to try to give a strict total order even in the presence of an adversarial optimizing compiler? Well, step one is the same as libc++. Step two is to make a partial specialization for pointer types.

```c++
return (__UINTPTR_TYPE__)__x < (__UINTPTR_TYPE__)__y;
```

But anyway, all of that is moot, because my thinking is twofold:

1. In an ideal world, just get rid of that dontfree structure somehow, because it's terrible
2. Precluding (1.), the simpler fix is to just loop over `c->a.args` and do an equality check. It's not like there'll be all that many args anyway.

**Comment by jtanx** [comment]
So I spent a fair bit more time deciphering what exactly that dontfree is for, and I think I have a better understanding now.

Arrays in particular are passed by reference - but only when calling functions (whenever `docall` is invoked)  (if you go `b = a` where `a` is an array, `b` gets a copy). Because of this, whenever you are in a function, you never want to free the array that gets passed in, since the caller will also have a reference to it, and it will eventually free it.

Suppose you have something like:

```sh
# main.pe
myarr = Array(3)
helper.pe(myarr)
```


```sh
# helper.pe
$1 = Array(5)
```

So in `helper.pe`, I'm assigning back to one of the input arguments. This invokes the above mentioned checks in `assign`, and sets `dontfree[1]` to NULL. Then when the call to helper.pe is done, `calldatafree` is called to free all the arguments passed in to `helper.pe`, excluding any `dontfree` elements. However, `sub.a.vals[1]` is now pointing at `Array(5)`, and not `Array(3)`, and so it *can* (and will) be freed, because `dontfree[1]` is NULL, which passes [this](https://github.com/fontforge/fontforge/blob/master/fontforge/scripting.c#L267) check. If I hadn't assigned to `$1`, then `dontfree[1]` would have matched, and nothing would have been freed there, leaving it up to the caller.

I'm going to think on this for a bit more, before I suggest anything else, but I'm still leaning towards removing dontfree, if at all possible.

**Comment by frank-trampe** [comment]
Do you think that there's a significantly simpler way to track all that?

**Comment by driehuis** [comment]
@frank-trampe I noticed that the packaging issue reported by @devosb still exists, and this github issue seems to have transmogrified in a compiler issue :-)

Is this optimization issue still blocking the PPA build for bionic? What would be needed to add an epoch "1" into the PPA build for bionic?

Apart from adding the 1: epoch for reasons unknown to me, in bionic the library versions of libgdraw and libfontforge were bumped to 5 and 2 respectively.

I can install fontforge from the PPA using the below command, but this is clearly suboptimal from many points of view.

    sudo apt-get install fontforge=20190413-27-g1acfefa-0ubuntu1~bionic fontforge-common=20190413-27-g1acfefa-0ubuntu1~bionic libfontforge1=20190413-27-g1acfefa-0ubuntu1~bionic libgdraw4=20190413-27-g1acfefa-0ubuntu1~bionic
    sudo apt-mark hold fontforge fontforge-common libfontforge1 libgdraw4

I had to purge the existing libfontforge2 and libgdraw5 packages before this would work.

You may want to consider bumping these library names in your PPA build for bionic as well, in addition to adding the 1: epoch to the package version tag.

**Comment by devosb** [comment]
I think the 1: epoch was added by Debian when FontForge version 2.0.20140101 was released. The previous version to this was 20120731.b. In Debian, the initial 2 from 2.0.20140101 would be compared to 20120731, and be seen as a smaller, and therefore older release, even though it was the newer release. In Debian packaging, the solution is to add an epoch. And you can see this change in the [history of the package](https://metadata.ftp-master.debian.org/changelogs//main/f/fontforge/fontforge_20190801~dfsg-2_changelog).

Even though FontForge reverted the the previous convention of having version numbers be dates (such as the next release, 20160404 in Debian) the epoch was already in the Debian archive, and had to be kept, in order to make the version numbers always be increasing.

Newer [versions of Ubuntu](https://packages.ubuntu.com/search?keywords=fontforge&searchon=names&suite=all&section=all) have the latest FontForge release. I would suggest making sure the version in the PPA is slightly higher than the one in Ubuntu (for a given release of Ubuntu, such as Bionic), otherwise the package in the PPA will be ignored. Although, if an Ubuntu release already has the latest FontForge,the FontForge PPA would not need the package as well, unless it was compiled with different options.

**Comment by JoesCat** [comment]
Hi @driehuis,
There were breaking changes in all libraries.
The unicode library was least affected, but still counted as a major edit. Example:
unicode 20190413 -> 20190801:
```c
< const unsigned short ffUnicodeToLower(int32 ucode) {
---
> unsigned short ffUnicodeToLower(int32 ucode) {

<     iconv( latin1_2_unicode, (char **) &from, &in_left, &to, &out_left);
---
>     iconv( latin1_2_unicode, (iconv_arg2_t) &from, &in_left, &to, &out_left);
```
For 20190801, you could edit configure.ac
```c
m4_define([fontforge_major_version], [4]) dnl 20120731-b was 1.0
m4_define([fontforge_minor_version], [0])
m4_define([libgdraw_major_version], [7]) dnl 20120731-b was 4.10
m4_define([libgdraw_minor_version], [0])
m4_define([libgunicode_major_version], [6]) dnl 20120731-b was 3.2
m4_define([libgunicode_minor_version], [0])
m4_define([libgutils_major_version], [4]) dnl 20120731-b was 1.3
m4_define([libgutils_minor_version], [0])
```
Then, you would need to rebuild 20190413 and afterwards, rebuild 20190801
2020???? would require a similar jump.
See if this resolves the problem for you.

**Comment by driehuis** [comment]
FontForge installed from the PPA works fine, so there is no functional issue that I'm aware of.

But the packaging for bionic is off, so it won't install unless you're a packaging guru, and even if you are, you cannot install it in such a way that updates in the PPA would be picked up.

@devosb has the correct answers (except that I'd advocate keeping the library names identically numbered to the bionic main repository and only differentiate them in the package version, his suggestion could be interpreted as suggesting bumping the number in the package name beyond the number picked in bionic). The version included in bionic already uses the release date (1:20170731~dfsg-1), so just prepending the epoch ("1:") would make the current version number of the PPA work. In addition, for bionic, the PPA needs to rename the libgdraw4 package to libgdraw5 and libfontforge1 to libfontforge2.

If someone can tell me where the git master for the PPA lives I'll propose a pull request.

**Comment by devosb** [comment]
Ah, I see that I was not clear. Yes, adjusting the package version (and not the main program version) is what I should have wrote. Thank you for the clarification.

**Comment by fitojb** [comment]
The version needs an epoch bump

**Comment by frank-trampe** [comment]
@driehuis, we package from this repository. See `Packaging/debian`.

Do we need to change the library names, though? I can't think of any case in which that would be necessary. If one installs FontForge from the PPA, apt shall fetch the matching libraries, and the same would happen fetching from the distribution repositories.

**Comment by driehuis** [comment]
@frank-trampe Good point. APT complained about the whole lot, but obviously if the name is different it won't cause a conflict (well, it will if it installs files to the same path, but I haven't checked if it does).

**Comment by ctrlcctrlv** [comment]
Closed as stale. Bionic is now ancient.
