### ISSUE TITLE
Transform tool crash when undoing

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3590]
Arch Linux, 2536991, GDK

I've found another reliable crash.
```
Program received signal SIGSEGV, Segmentation fault.
0x00001555548826e6 in _CVRestoreTOriginalState (cv=0x555555c84ee0, p=0x555555c882b0)
    at cvundoes.c:1095
1095        SplinePointListSet(cv->layerheads[cv->drawmode]->splines,undo->u.state.splines);
(gdb) bt
#0  0x00001555548826e6 in _CVRestoreTOriginalState (cv=0x555555c84ee0, p=0x555555c882b0)
    at cvundoes.c:1095
#1  0x000015555521433c in CVRestoreTOriginalState (cv=0x555555c84ee0) at cvpointer.c:557
#2  0x000015555523924c in CVMouseMoveTransform (cv=0x555555c84ee0) at cvtranstools.c:40
#3  0x000015555519930c in CVMouseMove (cv=0x555555c84ee0, event=0x7fffffffbd60)
    at charview.c:5456
#4  0x000015555519a5f1 in v_e_h (gw=0x555555d6a050, event=0x7fffffffbd60) at charview.c:5763
#5  0x0000155555014966 in _GWidget_Container_eh (gw=0x555555d6a050, event=0x7fffffffbd60)
    at gcontainer.c:403
#6  0x0000155555090cc2 in _GGDKDraw_CallEHChecked
    (gw=0x555555d6a050, event=0x7fffffffbd60, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:335
#7  0x00001555550934e0 in _GGDKDraw_DispatchEvent (event=0x5555556432a0, data=0x55555565ee40)
    at ggdkdraw.c:1210
#8  0x0000155553b4cc86 in  () at /usr/lib/libgdk-3.so.0
#9  0x0000155553b7eab5 in  () at /usr/lib/libgdk-3.so.0
#10 0x0000155552d437bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x0000155552d45739 in  () at /usr/lib/libglib-2.0.so.0
#12 0x0000155552d4577e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00001555550960b0 in GGDKDrawEventLoop (gdisp=0x55555565ee40) at ggdkdraw.c:2190
#14 0x0000155555019486 in GDrawEventLoop (gdisp=0x55555565ee40) at gdraw.c:787
#15 0x00001555553a27c3 in fontforge_main (argc=2, argv=0x7fffffffe188) at startui.c:1417
#16 0x0000555555555159 in main (argc=2, argv=0x7fffffffe188) at main.c:39
```

Reproduction steps:
1. Open a (new) font
2. Import any image
3. Choose "Back" layer
4. Choose transform tool
5. Scale the image any way you choose
6. While holding down the mouse, press Ctrl-Z, don't let go of the mouse
7. Move the mouse in any direction as to continue to scale
8. Crash!

This may seem to some an unlikely sequence of events, but while creating a font from print sources, so image scans, it happens surprisingly often.

**Comment by skef** [comment]
@ctrlcctrlv I can't delve into this too deeply right now but if you get a chance you might want to test with this patch:

```
diff --git a/fontforge/splineutil.c b/fontforge/splineutil.c
index b57cc4df5..f40deec80 100644
--- a/fontforge/splineutil.c
+++ b/fontforge/splineutil.c
@@ -1304,6 +1304,7 @@ SplinePointList *SplinePointListCopy1(const SplinePointList *spl) {
            cpt->prev = spline;
            spline->to = cpt;
            spline->approx = NULL;
+           SplineRefigure(spline);
            cur->last = cpt;
        }
        if ( pt->next==NULL )
@@ -1321,6 +1322,7 @@ SplinePointList *SplinePointListCopy1(const SplinePointList *spl) {
        cpt->prev = spline;
        spline->to = cpt;
        spline->approx = NULL;
+       SplineRefigure(spline);
        cur->last = cpt;
     }
     if ( spl->spiro_cnt!=0 ) {
@@ -1385,6 +1387,7 @@ static SplinePointList *SplinePointListCopySelected1(SplinePointList *spl) {
                cpt->prev = spline;
                spline->to = cpt;
                spline->approx = NULL;
+               SplineRefigure(spline);
                cur->last = cpt;
            }
            if ( first==NULL ) first = start;

```
A number of these undo/redo problems may stem from the fact that `SplinePointListCopy()` doesn't currently calculate or copy the Spline1d factors. It would be interesting to check this one.

**Comment by skef** [comment]
Hmm -- that is probably a red herring. The struct arrays should be deep-copied. I'm still investigating a related problem.

**Comment by ctrlcctrlv** [comment]
Unfortunately @skef, although I can confirm #3705 is fixed, this issue still exists in master. Although now it seems a lot less likely to happen in practice, you must undo multiple times.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155554e3e49b in _CVRestoreTOriginalState (cv=0x5555562645f0, p=0x5555562679b0)
    at ../fontforge/cvundoes.c:1081
1081	   cv->layerheads[cv->drawmode]->splines = SplinePointListCopy(undo->u.state.splines);
(gdb) bt
#0  0x0000155554e3e49b in _CVRestoreTOriginalState (cv=0x5555562645f0, p=0x5555562679b0)
    at ../fontforge/cvundoes.c:1081
#1  0x000055555567e7ba in CVRestoreTOriginalState (cv=0x5555562645f0) at ../fontforgeexe/cvpointer.c:549
#2  0x00005555556a6bfa in CVMouseMoveTransform (cv=0x5555562645f0) at ../fontforgeexe/cvtranstools.c:44
#3  0x0000555555603e64 in CVMouseMove (cv=0x5555562645f0, event=0x7fffffffd0c0)
    at ../fontforgeexe/charview.c:5439
#4  0x00005555556051ed in v_e_h (gw=0x555556346050, event=0x7fffffffd0c0) at ../fontforgeexe/charview.c:5749
#5  0x000055555584f767 in _GWidget_Container_eh (gw=0x555556346050, event=0x7fffffffd0c0)
    at ../gdraw/gcontainer.c:405
#6  0x0000555555863a48 in _GGDKDraw_CallEHChecked (gw=0x555556346050, event=0x7fffffffd0c0, eh=
    0x55555584eac7 <_GWidget_Container_eh>) at ../gdraw/ggdkdraw.c:334
#7  0x000055555586646b in _GGDKDraw_DispatchEvent (event=0x55555639e9e0, data=0x555555be20c0)
    at ../gdraw/ggdkdraw.c:1237
#8  0x0000155554187954 in  () at /usr/lib/libgdk-3.so.0
#9  0x0000155554134904 in  () at /usr/lib/libgdk-3.so.0
#10 0x0000155553d0839e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x0000155553d0a1b1 in  () at /usr/lib/libglib-2.0.so.0
#12 0x0000155553d0a1f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x0000555555869215 in GGDKDrawEventLoop (gdisp=0x555555be20c0) at ../gdraw/ggdkdraw.c:2204
#14 0x0000555555854c9d in GDrawEventLoop (gdisp=0x555555be20c0) at ../gdraw/gdraw.c:784
#15 0x0000555555818f30 in fontforge_main (argc=1, argv=0x7fffffffe4f8) at ../fontforgeexe/startui.c:1415
#16 0x00005555555aab89 in main (argc=1, argv=0x7fffffffe4f8) at ../fontforgeexe/main.c:33
```

**Comment by skef** [comment]
It was worth a shot!
