### ISSUE TITLE
Kerning dialog hangs around after font closed

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3595]
Arch Linux, 0e019b56e5a1b2fcfffedf913af53b6ecde5d6fc

The kerning dialog sticks around after the font is closed, leading to crashes.
```
Program received signal SIGSEGV, Segmentation fault.
0x00001555552cdd36 in PSTMatrixInit (mi=0x7fffffff9f30, _sf=0x5555558bc050, sub=0x555555a2f630, pstkd=0x7fffffff9fe0) at lookupui.c:2686
2686                        if ( pst->subtable == sub ) {
(gdb) bt
#0  0x00001555552cdd36 in PSTMatrixInit (mi=0x7fffffff9f30, _sf=0x5555558bc050, sub=0x555555a2f630, pstkd=0x7fffffff9fe0)
    at lookupui.c:2686
#1  0x00001555552d622b in PSTKernD (sf=0x5555558bc050, sub=0x555555a2f630, def_layer=1) at lookupui.c:4628
#2  0x00001555552de461 in _LookupSubtableContents (sf=0x5555558bc050, sub=0x555555a2f630, sd=0x0, def_layer=1) at lookupui.c:5960
#3  0x00001555552d9791 in EditSubtable (sub=0x555555a2f630, isgpos=1, sf=0x5555558bc050, sd=0x0, def_layer=1) at lookupui.c:5049
#4  0x000015555525e408 in GFI_LookupAddSubtable (g=0x555555a1d8f0, e=0x7fffffffbb10) at fontinfo.c:6149
#5  0x0000155555008be7 in GButtonInvoked (b=0x555555a1d8f0, ev=0x7fffffffbd90) at gbuttons.c:255
#6  0x0000155555009b6f in gbutton_mouse (g=0x555555a1d8f0, event=0x7fffffffbd90) at gbuttons.c:483
#7  0x00001555550140ab in _GWidget_Container_eh (gw=0x555555a19900, event=0x7fffffffbd90) at gcontainer.c:302
#8  0x0000155555090cc2 in _GGDKDraw_CallEHChecked (gw=0x555555a19900, event=0x7fffffffbd90, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:335
#9  0x00001555550934e0 in _GGDKDraw_DispatchEvent (event=0x5555556443e0, data=0x55555565f7d0) at ggdkdraw.c:1210
#10 0x0000155553b4cc86 in  () at /usr/lib/libgdk-3.so.0
#11 0x0000155553b7eab5 in  () at /usr/lib/libgdk-3.so.0
#12 0x0000155552d437bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x0000155552d45739 in  () at /usr/lib/libglib-2.0.so.0
#14 0x0000155552d4577e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x00001555550960b0 in GGDKDrawEventLoop (gdisp=0x55555565f7d0) at ggdkdraw.c:2190
#16 0x0000155555019486 in GDrawEventLoop (gdisp=0x55555565f7d0) at gdraw.c:787
#17 0x00001555553a27c3 in fontforge_main (argc=2, argv=0x7fffffffe1b8) at startui.c:1432
#18 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1b8) at main.c:39
```

```
Program received signal SIGSEGV, Segmentation fault.
GFI_LookupAddSubtable (g=0x555555a32db0, e=0x7fffffffbb10) at fontinfo.c:6153
6153            if ( lk->all[i].subtable_cnt>=lk->all[i].subtable_max )
(gdb) bt
#0  0x000015555525e440 in GFI_LookupAddSubtable (g=0x555555a32db0, e=0x7fffffffbb10) at fontinfo.c:6153
#1  0x0000155555008be7 in GButtonInvoked (b=0x555555a32db0, ev=0x7fffffffbd90) at gbuttons.c:255
#2  0x0000155555009b6f in gbutton_mouse (g=0x555555a32db0, event=0x7fffffffbd90) at gbuttons.c:483
#3  0x00001555550140ab in _GWidget_Container_eh (gw=0x555555a2f1c0, event=0x7fffffffbd90) at gcontainer.c:302
#4  0x0000155555090cc2 in _GGDKDraw_CallEHChecked (gw=0x555555a2f1c0, event=0x7fffffffbd90, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:335
#5  0x00001555550934e0 in _GGDKDraw_DispatchEvent (event=0x555555643b40, data=0x55555565fd90) at ggdkdraw.c:1210
#6  0x0000155553b4cc86 in  () at /usr/lib/libgdk-3.so.0
#7  0x0000155553b7eab5 in  () at /usr/lib/libgdk-3.so.0
#8  0x0000155552d437bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x0000155552d45739 in  () at /usr/lib/libglib-2.0.so.0
#10 0x0000155552d4577e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x00001555550960b0 in GGDKDrawEventLoop (gdisp=0x55555565fd90) at ggdkdraw.c:2190
#12 0x0000155555019486 in GDrawEventLoop (gdisp=0x55555565fd90) at gdraw.c:787
#13 0x00001555553a27c3 in fontforge_main (argc=2, argv=0x7fffffffe1b8) at startui.c:1432
#14 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1b8) at main.c:39
```

```

Program received signal SIGSEGV, Segmentation fault.
0x00001555548e254a in hashname (pt=0x0) at namehash.h:49
49          while ( *pt ) {
(gdb) bt
#0  0x00001555548e254a in hashname (pt=0x0) at namehash.h:49
#1  0x00001555548e50b5 in GlyphHashCreate (sf=0x5555558baf70) at fvfonts.c:667
#2  0x00001555548e51c2 in SFHashName (sf=0x5555558baf70, name=0x555555a53bc0 "C") at fvfonts.c:694
#3  0x00001555548e531c in SFFindGID (sf=0x5555558baf70, unienc=-1, name=0x555555a53bc0 "C") at fvfonts.c:728
#4  0x00001555548e5922 in SFCIDFindCID (sf=0x5555558baf70, unienc=-1, name=0x555555a53bc0 "C") at fvfonts.c:826
#5  0x00001555548e5b5e in SFGetChar (sf=0x5555558baf70, unienc=-1, name=0x555555a53bc0 "C") at fvfonts.c:868
#6  0x00001555552cfe06 in PSTKern_Expose (pixmap=0x555555a7eae0, pstkd=0x7fffffff9fe0) at lookupui.c:3121
#7  0x00001555552d09bb in pstkern_e_h (gw=0x555555a7eae0, event=0x7fffffff9610) at lookupui.c:3246
#8  0x000015555508e839 in drawable_e_h (pixmap=0x555555a7eae0, event=0x7fffffff9610) at gdrawable.c:215
#9  0x0000155555013e69 in _GWidget_Container_eh (gw=0x555555a7eae0, event=0x7fffffff9610) at gcontainer.c:279
#10 0x0000155555090cc2 in _GGDKDraw_CallEHChecked (gw=0x555555a7eae0, event=0x7fffffff9610, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:335
#11 0x00001555550934e0 in _GGDKDraw_DispatchEvent (event=0x7fffffff96b0, data=0x555555660570) at ggdkdraw.c:1210
#12 0x0000155553b4cc86 in  () at /usr/lib/libgdk-3.so.0
#13 0x0000155553b5d8c0 in  () at /usr/lib/libgdk-3.so.0
#14 0x0000155553b5d837 in  () at /usr/lib/libgdk-3.so.0
#15 0x0000155553b5ea91 in  () at /usr/lib/libgdk-3.so.0
#16 0x0000155553b5ec55 in  () at /usr/lib/libgdk-3.so.0
#17 0x0000155552e30e75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#18 0x0000155552e1dfd5 in  () at /usr/lib/libgobject-2.0.so.0
#19 0x0000155552e221ae in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x0000155552e23080 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x0000155553b5666e in  () at /usr/lib/libgdk-3.so.0
#22 0x0000155553b40c3b in  () at /usr/lib/libgdk-3.so.0
#23 0x0000155552d42e53 in  () at /usr/lib/libglib-2.0.so.0
#24 0x0000155552d43661 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#25 0x0000155552d45739 in  () at /usr/lib/libglib-2.0.so.0
#26 0x0000155552d4577e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x0000155555096034 in GGDKDrawProcessOneEvent (gdisp=0x555555660570) at ggdkdraw.c:2179
#28 0x00001555550193a3 in GDrawProcessOneEvent (gdisp=0x555555660570) at gdraw.c:767
#29 0x00001555552d92d1 in PSTKernD (sf=0x5555558baf70, sub=0x555555a2d420, def_layer=1) at lookupui.c:4974
#30 0x00001555552de461 in _LookupSubtableContents (sf=0x5555558baf70, sub=0x555555a2d420, sd=0x0, def_layer=1) at lookupui.c:5960
#31 0x00001555552d9791 in EditSubtable (sub=0x555555a2d420, isgpos=1, sf=0x5555558baf70, sd=0x0, def_layer=1) at lookupui.c:5049
#32 0x000015555525e408 in GFI_LookupAddSubtable (g=0x555555a1db30, e=0x7fffffffbb10) at fontinfo.c:6149
#33 0x0000155555008be7 in GButtonInvoked (b=0x555555a1db30, ev=0x7fffffffbd90) at gbuttons.c:255
#34 0x0000155555009b6f in gbutton_mouse (g=0x555555a1db30, event=0x7fffffffbd90) at gbuttons.c:483
#35 0x00001555550140ab in _GWidget_Container_eh (gw=0x555555a19f30, event=0x7fffffffbd90) at gcontainer.c:302
#36 0x0000155555090cc2 in _GGDKDraw_CallEHChecked (gw=0x555555a19f30, event=0x7fffffffbd90, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:335
#37 0x00001555550934e0 in _GGDKDraw_DispatchEvent (event=0x555555a01170, data=0x555555660570) at ggdkdraw.c:1210
#38 0x0000155553b4cc86 in  () at /usr/lib/libgdk-3.so.0
#39 0x0000155553b7eab5 in  () at /usr/lib/libgdk-3.so.0
#40 0x0000155552d437bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#41 0x0000155552d45739 in  () at /usr/lib/libglib-2.0.so.0
#42 0x0000155552d4577e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#43 0x00001555550960b0 in GGDKDrawEventLoop (gdisp=0x555555660570) at ggdkdraw.c:2190
#44 0x0000155555019486 in GDrawEventLoop (gdisp=0x555555660570) at gdraw.c:787
#45 0x00001555553a27c3 in fontforge_main (argc=2, argv=0x7fffffffe1b8) at startui.c:1432
#46 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1b8) at main.c:39
```
Reproduction steps:
1. Open any font;
2. Go to font info, GPOS, add kerning lookup if not already there, add subtable;
3. Receive "Kerning format" dialog;
4. Close the Outline View, that is to say, close the font;
5. Click "OK" in the "Kerning format" dialog.
5. Crash!

You see I've put three different crashes above. There are likely many, many more possible ways to make things crash by messing around with the different dialogs. For example, instead of closing the font before clicking OK in the "Kerning format" dialog, you can press OK, then receive the "Lookup Subtable&hellip" dialog, and close the font then then click.

**Comment by skef** [comment]
By what specific means are you closing the font in number 4?

**Comment by ctrlcctrlv** [comment]
@skef Just closing its window, and not saving changes (if necessary)&mdash;video attached.

[skef.zip](https://github.com/fontforge/fontforge/files/3017749/skef.zip)

**Comment by skef** [comment]
So the short answer is: by clicking the window decoration. 

That makes this problem more or less what I described [here](https://github.com/fontforge/fontforge/pull/3506#issuecomment-471179551). But interestingly (or unfortunately) I can't reproduce it right now -- at present my system is working like @jtanx's was. That (probably?) implies that window managers aren't supposed to let you do this (where "this" is, more or less, "Let you close a window when interaction with that window is supposed to be blocked by a modal grab"), but sometimes can, in which case the program will crash. 

I guess the prudent thing to do would be to handle the case well even if it's not technically supposed to happen. However, given that it may be a lot of work to do so ...

**Comment by ctrlcctrlv** [comment]
All I can say is, it's happening on my system, I've given video proof of it. Neither the "Kerning format" dialog nor the "Lookup Subtable, &hellip;" table are modal. Besides closing the font, I can even open CharViews, Glyph Info, &hellip; and so on, so it's not being made modal. However, "Add Lookup" and "Add Subtable" work correctly and gray out the other windows, they are properly modal.

**Comment by skef** [comment]
Oh, then I was mistaken -- I didn't realize a subset of the kerning windows weren't modal. 

Looking at the code it seems like the implementation is wrong, or at least is organized in a way you wouldn't expect. Line 5571 of `lookup.c` sets `restrict_input_to_me` to false implying it isn't modal. But on lines 5835-6 there's a "private" event loop. This combination is bad for the reason made evident by this issue. 

Easy fix is to make `restrict_input_to_me` true. And probably do the same for the other two dialogs in this file that do the same.

**Comment by ctrlcctrlv** [comment]
@skef I've done that and while it fixes the "Kerning dialog" there's still one problem, the "Lookup Subtable, …" dialog stubbornly refuses to go modal.

```diff
diff --git a/fontforgeexe/lookupui.c b/fontforgeexe/lookupui.c
index c46ae8ac6..abb5f2d21 100644
--- a/fontforgeexe/lookupui.c
+++ b/fontforgeexe/lookupui.c
@@ -5568,7 +5568,7 @@ static int kern_format_dlg( SplineFont *sf, int def_layer,
 
     wattrs.mask = wam_events|wam_cursor|wam_utf8_wtitle|wam_undercursor|wam_isdlg|wam_restrict;
     wattrs.event_masks = ~(1<<et_charup);
-    wattrs.restrict_input_to_me = false;
+    wattrs.restrict_input_to_me = true;
     wattrs.undercursor = 1;
     wattrs.cursor = ct_pointer;
     wattrs.utf8_window_title = _("Kerning format") ;
```

Now, with this patch, when the subtable is already created, the "Lookup Subtable, …" dialog is modal, successfully blocking input to all other windows.

![Screenshot_20190329_163820](https://user-images.githubusercontent.com/838783/55219991-2b0af100-5241-11e9-8ba9-bbd99110b5a9.png)

However, if you create a new subtable, the "Lookup Subtable, …" dialog is no longer modal, leading potentially to the same crashes as before.

![Screenshot_20190329_164040](https://user-images.githubusercontent.com/838783/55220061-568ddb80-5241-11e9-84f7-478b5bab76b0.png)

There is however a glimmer of hope&hellip;

```
16:40:22.958 WARNING: _GGDKDraw_CreateWindow (ggdkdraw.c:600) - Could not call GGDKDrawSetTransientFor on a restricted window (0x555555837440 Lookup Subtable, 'kern' Horizontal Kerning lookup 0-2), restrict count 0, transient window count 0
 ```

I get this message again @skef, just like in #3589 ! I did some digging and it seems GGDKDrawSetTransientFor is what is supposed to cause modality in GDK&mdash;except it's not working. I tried fooling around with it a bit but I simply don't have the G[TD]K skills to fix it on my own.

**Comment by skef** [comment]
Remind me how to bring up that particular dialog

**Comment by ctrlcctrlv** [comment]
"Add Lookup" w/Pair Position and `kern` to get the lookup, then "Add Subtable", hit OK to choose default name, select some letters in the "Kerning Format" dialog,  and you'll get a non-modal "Lookup Subtable, &hellip;" dialog that should be modal.

Let me know if a video would help!

**Comment by skef** [comment]
Ah, OK, here's roughly what's probably happening: In the problem sequence the dialog that should be modal but isn't is being brought up by a modal window that's "dying" at the time. The combination is probably what's resulting in `gdisp->last_nontransient_window` being NULL in this circumstance. 

A disclaimer: Some of these dialogs seem to have been "opportunistically" made non-modal because sometimes they work fine that way and it's useful. The problem is that the code just isn't designed to support making non-modal dialogs this way. So my suggestion, in the name of avoiding crashes, is to make the modal for now (as you've been experimenting with), and if someone wants to go and make them non-modal properly they are welcome to.  

Therefore my more specific suggestion is that @ctrlcctrlv :

1. Bundles the changes up into a commit
2. Makes a push request referring to this issue and my suggestion.
3. Copies the information about this SetTransient problem to the request and tags @jtanx. 

That queues up a workable fix and for this issue and identifies the best person to look into the problematic case.

**Comment by ctrlcctrlv** [comment]
Changes? There's only one change to one line. I'm happy to open a PR for it, but what do you mean by making it plural?

**Comment by skef** [comment]
Oh, I was thinking we would also change and verify the two additional dialogs in lookups.c that use this pattern. See lines 6504 and 6184.

**Comment by skef** [comment]
(The "pattern" being that these also have a private loop, see lines 6647 and 6273.)

**Comment by ctrlcctrlv** [comment]
Oh, got it :+1:

**Comment by jtanx** [comment]
Just noting, this isn't a ggdkdraw bug, because I can reproduce this with the gxdraw backend/on the 2017 release too.

**Comment by skef** [comment]
@ctrlcctrlv This is resolved, right?

**Comment by skef** [comment]
Just tried this, it's not resolved -- you still get the crash.
