### ISSUE TITLE
Crash when opening auto-save file

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3613]
Arch Linux, https://github.com/fontforge/fontforge/commit/3e641ec84d141d291aa75bd84897aee04bfe5428

```
Recovering from /home/fred/.config/fontforge/autosave/auto007231-1.asfd... Recovering from /home/fred/.config/fontforge/autosave/auto00195a-11.asfd...  Done
17:42:6.844 WARNING: _GGDKDraw_CreateWindow (ggdkdraw.c:601) - Could not call GGDKDrawSetTransientFor on a restricted window (0x555555aaf9b0 Loading...), restrict count 0, transient window count 0
```

```
Program received signal SIGSEGV, Segmentation fault.
CVPaletteCheck (cv=0x15554a338010) at cvpalettes.c:3761
3761        if ( cv->b.sc->parent->multilayer && cvlayers2==NULL ) {
```

```
#0  0x000015555520d72e in CVPaletteCheck (cv=0x15554a338010) at cvpalettes.c:3761
#1  0x000015555520da34 in _CVPaletteActivate (cv=0x15554a338010, force=0, docking_changed=0) at cvpalettes.c:3809
#2  0x000015555520e093 in CVPaletteActivate (cv=0x15554a338010) at cvpalettes.c:3905
#3  0x000015555519d39e in cv_e_h (gw=0x555555d2dce0, event=0x7fffffffafd0) at charview.c:6326
#4  0x0000155555014966 in _GWidget_Container_eh (gw=0x555555d2dce0, event=0x7fffffffafd0) at gcontainer.c:403
#5  0x0000155555015f1e in _GWidget_TopLevel_eh (gw=0x555555d2dce0, event=0x7fffffffafd0) at gcontainer.c:745
#6  0x0000155555090cd2 in _GGDKDraw_CallEHChecked (gw=0x555555d2dce0, event=0x7fffffffafd0, eh=0x155555015590 <_GWidget_TopLevel_eh>)
    at ggdkdraw.c:336
#7  0x00001555550934f0 in _GGDKDraw_DispatchEvent (event=0x555555da0000, data=0x55555565fcb0) at ggdkdraw.c:1211
#8  0x000015555384bc86 in  () at /usr/lib/libgdk-3.so.0
#9  0x000015555387dab5 in  () at /usr/lib/libgdk-3.so.0
#10 0x0000155552a407bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x0000155552a42739 in  () at /usr/lib/libglib-2.0.so.0
#12 0x0000155552a4277e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x0000155555095ff2 in GGDKDrawProcessPendingEvents (gdisp=0x55555565fcb0) at ggdkdraw.c:2164
#14 0x000015555501941a in GDrawProcessPendingEvents (gdisp=0x55555565fcb0) at gdraw.c:777
#15 0x00001555550411ef in GProgressProcess (p=0x5555558aae10) at gprogress.c:152
#16 0x0000155555041f41 in GProgressNext () at gprogress.c:432
#17 0x0000155554a8c9b1 in SFD_GetFont
    (sfd=0x555555d539d0, cidmaster=0x0, tok=0x7fffffffb450 "BeginChars:", fromdir=0, dirname=0x555555d9e240 "/home/fred/Workspace/nytmag/Chomsky.sfd", sfdversion=3) at sfd.c:8837
#18 0x0000155554a8d0b5 in SFD_Read (filename=0x555555d9e240 "/home/fred/Workspace/nytmag/Chomsky.sfd", sfd=0x555555d539d0, fromdir=0)
    at sfd.c:8929
#19 0x0000155554a8d2d0 in _SFDRead (filename=0x555555d9e240 "/home/fred/Workspace/nytmag/Chomsky.sfd", sfd=0x555555d539d0) at sfd.c:8962
#20 0x0000155554aaec0b in _ReadSplineFont
    (file=0x555555d539d0, filename=0x555555809b20 "/home/fred/Workspace/nytmag/Chomsky.sfd", openflags=(unknown: 0)) at splinefont.c:1188
#21 0x0000155554aafcf7 in ReadSplineFont (filename=0x555555809b20 "/home/fred/Workspace/nytmag/Chomsky.sfd", openflags=(unknown: 0))
    at splinefont.c:1331
#22 0x0000155554aaffbe in LoadSplineFont (filename=0x7fffffffd090 "/home/fred/Workspace/nytmag/Chomsky.sfd", openflags=(unknown: 0))
    at splinefont.c:1389
#23 0x00001555548ce701 in ViewPostScriptFont (filename=0x7fffffffd090 "/home/fred/Workspace/nytmag/Chomsky.sfd", openflags=0)
    at fontviewbase.c:1341
--Type <RET> for more, q to quit, c to continue without paging--c
#24 0x00001555553a275a in fontforge_main (argc=2, argv=0x7fffffffe1a8) at startui.c:1401
#25 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1a8) at main.c:39
```

# Files

Please note that this is a pre-release version of my font, and is not for redistribution. It is missing essential elements, such as OpenType features. Please only use it to debug this issue.

[Chomsky4.sfd](https://github.com/fontforge/fontforge/files/3028685/Chomsky4.zip)
[Chomsky.sfd](https://github.com/fontforge/fontforge/files/3028821/Chomsky_1.zip)
[auto007231-1.asfd](https://github.com/fontforge/fontforge/files/3028688/auto007231-1.asfd.zip)

**Comment by ctrlcctrlv** [comment]
Another bizarre crash. This one happens when I run `fontforge -new`, then try to recover `auto007231-1.asfd`.

```
Program received signal SIGSEGV, Segmentation fault.
FVExpose (fv=0x555555933270, pixmap=0x555555aba570, event=0x7fffffffb6c0) at fontview.c:6280
6280                if ( (!fv->b.sf->layers[fv->b.active_layer].order2 && sc->changedsincelasthinted ) ||
(gdb) bt
#0  0x000015555529831f in FVExpose (fv=0x555555933270, pixmap=0x555555aba570, event=0x7fffffffb6c0) at fontview.c:6280
#1  0x000015555529c00c in v_e_h (gw=0x555555aba570, event=0x7fffffffb6c0) at fontview.c:7069
#2  0x0000155555013e69 in _GWidget_Container_eh (gw=0x555555aba570, event=0x7fffffffb6c0) at gcontainer.c:279
#3  0x0000155555090cd2 in _GGDKDraw_CallEHChecked (gw=0x555555aba570, event=0x7fffffffb6c0, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:336
#4  0x00001555550934f0 in _GGDKDraw_DispatchEvent (event=0x7fffffffb760, data=0x55555565ff40) at ggdkdraw.c:1211
#5  0x000015555384bc86 in  () at /usr/lib/libgdk-3.so.0
#6  0x000015555385c8c0 in  () at /usr/lib/libgdk-3.so.0
#7  0x000015555385c837 in  () at /usr/lib/libgdk-3.so.0
#8  0x000015555385da91 in  () at /usr/lib/libgdk-3.so.0
#9  0x000015555385dc55 in  () at /usr/lib/libgdk-3.so.0
#10 0x0000155552b2fe75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#11 0x0000155552b1cfd5 in  () at /usr/lib/libgobject-2.0.so.0
#12 0x0000155552b211ae in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x0000155552b22080 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x000015555385566e in  () at /usr/lib/libgdk-3.so.0
#15 0x000015555383fc3b in  () at /usr/lib/libgdk-3.so.0
#16 0x0000155552a3fe53 in  () at /usr/lib/libglib-2.0.so.0
#17 0x0000155552a40661 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x0000155552a42739 in  () at /usr/lib/libglib-2.0.so.0
#19 0x0000155552a4277e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#20 0x0000155555096112 in GGDKDrawEventLoop (gdisp=0x55555565ff40) at ggdkdraw.c:2192
#21 0x0000155555019486 in GDrawEventLoop (gdisp=0x55555565ff40) at gdraw.c:787
#22 0x00001555553a27d7 in fontforge_main (argc=2, argv=0x7fffffffe1a8) at startui.c:1432
#23 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1a8) at main.c:39
```

**Comment by ctrlcctrlv** [comment]
Different crash (slightly), also `fontforge -new`:

```
Program received signal SIGSEGV, Segmentation fault.
SCBuildDummy (dummy=0x7fffffffae50, sf=0x5555558ae790, map=0x55555581a410, i=0) at splinefont.c:112
112             if ( sf->cidmaster->loading_cid_map )
(gdb) bt
#0  0x0000155554aaa58d in SCBuildDummy (dummy=0x7fffffffae50, sf=0x5555558ae790, map=0x55555581a410, i=0) at splinefont.c:112
#1  0x0000155555297941 in FVExpose (fv=0x555555931890, pixmap=0x555555abaa20, event=0x7fffffffb6c0) at fontview.c:6161
#2  0x000015555529c00c in v_e_h (gw=0x555555abaa20, event=0x7fffffffb6c0) at fontview.c:7069
#3  0x0000155555013e69 in _GWidget_Container_eh (gw=0x555555abaa20, event=0x7fffffffb6c0) at gcontainer.c:279
#4  0x0000155555090cd2 in _GGDKDraw_CallEHChecked (gw=0x555555abaa20, event=0x7fffffffb6c0, eh=0x155555013cb3 <_GWidget_Container_eh>)
    at ggdkdraw.c:336
#5  0x00001555550934f0 in _GGDKDraw_DispatchEvent (event=0x7fffffffb760, data=0x555555660710) at ggdkdraw.c:1211
#6  0x000015555384bc86 in  () at /usr/lib/libgdk-3.so.0
#7  0x000015555385c8c0 in  () at /usr/lib/libgdk-3.so.0
#8  0x000015555385c837 in  () at /usr/lib/libgdk-3.so.0
#9  0x000015555385da91 in  () at /usr/lib/libgdk-3.so.0
#10 0x000015555385dc55 in  () at /usr/lib/libgdk-3.so.0
#11 0x0000155552b2fe75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#12 0x0000155552b1cfd5 in  () at /usr/lib/libgobject-2.0.so.0
#13 0x0000155552b211ae in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x0000155552b22080 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x000015555385566e in  () at /usr/lib/libgdk-3.so.0
#16 0x000015555383fc3b in  () at /usr/lib/libgdk-3.so.0
#17 0x0000155552a3fe53 in  () at /usr/lib/libglib-2.0.so.0
#18 0x0000155552a40661 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#19 0x0000155552a42739 in  () at /usr/lib/libglib-2.0.so.0
#20 0x0000155552a4277e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#21 0x0000155555096112 in GGDKDrawEventLoop (gdisp=0x555555660710) at ggdkdraw.c:2192
#22 0x0000155555019486 in GDrawEventLoop (gdisp=0x555555660710) at gdraw.c:787
#23 0x00001555553a27d7 in fontforge_main (argc=2, argv=0x7fffffffe1a8) at startui.c:1432
#24 0x0000555555555159 in main (argc=2, argv=0x7fffffffe1a8) at main.c:39
```

**Comment by ctrlcctrlv** [comment]
Closed in https://github.com/fontforge/fontforge/pull/3634
