### ISSUE TITLE
We need a way to create UI elements from Python scripts

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3663]
GTK, Gdraw, not really concerned how but we need some way to do this if we ever hope to have a vibrant plugin ecosystem the average user can take advantage of

**Comment by frank-trampe** [comment]
It probably needs to be abstracted through Gdraw so that we don't need to implement it multiple ways. What is your feature wishlist? Can it be as simple as a list of labels, controls, and click/change event handlers all dumped into one palette for the script?

**Comment by ctrlcctrlv** [comment]
I would say at minimum we need to be able to request filenames from the user and present them with simple yes/no dialogs.

This would allow simple scripts to work from the Tools menu without hardcoded values.

For complex scripts, we'd of course need equally complex dialogs, with radio buttons, checkboxes, drop-downs, etc.

**Comment by ctrlcctrlv** [comment]
cc @skef

**Comment by skef** [comment]
Your minimum is already supported via the `ask` commands on the `fontforge` interface:


`fontforge.ask(title,question,answers,[def,cancel])`

Allows you to ask the user a multiple choice question. It popups up a dialog posing the question with a list of buttons ranged underneath it -- one for each answer.

The first argument is the dialog's title, the second is the question to be asked, the third is a tuple of strings -- each string will become a button, the fourth and fifth arguments are option, the fourth is the index in the answer array that will be the default answer (the one invoked if the user presses the [Return] key), and the fifth is the answer invoked if the user presses the [Escape] key. If omitted the default answer will be the first, and the cancel answer will be the last.

The function returns the index in the answer array of the answer choosen by the user.

Throws an exception if there is no user interface.

`askChoices(title,question,answers,[def])`

Similar to the above allows you to ask the user a multiple choice question. It popups up a dialog posing the question with a scrollable list of choices -- one for each answer.

The first argument is the dialog's title, the second is the question to be asked, the third is a tuple of strings -- each string will become a button, the fourth and fifth arguments are option, the fourth is the index in the answer array that will be the default answer (the one invoked if the user presses the [Return] key). If omitted the default answer will be the first.

The function returns the index in the answer array of the answer choosen by the user. If the user cancels the dialog, a -1 is returned.

Throws an exception if there is no user interface.

`askString(title,question,[def-string])`

Allows you to as the user a question for which a string is the answer.

The first argument is the dialog's title, the second is the question to be asked, the third is optional and specified a default answer.

The function returns the string the user typed or None if they cancelled the dialog.

Throws an exception if there is no user interface.

---
Of course these let you request a filename from the user assuming they know the string -- there isn't currently a browser dialog.

**Comment by ctrlcctrlv** [comment]
> Of course these let you request a filename from the user assuming they know the string -- _there isn't currently a browser dialog._

There definitely should be &hellip;

**Comment by skef** [comment]
It wouldn't be a big project to add one similar to the ones there now; presumably you'd need two variants for finding files and creating files respectively. Of course, people tend to dislike the present dialogs. 

I agree there should be a general do-it-yourself UI solution. I more or less implemented the one I thought would be most viable. It works as-is for the use case you have in mind: modal dialogs. More thought would be needed to support non-modal dialogs/windows, not because they're special but because there isn't really a current model for non-modal, glyph-specific windows, for reasons I discuss (in part) in #3489.

**Comment by ctrlcctrlv** [comment]
I, for one, really like the idea of using GTK as the UI for Python scripts. It's easiest for script authors due to all the built-in documentation.

If we could just import PyGObject (`import gi; gi.require_version("Gtk", "3.0"); from gi.repository import Gtk`) and get started that would be awesome. I don't know how possible it is though.

**Comment by skef** [comment]
My code is a bit behind the current master. I'll see if I can get it current so you can take a look.

**Comment by ctrlcctrlv** [comment]
Also, just so you know, it's with great consternation that I promote GTK as the solution to this, but of course, since GDK is what we're using and it's much better than X at least, GTK makes the most sense. I personally am a Qt user, always have been, always will be. I've written quite a few proprietary Qt applications for clients, not to mention [QKeysOnScreen](https://github.com/ctrlcctrlv/QKeysOnScreen/).

Loyal as I am to Qt as the superior toolkit, I know it would be impossible in our situation and I see GTK as superior to Gdraw at the very least, so GTK is a step forwards.

**Comment by skef** [comment]
This will take a bit of time because of all the transient changes. I don't even know off-hand whether it's easy to determine if there is currently a modal dialog up like it was before.

**Comment by skef** [comment]
I spoke a bit too soon. 

I've updated my prototype to match the current master, which turned out to be quite easy. It supports creating new GTK windows -- modal or not -- from C. Because it adds GTK event processing to the current GDK event loop, all you need to do is construct a window and make it visible, and it works. 

I hadn't yet tinkered around with PyObject's GTK interfaces, but figured they should work in the same way. Unfortunately, raising a window through python freezes the FontForge side of things. 

The most likely source of the problem is that importing the libraries on the python side winds up creating some new private structures that duplicate structures already present in the FontForge stack. Then either at import time or by creating the first window, those structures cause further "initialization" that breaks the link between UI (in this case X) events and the GDK stack. So to make things work properly whatever is distinct about the two "sides" needs to be unified, probably with a custom initialization call. 

This highlights the difficulty of this kind of interface. It often seems like that doing A should be compatible with doing A using a slightly different path, but it often isn't. The challenge here is to import the python bindings and get them hooked up to the already-initialized GDK stack.

**Comment by skef** [comment]
That might be tricky to fix because there may not be the necessary hooks in PyGObject. https://gitlab.gnome.org/GNOME/pygobject/issues/72

**Comment by skef** [comment]
Yeah, on my system if you edit the last lines of `/usr/lib/python3.7/site-packages/gi/overrides/Gtk.py` to be:

```
if Gtk._version == "4.0":
    Gtk.init_check()
else:
    pass
    #initialized, argv = Gtk.init_check(sys.argv)
    #sys.argv = list(argv)
```
It looks like it works pretty much as expected. At least that's fairly straightforward, and something one could work with the PyGObject team on. 

@ctrlcctrlv If you want to play with this:

1. Obtain the branch `gtk-bridge` from my repo (https://github.com/skef/fontforge)
2. Configure it with (at least) `--enable-gdk` and `--enable-gtk-bridge`
3. Make/install it (or do whatever you do to test compiled versions)
4. Make the above edits to your PyGObject `gi` installation, remembering that so you can reverse them
5. Add a file with this content to your `.config/fontforge/python` directory:

```
import fontforge
import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk

def raisePythonWindow(x, y):
    win = Gtk.Window()
    #win.connect("destroy", Gtk.main_quit)
    win.show_all()
    #Gtk.main()

fontforge.registerMenuItem(lambda x,y: y.raiseTestWindow(), None, None, "Font", None, "Raise Internal Test Window")
fontforge.registerMenuItem(raisePythonWindow, None, None, "Font", None, "Raise Python Test Window")
```

The first menu item opens a window created on the C-side. (I added the `raiseTestWindow` hook for testing, but it isn't needed otherwise.) The second triggers the function above to open a window. No main loop is needed because it's already running. 

This is all just basic plumbing. As we know from @jtanx's long suffering, to open a proper modal window with GDK/GTK you need to specify the window it is modal *to*. So to open a dialog modal to a CharView, for instance, we would either need to add an interface to retrieve a reference to the parent window, or one that returns a "blank", pre-parented GTK Dialog window.

**Comment by skef** [comment]
If you do look at this, note that opening a model dialog in FontForge inhibits interaction with the GTK windows, and vice versa. The built-in test window and associated dialog are mostly for testing the inter-modality code.

**Comment by skef** [comment]
Now I spoke (at length) too soon too soon. 

It turns out that GTK initialization is (reasonably enough) supposed to be idempotent, so the problem was initializing that initializing only GDK and then running GTK on top works but then GTK doesn't "know" that it's initialized and another call to `gtk_init` screws things up. However, if you just initialize GTK to start with, it initializes GDK and everything works and you the don't need to do anything funny on the python side. 

I updated my branch accordingly, and now you can just do the import and create the window and things are peachy. So skip number 4 above.

**Comment by skef** [comment]
It appears that the parent window requirement may be exaggerated -- it helps with window ordering but dialogs work OK without it. Here's an updated script including a modal dialog:

```
import fontforge
import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk

class DialogExample(Gtk.Dialog):
    def __init__(self, parent=None):
        super(DialogExample, self).__init__()
       
        self.set_title("My Dialog")
        self.set_modal(True)
        self.set_transient_for(parent)
        self.add_buttons(Gtk.STOCK_CANCEL, Gtk.ResponseType.CANCEL, Gtk.STOCK_OK, Gtk.ResponseType.OK)

        self.set_default_size(150,100)

        label = Gtk.Label(label="This is a dialog to display additional information.")

        box = self.get_content_area()
        box.add(label)
        self.show_all()

def raiseDialog(x, y):
    dialog = DialogExample()

    response = dialog.run()

    if response == Gtk.ResponseType.OK:
        print("The OK button was clicked")
    elif response == Gtk.ResponseType.CANCEL:
        print("The Cancel button was clicked")

    dialog.destroy()

def raisePythonWindow(x, y):
    win = Gtk.Window()
    #win.connect("destroy", Gtk.main_quit)
    win.show_all()
    #Gtk.main()

fontforge.registerMenuItem(lambda x,y: y.raiseTestWindow(), None, None, "Font", None, "Raise Internal Test Window")
fontforge.registerMenuItem(raisePythonWindow, None, None, "Font", None, "Raise Python Test Window")
fontforge.registerMenuItem(raiseDialog, None, None, "Font", None, "Raise Python Dialog")
```

So there you go -- that's a pattern for an arbitrary dialog raised from python, where the support code is 85% to do with bridging modality and some icon/window group stuff.

**Comment by ctrlcctrlv** [comment]
This doesn't work for me @skef, even compiling with your 254a4a02484441ee6807948ff1046a409e6847f5, it just freezes FontForge and gdb shows it's stuck in `poll()`. How am I meant to run this, if not through the "Execute Script&hellip;" dialog?

**Comment by ctrlcctrlv** [comment]
Here's a video &rarr; [gtkbug.zip](https://github.com/fontforge/fontforge/files/3097102/gtkbug.zip)

**Comment by skef** [comment]
I'm a little surprised that it *freezes* when run through "Execute Script", but that's not how it's intended to be run. Give it a name ending in `.py` and put the file in `~/.config/fontforge/python`. Then try running the commands added under the `Tools` menu. (This is more or less what you did `featuremunge.py` earlier.)

**Comment by ctrlcctrlv** [comment]
@skef That bricked my FontForge
![bricked](https://user-images.githubusercontent.com/838783/56409578-3f746380-62ac-11e9-8281-f0cfd9d303ca.png)

**Comment by ctrlcctrlv** [comment]
```(gdb) bt
#0  0x00001555526efbb8 in poll () at /usr/lib/libc.so.6
#1  0x0000155552b1f690 in  () at /usr/lib/libglib-2.0.so.0
#2  0x0000155552b1f77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00001555550a6f9f in GGDKDrawProcessOneEvent (gdisp=0x55555565fdd0) at ggdkdraw.c:2259
#4  0x000015555502a22b in GDrawProcessOneEvent (gdisp=0x55555565fdd0) at gdraw.c:766
#5  0x000015555532fae0 in FVOpenFont (title=0x1555553ed6d8 "Open Font", defaultfile=0x0, mult=1) at openfontdlg.c:814
#6  0x000015555528e9d0 in GetPostScriptFontName (dir=0x0, mult=1) at fontview.c:1004
#7  0x000015555528ebe0 in _FVMenuOpen (fv=0x0) at fontview.c:1065
#8  0x00001555553aa5ff in fontforge_main (argc=1, argv=0x7fffffffe1e8) at startui.c:1420
#9  0x0000555555555159 in main (argc=1, argv=0x7fffffffe1e8) at main.c:31
```

**Comment by skef** [comment]
And you compiled and installed from my branch?

**Comment by ctrlcctrlv** [comment]
Uh yeah

>  Based on source from git with hash: 254a4a02484441ee6807948ff1046a409e6847f5

**Comment by skef** [comment]
What configure flags did you use?

**Comment by ctrlcctrlv** [comment]
```git-log
commit 254a4a02484441ee6807948ff1046a409e6847f5 (HEAD -> gtk-bridge, skef/gtk-bridge)
Author: Skef Iterum <>
Date:   Wed Apr 17 11:48:27 2019 -0700

    GTK Bridge Prototype

commit 71cde275d083dbea87b1e8d0a6baaf7144189ea3 (origin/master, origin/HEAD, master)
Author: skef <6175836+skef@users.noreply.github.com>
Date:   Tue Apr 16 14:40:47 2019 -0700

    Remove gdraw and GTK-specific configure checks (#3662)

commit 42928e1e3dad3680fe5b3a94db2d80593f39f0fd
Author: skef <6175836+skef@users.noreply.github.com>
Date:   Tue Apr 16 04:59:38 2019 -0700

    Remove graphicore and IPython checks (#3661)
```

**Comment by ctrlcctrlv** [comment]
```
[fred@pc fontforge]$ head config.log
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by fontforge configure 20190413, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --enable-woff2 --enable-gdk=gdk3 --enable-python-scripting=3 --with-libuninameslist CFLAGS=-g -O0 --no-create --no-recursion
```

**Comment by ctrlcctrlv** [comment]
(I don't know why `--no-create --no-recursion` are added, presumably they are implicit.)

**Comment by skef** [comment]
Add `--enable-gtk-bridge` to those and try again. (Sorry, there's a lot going on in this discussion.)

**Comment by ctrlcctrlv** [comment]
Sorry, derp, I bet that will fix it. I didn't know there was a new flag needed...perhaps it should auto detect if it can be built with it if we ever want this to go "mainstream"

**Comment by ctrlcctrlv** [comment]
BTW, nothing about gtk-bridge appears in the output of `./configure`, so that this was required is not very obvious :-)

**Comment by skef** [comment]
This is strictly isolated prototype code at the moment. There's no inkling of actually shipping this at present. It's almost rhetorical -- a means of illustrating how close the current gdk implementation is to supporting UI extensions.

**Comment by ctrlcctrlv** [comment]
I built it and it works ! 

![hooray](https://user-images.githubusercontent.com/838783/56409852-71d29080-62ad-11e9-8a5a-4db7726ae43a.png)

@skef You are going to try to get this into master right? If you're willing to try I'd write a bunch of scripts using it, for example, a better version of `featuremunge.py` :smile_cat:

**Comment by skef** [comment]
No, as I said, this is more or less rhetorical.

**Comment by skef** [comment]
That's the C-side window, of course. The python window and dialog are more in line with this issue.

**Comment by ctrlcctrlv** [comment]
Why? This is awesome!

**Comment by ctrlcctrlv** [comment]
OK, well both the Python ones work as well for me :-)

Excellent work. Why can't it ship?

**Comment by skef** [comment]
Um ...

It's there in the branch, up to date with the current master. The core of the implementation is one line (ggdkdraw.c (new) line 905). Like I said most of the rest is modality and icon stuff. It's not ready -- at a minimum the test code would need to be removed. It might also be nice to provide a method to add a parent to a window, to make the transient stuff a little happier. But those are minor issues. 

If you want to advocate to move this into production, I'm fine with that and can help with advice/fixes/documents/whatever. There will be reasons people are reluctant to go forward with this, and I might agree with some and disagree with others. But I don't want to argue for it. Not in the sense that I don't like it, but in the sense that arguing for it is an activity that I'm not interested in right now.

**Comment by ctrlcctrlv** [comment]
@skef I really don't see how we can have a script database and user installable scripts from the GUI without this or something similar, because this enables the scripts to also use that same GUI.

So I guess it all depends on how much you want to go forward with me on making a script DB

**Comment by skef** [comment]
As noted above it's already possible to raise simple dialogs with the existing code. So there could be "plugins" that just limit themselves to those for now. 

As far as the "DB" goes, it's still my view that a "plugin" should be more or less a python module that participates in a discovery system. In that model FontForge's list would just point off to the package in https://pypi.org/ , which would be installed by normal python means. That question is independent of the UI questions.

**Comment by ctrlcctrlv** [comment]
So wait, you don't want to make it so that users can discover and install Python scripts to manipulate their fonts via the GUI, as does e.g. Glyphs.app, a proprietary application that does much of the same stuff FontForge does

**Comment by skef** [comment]
(Incidentally, it was freezing before because the python import of Gtk was running `gtk_init`, which cuts the knees out from under the already initialized GDK stack.)

**Comment by skef** [comment]
What do you mean by "discover"?

**Comment by skef** [comment]
And for that matter, what do you mean by "users can ... install"? If you mean a user goes to a window in FontForge and clicks an icon and the plugin becomes available that way -- no, that seems like a design and support nightmare. Where do we put them? Is the directory they need to be in writable? How do they become available both within FontForge and in the native python interface?

**Comment by ctrlcctrlv** [comment]
Something like this, except where the user can choose which server is the source of the plugins. I would volunteer to host the first, and perhaps default database, on e.g. scripts.pfaedit.org, since I own that domain.

![paoi](https://user-images.githubusercontent.com/838783/56410895-66816400-62b1-11e9-8edf-dd3c09024b8f.png)

**Comment by skef** [comment]
I'll bet you dimes for donuts that Plasma add-ons require root privileges to install somewhere along the way. 

Here's a very simple example that demonstrates the difficulty of what you're suggesting. My "plugin" from this issue requires that PyGObject be installed. Other plugins will have other python dependencies. How would we do dependency management with a custom system? And if the user would be installing python dependencies as packages anyway, why wouldn't we package the plugins that way?

**Comment by skef** [comment]
If a "plugin" is a python module it can just state its dependencies in `setup.py` and all those difficulties collapse together.

**Comment by ctrlcctrlv** [comment]
Implement the plugin explorer using PyGObject, making all scripts at least know that they will have PyGObject, GTK, and the `fontforge` module. Any other dependencies would have to be bundled by the plugin author.

I'm thinking of something that's easy for user's to use and install plugins. Let me know if you have a better way that's easy to use

**Comment by skef** [comment]
That sounds innocent until you think about what "bundle" means. What if the dependencies are partially C-language? 

Here's what I'm thinking: Suppose a "plugin" is a registered python module, and to use it a user has to install it via python. But that's *all* the user has to do. Once it's installed, FontForge "knows" about it, makes the default (in some sense) functions available, and lets the user turn it off (if they want) in the preferences window. That's only very slightly more of a pain than what you have in mind, but it solves all the other problems. And I already know what needs to be done to accomplish it.

**Comment by ctrlcctrlv** [comment]
So you mean plugins should be installed via `pip` and FontForge should discover them

**Comment by skef** [comment]
Yes, automatically on startup. (You can do this with python namespace tricks.)

**Comment by skef** [comment]
If we take what we already have and add:

1. That kind of discoverability, 
2. Some kind of access to the prefs so that plugins can use it for their own configuration needs

That's a pretty robust extension interface. And 1 and 2 aren't very challenging.

**Comment by ctrlcctrlv** [comment]
OK, that's fine with me, but, in order for this effort to really make sense we need to list the names of possible `pip` packages FontForge can discover the existence of somewhere prominently in the documentation.

**Comment by ctrlcctrlv** [comment]
Either way, I want to use your GTK bridge to write a few plugins...

**Comment by skef** [comment]
We might even want a website along the lines of your picture above. That's not a bad idea -- it's just the installation issues we need to avoid.

**Comment by skef** [comment]
> Either way, I want to use your GTK bridge to write a few plugins...

I want to use it for my own "plugins" too; that's why I wrote it. But for now I don't have a pressing requirement to share the tools I need for my own work.

**Comment by ctrlcctrlv** [comment]
> What if the dependencies are partially C-language?

My lame answer to this is "just don't allow C", but I see a problem with even that. What if the user installs a plugin meant to be used with fontforge-git on a fontforge release, or even a years old fontforge release? So we do need pip's dependency management after all.

**Comment by ctrlcctrlv** [comment]
>But for now I don't have a pressing requirement to share the tools I need for my own work.

That's unfortunate, because obviously I can take your work and open a PR, but if you won't get behind it I doubt I can convince people to merge it

**Comment by skef** [comment]
I think you overestimate my ability to shift opinion on things like this.

**Comment by ctrlcctrlv** [comment]
Has anyone voiced opposition to this? Why? All it does is make it so we can import GTK from Python scripts. What are the downsides of that?

**Comment by ctrlcctrlv** [comment]
Also can you please stop scare-quoting the word plugin? If George's silly gb12345 encoding is worthy of being called a plugin, then featuremunge.py is a plugin. Why any little thing that uses `dlopen` get to be a plugin, but something that does a much more complicated (and useful) task but is only written in a scripting language isn't?

**Comment by skef** [comment]
That's the point: I'm scarequoting it because it makes what is needed sound more complex than it is. We effectively already have a plugin interface: putting an init script somewhere that adds a menu item. We don't need to add a carburetor or whatever, just some added convenience stuff.

**Comment by skef** [comment]
I need to go off and do something soon, but here's a list of inevitable concerns:

1. It's only compatible with the GDK stuff, and we're not sufficiently confident to make that the default. Linux distro users will be cut off.
2. @jtanx is working on GTK stuff -- maybe we should wait for that to be done. (I actually doubt there's much relationship between that project and this code, but it's possible. 
3. Didn't @monkeyiq add something similar in 2013 that we just removed because no one maintained it? 
4. What if we want to move away from GTK at some point in the future? 
5. Python GTK is much more complicated and faught than normal scripting. Won't this introduce a lot of instability? Do we trust users to add reasonable interfaces? 
6. Will anyone really use this?
7. Will GTK 3 plugins work with GTK 4? If we don't control things how do we retire them? 

Etc., etc.

**Comment by jtanx** [comment]
Nice discussion - some good points raised. Just a heads up that I'll be away for about a month, so don't expect anything from me in the short term.

**Comment by ctrlcctrlv** [comment]
1. GDK is going to be the default. I already use it on Linux. Many others do also. The Xorg stuff is rotting more and more as all the developers are testing GDK and primarily using GDK. The deprecation of Xorg on Linux must happen eventually due to Wayland, and will happen, I hope, before the next release. GDK is stable on Linux, there's no reason to keep Xorg the default.
2. He answered while I was typing.
3. No. What @monkeyiq added was a kludge. We use GDK now. GDK is the future of the project, and the present on the two most popular desktop platforms, Windows and OS X. All this does is pass GTK events to GTK. It is at most a bug fix, hardly a new feature, because importing GTK in Python should _just work_ and it's a bug that it doesn't when it's easy to make it do so.
4. We use GDK now. GDK will be supporting Wayland. There's no reason to stop using GDK.
5. Users can already write bad scripts that crash FontForge. It's not hard to do. Apple also thought that it made sense to only allow certain developers who paid to be a part of their ~priesthood~ "_Developer Program_" to write apps for its platforms. That philosophy is not a FOSS philosophy. Giving the user the ability to break things is good.
6. Yes. I will write many scripts using GTK once the bug is fixed. You're already using it. Using GTK inside Python scripts is the logical next step.
7. If we upgrade FontForge to GDK4, script authors will just have to upgrade their scripts if we have to make it so events can't be passed to GTK3 any more. No big deal, [the upgrades are minimal](https://developer.gnome.org/gtk4/stable/gtk-migrating-3-to-4.html). This is where your idea to use `pip` for dependency management comes in handy.

**Comment by jtanx** [comment]
I've mentioned this before, GDK is not the future, it's a bit of a dead end - and a big reason to this, is that:

a) it doesn't actually work on Wayland, because of the need for CSD (a really stupid issue imo, and a shortcoming of how Wayland was developed)
b) GDK4 makes some of the stuff we do pretty difficult to impossible to do

Some of the stuff in the gdk layer (e.g. the clipboard handling) is also better done with more abstraction that is provided by GTK. Having said that, GTK itself is far from perfect too. While it works on Mac, no one actually actively develops it. So maybe there's another option (Qt anyone?), but it's the simplest path, considering how FontForge has been built with Pango/Cairo.

**Comment by ctrlcctrlv** [comment]
So wait, after having switched everything to GDK, we have to switch everything to something else _**again**_ in short order?

Why is it so hard to have a long term GUI solution? SMH&hellip;

I trust you that GDK4 is going to be impossible, so much for [GTK 4 is not GTK 4](https://blogs.gnome.org/desrt/2016/06/13/gtk-4-0-is-not-gtk-4/), huh? 🤬🤬

Qt is out unless we start compiling FontForge as a C++ application, I'm pretty sure.

**Comment by jtanx** [comment]
It's not that big a leap to go from being implemented on top of gdk to gtk, I do in fact already have a semi working branch (it is broken though).

I was however going to do the build system changes first though, because it makes my life so much easier (that gtk branch is already using cmake)

**Comment by ctrlcctrlv** [comment]
@jtanx You would agree that after we start building on top of GTK[34] as opposed to GDK[34?], that it is a bug not to be able to use GTK from Python, right?

**Comment by jtanx** [comment]
Not really, I think that's a separate feature

**Comment by ctrlcctrlv** [comment]
Why?

**Comment by skef** [comment]
@ctrlcctrlv A bug is something that ultimately manifests as a behavior contrary to the documentation or some interface contract. The absence of system or capability that's never been offered isn't a bug.

**Comment by skef** [comment]
In any case, @jtanx's observations aren't a strong argument against the bridge code (which I don't take him as arguing about either way). A switch away from a GDK layer to a GTK layer wouldn't have much of an effect on a python-based GTK interface. GDK works for the time being. It's really just the prospect of switching away from that stack entirely that's of concern, but for now that's a remote possibility.

**Comment by skef** [comment]
> Qt is out unless we start compiling FontForge as a C++ application, I'm pretty sure.

Meh -- you could write the graphics layer in C++ and leave the rest as it is. They mix fine with a little thought.
