### ISSUE TITLE
Crash when getting glyph info

### ISSUE THREAD

**Issue by dscorbett** [fontforge/fontforge#3676]
[Here is a crash report.](https://github.com/fontforge/fontforge/files/3114234/fontforge_2019-04-24-171459.txt) I am using FontForge 20190413 on macOS Mojave 10.14.4. It also crashes with FontForge 20170730. To reproduce:
* Download [NotoSansAvestan-Regular.ttf](https://github.com/googlefonts/noto-fonts/blob/af306de71ce51b9ce75389b163026427953606cf/phaseIII_only/unhinted/ttf/NotoSansAvestan/NotoSansAvestan-Regular.ttf).
* Open FontForge.
* Open NotoSansAvestan-Regular.ttf.
* Click on a glyph. It doesn’t matter which.
* Open the “Element” menu.
* Select “Glyph Info...”.

**Comment by ctrlcctrlv** [comment]
I just confirmed this crash in Arch Linux:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155552796c95 in __strlen_avx2 () from /usr/lib/libc.so.6

(gdb) bt
#0  0x0000155552796c95 in __strlen_avx2 () at /usr/lib/libc.so.6
#1  0x0000155554da4dd8 in utf82u_strcpy (ubuf=0x5555559834e4, utf8buf=0x0) at ustring.c:537
#2  0x00001555552e1505 in SFSubtablesOfType (sf=0x5555558e1820, lookup_type=257, kernclass=0, add_none=0) at lookupui.c:5117
#3  0x00001555552e186f in SFSubtableListOfType (sf=0x5555558e1820, lookup_type=257, kernclass=0, add_none=0)
    at lookupui.c:5158
#4  0x0000155555180bab in SCCharInfo (sc=0x55555584c0d0, deflayer=1, map=0x5555558dcd90, enc=46) at charinfo.c:4530
#5  0x0000155555293a97 in FVMenuCharInfo (gw=0x5555558e3960, UNUSED_mi=0x5555558f63d0, UNUSED_e=0x7fffffffbd70)
    at fontview.c:2451
#6  0x000015555504bb45 in gmenu_mouse (m=0x555555641250, event=0x7fffffffbd70) at gmenu.c:946
#7  0x000015555504d60c in gmenu_eh (w=0x555555b0f980, ge=0x7fffffffbd70) at gmenu.c:1387
#8  0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x555555b0f980, event=0x7fffffffbd70, eh=0x15555504d533 <gmenu_eh>)
    at ggdkdraw.c:328
#9  0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x5555556402a0, data=0x555555654100) at ggdkdraw.c:1228
#10 0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#11 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#12 0x0000155552b197bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x0000155552b1b739 in  () at /usr/lib/libglib-2.0.so.0
#14 0x0000155552b1b77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x00001555550a605f in GGDKDrawEventLoop (gdisp=0x555555654100) at ggdkdraw.c:2238
#16 0x00001555550292fe in GDrawEventLoop (gdisp=0x555555654100) at gdraw.c:786
#17 0x00001555553a95a3 in fontforge_main (argc=2, argv=0x7fffffffe198) at startui.c:1417
#18 0x0000555555555159 in main (argc=2, argv=0x7fffffffe198) at main.c:31
```

Maybe it's just because I'm not a Mac developer, but I find this much more readable.

**Comment by ctrlcctrlv** [comment]
Oh, and here's the problem:

>#1  0x0000155554da4dd8 in utf82u_strcpy (ubuf=0x5555559834e4, utf8buf=0x0) at ustring.c:537

For some reason `utf82u_strcpy` is being called by `SFSubtablesOfType` on a NULL, `otl->lookup_name` is NULL, and `otl` is a pointer into `sf->gpos_lookups`.

Let me do some experimentation with ttx to find the offensive lookup name.

**Comment by ctrlcctrlv** [comment]
Looking at it in `ttx`, the GPOS table for this font just sets up some scripts, but it doesn't implement any OpenType feature tags, so the whole GPOS table is superfluous. The question is: _Why does FontForge THINK there is a lookup here, when `FeatureCount=0`?_

```   <GPOS>
     <Version value="0x00010000"/>
     <ScriptList>
       <!-- ScriptCount=2 -->
       <ScriptRecord index="0">
         <ScriptTag value="DFLT"/>
         <Script>
           <DefaultLangSys>
             <ReqFeatureIndex value="65535"/>
             <!-- FeatureCount=0 -->
           </DefaultLangSys>
           <!-- LangSysCount=0 -->
         </Script>
       </ScriptRecord>
       <ScriptRecord index="1">
         <ScriptTag value="avst"/>
         <Script>
           <DefaultLangSys>
             <ReqFeatureIndex value="65535"/>
             <!-- FeatureCount=0 -->
           </DefaultLangSys>
           <!-- LangSysCount=0 -->
         </Script>
       </ScriptRecord>
     </ScriptList>
     <FeatureList>
       <!-- FeatureCount=0 -->
     </FeatureList>
   </GPOS>```

**Comment by ctrlcctrlv** [comment]
While debugging this I've further discovered that it:

* shows up as a blank row in the Font Info dialog, causing the following Pango output:
    ```log
    (fontforge:22629): Pango-CRITICAL **: 10:33:08.635: pango_layout_set_text: assertion 'length == 0 || text != NULL' failed
    ```
* exists as `(None,)` according to Python 
    ```python
    import fontforge
    f=fontforge.fonts()[0]
    print(f.gpos_lookups)
    ```

This means that no code is expecting this element to be NULL, so it's something that just shouldn't be able to happen.

**Comment by ctrlcctrlv** [comment]
(I'm not blaming the file.)

**Comment by skef** [comment]
If you open the TTF in FontForge and immediately save, you see this in the SFD:
```
Lookup: 4 1 1 "'liga' Standard Ligatures in 'DFLT' lookup 0" { "'liga' Standard Ligatures in 'DFLT' lookup 0 subtable"  } ['liga' ('DFLT' <'dflt' > 'avst' <'dflt' > ) ]
Lookup: 257 0 0 "" { ""  ""  ""  ""  ""  ""  ""  ""  ""  ""  } []
```
When you instead open the file and then try to open a glyph info and get the crash, if you go up four levels to charinfo.c:4386, you see it's being called with type `pst2lookuptype[i+1]`, where `i` is 0 and `pst2lookuptype[1]` is 257. So it seems that what is happening, more or less, is that FontForge creates an empty, malformed table of type 257, which makes it part of GPOS. So the question is why.

Fooling around with GDB, if I break during the parsing of the ttf tables and to up to 
parsettfatt.c:2980, I notice this:
```
(gdb) print lookup_start
$7 = 12648
(gdb) print base
$8 = 12648
```
That's from this function:
```
static void ProcessGPOSGSUB(FILE *ttf,struct ttfinfo *info,int gpos,int inusetype) {
    int k;
    int32 base, lookup_start, st;
    int32 script_off, feature_off;
    struct scripts *scripts;
    struct feature *features;
    struct lookup *lookups, *l;
    struct lookup_subtable *subtable;

    if ( gpos ) {
        base = info->gpos_start;
        info->g_bounds = base + info->gpos_length;
    } else {
        base = info->gsub_start;
        info->g_bounds = base + info->gsub_length;
    }
    fseek(ttf,base,SEEK_SET);
    /* version = */ getlong(ttf);
    script_off = getushort(ttf);
    feature_off = getushort(ttf);
    lookup_start = base+getushort(ttf);

    scripts = readttfscripts(ttf,base+script_off,info,gpos);
    features = readttffeatures(ttf,base+feature_off,gpos,info);
    /* It is legal to have lookups with no features or scripts */
    /* For example if all the lookups were controlled by the JSTF table */
    lookups = readttflookups(ttf,lookup_start,info,gpos);
```
Note that `lookup_start` was set to `base` plus an offset read (in this case) the GPOS header. That short was, apparently, 0. A zero offset in these tables is supposed to mean "there isn't one". 

I would probably change this so that the earlier line is just `lookup_start = getushort(ttf)`, and then 
the last line quoted above would become
```
    if (lookup_start>0)
        lookups = readttflookups(ttf,base+lookup_start,info,gpos);
```
(That also requires assigning NULL to `lookups` where it is defined towards the top.)

**Comment by ctrlcctrlv** [comment]
@skef But if you tear out the GPOS table, this doesn't happen, I tried. The GPOS table really is in the original file, it's not just a matter of FontForge misunderstanding. It just contains no lookups. `parsettflookups` should, therefore, return NULL.

**Comment by skef** [comment]
@ctrlcctrlv `parsettflookups` can't reliably return NULL if it's being passed a bogus table offset, and `base` is a bogus table offset.

**Comment by skef** [comment]
(Bogus for a list of lookups, that is. Basically `parsettflookups` is being passed a bad offset in the file and doing its best to interpret the data it reads as a list of lookups.)

**Comment by ctrlcctrlv** [comment]
Oh, OK, I understand. My comment mainly was a caution that `parsettflookups` is used in multiple places.

**Comment by skef** [comment]
It's probably spec-valid to either have an offset into a table of zero entries, or a zero offset meaning "no table". It's likely that the current `parsettflookups` handles the first case correctly, but there isn't much it can do about the first case with the information available to it.

**Comment by ctrlcctrlv** [comment]
Here's a diff you can try @dscorbett :
```diff
diff --git a/fontforge/parsettfatt.c b/fontforge/parsettfatt.c
index 9a0cd96e6..64354141d 100644
--- a/fontforge/parsettfatt.c
+++ b/fontforge/parsettfatt.c
@@ -2957,7 +2957,7 @@ static void ProcessGPOSGSUB(FILE *ttf,struct ttfinfo *info,int gpos,int inusetyp
     int32 script_off, feature_off;
     struct scripts *scripts;
     struct feature *features;
-    struct lookup *lookups, *l;
+    struct lookup *lookups = NULL, *l;
     struct lookup_subtable *subtable;
 
     if ( gpos ) {
@@ -2971,13 +2971,15 @@ static void ProcessGPOSGSUB(FILE *ttf,struct ttfinfo *info,int gpos,int inusetyp
     /* version = */ getlong(ttf);
     script_off = getushort(ttf);
     feature_off = getushort(ttf);
-    lookup_start = base+getushort(ttf);
+    lookup_start = getushort(ttf);
 
     scripts = readttfscripts(ttf,base+script_off,info,gpos);
     features = readttffeatures(ttf,base+feature_off,gpos,info);
     /* It is legal to have lookups with no features or scripts */
     /* For example if all the lookups were controlled by the JSTF table */
-    lookups = readttflookups(ttf,lookup_start,info,gpos);
+    if (lookup_start > 0) {
+        lookups = readttflookups(ttf,base+lookup_start,info,gpos);
+    }
     if ( lookups==NULL ) {
        ScriptsFree(scripts);
        FeaturesFree(features);
```

Works for me.

**Comment by skef** [comment]
I guess if this goes in for real `lookup_start` should be renamed to `lookup_offset` to match the others.

**Comment by dscorbett** [comment]
I’m having trouble building FontForge on macOS, but that patch looks reasonable.

Another symptom of this bug is that the GPOS tab of the Font Information window lists one lookup, named “GPOS”, with ten subtables, all named “GPOS”. Clicking on any of them changes every “GPOS” to “Import”. Does your patch fix that too?

**Comment by skef** [comment]
@dscorbett: I made a push request to trigger a mac build. If and when #3677 goes "green" it should be at the end of the list at https://dl.bintray.com/fontforge/fontforge/ . When I opened your test TTF with this patch there were no GPOS entries in the FontInfo dialog.

**Comment by skef** [comment]
Well that didn't work ... I'm not sure why the mac build succeeded but bintray didn't update.

**Comment by jtanx** [comment]
At the moment, mac builds are only pushed to bintray when building off master. I guess it is possible to relax that requirement, but you will have to edit .travis.yml

**Comment by skef** [comment]
Ah, my mistake. I guess that gives us a chicken-and-egg problem on this one.

**Comment by skef** [comment]
@dscorbett The last builds on https://dl.bintray.com/fontforge/fontforge/ should now have the fix (the pull request was merged).

**Comment by dscorbett** [comment]
I confirm that the fix works.
