### ISSUE TITLE
Expand Stroke: FontForge freezes, uses all my 48GB of RAM, is killed by OS

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3684]
```
Program terminated with signal SIGKILL, Killed.
The program no longer exists.
```

![pow!](https://user-images.githubusercontent.com/838783/57121419-fcd18180-6da9-11e9-8821-7bed852d1fc3.png)

Expand Stroke is extremely buggy, as we all know. However, this is the first time I've discovered a crash in it, usually you just receive the dreaded "Some fragments did not join" error (#3264).

Behold this simple file with two glyphs, `m` and `t`.

# **[mt.zip](https://github.com/fontforge/fontforge/files/3140767/mt.zip)**

![mt](https://user-images.githubusercontent.com/838783/57121497-a3b61d80-6daa-11e9-8892-027395e920fa.png)

`m` causes the typical #3264 error, nothing much new there, but I figured we could use a much simpler test case.

`t` however causes a crash in in `LineJoin` (`splinestroke.c:708`). If you stop it before the OS kills it for using too much memory, GDB shows this:

```gdb
Program received signal SIGINT, Interrupt.
0x000015555273486e in mremap () from /usr/lib/libc.so.6
(gdb) bt
#0  0x000015555273486e in mremap () at /usr/lib/libc.so.6
#1  0x00001555526b9ada in mremap_chunk () at /usr/lib/libc.so.6
#2  0x00001555526be447 in realloc () at /usr/lib/libc.so.6
#3  0x0000155554b2fc4d in LineJoin (c=0x7ffffffc17b0, atbreak=0) at splinestroke.c:708
#4  0x0000155554b31480 in FindStrokePointsCircle (ss=0x5555559e8360, c=0x7ffffffc17b0)
    at splinestroke.c:951
#5  0x0000155554b40777 in SplineSet_Stroke (ss=0x5555559eb7d0, c=0x7ffffffc17b0, order2=0)
    at splinestroke.c:3687
#6  0x0000155554b40867 in SplineSets_Stroke (ss=0x5555559eb7d0, c=0x7ffffffc17b0, order2=0)
    at splinestroke.c:3713
#7  0x0000155554b40d8e in SplineSetStroke (ss=0x5555559eb7d0, si=0x7ffffffc1990, order2=0)
    at splinestroke.c:3780
#8  0x000015555522c152 in CVStrokeIt (_cv=0x555555948800, si=0x7ffffffc1990, justapply=0)
    at cvstroke.c:89
#9  0x000015555522ce5c in _Stroke_OK (sd=0x1555554cf3c0 <strokedlg>, isapply=0)
    at cvstroke.c:267
#10 0x000015555522cf0b in Stroke_OK (g=0x5555559ef0d0, e=0x7ffffffc2b00) at cvstroke.c:277
#11 0x0000155555018a67 in GButtonInvoked (b=0x5555559ef0d0, ev=0x7ffffffc2e20)
    at gbuttons.c:255
#12 0x00001555550199ef in gbutton_mouse (g=0x5555559ef0d0, event=0x7ffffffc2e20)
    at gbuttons.c:483
#13 0x0000155555023f23 in _GWidget_Container_eh (gw=0x5555559e3620, event=0x7ffffffc2e20)
    at gcontainer.c:302
#14 0x0000155555025d96 in _GWidget_TopLevel_eh (gw=0x5555559e3620, event=0x7ffffffc2e20)
    at gcontainer.c:745
#15 0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x5555559e3620, event=0x7ffffffc2e20, eh=
    0x155555025408 <_GWidget_TopLevel_eh>) at ggdkdraw.c:328
#16 0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x555555643dc0, data=0x55555565e490)
    at ggdkdraw.c:1228
#17 0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#18 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#19 0x0000155552b197bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#20 0x0000155552b1b739 in  () at /usr/lib/libglib-2.0.so.0
#21 0x0000155552b1b77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#22 0x00001555550a5fe3 in GGDKDrawProcessOneEvent (gdisp=0x55555565e490) at ggdkdraw.c:2227
#23 0x000015555502921b in GDrawProcessOneEvent (gdisp=0x55555565e490) at gdraw.c:766
#24 0x0000155555231f0c in MakeStrokeDlg (cv=0x555555948800, strokeit=
    0x15555522bfdb <CVStrokeIt>, si=0x0) at cvstroke.c:1009
#25 0x0000155555231fd6 in CVStroke (cv=0x555555948800) at cvstroke.c:1023
#26 0x00001555551b20cd in CVMenuStroke
    (gw=0x555555945f60, UNUSED_mi=0x55555598d4b0, UNUSED_e=0x0) at charview.c:9751
#27 0x000015555504eefb in GMenuBarCheckHotkey
    (top=0x555555945f60, g=0x555555987bf0, event=0x7fffffffbd70) at gmenu.c:1964
#28 0x000015555504f129 in GMenuBarCheckKey
    (top=0x555555945f60, g=0x555555987bf0, event=0x7fffffffbd70) at gmenu.c:2013
#29 0x0000155555024ddc in _GWidget_TopLevel_Key
    (top=0x555555945f60, ew=0x555555945f60, event=0x7fffffffbd70) at gcontainer.c:505
#30 0x00001555550258b9 in _GWidget_TopLevel_eh (gw=0x555555945f60, event=0x7fffffffbd70)
    at gcontainer.c:680
#31 0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x555555945f60, event=0x7fffffffbd70, eh=
    0x155555025408 <_GWidget_TopLevel_eh>) at ggdkdraw.c:328
#32 0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x5555559483e0, data=0x55555565e490)
    at ggdkdraw.c:1228
#33 0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#34 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#35 0x0000155552b197bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#36 0x0000155552b1b739 in  () at /usr/lib/libglib-2.0.so.0
#37 0x0000155552b1b77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#38 0x00001555550a605f in GGDKDrawEventLoop (gdisp=0x55555565e490) at ggdkdraw.c:2238
#39 0x00001555550292fe in GDrawEventLoop (gdisp=0x55555565e490) at gdraw.c:786
#40 0x00001555553a95bf in fontforge_main (argc=2, argv=0x7fffffffe198) at startui.c:1417
#41 0x0000555555555159 in main (argc=2, argv=0x7fffffffe198) at main.c:31
```

By the way, all these crashes occur with the default _Expand Stroke_ settings.

**Comment by ctrlcctrlv** [comment]
If I step through the code using GDB, I see that the `for` loop starting @ [splinestroke.c:704](https://github.com/fontforge/fontforge/blob/e0ab5210ed7cfa281c44670ad5ef51885ca89f79/fontforge/splinestroke.c#L704) just goes on forever, lines 704-750 endlessly repeat and allocate more memory, and this is what causes the crash.

@skef might have some insight into this.

**Comment by skef** [comment]
Standard disclaimer: I don't know really any spline math, including what this function is supposed to do. 

The code make's it clear what's supposed to happen. There is an empty `for` loop and one break inside this test:
```
if ( rot.x<=diff_angle.x || (diff_angle.x <= -1 && rot.x <= -0.999999) ) { /* close enough */
```
So without even looking at the code that manipulates these two variables, we know the author expects that this statement will evaluate to true. The -0.999999 value further suggests that the repeated calculations are intended to "converge" on some value.

So the natural thing to do here is to look at the values before each iteration to see what's going on, ideally at maximum precision to avoid wasting a lot of time:
```
printf("rot.x: %.17f, diff_angle.x: %.17f\n", rot.x, diff_angle.x);
g_usleep(8000);
```
Unfortunately, my copy/paste just broke (it happens ...) and I need to restart. Back in a moment.

**Comment by skef** [comment]
OK, back. Here are a bunch of the values starting from the first:
```
rot.x: 0.99691734126706810, diff_angle.x: -0.99999999999999989
rot.x: 0.98768837063799986, diff_angle.x: -0.99999999999999989
rot.x: 0.97236998764660676, diff_angle.x: -0.99999999999999989
rot.x: 0.95105663498709436, diff_angle.x: -0.99999999999999989
rot.x: 0.92387971624487042, diff_angle.x: -0.99999999999999989
rot.x: 0.89100678575172476, diff_angle.x: -0.99999999999999989
rot.x: 0.85264051556018094, diff_angle.x: -0.99999999999999989
rot.x: 0.80901744590595093, diff_angle.x: -0.99999999999999989
rot.x: 0.76040652686228849, diff_angle.x: -0.99999999999999989
rot.x: 0.70710746017740522, diff_angle.x: -0.99999999999999989
rot.x: 0.64944885151804754, diff_angle.x: -0.99999999999999989
rot.x: 0.58778618451124054, diff_angle.x: -0.99999999999999989
rot.x: 0.52249962907487302, diff_angle.x: -0.99999999999999989
rot.x: 0.45399169754946284, diff_angle.x: -0.99999999999999989
rot.x: 0.38268476308179383, diff_angle.x: -0.99999999999999989
rot.x: 0.30901845556037677, diff_angle.x: -0.99999999999999989
rot.x: 0.23344695115761910, diff_angle.x: -0.99999999999999989
rot.x: 0.15643617218953670, diff_angle.x: -0.99999999999999989
rot.x: 0.07846091455676132, diff_angle.x: -0.99999999999999989
rot.x: 0.00000192047708150, diff_angle.x: -0.99999999999999989
rot.x: -0.07845708544294921, diff_angle.x: -0.99999999999999989
rot.x: -0.15643237852377775, diff_angle.x: -0.99999999999999989
rot.x: -0.23344321632906700, diff_angle.x: -0.99999999999999989
rot.x: -0.30901480259543529, diff_angle.x: -0.99999999999999989
rot.x: -0.38268121450215148, diff_angle.x: -0.99999999999999989
rot.x: -0.45398827523323959, diff_angle.x: -0.99999999999999989
rot.x: -0.52249635412173490, diff_angle.x: -0.99999999999999989
rot.x: -0.58778307711231337, diff_angle.x: -0.99999999999999989
rot.x: -0.64944593083143221, diff_angle.x: -0.99999999999999989
rot.x: -0.70710474421006175, diff_angle.x: -0.99999999999999989
rot.x: -0.76040403235901788, diff_angle.x: -0.99999999999999989
rot.x: -0.80901518824615781, diff_angle.x: -0.99999999999999989
rot.x: -0.85263850866305468, diff_angle.x: -0.99999999999999989
rot.x: -0.89100504199042319, diff_angle.x: -0.99999999999999989
rot.x: -0.92387824637023552, diff_angle.x: -0.99999999999999989
rot.x: -0.95105544806136988, diff_angle.x: -0.99999999999999989
rot.x: -0.97236909098756663, diff_angle.x: -0.99999999999999989
rot.x: -0.98768776977383177, diff_angle.x: -0.99999999999999989
rot.x: -0.99691703990229019, diff_angle.x: -0.99999999999999989
rot.x: -0.99999999999262190, diff_angle.x: -0.99999999999999989
rot.x: -0.99691764261713545, diff_angle.x: -0.99999999999999989
rot.x: -0.98768897148759383, diff_angle.x: -0.99999999999999989
rot.x: -0.97237088429129881, diff_angle.x: -0.99999999999999989
rot.x: -0.95105782189878529, diff_angle.x: -0.99999999999999989
rot.x: -0.92388118610587289, diff_angle.x: -0.99999999999999989
rot.x: -0.89100852949987908, diff_angle.x: -0.99999999999999989
rot.x: -0.85264252244472605, diff_angle.x: -0.99999999999999989
rot.x: -0.80901970355380648, diff_angle.x: -0.99999999999999989
rot.x: -0.76040902135433874, diff_angle.x: -0.99999999999999989
rot.x: -0.70711017613431482, diff_angle.x: -0.99999999999999989
rot.x: -0.64945177219507999, diff_angle.x: -0.99999999999999989
rot.x: -0.58778929190149465, diff_angle.x: -0.99999999999999989
rot.x: -0.52250290402030142, diff_angle.x: -0.99999999999999989
rot.x: -0.45399511985898733, diff_angle.x: -0.99999999999999989
rot.x: -0.38268831165578965, diff_angle.x: -0.99999999999999989
rot.x: -0.30902210852075868, diff_angle.x: -0.99999999999999989
rot.x: -0.23345068598272661, diff_angle.x: -0.99999999999999989
rot.x: -0.15643996585298742, diff_angle.x: -0.99999999999999989
rot.x: -0.07846474366941567, diff_angle.x: -0.99999999999999989
rot.x: -0.00000576143124437, diff_angle.x: -0.99999999999999989
rot.x: 0.07845325632797961, diff_angle.x: -0.99999999999999989
rot.x: 0.15642858485571082, diff_angle.x: -0.99999999999999989
rot.x: 0.23343948149707072, diff_angle.x: -0.99999999999999989
rot.x: 0.30901114962593457, diff_angle.x: -0.99999999999999989
rot.x: 0.38267766591686303, diff_angle.x: -0.99999999999999989
rot.x: 0.45398485291031832, diff_angle.x: -0.99999999999999989
rot.x: 0.52249307916088805, diff_angle.x: -0.99999999999999989
rot.x: 0.58777996970471413, diff_angle.x: -0.99999999999999989
rot.x: 0.64944301013523487, diff_angle.x: -0.99999999999999989
rot.x: 0.70710202823228585, diff_angle.x: -0.99999999999999989
rot.x: 0.76040153784452857, diff_angle.x: -0.99999999999999989
rot.x: 0.80901293057442891, diff_angle.x: -0.99999999999999989
rot.x: 0.85263650175334904, diff_angle.x: -0.99999999999999989
rot.x: 0.89100329821597635, diff_angle.x: -0.99999999999999989
rot.x: 0.92387677648197042, diff_angle.x: -0.99999999999999989
rot.x: 0.95105426112161429, diff_angle.x: -0.99999999999999989
rot.x: 0.97236819431418098, diff_angle.x: -0.99999999999999989
rot.x: 0.98768716889509212, diff_angle.x: -0.99999999999999989
rot.x: 0.99691673852280482, diff_angle.x: -0.99999999999999989
rot.x: 0.99999999997049105, diff_angle.x: -0.99999999999999989
rot.x: 0.99691794395249544, diff_angle.x: -0.99999999999999989
rot.x: 0.98768957232261667, diff_angle.x: -0.99999999999999989
rot.x: 0.97237178092164578, diff_angle.x: -0.99999999999999989
rot.x: 0.95105900879644567, diff_angle.x: -0.99999999999999989
rot.x: 0.92388265595324570, diff_angle.x: -0.99999999999999989
rot.x: 0.89101027323488868, diff_angle.x: -0.99999999999999989
rot.x: 0.85264452931669255, diff_angle.x: -0.99999999999999989
rot.x: 0.80902196118972713, diff_angle.x: -0.99999999999999989
rot.x: 0.76041151583517130, diff_angle.x: -0.99999999999999989
rot.x: 0.70711289208079298, diff_angle.x: -0.99999999999999989
rot.x: 0.64945469286253155, diff_angle.x: -0.99999999999999989
rot.x: 0.58779239928307758, diff_angle.x: -0.99999999999999989
rot.x: 0.52250617895802176, diff_angle.x: -0.99999999999999989
rot.x: 0.45399854216181429, diff_angle.x: -0.99999999999999989
rot.x: 0.38269186022413998, diff_angle.x: -0.99999999999999989
rot.x: 0.30902576147658189, diff_angle.x: -0.99999999999999989
rot.x: 0.23345442080439038, diff_angle.x: -0.99999999999999989
rot.x: 0.15644375951413048, diff_angle.x: -0.99999999999999989
rot.x: 0.07846857278091274, diff_angle.x: -0.99999999999999989
rot.x: 0.00000960238540745, diff_angle.x: -0.99999999999999989
rot.x: -0.07844942721185230, diff_angle.x: -0.99999999999999989
```
So `diff_angle.x` stays at the same value really close to but just greater than -1 (which makes sense -- it's never assigned to). That takes the second part of the clause out of the picture. `rot.x` does get super close to being equal to `diff_angle.x` at value -0.99999999999262190, but C doesn't give you a cigar for that at double precision. 

Note that the guard was changed from GW's original `if ( rot.x<=fabs(diff_angle.x) ) {` by @jtanx in #2739, which was an attempt to fix #2025. The new `if` guard picks out -1 as an important cut-off for `diff_angle.x`. My initial guess is that @jtanx might not have contemplated a `diff_angle.x` value so close to but just greater than -1. The result is that the six-significant-figure test isn't applied, and `rot.x` gets very close but then overshoots and the calculation "goes around" again.

**Comment by ctrlcctrlv** [comment]
> doesn't give you a cigar for that _at double precision._

I thought this meant I could just compile with `--enable-real=float` (which, humorously, I've advocated removing just a few days ago in #3678, but @frank-trampe said it didn't add _that much_ confusion (despite all the bugs I've found in code that depends on the real type)), but that causes complete breakage on my system, I'm not able to launch FontForge at all with that option, but it does compile. (Another reason the option is completely pointless.)

## When running with `-new`:
```
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x000015555267682f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x000015555267682f in raise () at /usr/lib/libc.so.6
#1  0x0000155552661672 in abort () at /usr/lib/libc.so.6
#2  0x00001555526b8e78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00001555526bf78a in  () at /usr/lib/libc.so.6
#4  0x00001555526c0eb4 in _int_free () at /usr/lib/libc.so.6
#5  0x0000155554b5f7b0 in LineListFree (ll=0x5555558c3980) at splineutil.c:139
#6  0x0000155554b5f7ec in LinearApproxFree (la=0x1555527feb00 <main_arena+96>)
    at splineutil.c:149
#7  0x0000155554c1c0c3 in SplineRefigure3 (spline=0x5555558c3940) at ./splinerefigure.c:95
#8  0x0000155554b5f994 in SplineMake3 (from=0x555555890f00, to=0x5555558c38f0)
    at splineutil.c:178
#9  0x0000155554af6aab in SplineMake (from=0x555555890f00, to=0x5555558c38f0, order2=0)
    at splineorder2.c:1673
#10 0x00001555551d910c in CVMouseDownPoint (cv=0x15554ec6d010, event=0x7fffffffbd10)
    at cvaddpoints.c:508
#11 0x00001555551a136a in CVMouseDown (cv=0x15554ec6d010, event=0x7fffffffbd10)
    at charview.c:5020
#12 0x00001555551a465b in v_e_h (gw=0x555555877770, event=0x7fffffffbd10) at charview.c:5723
#13 0x00001555550267de in _GWidget_Container_eh (gw=0x555555877770, event=0x7fffffffbd10)
    at gcontainer.c:403
#14 0x00001555550a28b1 in _GGDKDraw_CallEHChecked (gw=0x555555877770, event=0x7fffffffbd10, eh=
    0x155555025b2b <_GWidget_Container_eh>) at ggdkdraw.c:328
#15 0x00001555550a5292 in _GGDKDraw_DispatchEvent (event=0x5555558a28c0, data=0x55555564ac10)
    at ggdkdraw.c:1228
#16 0x000015555388dc86 in  () at /usr/lib/libgdk-3.so.0
#17 0x00001555538bfab5 in  () at /usr/lib/libgdk-3.so.0
#18 0x0000155552b1d7bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#19 0x0000155552b1f739 in  () at /usr/lib/libglib-2.0.so.0
#20 0x0000155552b1f77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#21 0x00001555550a805f in GGDKDrawEventLoop (gdisp=0x55555564ac10) at ggdkdraw.c:2238
#22 0x000015555502b2fe in GDrawEventLoop (gdisp=0x55555564ac10) at gdraw.c:786
#23 0x00001555553a9a6e in fontforge_main (argc=2, argv=0x7fffffffe138) at startui.c:1417
#24 0x0000555555555159 in main (argc=2, argv=0x7fffffffe138) at main.c:31
```

## When trying to open `mt.sfd`:
```
lt-fontforge: malloc.c:2392: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

Program received signal SIGABRT, Aborted.
0x000015555267682f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x000015555267682f in raise () at /usr/lib/libc.so.6
#1  0x0000155552661672 in abort () at /usr/lib/libc.so.6
#2  0x00001555526bf5d8 in  () at /usr/lib/libc.so.6
#3  0x00001555526c177f in sysmalloc () at /usr/lib/libc.so.6
#4  0x00001555526c2b9f in _int_malloc () at /usr/lib/libc.so.6
#5  0x00001555526c4936 in calloc () at /usr/lib/libc.so.6
#6  0x0000155554aaf7c8 in SFDGetSplineSet (sfd=0x55555575dbf0, order2=0) at sfd.c:3999
#7  0x0000155554ab6d2a in SFDGetChar
    (sfd=0x55555575dbf0, sf=0x5555557cce60, had_sf_layer_cnt=1) at sfd.c:5581
#8  0x0000155554ac5d1b in SFD_GetFont
    (sfd=0x55555575dbf0, cidmaster=0x0, tok=0x7fffffffb3e0 "BeginChars:", fromdir=0, dirname=0x555555784c40 "/tmp/m.sfd", sfdversion=3) at sfd.c:8844
#9  0x0000155554ac640a in SFD_Read
    (filename=0x555555784c40 "/tmp/m.sfd", sfd=0x55555575dbf0, fromdir=0) at sfd.c:8937
#10 0x0000155554ac661c in _SFDRead (filename=0x555555784c40 "/tmp/m.sfd", sfd=0x55555575dbf0)
    at sfd.c:8970
#11 0x0000155554ae7bca in _ReadSplineFont
    (file=0x55555575dbf0, filename=0x555555785460 "/tmp/m.sfd", openflags=(unknown: 0))
    at splinefont.c:1176
#12 0x0000155554ae8cad in ReadSplineFont
    (filename=0x555555785460 "/tmp/m.sfd", openflags=(unknown: 0)) at splinefont.c:1319
#13 0x0000155554ae8f5c in LoadSplineFont
    (filename=0x7fffffffd010 "/tmp/m.sfd", openflags=(unknown: 0)) at splinefont.c:1377
#14 0x000015555490a965 in ViewPostScriptFont
    (filename=0x7fffffffd010 "/tmp/m.sfd", openflags=0) at fontviewbase.c:1341
#15 0x00001555553a9a03 in fontforge_main (argc=2, argv=0x7fffffffe128) at startui.c:1393
#16 0x0000555555555159 in main (argc=2, argv=0x7fffffffe128) at main.c:31
```

**Comment by skef** [comment]
I just meant that .999999 is around the single-precision cutoff; I didn't mean to suggest single precision as a work-around. I"m not surprised that compilation option has "rotted" a bit over time. 

If we assume that -0.999999 is at least a little principled, one straightforward "move" would be:
```
if ( rot.x<=diff_angle.x || (diff_angle.x <= -0.999999 && rot.x <= -0.999999) ) { /* close enough */
```
That is, just use the same fudge factor for `diff_angle.x`.

**Comment by ctrlcctrlv** [comment]
@skef Doing that fixes the crash when stroking `t`, thanks. Unfortunately glyph `m` is still quasi-broken (`Some fragments did not join`), but that's an old known issue I'm not sure we'll ever fix :-(

**Comment by ctrlcctrlv** [comment]
BTW @skef I can make a PR real quick with you as the author if you want, I have time

**Comment by skef** [comment]
You could just refer to this bug and tag @jtanx for the evaluation; I don't need credit or anything.
