### ISSUE TITLE
[UFO Export] Crash when exporting DejaVuSans-Bold.sfd to UFO

### ISSUE THREAD

**Issue by madig** [fontforge/fontforge#3695]
Version: git master, commit `e99cc504beb6b7765d72d9f4698ae1b727031aaa`.

1. Open e.g. https://github.com/dejavu-fonts/dejavu-fonts/blob/master/src/DejaVuSans-Bold.sfd
2. Generate UFO

Crash:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7813208 in WriteUFOLayer (
    glyphdir=glyphdir@entry=0x2f91620 "/tmp/DejaVuSans-Bold.ufo/glyphs", 
    sf=sf@entry=0x6e6930, layer=layer@entry=1, version=version@entry=3)
    at ufo.c:1971
1971	    xmlNodePtr dictnode = xmlNewChild(rootnode, NULL, BAD_CAST "dict", NULL); if (dictnode == NULL) { xmlFreeDoc(plistdoc); return false; } // Make the dict.
```

**Comment by madig** [comment]
After formatting the source code and compiling it with `-fsanitize=address`, it now crashes here:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff633f341 in WriteUFOLayer (glyphdir=glyphdir@entry=0x6030001bec50 "/tmp/DejaVuSans-Bold.ufo/glyphs", 
    sf=sf@entry=0x61a00006f080, layer=layer@entry=1, version=version@entry=3) at ufo.c:2697
2697	        if (SCLWorthOutputtingOrHasData(sc = sf->glyphs[i], layer)
```

**Comment by ctrlcctrlv** [comment]
I've confirmed this bug:

```
#0  0x0000155554c064a1 in WriteUFOLayer (glyphdir=0x5555581c68b0 "/tmp/DejaVuSans-Bold.ufo/glyphs", sf=0x55555580ebc0, layer=1, version=3)
    at ufo.c:1978
#1  0x0000155554c06f89 in WriteUFOFontFlex
    (basedir=0x5555558755e0 "/tmp/DejaVuSans-Bold.ufo", sf=0x55555580ebc0, ff=ff_ufo, flags=537264672, map=0x555555a07d90, layer=1, all_layers=0, version=3) at ufo.c:2125
#2  0x0000155554c070e4 in WriteUFOFont
    (basedir=0x5555558755e0 "/tmp/DejaVuSans-Bold.ufo", sf=0x55555580ebc0, ff=ff_ufo, flags=537264672, map=0x555555a07d90, layer=1, version=3)
    at ufo.c:2146
#3  0x0000155554a3ef57 in _DoSave
    (sf=0x55555580ebc0, newname=0x5555558755e0 "/tmp/DejaVuSans-Bold.ufo", sizes=0x0, res=-1, map=0x555555a07d90, subfontdefinition=0x0, layer=1)
    at savefont.c:877
#4  0x0000155555360cd6 in DoSave (d=0x7fffffff6610, path=0x555558189740) at savefontdlg.c:1571
#5  0x0000155555361108 in GFD_exists (gio=0x5555559d3c50) at savefontdlg.c:1625
#6  0x0000155554d670e9 in _gio_file_statfile (gc=0x5555559d3c50, path=0x5555559f4960 "/tmp/DejaVuSans-Bold.ufo") at giofile.c:200
#7  0x0000155554d67320 in _GIO_localDispatch (gc=0x5555559d3c50) at giofile.c:253
#8  0x0000155554d664b3 in GIOdispatch (gc=0x5555559d3c50, gf=gf_statfile) at gio.c:140
#9  0x0000155554d6657b in GIOfileExists (gc=0x5555559d3c50) at gio.c:166
#10 0x0000155555361200 in _GFD_SaveOk (d=0x7fffffff6610) at savefontdlg.c:1640
#11 0x0000155555361296 in GFD_SaveOk (g=0x555558186650, e=0x7fffffff5ec0) at savefontdlg.c:1651
#12 0x0000155555018a67 in GButtonInvoked (b=0x555558186650, ev=0x7fffffff61e0) at gbuttons.c:255
#13 0x00001555550199ef in gbutton_mouse (g=0x555558186650, event=0x7fffffff61e0) at gbuttons.c:483
#14 0x0000155555023f23 in _GWidget_Container_eh (gw=0x55555582fed0, event=0x7fffffff61e0) at gcontainer.c:302
#15 0x0000155555025d96 in _GWidget_TopLevel_eh (gw=0x55555582fed0, event=0x7fffffff61e0) at gcontainer.c:745
#16 0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x55555582fed0, event=0x7fffffff61e0, eh=0x155555025408 <_GWidget_TopLevel_eh>)
    at ggdkdraw.c:328
#17 0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x555555643d20, data=0x55555565e030) at ggdkdraw.c:1228
#18 0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#19 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#20 0x0000155552b1990f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x0000155552b1b869 in  () at /usr/lib/libglib-2.0.so.0
#22 0x0000155552b1b8ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00001555550a5fe3 in GGDKDrawProcessOneEvent (gdisp=0x55555565e030) at ggdkdraw.c:2227
#24 0x000015555502921b in GDrawProcessOneEvent (gdisp=0x55555565e030) at gdraw.c:766
#25 0x0000155555367509 in SFGenerateFont (sf=0x55555580ebc0, layer=1, family=0, map=0x555555a07d90) at savefontdlg.c:2731
#26 0x000015555528be30 in _FVMenuGenerate (fv=0x5555559f62b0, family=0) at fontview.c:538
#27 0x000015555528be67 in FVMenuGenerate (gw=0x555558133bf0, UNUSED_mi=0x5555581356c0, UNUSED_e=0x7fffffffbd90) at fontview.c:544
#28 0x000015555504bb45 in gmenu_mouse (m=0x555558174960, event=0x7fffffffbd90) at gmenu.c:946
#29 0x000015555504d60c in gmenu_eh (w=0x555558174a70, ge=0x7fffffffbd90) at gmenu.c:1387
#30 0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x555558174a70, event=0x7fffffffbd90, eh=0x15555504d533 <gmenu_eh>) at ggdkdraw.c:328
#31 0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x555555643a00, data=0x55555565e030) at ggdkdraw.c:1228
#32 0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#33 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#34 0x0000155552b1990f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#35 0x0000155552b1b869 in  () at /usr/lib/libglib-2.0.so.0
#36 0x0000155552b1b8ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#37 0x00001555550a605f in GGDKDrawEventLoop (gdisp=0x55555565e030) at ggdkdraw.c:2238
#38 0x00001555550292fe in GDrawEventLoop (gdisp=0x55555565e030) at gdraw.c:786
#39 0x00001555553a960e in fontforge_main (argc=1, argv=0x7fffffffe1b8) at startui.c:1417
#40 0x0000555555555159 in main (argc=1, argv=0x7fffffffe1b8) at main.c:31
```

`sc` is, for some reason, NULL. I'm too ill to investigate further right now; @frank-trampe wrote this code and can help you most likely if he is available.

**Comment by madig** [comment]
I saw that `sc` is NULL, but `sf` isn't, and this is an assignment 🤔 maybe my C-fu is too weak.

**Comment by ctrlcctrlv** [comment]
Even if `sf` isn't NULL, the offset `sf->glyphs[i]` might be out of bounds
