### ISSUE TITLE
Another transform tool crash, this time much easier to reproduce

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3705]
This is like #3590, except no undoing is required. Same backtrace as there.

Probably Spiro related.

See file and video for reproduction steps in 
[SplinePointListSetCrashDelta.zip](https://github.com/fontforge/fontforge/files/3211624/SplinePointListSetCrashDelta.zip)

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155554b5a284 in SplinePointListSet (tobase=0x555555851790, frombase=0x555555962520) at splineutil2.c:4550
4550            for ( tsp = tobase->first, fsp=frombase->first; tsp!=first; tsp=tsp->next->to, fsp=fsp->next->to ) {
(gdb) bt
#0  0x0000155554b5a284 in SplinePointListSet (tobase=0x555555851790, frombase=0x555555962520) at splineutil2.c:4550
#1  0x00001555548b8365 in _CVRestoreTOriginalState (cv=0x15554eb81010, p=0x15554eb843e0) at cvundoes.c:1079
#2  0x000015555521c4de in CVRestoreTOriginalState (cv=0x15554eb81010) at cvpointer.c:556
#3  0x00001555552413e5 in CVMouseMoveTransform (cv=0x15554eb81010) at cvtranstools.c:40
#4  0x00001555551a165d in CVMouseMove (cv=0x15554eb81010, event=0x7fffffffbaa0) at charview.c:5422
#5  0x00001555551a2936 in v_e_h (gw=0x555555949770, event=0x7fffffffbd10) at charview.c:5728
#6  0x00001555550247de in _GWidget_Container_eh (gw=0x555555949770, event=0x7fffffffbd10) at gcontainer.c:403
#7  0x00001555550a08b1 in _GGDKDraw_CallEHChecked (gw=0x555555949770, event=0x7fffffffbd10, eh=
    0x155555023b2b <_GWidget_Container_eh>) at ggdkdraw.c:328
#8  0x00001555550a3292 in _GGDKDraw_DispatchEvent (event=0x5555556443e0, data=0x5555556682f0) at ggdkdraw.c:1228
#9  0x0000155553887c86 in  () at /usr/lib/libgdk-3.so.0
#10 0x00001555538b9ab5 in  () at /usr/lib/libgdk-3.so.0
#11 0x0000155552b1990f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x0000155552b1b869 in  () at /usr/lib/libglib-2.0.so.0
#13 0x0000155552b1b8ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00001555550a605f in GGDKDrawEventLoop (gdisp=0x5555556682f0) at ggdkdraw.c:2238
#15 0x00001555550292fe in GDrawEventLoop (gdisp=0x5555556682f0) at gdraw.c:786
#16 0x00001555553a960e in fontforge_main (argc=2, argv=0x7fffffffe138) at startui.c:1417
#17 0x0000555555555159 in main (argc=2, argv=0x7fffffffe138) at main.c:31
(gdb) p tsp
$1 = (SplinePoint *) 0x5555559aac90
(gdb) p fsp
$2 = (SplinePoint *) 0x5555559a9400
```
![crashed](https://user-images.githubusercontent.com/838783/58245453-64fefc00-7d87-11e9-8f64-1d733011d93f.png)

**Comment by skef** [comment]
This was probably fixed by #4039.

**Comment by skef** [comment]
@ctrlcctrlv Can you confirm and close this one and #3590? These both have `SplinePointListSet` in the BT, which was removed for good reason.

**Comment by ctrlcctrlv** [comment]
Just did so, very glad I included a video. Following the exact steps in the video, this crash no longer occurs. Closing.
