### ISSUE TITLE
⟦Expand Stroke⟧ Rectangular (calligraphic) stroke crash with simple outline

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#3761]
* File [CalligCrash.zip](https://github.com/fontforge/fontforge/files/3361824/CalligCrash.zip)
* Element&rarr;Expand Stroke
* Use these options:
  <img src="https://user-images.githubusercontent.com/838783/60709947-293d8180-9f44-11e9-8336-7b14c5d0ac41.png" width="200">
* Receive a crash
```txt
Program received signal SIGSEGV, Segmentation fault.
0x0000155554b335b0 in FindStrokePointsSquare (ss=0x555555a208b0, c=0x7ffffffc1710) at splinestroke.c:1417
1417                        *p = base;

(gdb) p *p
Cannot access memory at address 0x15554ea94000
(gdb) p p
$3 = (StrokePoint *) 0x15554ea94000
(gdb) p base
$4 = {sp = 0x555555a20d50, t = 0.80354058721932886, me = {x = 231.16269902458203, y = 186.36728622023111}, slope = {x = 9.9514803009173217e-05, y = -0.99999999504840209}, left = {x = 291.16269902458203, y = 246.36728622023111}, right = {x = 171.16269902458203, y = 126.36728622023111}, butt_bevel = 0, left_hidden = 0, right_hidden = 0, hide_left_if_on_edge = 0, hide_right_if_on_edge = 0, extemum = 0, circle = 0, line = 0, needs_point_left = 0, needs_point_right = 0, lt = 2 '\002', rt = 0 '\000'}


(gdb) bt
#0  0x0000155554b335b0 in FindStrokePointsSquare (ss=0x555555a208b0, c=0x7ffffffc1710) at splinestroke.c:1417
#1  0x0000155554b3fa8d in SplineSet_Stroke (ss=0x55555587ce50, c=0x7ffffffc1710, order2=0) at splinestroke.c:3698
#2  0x0000155554b3fb68 in SplineSets_Stroke (ss=0x55555587ce50, c=0x7ffffffc1710, order2=0) at splinestroke.c:3721
#3  0x0000155554b40097 in SplineSetStroke (ss=0x55555587ce50, si=0x7ffffffc18f0, order2=0) at splinestroke.c:3788
#4  0x0000155554b40d68 in FVStrokeItScript (_fv=0x555555886010, si=0x7ffffffc18f0, pointless_argument=0) at splinestroke.c:3918
#5  0x000015555522d14b in _Stroke_OK (sd=0x1555554cf3c0 <strokedlg>, isapply=0) at cvstroke.c:271
#6  0x000015555522d1fa in Stroke_OK (g=0x5555559894c0, e=0x7ffffffc2a60) at cvstroke.c:281
#7  0x0000155555018b01 in GButtonInvoked (b=0x5555559894c0, ev=0x7ffffffc2d80) at gbuttons.c:257
#8  0x0000155555019a7e in gbutton_mouse (g=0x5555559894c0, event=0x7ffffffc2d80) at gbuttons.c:485
#9  0x0000155555023faf in _GWidget_Container_eh (gw=0x55555595f150, event=0x7ffffffc2d80) at gcontainer.c:304
#10 0x0000155555025e2f in _GWidget_TopLevel_eh (gw=0x55555595f150, event=0x7ffffffc2d80) at gcontainer.c:747
#11 0x00001555550a0858 in _GGDKDraw_CallEHChecked (gw=0x55555595f150, event=0x7ffffffc2d80, eh=0x1555550254a1 <_GWidget_TopLevel_eh>) at ggdkdraw.c:323
#12 0x00001555550a3221 in _GGDKDraw_DispatchEvent (event=0x555555643b40, data=0x555555668280) at ggdkdraw.c:1219
#13 0x00001555538b7514 in  () at /usr/lib/libgdk-3.so.0
#14 0x0000155553864704 in  () at /usr/lib/libgdk-3.so.0
#15 0x0000155552afa90f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x0000155552afc869 in  () at /usr/lib/libglib-2.0.so.0
#17 0x0000155552afc8ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#18 0x00001555550a5f5f in GGDKDrawProcessOneEvent (gdisp=0x555555668280) at ggdkdraw.c:2174
#19 0x00001555550293b6 in GDrawProcessOneEvent (gdisp=0x555555668280) at gdraw.c:769
#20 0x00001555552321ed in MakeStrokeDlg (cv=0x555555886010, strokeit=0x155554b40a05 <FVStrokeItScript>, si=0x0) at cvstroke.c:1013
#21 0x00001555552322e3 in FVStroke (fv=0x555555886010) at cvstroke.c:1031
#22 0x0000155555294565 in FVMenuStroke (gw=0x555555888b00, UNUSED_mi=0x55555589d180, UNUSED_e=0x0) at fontview.c:2596
#23 0x000015555504f039 in GMenuBarCheckHotkey (top=0x555555888b00, g=0x55555588a8b0, event=0x7fffffffbcf0) at gmenu.c:1966
#24 0x000015555504f267 in GMenuBarCheckKey (top=0x555555888b00, g=0x55555588a8b0, event=0x7fffffffbcf0) at gmenu.c:2015
#25 0x0000155555024e75 in _GWidget_TopLevel_Key (top=0x555555888b00, ew=0x555555888b00, event=0x7fffffffbcf0) at gcontainer.c:507
#26 0x0000155555025952 in _GWidget_TopLevel_eh (gw=0x555555888b00, event=0x7fffffffbcf0) at gcontainer.c:682
#27 0x00001555550a0858 in _GGDKDraw_CallEHChecked (gw=0x555555888b00, event=0x7fffffffbcf0, eh=0x1555550254a1 <_GWidget_TopLevel_eh>) at ggdkdraw.c:323
#28 0x00001555550a3221 in _GGDKDraw_DispatchEvent (event=0x555555643d20, data=0x555555668280) at ggdkdraw.c:1219
#29 0x00001555538b7514 in  () at /usr/lib/libgdk-3.so.0
#30 0x0000155553864704 in  () at /usr/lib/libgdk-3.so.0
#31 0x0000155552afa90f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#32 0x0000155552afc869 in  () at /usr/lib/libglib-2.0.so.0
#33 0x0000155552afc8ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#34 0x00001555550a5fdb in GGDKDrawEventLoop (gdisp=0x555555668280) at ggdkdraw.c:2185
#35 0x0000155555029499 in GDrawEventLoop (gdisp=0x555555668280) at gdraw.c:789
#36 0x00001555553a975f in fontforge_main (argc=2, argv=0x7fffffffe138) at startui.c:1412
#37 0x0000555555555159 in main (argc=2, argv=0x7fffffffe138) at main.c:33

```

**Comment by skef** [comment]
Well, `c->cur` is 10939 and `c->max` is 10896. That's bad from a correctness standpoint but good from a debugging standpoint.
