### ISSUE TITLE
python: importBitmaps segmentation fault

### ISSUE THREAD

**Issue by Earnestly** [fontforge/fontforge#3838]
* Arch Linux (using my own fontforge-git)

* fontforge 20190413
* build date: 07:51 UTC 30-Jul-2019

Due to [recent changes in pango 1.44](https://gitlab.gnome.org/GNOME/pango/issues/386), it no longer loads PCF or BDF (among others) font formats.  As a result I'm attempting to write a script that can absorb PCF and BDF files and generate an "OpenType Bitmap" font.  I have what appears to work using fontforge's own scripting language but when porting it to the python API I've run into a case of segmentation faults on some PCF files, notably terminus.

```py
#!/usr/bin/env python3

import sys
from fontforge import font


def main(argc, argv):
    if argc == 1:
        print('usage: opentype-bitmap font-size1.pcf [font-size2.pcf ...]',
              file=sys.stderr)
        sys.exit(1)

    n = font()

    for arg in argv[1:]:
        print(f'opentype-bitmap: {arg}: loading bitmap strikes',
              file=sys.stderr)
        n.importBitmaps(arg)

    n.generate(n.fullname + '.otb', 'otb')
    print(n.fullname + '.otb')


if __name__ == '__main__':
    main(len(sys.argv), sys.argv)
```

While this appears to have no issue with many PCF and BDF files, it crashes when attempting to open any one of terminus's PCF files:

```
% file ter-x14n.pcf
ter-x14n.pcf: X11 Portable Compiled Font data, bit: MSB, byte: MSB first

% ./opentype-bitmap.py ter-x14n.pcf
opentype-bitmap: ter-x14n.pcf: loading bitmap strikes
zsh: segmentation fault (core dumped)  ./opentype-bitmap.py ter-x14n.pcf
```

Here is a backtrace:

```
#0  0x00007f53c471826c in FVImportBDF (fv=fv@entry=0x556e62b2e120, filename=filename@entry=0x556e62b2e2a0 "ter-x12n.pcf", ispk=ispk@entry=2, toback=0) at fvimportbdf.c:2306
#1  0x00007f53c47bf2ff in PyFFFont_importBitmaps (self=0x7f53c4b8bef0, args=<optimized out>) at python.c:14140
#2  0x00007f53c5bc85df in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#3  0x00007f53c5bfa11f in _PyMethodDescr_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#4  0x00007f53c5bfa2b4 in  () at /usr/lib/libpython3.7m.so.1.0
#5  0x00007f53c5c2ff70 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#6  0x00007f53c5be9633 in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#7  0x00007f53c5bfa1d0 in  () at /usr/lib/libpython3.7m.so.1.0
#8  0x00007f53c5c2fed7 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#9  0x00007f53c5be8768 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#10 0x00007f53c5be952a in PyEval_EvalCodeEx () at /usr/lib/libpython3.7m.so.1.0
#11 0x00007f53c5c7909c in PyEval_EvalCode () at /usr/lib/libpython3.7m.so.1.0
#12 0x00007f53c5cbd815 in  () at /usr/lib/libpython3.7m.so.1.0
#13 0x00007f53c5cbdd9b in PyRun_FileExFlags () at /usr/lib/libpython3.7m.so.1.0
#14 0x00007f53c5cc48a7 in PyRun_SimpleFileExFlags () at /usr/lib/libpython3.7m.so.1.0
#15 0x00007f53c5cc6aa8 in  () at /usr/lib/libpython3.7m.so.1.0
#16 0x00007f53c5cc6c5c in _Py_UnixMain () at /usr/lib/libpython3.7m.so.1.0
#17 0x00007f53c5e30f83 in __libc_start_main (main=
    0x556e61279020 <main>, argc=11, argv=0x7ffdb0df5ce8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdb0df5cd8)
    at ../csu/libc-start.c:308
#18 0x0000556e6127905e in _start ()
```

Curiously during building of fontforge I get this error from gcc (there are a few others like it):

```
In function ‘PcfParse’,
    inlined from ‘SFImportBDF’ at fvimportbdf.c:2165:8:
fvimportbdf.c:1808:17: warning: argument 1 range [18446744071562067968, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Walloc-size-larger-than=]
 1808 |     b->glyphs = calloc(mcnt,sizeof(BDFChar *));
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/gutils.h:306,
                 from /usr/include/glib-2.0/glib/gthread.h:34,
                 from /usr/include/glib-2.0/glib/gasyncqueue.h:32,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/glib-2.0/gobject/gbinding.h:28,
                 from /usr/include/glib-2.0/glib-object.h:23,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from ../inc/ffglib.h:29,
                 from baseviews.h:31,
                 from fvimportbdf.h:4,
                 from fvimportbdf.c:30:
fvimportbdf.c: In function ‘SFImportBDF’:
/usr/include/stdlib.h:542:14: note: in a call to allocation function ‘calloc’ declared here
  542 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
```

**Comment by Earnestly** [comment]
Huh, looking at the code is seems to ignore the return from `strchr`, assuming the filename contains `/`.  If I add `./` to my arguments it works:

```
% ./opentype-bitmap.py ./ter-x*n.pcf
opentype-bitmap: ./ter-x12n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x14n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x16n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x18n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x20n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x22n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x24n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x28n.pcf: loading bitmap strikes
opentype-bitmap: ./ter-x32n.pcf: loading bitmap strikes
Terminus-Medium.otb
```

**Comment by ctrlcctrlv** [comment]
This might be a regression. Can you try before cdfedd24281e520547a85243ebd39a3126ba07fe ?

**Comment by Earnestly** [comment]
https://github.com/fontforge/fontforge/commit/279e69163e4da2be6240d1b35fdbb6438e792344 works.

**Comment by Earnestly** [comment]
PS: Would also appreciate any suggestions or improvements on how to generate "bitmap only OpenType" fonts as I'm not entirely sure what I'm doing here.

**Comment by ctrlcctrlv** [comment]
@jtanx cdfedd2 's change to `GFileGetAbsoluteName` broke Python, you might want to check this bug out and revise that commit before release time.

**Comment by jtanx** [comment]
yeah, I'm taking a look

**Comment by ctrlcctrlv** [comment]
Also, I have no advice for generating bitmap-only OT fonts, that seems to me to be quite frankly a brave thing to do, just using BDF would be far less brave. You seem set on your path already though so I wish you good luck on it, and we're always happy to get bug reports.

**Comment by Earnestly** [comment]
@ctrlcctrlv It's not exactly by choice, this is a workaround for pango based software to support BDF/PCF formats (for now).

**Comment by jtanx** [comment]
> As always, that is really a matter of perspective.

That cracked me up; Gnome at it again :P

Re the bug - I think this is just a bug that has long existed in that path, I don't think it's related to that commit at all. I can reproduce with/without that change.

**Comment by Earnestly** [comment]
@jtanx Oh I'm very sorry, above when I claimed https://github.com/fontforge/fontforge/commit/279e69163e4da2be6240d1b35fdbb6438e792344 worked, I stupidly used my `./` workaround without noticing.  That commit indeed also doesn't work as you've found.

**Comment by ctrlcctrlv** [comment]
By the way, just read the linked HarfBuzz issue. @behdad - you should know about FontForge, when you recommend users use it to convert their fonts, FontForge will do this by using OpenType `EBDT` table and will also add `BDF ` table with BDF header, which you may or may not need. It seems Pango can understand these fonts, yes? I'm not using Pango 1.44 so I don't know, but that's how it will go.

My recommendation to you is only do this as a last resort. BDF is a simple format, easy to support, recommending conversions is going to introduce subtle bugs into user's fonts. If at all possible, drop every other bitmap format fine, but keep BDF, it's something of a standard, and all other bitmap formats AFAIK are representable as a BDF...

Of course don't let me tell you what to do. But to force users to use OTB/EBDT seems dangerous to me in terms of guaranteeing working fonts.

**Comment by ctrlcctrlv** [comment]
One more thing&mdash;AFAIK&mdash;feel free to correct me if I'm wrong friends&mdash;but FontForge has no capability of converting real bitmap fonts to fake &ldquo;bitmap&rdquo; fonts that just consist of squares. It might be possible to add it via Python but the default FontForge can't do that. So `EBDT`+`BDF ` is what you're going to get.

**Comment by Earnestly** [comment]
@ctrlccrlv Yes, it doesn't convert the bitmap, it "just" embeds them.  A "otb" is thus an empty OpenType with an EBDT.  AFAIUI.

For this to work with fontconfig, the user needs to ensure `embeddedbitmaps` is enabled.

**Comment by ctrlcctrlv** [comment]
Converting the bitmap to splines is the wrong thing to do. User applications should handle it properly. To me it sounds like fontconfig should be changed such that if the user requests a font that only contains embedded bitmaps, they display regardless of features set. No?

**Comment by Earnestly** [comment]
This isn't converting bitmaps to splines.

**Comment by ctrlcctrlv** [comment]
i know
