### ISSUE TITLE
Crash on GSUB tooltip for narrow contourless glyph

### ISSUE THREAD

**Issue by dscorbett** [fontforge/fontforge#3883]
FontForge 20190801 crashes on macOS 10.14.5 after following these steps:

* Run this script:
  ```python
  #!/usr/bin/env python3
  
  import fontforge
  
  font = fontforge.font()
  glyph = font.createChar(0x20, 'space')
  glyph.width = 100
  font.addLookup('crash', 'gsub_single', (), ())
  font.addLookupSubtable('crash', 'crash-1')
  glyph.addPosSub('crash-1', 'space')
  font.save('crash.sfd')
  ```
* Open crash.sfd in FontForge.
* Open the “Element” menu.
* Select “Font Info...”.
* Select “Lookups”.
* Open the `crash` lookup.
* Open the `crash-1` subtable.
* Hover over the only row in the subtable for about a second.

It doesn’t crash if the glyph is wider (I tried 1000) or if the glyph contains a contour.

[Here is the crash report.](https://github.com/fontforge/fontforge/files/3512215/fontforge_2019-08-17-124604.txt)

**Comment by ctrlcctrlv** [comment]
I was able to reproduce this on Arch Linux.

```
Program received signal SIGSEGV, Segmentation fault.
0x00001555538254ba in ?? () from /usr/lib/libgdk-3.so.0
(gdb) bt
#0  0x00001555538254ba in  () at /usr/lib/libgdk-3.so.0
#1  0x0000155553826ed1 in gdk_cairo_create () at /usr/lib/libgdk-3.so.0
#2  0x00001555550242be in _GGDKDraw_CheckAutoPaint (gw=0x555555cb02e0) at ggdkcdraw.c:60
#3  0x000015555502643f in GGDKDrawPushClip (w=0x555555cb02e0, rct=0x55555599a760, old=0x7fffffffaac0) at ggdkcdraw.c:662
#4  0x0000155554fa4e6f in GDrawPushClip (w=0x555555cb02e0, rct=0x55555599a760, old=0x7fffffffaac0) at gdraw.c:345
#5  0x0000155554ffef53 in gt_draw_cursor (pixmap=0x555555cb02e0, gt=0x55555599a740) at gtextfield.c:1376
#6  0x0000155555001d30 in gtextfield_timer (g=0x55555599a740, event=0x7fffffffad70) at gtextfield.c:1896
#7  0x0000155554fa17ca in _GWidget_Container_eh (gw=0x555555cb02e0, event=0x7fffffffad70) at gcontainer.c:397
#8  0x0000155554fa2e2f in _GWidget_TopLevel_eh (gw=0x555555cb02e0, event=0x7fffffffad70) at gcontainer.c:747
#9  0x000015555501d8d4 in _GGDKDraw_CallEHChecked (gw=0x555555cb02e0, event=0x7fffffffad70, eh=0x155554fa24a1 <_GWidget_TopLevel_eh>) at ggdkdraw.c:323
#10 0x000015555501f011 in _GGDKDraw_ProcessTimerEvent (user_data=0x555555cac860) at ggdkdraw.c:832
#11 0x0000155552b863c4 in  () at /usr/lib/libglib-2.0.so.0
#12 0x0000155552b86bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x0000155552b88b11 in  () at /usr/lib/libglib-2.0.so.0
#14 0x0000155552b88b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x0000155555022fdb in GGDKDrawProcessOneEvent (gdisp=0x555555669d30) at ggdkdraw.c:2174
#16 0x0000155554fa63b6 in GDrawProcessOneEvent (gdisp=0x555555669d30) at gdraw.c:769
#17 0x0000155555273d5d in PSTKernD (sf=0x555555853380, sub=0x555555778790, def_layer=1) at lookupui.c:4978
#18 0x0000155555278edf in _LookupSubtableContents (sf=0x555555853380, sub=0x555555778790, sd=0x0, def_layer=1) at lookupui.c:5964
#19 0x00001555551f69c9 in LookupSubtableContents (gfi=0x5555558a0ca0, isgpos=0) at fontinfo.c:6023
#20 0x00001555551fe304 in LookupMouse (gfi=0x5555558a0ca0, isgpos=0, event=0x7fffffffcd30) at fontinfo.c:7418
#21 0x00001555551fe665 in lookups_e_h (gw=0x555555dfe850, event=0x7fffffffcd30, isgpos=0) at fontinfo.c:7462
#22 0x00001555551fe72e in gsublookups_e_h (gw=0x555555dfe850, event=0x7fffffffcd30) at fontinfo.c:7481
#23 0x000015555501b4a0 in drawable_e_h (pixmap=0x555555dfe850, event=0x7fffffffcd30) at gdrawable.c:217
#24 0x0000155554fa186e in _GWidget_Container_eh (gw=0x555555dfe850, event=0x7fffffffcd30) at gcontainer.c:405
#25 0x000015555501d8d4 in _GGDKDraw_CallEHChecked (gw=0x555555dfe850, event=0x7fffffffcd30, eh=0x155554fa0bcb <_GWidget_Container_eh>) at ggdkdraw.c:323
#26 0x000015555502029d in _GGDKDraw_DispatchEvent (event=0x555555ca6330, data=0x555555669d30) at ggdkdraw.c:1219
#27 0x0000155553838694 in  () at /usr/lib/libgdk-3.so.0
#28 0x00001555537e5714 in  () at /usr/lib/libgdk-3.so.0
#29 0x0000155552b86cf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#30 0x0000155552b88b11 in  () at /usr/lib/libglib-2.0.so.0
#31 0x0000155552b88b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#32 0x0000155555023057 in GGDKDrawEventLoop (gdisp=0x555555669d30) at ggdkdraw.c:2185
#33 0x0000155554fa6499 in GDrawEventLoop (gdisp=0x555555669d30) at gdraw.c:789
#34 0x000015555533c8c0 in fontforge_main (argc=2, argv=0x7fffffffe168) at startui.c:1416
#35 0x0000555555555159 in main (argc=2, argv=0x7fffffffe168) at main.c:33
```

It doesn't always crash for me just by looking at the tooltip, however. The tooltip does seem to corrupt memory, in this case, I viewed the tooltip a few times without a crash, but then when I closed the window I got the following crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155552c6ad0e in ?? () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0x0000155552c6ad0e in  () at /usr/lib/libgobject-2.0.so.0
#1  0x0000155552c5e7aa in  () at /usr/lib/libgobject-2.0.so.0
#2  0x0000155552c63224 in g_signal_handlers_disconnect_matched () at /usr/lib/libgobject-2.0.so.0
#3  0x000015555382b48b in  () at /usr/lib/libgdk-3.so.0
#4  0x0000155552c75351 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#5  0x000015555383d2a2 in gdk_event_free () at /usr/lib/libgdk-3.so.0
#6  0x00001555537e571d in  () at /usr/lib/libgdk-3.so.0
#7  0x0000155552b86cf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x0000155552b88b11 in  () at /usr/lib/libglib-2.0.so.0
#9  0x0000155552b88b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x0000155555023057 in GGDKDrawEventLoop (gdisp=0x55555566a030) at ggdkdraw.c:2185
#11 0x0000155554fa6499 in GDrawEventLoop (gdisp=0x55555566a030) at gdraw.c:789
#12 0x000015555533c8c0 in fontforge_main (argc=2, argv=0x7fffffffe168) at startui.c:1416
#13 0x0000555555555159 in main (argc=2, argv=0x7fffffffe168) at main.c:33
```

As they say in the industry, ``eek".

**Comment by jtanx** [comment]
```
==8790== Invalid write of size 1
==8790==    at 0x44CAA9: NameList_GetImage (charinfo.c:3314)
==8790==    by 0x44CF93: PST_GetImage (charinfo.c:3366)
==8790==    by 0x5B0652: _PST_GetImage (lookupui.c:2592)
==8790==    by 0x6CA6C2: GGadgetPopupTest (ggadgets.c:564)
==8790==    by 0x6CABE3: msgpopup_eh (ggadgets.c:640)
==8790==    by 0x6CE2C6: _GGDKDraw_CallEHChecked (ggdkdraw.c:323)
==8790==    by 0x6CF949: _GGDKDraw_ProcessTimerEvent (ggdkdraw.c:832)
==8790==    by 0x64B3AB2: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x64B3049: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x64B33EF: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x64B349B: g_main_context_iteration (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x6D37EB: GGDKDrawProcessOneEvent (ggdkdraw.c:2174)
==8790==  Address 0x1389a05e is 18 bytes before a block of size 24 free'd
==8790==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8790==    by 0x5CD6D22: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD81B7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD86B5: pango_layout_get_pixel_extents (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x735218: GGDKDrawDoText8 (ggdkcdraw.c:1255)
==8790==    by 0x6C1726: GDrawGetTextWidth (gdrawtxt.c:99)
==8790==    by 0x729ECE: GTextInfoGetWidth (gtextinfo.c:59)
==8790==    by 0x6B072F: GButtonGetDesiredSize (gbuttons.c:779)
==8790==    by 0x6CCF5B: GGadgetGetDesiredSize (ggadgets.c:1366)
==8790==    by 0x6D5DD0: GHVBoxGatherSizeInfo (ghvbox.c:154)
==8790==    by 0x6D7F68: GHVBoxGetDesiredSize (ghvbox.c:471)
==8790==    by 0x6CCF5B: GGadgetGetDesiredSize (ggadgets.c:1366)
==8790==  Block was alloc'd at
==8790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8790==    by 0x64B87B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x64CF9C2: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==8790==    by 0x5CCA93D: pango_attr_list_new (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD2434: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD5ED5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD81B7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x5CD86B5: pango_layout_get_pixel_extents (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1)
==8790==    by 0x735218: GGDKDrawDoText8 (ggdkcdraw.c:1255)
==8790==    by 0x6C1726: GDrawGetTextWidth (gdrawtxt.c:99)
==8790==    by 0x729ECE: GTextInfoGetWidth (gtextinfo.c:59)
==8790==    by 0x6B072F: GButtonGetDesiredSize (gbuttons.c:779)
==8790==
```

It's caused by an out of bounds write when it tries to draw the arrow e.g. like in:
![image](https://user-images.githubusercontent.com/5137410/63587837-51626c00-c5e8-11e9-870c-0bc6b763410e.png)

Specifically where `ymax` is equal to ICON_WIDTH (a misnomer, really controls the size of the arrow):

https://github.com/fontforge/fontforge/blob/ac635b818e38ddb8e7e2e1057330a32b4e25476e/fontforgeexe/charinfo.c#L3310-L3314

My crappy excel visualisation:
![image](https://user-images.githubusercontent.com/5137410/63588098-fda45280-c5e8-11e9-9e60-68b6671bba0e.png)

`j` alternates between `-1` and `1`, the first `for` loop draws the `==` part of the arrow, and the second for loop draws the `>` part. On the second loop, it's writing outside the bounds of the allocated image (coloured in red)
