### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow

### ISSUE THREAD

**Issue by khaledhosny** [fontforge/fontforge#3909]
I’ve been getting random crashes on macOS, so I’ve been using an ASan build for a while in attempt to catch possible memory corruption issues. I think I got one today:

```
=================================================================
==47101==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000425d30 at pc 0x000105948f35 bp 0x7ffeea79a5f0 sp 0x7ffeea79a5e8
READ of size 4 at 0x603000425d30 thread T0
    #0 0x105948f34 in WordlistEscapedInputStringToParsedDataComplex wordlistparser.c:307
    #1 0x1054fcd5d in CV_OnCharSelectorTextChanged charview.c:12823
    #2 0x1054f96d5 in CVChangeSC charview.c:3796
    #3 0x10570078a in v_e_h fontview.c:6478
    #4 0x10598148d in _GWidget_Container_eh gcontainer.c:405
    #5 0x1059b5ecf in _GGDKDraw_DispatchEvent ggdkdraw.c:323
    #6 0x107f814c0 in _gdk_event_emit (libgdk-3.0.dylib:x86_64+0x154c0)
    #7 0x107faebd1 in gdk_event_dispatch (libgdk-3.0.dylib:x86_64+0x42bd1)
    #8 0x10834b905 in g_main_context_dispatch (libglib-2.0.0.dylib:x86_64+0x3b905)
    #9 0x10834bc91 in g_main_context_iterate (libglib-2.0.0.dylib:x86_64+0x3bc91)
    #10 0x10834bd43 in g_main_context_iteration (libglib-2.0.0.dylib:x86_64+0x3bd43)
    #11 0x1059c07ac in GGDKDrawEventLoop ggdkdraw.c:2187
    #12 0x105911745 in fontforge_main startui.c:1416
    #13 0x7fff718603d4 in start (libdyld.dylib:x86_64+0x163d4)

0x603000425d30 is located 0 bytes to the right of 32-byte region [0x603000425d10,0x603000425d30)
allocated by thread T0 here:
    #0 0x1084b4053 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c053)
    #1 0x10594879f in WordlistEscapedInputStringToParsedDataComplex wordlistparser.c:304
    #2 0x1054fcd5d in CV_OnCharSelectorTextChanged charview.c:12823
    #3 0x1054f96d5 in CVChangeSC charview.c:3796
    #4 0x10570078a in v_e_h fontview.c:6478
    #5 0x10598148d in _GWidget_Container_eh gcontainer.c:405
    #6 0x1059b5ecf in _GGDKDraw_DispatchEvent ggdkdraw.c:323
    #7 0x107f814c0 in _gdk_event_emit (libgdk-3.0.dylib:x86_64+0x154c0)
    #8 0x107faebd1 in gdk_event_dispatch (libgdk-3.0.dylib:x86_64+0x42bd1)
    #9 0x10834b905 in g_main_context_dispatch (libglib-2.0.0.dylib:x86_64+0x3b905)
    #10 0x10834bc91 in g_main_context_iterate (libglib-2.0.0.dylib:x86_64+0x3bc91)
    #11 0x10834bd43 in g_main_context_iteration (libglib-2.0.0.dylib:x86_64+0x3bd43)
    #12 0x1059c07ac in GGDKDrawEventLoop ggdkdraw.c:2187
    #13 0x105911745 in fontforge_main startui.c:1416
    #14 0x7fff718603d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow wordlistparser.c:307 in WordlistEscapedInputStringToParsedDataComplex
Shadow bytes around the buggy address:
  0x1c0600084b50: fd fa fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x1c0600084b60: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x1c0600084b70: fa fa fd fd fd fa fa fa 00 00 00 fa fa fa 00 00
  0x1c0600084b80: 00 fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
  0x1c0600084b90: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
=>0x1c0600084ba0: fa fa 00 00 00 00[fa]fa fd fd fd fa fa fa 00 00
  0x1c0600084bb0: 06 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x1c0600084bc0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x1c0600084bd0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x1c0600084be0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x1c0600084bf0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==47101==ABORTING
Abort trap: 6

```

**Comment by khaledhosny** [comment]
Code by @ctrlcctrlv:
https://github.com/fontforge/fontforge/blob/d50f0816a74da23530ebdcdf1b86aacef167e003/fontforgeexe/wordlistparser.c#L303-L308

I don’t see how this would work if `i` is initialized to `gn_len` then the array accessed with `i+1` which is surely out of bounds.

**Comment by ctrlcctrlv** [comment]
I should be able to check this in a few hours but just for further context the PR is #3826, which @skef helped me close due to injury. I don't know yet which one of us made the mistake as I don't have git blame handy right now.

**Comment by ctrlcctrlv** [comment]
So, [my original conception](https://github.com/fontforge/fontforge/pull/3826/commits/7a8625ce05ce5f7f642be80d883192f7fb15dceb), doesn't really look anything like the current code, it contains no array accesses of `i+1`, but @frank-trampe found it too resource-intensive; then I burned myself and @skef thankfully stepped in and made changes @frank-trampe approved. 

Unfortunately @khaledhosny I can't answer for how this was supposed to work as it's not my work.

**Comment by frank-trampe** [comment]
This is just a simple off-by-one error such that replacing `i+1` with `i` would fix it, right?
