### ISSUE TITLE
AddressSanitizer: BUS on unknown address

### ISSUE THREAD

**Issue by khaledhosny** [fontforge/fontforge#3910]
Another ASan issue on macOS (not sure if this one is FontForge’s), happens on pasting text in View -> Go To dialog (reproducible):

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==77418==ERROR: AddressSanitizer: BUS on unknown address 0x00010309529b (pc 0x0001059887f8 bp 0x7ffeed25d210 sp 0x7ffeed25d1e0 T0)
    #0 0x1059887f7 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x37f7)
    #1 0x1059e12d1 in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c2d1)
    #2 0x102efc2ab in GGDKDrawRequestSelection ggdkdraw.c:1957
    #3 0x102efc87f in GGDKDrawSelectionHasType ggdkdraw.c:1999
    #4 0x102fbaffd in GTextFieldPaste gtextfield.c:676
    #5 0x102faba2c in gtextfield_key gtextfield.c:751
    #6 0x102ec06dc in _GWidget_TopLevel_Key gcontainer.c
    #7 0x102ebee11 in _GWidget_TopLevel_eh gcontainer.c:682
    #8 0x102ef2ecf in _GGDKDraw_DispatchEvent ggdkdraw.c:323
    #9 0x1054b64c0 in _gdk_event_emit (libgdk-3.0.dylib:x86_64+0x154c0)
    #10 0x1054e3bd1 in gdk_event_dispatch (libgdk-3.0.dylib:x86_64+0x42bd1)
    #11 0x105879905 in g_main_context_dispatch (libglib-2.0.0.dylib:x86_64+0x3b905)
    #12 0x105879c91 in g_main_context_iterate (libglib-2.0.0.dylib:x86_64+0x3bc91)
    #13 0x105879d43 in g_main_context_iteration (libglib-2.0.0.dylib:x86_64+0x3bd43)
    #14 0x102c67f56 in GotoChar gotodlg.c:283
    #15 0x102c581b8 in FVMenuGotoChar fontview.c:2948
    #16 0x102f511ef in gmenu_mouse gmenu.c:948
    #17 0x102f4d639 in gmenu_eh gmenu.c:1389
    #18 0x102ef2ecf in _GGDKDraw_DispatchEvent ggdkdraw.c:323
    #19 0x1054b64c0 in _gdk_event_emit (libgdk-3.0.dylib:x86_64+0x154c0)
    #20 0x1054e3bd1 in gdk_event_dispatch (libgdk-3.0.dylib:x86_64+0x42bd1)
    #21 0x105879905 in g_main_context_dispatch (libglib-2.0.0.dylib:x86_64+0x3b905)
    #22 0x105879c91 in g_main_context_iterate (libglib-2.0.0.dylib:x86_64+0x3bc91)
    #23 0x105879d43 in g_main_context_iteration (libglib-2.0.0.dylib:x86_64+0x3bd43)
    #24 0x102efd7ac in GGDKDrawEventLoop ggdkdraw.c:2187
    #25 0x102e4e725 in fontforge_main startui.c:1416
    #26 0x7fff718603d4 in start (libdyld.dylib:x86_64+0x163d4)

==77418==Register values:
rax = 0x0000000000000002  rbx = 0x00000001030952ab  rcx = 0x0000000000000003  rdx = 0x0000000000000000  
rdi = 0x00000001030952ab  rsi = 0x00000001030952ab  rbp = 0x00007ffeed25d210  rsp = 0x00007ffeed25d1e0  
 r8 = 0x00007ffeed25d228   r9 = 0x0000000000000001  r10 = 0x0000000000000001  r11 = 0x0000601efd14d6c5  
r12 = 0x0000000000000001  r13 = 0x0000000000000000  r14 = 0x00007ffeed25d228  r15 = 0x0000000105a3b880  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x37f7) in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)
==77418==ABORTING
Abort trap: 6
```

**Comment by jtanx** [comment]
I presume you're using Homebrew's GTK package, you'll need to manually define GDK_WINDOWING_QUARTZ to un-break things.

**Comment by khaledhosny** [comment]
Will do.

But this crash goes away if I initialize data to NULL, apparently `gdk_selection_property_get` is not doing that in case of error.
https://github.com/fontforge/fontforge/blob/f8fc94ce2320b550e0df7d8bc16f80c45e252226/gdraw/ggdkdraw.c#L1945-L1949

**Comment by jtanx** [comment]
Yeah, basically that function just doesn't work on Mac, hence the separate code path conditional on GDK_WINDOWING_QUARTZ.

From the definition of that function:

>  If the retrieval failed, NULL we be stored here
