### ISSUE TITLE
Fontforge occasionally crashes on windows when zooming in with background image

### ISSUE THREAD

**Issue by lmdevlieger93** [fontforge/fontforge#3919]
#3469 # Important
Mark with [x] to select. Leave as [ ] to unselect.

### When reporting a bug/issue:
- [ ] Screenshot
- [ ] The FontForge version and the operating system you're using
- [ ] The behavior you expect to see, and the actual behavior
- [X] Steps to reproduce the behavior 
- [X] \(optional) Possible solution/fix/workaround

Fontforge crashes when zooming in or out on an image
version: 2019-08-01, windows
reproduction steps:
-Open a new file
-Select any glyph
-Select back layer
-Upload a 1000by1000 pixel image in png format
-Try zooming in FontForge will occasionally crash

Note I tried this on 2 windows computers with entirely different specifications and build years.

workaround:
Before zooming in or out select the background and delete the image. After zooming use ctrl+z to bring it back.

**Comment by ctrlcctrlv** [comment]
Do you have the image? I work a lot with background images and have never experienced such a crash.

**Comment by ctrlcctrlv** [comment]
Oh, good news! I re-read your message (so sorry about that) and realized you explained something really important:

>  -Upload a **1000by1000** pixel image in png format

I reproduced this on Arch Linux, https://github.com/fontforge/fontforge/commit/286cdd1e9a3416aa2e41b9b448e810ab322b267f

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x0000155552019920 in ?? () from /usr/lib/libpixman-1.so.0
(gdb) bt
#0  0x0000155552019920 in  () at /usr/lib/libpixman-1.so.0
#1  0x0000155552028fb2 in  () at /usr/lib/libpixman-1.so.0
#2  0x000015555209cf11 in pixman_image_composite32 () at /usr/lib/libpixman-1.so.0
#3  0x0000155553d0c3ce in  () at /usr/lib/libcairo.so.2
#4  0x0000155553d08a96 in  () at /usr/lib/libcairo.so.2
#5  0x0000155553ce8562 in  () at /usr/lib/libcairo.so.2
#6  0x0000155553ce86cd in  () at /usr/lib/libcairo.so.2
#7  0x0000155553ce90c6 in  () at /usr/lib/libcairo.so.2
#8  0x0000155553c8f4ce in  () at /usr/lib/libcairo.so.2
#9  0x0000155553d0a260 in  () at /usr/lib/libcairo.so.2
#10 0x0000155553ce0dde in  () at /usr/lib/libcairo.so.2
#11 0x0000155553c980f5 in  () at /usr/lib/libcairo.so.2
#12 0x0000155553c90efa in  () at /usr/lib/libcairo.so.2
#13 0x0000155553ceda75 in cairo_fill () at /usr/lib/libcairo.so.2
#14 0x00005555558c70c7 in GGDKDrawDrawImage (w=0x555555f8be40, image=0x555555f08240, src=0x7fffffffc4a0, x=70, y=87) at gdraw/ggdkcdraw.c:1020
#15 0x0000555555850839 in GDrawDrawImage (w=0x555555f8be40, img=0x555555f08240, src=0x7fffffffc4a0, x=70, y=87) at gdraw/gdraw.c:487
#16 0x0000555555850c6d in GDrawDrawImageMagnified (w=0x555555f8be40, img=0x555555f08240, dest=0x7fffffffc530, x=70, y=87, width=1000, height=1000) at gdraw/gdraw.c:574
#17 0x00005555555f3df5 in DrawImageList (cv=0x5555562a9d30, pixmap=0x555555f8be40, backimages=0x555555f069e0) at fontforgeexe/charview.c:2336
#18 0x00005555555f7c6c in CVExpose (cv=0x5555562a9d30, pixmap=0x555555f8be40, event=0x7fffffffc8b0) at fontforgeexe/charview.c:2879
#19 0x0000555555604f5b in v_e_h (gw=0x555555f8be40, event=0x7fffffffc8b0) at fontforgeexe/charview.c:5732
#20 0x000055555584b76f in _GWidget_Container_eh (gw=0x555555f8be40, event=0x7fffffffc8b0) at gdraw/gcontainer.c:281
#21 0x0000555555860497 in _GGDKDraw_CallEHChecked (gw=0x555555f8be40, event=0x7fffffffc8b0, eh=0x55555584b5cb <_GWidget_Container_eh>) at gdraw/ggdkdraw.c:323
#22 0x0000555555862e5a in _GGDKDraw_DispatchEvent (event=0x7fffffffc970, data=0x555555c0ef40) at gdraw/ggdkdraw.c:1221
#23 0x00001555541c3694 in  () at /usr/lib/libgdk-3.so.0
#24 0x00001555541b5f52 in  () at /usr/lib/libgdk-3.so.0
#25 0x00001555541b5ecc in  () at /usr/lib/libgdk-3.so.0
#26 0x00001555541b593f in  () at /usr/lib/libgdk-3.so.0
#27 0x00001555541b5b0d in  () at /usr/lib/libgdk-3.so.0
#28 0x0000155553c31a5a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#29 0x0000155553c32700 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#30 0x00001555541bf8b0 in  () at /usr/lib/libgdk-3.so.0
#31 0x00001555541ce13c in  () at /usr/lib/libgdk-3.so.0
#32 0x0000155553b543c4 in  () at /usr/lib/libglib-2.0.so.0
#33 0x0000155553b54bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#34 0x0000155553b56b11 in  () at /usr/lib/libglib-2.0.so.0
#35 0x0000155553b56b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#36 0x0000555555865c14 in GGDKDrawEventLoop (gdisp=0x555555c0ef40) at gdraw/ggdkdraw.c:2187
#37 0x0000555555851789 in GDrawEventLoop (gdisp=0x555555c0ef40) at gdraw/gdraw.c:789
#38 0x0000555555815b39 in fontforge_main (argc=1, argv=0x7fffffffe1d8) at fontforgeexe/startui.c:1416
#39 0x00005555555aab39 in main (argc=1, argv=0x7fffffffe1d8) at fontforgeexe/main.c:33
```

This doesn't happen unless that condition is met. Let me try to figure out why!

**Comment by ctrlcctrlv** [comment]
Boom, memory corruption!

You're going to want to see this @jtanx&hellip;

![2019-09-06-105146_2324x1375_scrot](https://user-images.githubusercontent.com/838783/64397530-3259e480-d094-11e9-8fdf-48443fa40cda.png)
![2019-09-06-105104_2324x1375_scrot](https://user-images.githubusercontent.com/838783/64397509-20784180-d094-11e9-8c85-1fa6d0a4c581.png)
![2019-09-06-105142_2324x1375_scrot](https://user-images.githubusercontent.com/838783/64397543-3ab21f80-d094-11e9-8daf-8de4fc1ff2ca.png)

I can't seem to get a crash unless the image is square, I only get this (somewhat cool looking) memory corruption.

**Comment by ctrlcctrlv** [comment]
Moreover...

* Memory corruption only happens at zoom level 50%
* Memory corruption seems to depend on window size. Much more likely when window is small.

![2019-09-06-105430_2324x1375_scrot](https://user-images.githubusercontent.com/838783/64397667-9c728980-d094-11e9-9a06-137227de8799.png)

**Comment by ctrlcctrlv** [comment]
I have some more information:

If the background is transparent, the only glitch on the screen will be the top being cut off. _&Agrave; la transparence_:

![2019-09-06-130520_1944x1169_scrot](https://user-images.githubusercontent.com/838783/64402286-f714e100-d0a6-11e9-9dda-7ca14c197e12.png)

However a full color image will be read incorrectly, and this seems directly related to lack of alpha channel!

![2019-09-06-130231_1944x1169_scrot](https://user-images.githubusercontent.com/838783/64402345-2a577000-d0a7-11e9-90be-315aee42cc4e.png)
![2019-09-06-130226_1944x1169_scrot](https://user-images.githubusercontent.com/838783/64402346-2a577000-d0a7-11e9-9f5c-1225446873e5.png)

I think the problem is in `ggdkcdraw.c` : 258, function `_GGDKDraw_GImage2Surface`.

**Comment by ctrlcctrlv** [comment]
I assumed this bug was GDK only, but it also affects the Xorg implementation:

![2019-09-06-184034_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422078-c009f400-d0d5-11e9-951b-2556cb0adddb.png)
![2019-09-06-184029_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422079-c009f400-d0d5-11e9-885c-6883d7b579f0.png)
![2019-09-06-184023_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422080-c009f400-d0d5-11e9-9964-51ace422ab62.png)
![2019-09-06-184018_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422081-c0a28a80-d0d5-11e9-839a-dd2353ce89ec.png)
![2019-09-06-184011_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422082-c0a28a80-d0d5-11e9-826b-43e33d5b0097.png)
![2019-09-06-184005_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422083-c13b2100-d0d5-11e9-9fe1-029f0c7e1e0f.png)
![2019-09-06-183959_1326x633_scrot](https://user-images.githubusercontent.com/838783/64422084-c13b2100-d0d5-11e9-8a1f-8425ce80ba40.png)

This problem is much deeper, it seems. I'm quite shocked that this lasted for so long.

**Comment by jtanx** [comment]
Yeah so this was copied from gxdraw, it's another piece of code where if you actually read into it, you wonder what was going on for it to be written like that:

https://github.com/fontforge/fontforge/blob/286cdd1e9a3416aa2e41b9b448e810ab322b267f/gdraw/ggdkcdraw.c#L288-L291

This is wrong on a few levels; the cast is in the wrong place (and also breaks strict aliasing, but whatever), so it's adding `src->y * base->bytes_per_line + src->x` to a uint32 pointer, so 4x more than it should; probably the result of the crash. Then there's also the fact that you can't just offset like that, because you need to offset all rows by `src->x`, not just the first row. And because you just offset by src->x, that stride no longer makes any sense.

The rest of the other cases are also screwed, because they don't offset by `src->x` when iterating to the next row.

Also the only reason this happens at a particular magnification, is because at that specific magnification level, it's requesting for the exact size of the image, offset by some x/y component, which means it doesn't go through the *ImageExtract routine:
https://github.com/fontforge/fontforge/blob/286cdd1e9a3416aa2e41b9b448e810ab322b267f/gdraw/gdraw.c#L574

**Comment by ctrlcctrlv** [comment]
I've tried for a few hours to fix this and am not really getting anywhere...(just saw @jtanx's reply)

I see he's on the case and will go back to working on my patch, I'll be interested to see what the fix for this is.

In any event reviewing this code gave me some ideas for #3874!

**Comment by jtanx** [comment]
Well the smart thing to do for #3874 is to not apply that transformation on the image, but defer it and leave it to cairo to do it.

**Comment by ctrlcctrlv** [comment]
Indeed, I had to read Cairo docs and saw Cairo can do it.

**Comment by ctrlcctrlv** [comment]
(Oh, by the way, in case anyone was wondering, there's are many reasons this bug has never affected me despite the fact I use so many images in my work: I always use huge images in my fonts, usually above 4K resolution, and then scale them to ridiculous degrees to get a single letter into the frame...I almost never see an image at its original resolution, and if I do it's for a split second while zooming in and out. So, note to self, take crash reports seriously even if you think you're an expert in the feature at question. Expertise means nothing if you're not using it the way someone else does.)

**Comment by psychon** [comment]
>  Then there's also the fact that you can't just offset like that, because you need to offset all rows by src->x, not just the first row. And because you just offset by src->x, that stride no longer makes any sense.

This sounds like you are seeing two separate issues here, but the second one is actually the answer to the first one. Let's say you have an image width 4 bytes per pixel and a width of 100. The difference between the address of the top left pixel (0,0) and the pixel below it (0,1) is 400 bytes. But the difference between (42,0) and (42,1) is also 400 bytes. So, it should actually work to take a sub-image of another image by only messing with the pointer to the first pixel, the width, and the height (and keeping the stride as-is).

I am not sure if the docs say so anywhere explicitly, but cairo does support "too large" strides. I think I even saw negative strides somewhere to flip an image around....

**Comment by jtanx** [comment]
Thanks, yeah that makes sense. I think I've got a fix now.
