### ISSUE TITLE
Fontforge crashes on glyph rename

### ISSUE THREAD

**Issue by j-tav** [fontforge/fontforge#3920]
Version: fontforge 20190801
OS: Arch Linux

**Issue**
I’ve encountered a recurrent bug in FontForge where renaming a glyph in glyph info will cause a crash when pressing enter, but not when clicking OK. I tried it out in Sway and it doesn't seem to happen (but there are display issues), I'm using i3.

It also doesn't happen on  older versions (20170924, Linux Mint Tessa, 20190526 from the PPA) I am not getting any crashes. So not sure if it has something to do with my setup.

**Reproducing the issue**
Open a new file, right click on a glyph (e.g. A) and go to glyph info.
Rename the glyph (e.g. Aa) and press enter.
FontForge crashes. 

**Extra info**
I read the have read the information on the FontForge website about reporting crashes but I'm not sure how to enable debugging information. I know it's probably not as useful without that but I had a look with it in gdb and I receive this output when FontForge crashes:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7737f96 in _GWidget_RemoveGadget () from /usr/lib/libgdraw.so.6
```
and backtrace says this:
```
#0  0x00007ffff7737f96 in _GWidget_RemoveGadget () at /usr/lib/libgdraw.so.6
#1  0x00007ffff774392f in _ggadget_destroy () at /usr/lib/libgdraw.so.6
#2  0x00007ffff772ff41 in  () at /usr/lib/libgdraw.so.6
#3  0x00007ffff7776615 in  () at /usr/lib/libgdraw.so.6
#4  0x00007ffff7738ae8 in  () at /usr/lib/libgdraw.so.6
#5  0x00007ffff7781328 in  () at /usr/lib/libgdraw.so.6
#6  0x00007ffff77814a9 in  () at /usr/lib/libgdraw.so.6
#7  0x00007ffff64483c4 in  () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff6448bb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff644ab11 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff644ab51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff777fe1e in  () at /usr/lib/libgdraw.so.6
#12 0x00007ffff7ddfb27 in fontforge_main () at /usr/lib/libfontforgeexe.so.3
#13 0x00007ffff7a82ee3 in __libc_start_main () at /usr/lib/libc.so.6
#14 0x000055555555505e in _start ()
```

**Comment by ctrlcctrlv** [comment]
It doesn't crash for me. Are you building with `cmake`? Check out [our wiki page](https://github.com/fontforge/fontforge/wiki/CMake-guide-for-FontForge), that'll help you get better information.

**Comment by j-tav** [comment]
Thanks, the page was really helpful. 

I built it and ran with `gdb` and got this when FontForge crashed:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555584dc68 in _GWidget_RemoveGadget (g=0x555555dae650)
    at ../gdraw/gcontainer.c:843
843         if ( td->gdef == g ) td->gdef = NULL;

(gdb) bt
#0  0x000055555584dc68 in _GWidget_RemoveGadget (g=0x555555dae650)
    at ../gdraw/gcontainer.c:843
#1  0x000055555585ddb6 in _ggadget_destroy (g=0x555555dae650)
    at ../gdraw/ggadgets.c:920
#2  0x00005555558417fc in gbutton_destroy (g=0x555555dae650)
    at ../gdraw/gbuttons.c:562
#3  0x000055555585e530 in GGadgetDestroy (g=0x555555dae650)
    at ../gdraw/ggadgets.c:1078
#4  0x0000555555867c5a in GHVBox_destroy (g=0x555555dae530)
    at ../gdraw/ghvbox.c:91
#5  0x000055555584c2d2 in _GWidget_Container_eh
    (gw=0x555555dae3a0, event=0x7fffffffd530) at ../gdraw/gcontainer.c:411
#6  0x0000555555860497 in _GGDKDraw_CallEHChecked
    (gw=0x555555dae3a0, event=0x7fffffffd530, eh=
    0x55555584b5cb <_GWidget_Container_eh>) at ../gdraw/ggdkdraw.c:323
#7  0x0000555555865d1d in GGDKDrawPostEvent (e=0x7fffffffd530)
    at ../gdraw/ggdkdraw.c:2207
#8  0x000055555585fe8b in _GGDKDraw_OnWindowDestroyed (data=0x555555dae3a0)
    at ../gdraw/ggdkdraw.c:205
#9  0x00007ffff665b3c4 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff665bbb0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff665db11 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff665db51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x0000555555865c14 in GGDKDrawEventLoop (gdisp=0x555555c0e3a0)
    at ../gdraw/ggdkdraw.c:2187
#14 0x0000555555851789 in GDrawEventLoop (gdisp=0x555555c0e3a0)
    at ../gdraw/gdraw.c:789
#15 0x0000555555815b39 in fontforge_main (argc=1, argv=0x7fffffffe948)
    at ../fontforgeexe/startui.c:1416
#16 0x00005555555aab39 in main (argc=1, argv=0x7fffffffe948)
    at ../fontforgeexe/main.c:33
```

**Comment by ctrlcctrlv** [comment]
@j-tav Which commit did you compile? Is that `master` or 20190801? I can't repro your issue on either

**Comment by j-tav** [comment]
I think it is was from `master`:

```
 Version: 20190801
 Based on sources from 2019-09-06 13:48 UTC-ML-D-GDK3.
 Based on source from git with hash: 286cdd1e9a3416aa2e41b9b448e810ab322b267f
```

**Comment by ctrlcctrlv** [comment]
Hmm. Do you mind recording a screencast? 286cdd1e9a3416aa2e41b9b448e810ab322b267f is `master`, yes. I want to try to repeat exactly what you're doing. I also use Arch.

**Comment by j-tav** [comment]
Sure, I made a recording of the issue [here](https://www.youtube.com/watch?v=CwzYivDuDvs).

**Comment by skef** [comment]
Not looking at this, but from the video one potential item of interest is that the user has set View -> Label Glyphs By -> Name.

**Comment by j-tav** [comment]
I just tested it out with the other Label Glyph By options and it still crashes as in the video.

**Comment by skef** [comment]
I'm not reproducing (also on Arch). Can you reproduce and do `print gw->is_toplevel` and then `print gw->widget_data` ?

**Comment by j-tav** [comment]
I get this output:

```
(gdb) print gw->is_toplevel 
$1 = 1
(gdb) print gw->widget_data 
$2 = (struct gwidgetdata *) 0x0
```

**Comment by ctrlcctrlv** [comment]
Interesting, definitely the dereference of `gw->widget_data` is causing the crash. The question is, why is it NULL? We might want to step up a frame or five...

**Comment by ctrlcctrlv** [comment]
I watched your video and tried to repeat your exact steps and am not getting the crash. I think I know why though! You're using an...interesting window manager which is allowing you, I believe, to insert text into a window which doesn't have focus. Right, the window the cursor is over has focus in your WM? So that might be it. I'm going to try to verify this right now

**Comment by ctrlcctrlv** [comment]
Yes, I was able to repro it on `i3` but not in KWM!!! (This is using the Xvfb/x11vnc method of having X11-within-X11)

![2019-09-08-141416_1058x804_scrot](https://user-images.githubusercontent.com/838783/64484314-d08bad00-d242-11e9-8d51-d1ed5f408662.png)

**Comment by ctrlcctrlv** [comment]
OK, so this bug is **CONFIRMED**. 

![2019-09-08-141724_1048x857_scrot](https://user-images.githubusercontent.com/838783/64484346-4728aa80-d243-11e9-9145-2ebb4d77b54f.png)

For now @j-tav , I'd recommend using KDE or GNOME or some other &laquo;normal&raquo; WM. I can see why that would be unappetizing, but it will work. Don't worry, I'm going to try to figure this out for you, but that's a quick workaround that will work.

**Comment by j-tav** [comment]
I was not getting crashes on Cinnamon so that makes sense.
I also had another try ensuring the window was focused but it still crashes when pressing enter.

**Comment by j-tav** [comment]
So far I've just been avoiding pressing enter and using the mouse instead, but I can use another WM for FontForge.

**Comment by ctrlcctrlv** [comment]
Yes, thanks for bearing with us. Both @skef and I use KDE so that's why it doesn't crash for us. And of course it doesn't crash on Windows or OS X as those are both &laquo;normal&raquo; WM's.

Clearly we're making some assumption that's wrong; I'm going to try to figure out why.

**Comment by ctrlcctrlv** [comment]
We've had other bugs that only happen on pressing &laquo;Enter&raquo;, see #3494

**Comment by skef** [comment]
@ctrlcctrlv were I looking at this the first thing I would check for in terms of *causes* is a double "free window" of one kind or another. Maybe there's something about the focus change that triggers that. And the first thing I would look for in terms of *fixes* is the difference in handler pattern for return and OK (as you've already noted by referencing #3494).

**Comment by j-tav** [comment]
Thankyou @ctrlcctrlv, this is my first time reporting a bug and you've made it really straightforward.

**Comment by skef** [comment]
I knew we had another handler problem in my time but it took a while to track down. #3469 might be a useful reference in terms of handler issues.

**Comment by skef** [comment]
On further thought there's probably no way of pressing the OK button without having the window foregrounded. Therefore handler differences per se may be moot because the bare difference between "OK" and (enter) isn't a likely source of problems given that everything works when the window has focus.

None of this argues against investigating potential double-close scenarios. Perhaps "dying" is set when the crash happens and what's needed is a new "dying" check". And so forth ...

**Comment by ctrlcctrlv** [comment]
This simple patch is enough to fix it on my system. Mind giving it a try @j-tav?

```
diff --git a/gdraw/gcontainer.c b/gdraw/gcontainer.c
index 8a56faa7a..288275797 100644
--- a/gdraw/gcontainer.c
+++ b/gdraw/gcontainer.c
@@ -840,9 +840,11 @@ return;
 
     while ( gw->parent!=NULL && !gw->is_toplevel ) gw = gw->parent;
     td = (GTopLevelD *) (gw->widget_data);
+    if ( td != NULL ) {
     if ( td->gdef == g ) td->gdef = NULL;
     if ( td->gcancel == g ) td->gcancel = NULL;
     if ( td->gfocus == g ) td->gfocus = NULL;
+    }
 }
 
 void _GWidget_SetDefaultButton(GGadget *g) {
```

**Comment by j-tav** [comment]
Yeah that does the trick!

**Comment by ctrlcctrlv** [comment]
I think my fix is the right one, from reading `gcontainer.c`. Most other places `GTopLevelD` is used (except when accessing its attribute `palettes`), it's checked for NULL.

https://github.com/fontforge/fontforge/blob/286cdd1e9a3416aa2e41b9b448e810ab322b267f/gdraw/gcontainer.c#L625-L627

The question is, why is `gw->widget_data` NULL only in tiling window managers? `gw` isn't NULL, so the window isn't being freed twice, it just don't have widget data. Why? I put a breakpoint there and it's not NULL most of the time, only seems to be NULL when window is dying.

**Comment by ctrlcctrlv** [comment]
@j-tav w00t! I'll PR it in a few days, then, if there are no further comments here about the approach. I'll also try to get a more ironclad answer to _why_ this is happening.

**Comment by skef** [comment]
(I don't think this adds anything new, but)

The approach of the offered patch is fine given that it resolves the problem. The question it raises is whether "we" really know what's going on when the pointer is null. It would be preferable to have some `assert(...->dying)` statements rather than comments like the one quoted above. However, there's a lot of poorly understood gdraw behavior and this issue doesn't stand out.
