### ISSUE TITLE
FontForge hanging when showing/hiding layer in high DPI environment (Linux)

### ISSUE THREAD

**Issue by dbenjaminmiller** [fontforge/fontforge#3925]
### When reporting a bug/issue:
- [ ] Screenshot
- [x] The FontForge version and the operating system you're using
- [x] The behavior you expect to see, and the actual behavior
- [x] Steps to reproduce the behavior 
- [ ] \(optional) Possible solution/fix/workaround

**Version**
```
 Based on sources from 08:50 UTC 17-Feb-2019-ML-D.
 Based on source from git with hash: 
fontforge 08:50 UTC 17-Feb-2019
libfontforge 20190217
```
Running on Fedora/X11. I have a high-DPI screen; I set screen width to 26 inches, which makes the UI scale to work on the screen mostly fairly well. In the glyph viewer, however, trying to check or uncheck the visibility of a layer (which at this DPI is done by showing of an eye icon instead of a check box) causes FF to hang indefinitely.

To reproduce, run FF and set the screen width to 26 inches (resolution might need to be 3840x2160 as well). Then try to show/hide a layer.

**Comment by dbenjaminmiller** [comment]
Any advice for further debugging?

**Comment by frank-trampe** [comment]
I looked at the trace earlier, and it not something obvious from looking at the code. Here's one other thing that might narrow it down. Break as before and get the trace, but then enter the command `finish` until it runs continuously. Count the number of times you hit finish. That would let us know which level in the trace is likely problematic.

**Comment by dbenjaminmiller** [comment]
I get to this after two finishes:

```(gdb) finish
Run till exit from #0  0x00007fe0d0367648 in gradio_expose (
    pixmap=0x558e90b15480, g=<optimized out>, event=<optimized out>)
    at gradio.c:367

Breakpoint 1, 0x00007fe0cea1ee39 in sincosf64 () from /lib64/libm.so.6
(gdb) finish
Run till exit from #0  0x00007fe0cea1ee39 in sincosf64 () from /lib64/libm.so.6
0x00007fe0d0367648 in gradio_expose (pixmap=0x558e90b15480, g=<optimized out>, 
    event=<optimized out>) at gradio.c:367
367	            ++i;
```

**Comment by ctrlcctrlv** [comment]
Have you tried different widths and confirmed it only crashes for you at 26 inches?

**Comment by dbenjaminmiller** [comment]
Let me check. From reading the code I am led to believe it will crash at any width where FF draws the open/closed eye icon as opposed to the checkboxes it draws at lower widths.

**Comment by ctrlcctrlv** [comment]
I understand but it doesn't crash for me on my high DPI setup, so I'm just wondering if this is some kind of strange interaction that only happens at certain values.

**Comment by ctrlcctrlv** [comment]
(And for me it draws eyes.)

**Comment by dbenjaminmiller** [comment]
It could also be a problem specific to version. What is yours? I'm running the one in Fedora's repo but I'll try the appimage next

**Comment by dbenjaminmiller** [comment]
(though this file has not had significant modifications for years)

**Comment by ctrlcctrlv** [comment]
I usually test master but have done so for many years, certainly for the last four releases, and probably eight.

**Comment by ctrlcctrlv** [comment]
I make use of many layers in my fonts and definitely would have noticed this crash. I just checked and it's not happening on master

**Comment by dbenjaminmiller** [comment]
It seems Fedora has included 20170731 as the release for some reason (though usually their packages are up-to-date)… Installing a newer version

**Comment by dbenjaminmiller** [comment]
It is happening still with 20190801 ...

**Comment by dbenjaminmiller** [comment]
happens still with inches changes to 25

**Comment by dbenjaminmiller** [comment]
the `finish` with 20190801:
```
(gdb) finish
Run till exit from #0  0x00007fd6ba479cb9 in __branred () from /lib64/libm.so.6
0x00007fd6ba445217 in sincosf64 () from /lib64/libm.so.6
(gdb) finish
Run till exit from #0  0x00007fd6ba445217 in sincosf64 () from /lib64/libm.so.6
0x00007fd6bbe863f8 in gradio_expose (pixmap=0x55e443bff3a0, g=<optimized out>, 
    event=<optimized out>) at gradio.c:364
364	        for (c=0, i=0; c<=6; c++) {
```

**Comment by ctrlcctrlv** [comment]
There's got to be _something_ different about your setup. Can you show us the output of `env`?

**Comment by ctrlcctrlv** [comment]
New question: Are you using the Xorg backend or GDK backend?

**Comment by ctrlcctrlv** [comment]
I can't even repro this on the Xorg backend.

**Comment by dbenjaminmiller** [comment]
```
SHELL=/bin/bash
IMSETTINGS_INTEGRATE_DESKTOP=yes
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1548,unix/unix:/tmp/.ICE-unix/1548
COLORTERM=truecolor
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
HISTCONTROL=ignoredups
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
HISTSIZE=1000
HOSTNAME=dbmxps
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CINNAMON_VERSION=4.2.4
XMODIFIERS=@im=none
DESKTOP_SESSION=cinnamon
SSH_AGENT_PID=1714
XDG_SEAT=seat0
PWD=/home/dbmiller
LOGNAME=dbmiller
XDG_SESSION_DESKTOP=cinnamon
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
QTLIB=/usr/lib64/qt-3.3/lib
XAUTHORITY=/var/run/lightdm/dbmiller/xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/dbmiller
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/dbmiller
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
XDG_CURRENT_DESKTOP=X-Cinnamon
VTE_VERSION=5603
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8118711e_e756_4fda_9393_338bea1315ce
QTINC=/usr/lib64/qt-3.3/include
IMSETTINGS_MODULE=none
GJS_DEBUG_OUTPUT=stderr
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
XDG_SESSION_CLASS=user
TERM=xterm-256color
GTK_OVERLAY_SCROLLING=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=dbmiller
GNOME_TERMINAL_SERVICE=:1.88
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=xim
XDG_VTNR=1
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
QTDIR=/usr/lib64/qt-3.3
KDEDIRS=/usr
QT_AUTO_SCREEN_SCALE_FACTOR=1
XDG_DATA_DIRS=/home/dbmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/dbmiller/.local/bin:/home/dbmiller/bin:/home/dbmiller/.local/bin:/home/dbmiller/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
GDMSESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/dbmiller
_=/usr/bin/env
```
my env.

Also, is there a way to disable the rendering of the eye instead of a check box in X resource editor?

**Comment by dbenjaminmiller** [comment]
So I added:

```
Gdraw.GVisibilityBoxOn.Image: check_on.png
Gdraw.GVisibilityBoxOn.DisabledImage: check_on_disabled.png
Gdraw.GVisibilityBoxOff.Image: check_off.png
Gdraw.GVisibilityBoxOff.DisabledImage: check_off_disabled.png
```

and now I have no issue.

**Comment by dbenjaminmiller** [comment]
I don't seem to have any eye-related pixmaps in /usr/share/fontforge/pixmaps. Do you? I think that's the core of the issue. Maybe it's looking for a pixmap it can't find

**Comment by skef** [comment]
Huh -- I recognize the eye drawing code from a compiler or static analysis warning. *Where did I see that?* 

The warning was more or less that `GPoint pts[6]` wasn't big enough given that c ranges from zero to six and `i` increments with `c` (the `if (i>0 && i<5)` guard doesn't protect `++i`). 

So, one guess:
```
fa428e3d98 (michal-n        2012-07-09 19:23:18 +0200 353)         GPoint pts[6];
fa428e3d98 (michal-n        2012-07-09 19:23:18 +0200 354)         int c,i;
```
`pts[7]` is an alias for some combo of `c` and `i`. The termination condition of the `for` loop depends on `c`. Maybe at normal resolutions `c` gets overwritten with a value corresponding to a positive integer that terminates the loop, but in this case it's getting overwritten with a large negative integer and the loop runs a long time. 

@dbenjaminmiller can you try putting the test back and checking on the value of `c` in gdb? And/or if you can compile can you try changing `pts[6]` to `pts[7]`?

**Comment by skef** [comment]
> I don't seem to have any eye-related pixmaps in /usr/share/fontforge/pixmaps.

@dbenjaminmiller Note the "draw lashes" comment in the code. Maybe you can override it but for whatever reason the eye shape is drawn interactively by default.

**Comment by skef** [comment]
@jtanx were the compiler checks a bit more strict post-CMake and then adjusted back again? I *know* I saw the warning about this somewhere but I can't remember where.

**Comment by ctrlcctrlv** [comment]
This is not necessarily about the issue, but I notice your env has no scale factors.

On my system, also HiDPI, `GDK_SCALE=2 GDK_DPI_SCALE=0.5 fontforge` creates the most visually appealing result.

I think @skef is on the right track. The question is, why isn't it affecting everyone?

**Comment by skef** [comment]
@ctrlcctrlv one would have to check the alignments of `pts[6].x` and `pts[6].y` relative to `c` and `i`, together with the values being assigned, carefully to determine when they go positive and negative. It could just be that very specific values are needed to push `c` negative and you haven't captured one in your testing yet. 

Note also that if `i` is affected then subsequent use of `pts[i]` or the argument to `GDrawDrawPoly` amounts to a wild pointer. But this is less likely to be the problem given that the symptom is a freeze rather than a segfault.

**Comment by skef** [comment]
One could always confirm the testing difference by stepping through the code on the reproducing and unreproducing systems and checking for value differences, if that was of interest ...

**Comment by jtanx** [comment]
is this the one where gcc complains about the 6th iteration producing undefined behaviour

Warnings weren't changed with cmake although I have found that more warnings appear when compiling in release mode than debug mode.

**Comment by skef** [comment]
@jtanx I believe so. 

And that must be it. I was effectively compiling in release mode before I figured out how to properly compile in debug mode. Easy enough to check so ... here is the message:
```
[194/312] Building C object gdraw/CMakeFiles/gdraw.dir/gradio.c.o
../gdraw/gradio.c: In function ‘gradio_expose’:
../gdraw/gradio.c:366:21: warning: iteration 6 invokes undefined behavior [-Waggressive-loop-optimizations]
  366 |             pts[i].x=.5*w*cos(angle)+x+w/2;
      |             ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
../gdraw/gradio.c:364:9: note: within this loop
  364 |         for (c=0, i=0; c<=6; c++) {
      |         ^~~
```
Given an invocation of "undefined behavior" on the part of the compiler, there's also the possibility that @ctrlcctrlv isn't seeing this because he's doing a debug compile and all this traces to aggressive optimization rather than the logic problem (which is not to excuse the latter).

**Comment by ctrlcctrlv** [comment]
Yup, that's the problem. I ran `cmake . -DCMAKE_BUILD_TYPE=Release` and now I get a segfault.

```
(gdb) bt
#0  0x00005555557a8ab8 in GGDKDrawPopClip ()
#1  0x0000555555788b3b in gradio_expose ()
#2  0x000055555575a8ef in _GWidget_Container_eh ()
#3  0x000055555576b274 in _GGDKDraw_DispatchEvent ()
#4  0x000015555427f8b4 in  () at /usr/lib/libgdk-3.so.0
#5  0x0000155554272142 in  () at /usr/lib/libgdk-3.so.0
#6  0x00001555542720bc in  () at /usr/lib/libgdk-3.so.0
#7  0x00001555542720bc in  () at /usr/lib/libgdk-3.so.0
#8  0x0000155554271b2f in  () at /usr/lib/libgdk-3.so.0
#9  0x0000155554271cfd in  () at /usr/lib/libgdk-3.so.0
#10 0x0000155553ceeb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x0000155553cef7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x000015555427bad0 in  () at /usr/lib/libgdk-3.so.0
#13 0x000015555428a35c in  () at /usr/lib/libgdk-3.so.0
#14 0x0000155553c0fa74 in  () at /usr/lib/libglib-2.0.so.0
#15 0x0000155553c1027f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x0000155553c121c1 in  () at /usr/lib/libglib-2.0.so.0
#17 0x0000155553c12201 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#18 0x0000555555768371 in GGDKDrawEventLoop ()
#19 0x0000555555734fde in fontforge_main ()
#20 0x0000155553a07ee3 in __libc_start_main () at /usr/lib/libc.so.6
#21 0x00005555555a8b0e in _start ()
```

**Comment by ctrlcctrlv** [comment]
Very simple patch averts the segfault for me.

```diff
diff --git a/gdraw/gradio.c b/gdraw/gradio.c
index 9a96b4f7c..55910137d 100644
--- a/gdraw/gradio.c
+++ b/gdraw/gradio.c
@@ -361,7 +361,7 @@ return( false );
         Color fg = g->state==gs_disabled?g->box->disabled_foreground:
                        g->box->main_foreground==COLOR_DEFAULT?GDrawGetDefaultForeground(GDrawGetDisplayOfWindow(pixmap)):
                        g->box->main_foreground;
-        for (c=0, i=0; c<=6; c++) {
+        for (c=0, i=0; c<=5; c++) {
             angle=(30+c/6.*120)*M_PI/180;
             pts[i].x=.5*w*cos(angle)+x+w/2;
             pts[i].y=.5*h*sin(angle)+y+h/4;
```

**Comment by ctrlcctrlv** [comment]
![2019-09-18-170045_74x69_scrot](https://user-images.githubusercontent.com/838783/65133748-bbc6ca80-da35-11e9-876a-bbbaf9a61242.png)
![2019-09-18-170039_84x72_scrot](https://user-images.githubusercontent.com/838783/65133751-bc5f6100-da35-11e9-83fc-7249db14360a.png)

The eyes look the same to me if we limit c to 5. I think this was just a typo, which debug builds were salvaging just by chance.

**Comment by ctrlcctrlv** [comment]
(Just want to give a perhaps unpopular opinion: The eyes look terrible, the use of this code in the first place instead of SVG icons is absurd. Drawing lines to make an eye was always silly.)

**Comment by jtanx** [comment]
Well I doubt it's worth the effort to plumb in svg rendering support in gdraw.

**Comment by ctrlcctrlv** [comment]
Isn't it already there

**Comment by jtanx** [comment]
Not really, no.

**Comment by ctrlcctrlv** [comment]
OK, I've got a better fix btw:

```diff
diff --git a/gdraw/gradio.c b/gdraw/gradio.c
index 9a96b4f7c..471fc5bde 100644
--- a/gdraw/gradio.c
+++ b/gdraw/gradio.c
@@ -350,7 +350,7 @@ return( false );
 
     } else if ( (!gr->ison) && gr->onbox == &visibility_on_box ) {
          /* draw closed eye */
-        GPoint pts[6];
+        GPoint pts[7];
         int c,i;
         double angle;
        int bp = gr->onbox->border_type==bt_none ? 0 : GDrawPointsToPixels(pixmap,gr->onbox->border_width);
@@ -367,7 +367,7 @@ return( false );
             pts[i].y=.5*h*sin(angle)+y+h/4;
 
              /* draw lashes */
-            if (i>0 && i<5) GDrawDrawLine(pixmap, pts[i].x,pts[i].y, .75*w*cos(angle)+x+w/2, .75*h*sin(angle)+y+h/4, fg);
+            if (i>0 && i<6) GDrawDrawLine(pixmap, pts[i].x,pts[i].y, .75*w*cos(angle)+x+w/2, .75*h*sin(angle)+y+h/4, fg);
             ++i;
         }
         GDrawDrawPoly(pixmap, pts, i, fg);

```

Makes the closed eye look less ugly.

![2019-09-18-170559_109x79_scrot](https://user-images.githubusercontent.com/838783/65134210-78b92700-da36-11e9-8414-8a7eb2cc649f.png)

**Comment by skef** [comment]
We can't just do SVG icons [via cairo](https://www.cairographics.org/manual/cairo-SVG-Surfaces.html)?

**Comment by skef** [comment]
(Or is that what you mean by "plumbing"?)

**Comment by jtanx** [comment]
Yeah that's what I mean, sure you *can* do it, but you need to add a whole bunch of other crap to make it work

**Comment by ctrlcctrlv** [comment]
I was under the impression we were already doing that, so sorry for the noise. Clearly even PNG icons like everywhere else are better than this ad hoc solution for drawing eyes&mdash;wouldn't you agree? I think my fix is fine though, but we have these ad hoc "icon drawing" code all over the place, and it's so easy to make mistakes in it

**Comment by skef** [comment]
On reflection it does seem like making such a change would be gilding the gdraw lily. Most contemporary systems we might switch to probably offer one or more vector icon formats.

**Comment by skef** [comment]
In the Valley of Ashes, a bit past George Wilson's garage, they once again encountered that billboard for FontForge ...

> But above the grey land and the spasms of bleak dust which drift endlessly over it, you perceive, after a moment, the eyes of FontForge. The eyes of FontForge are monochome—their retinas are three em-units high. They look out of no face but, instead, from an enormous palette. Evidently some wild wag of an typographer set them there to fatten his practice in the borough of Queens, and then sank down himself into eternal blindness or forgot them and moved away. But his eyes, dimmed a little by many SVGless days under X and GDK, brood on over the solemn dumping ground… I followed him over a low white-washed railroad fence and we walked back a hundred yards along the road under FontForge's persistent stare...
