### ISSUE TITLE
Segmentation fault in _GGDKDraw_TransmitSelection

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#4110]
Follow the steps in #4109, then, keep pressing &laquo;Apply&raquo; until the &laquo;Warnings&raquo; dialog fills to the brim with messages, which in that case should be "Warning: Left contour did not close". Select text in the warnings dialog, which should be scrolled to the bottom, and move your mouse above the dialog, such that you're now selecting text conceptually _above_ the visible text, along with the visible text.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155553c366f5 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x0000155553c366f5 in __strlen_avx2 () at /usr/lib/libc.so.6
#1  0x0000555555831054 in genutf8data (_ed=0x555555ab19a0 <errdata>, len=0x7fffffffcf40) at ../fontforgeexe/uiutil.c:450
#2  0x000055555586310b in _GGDKDraw_TransmitSelection (gdisp=0x555555be1530, e=0x555555bc79f0) at ../gdraw/ggdkdraw.c:153
#3  0x000055555586632a in _GGDKDraw_DispatchEvent (event=0x555555bc79f0, data=0x555555be1530) at ../gdraw/ggdkdraw.c:1219
#4  0x0000155554187954 in  () at /usr/lib/libgdk-3.so.0
#5  0x0000155554134904 in  () at /usr/lib/libgdk-3.so.0
#6  0x0000155553d0839e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#7  0x0000155553d0a1b1 in  () at /usr/lib/libglib-2.0.so.0
#8  0x0000155553d0a1f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#9  0x0000555555869215 in GGDKDrawEventLoop (gdisp=0x555555be1530) at ../gdraw/ggdkdraw.c:2204
#10 0x0000555555854c9d in GDrawEventLoop (gdisp=0x555555be1530) at ../gdraw/gdraw.c:784
#11 0x0000555555818f30 in fontforge_main (argc=2, argv=0x7fffffffe498) at ../fontforgeexe/startui.c:1415
#12 0x00005555555aab89 in main (argc=2, argv=0x7fffffffe498) at ../fontforgeexe/main.c:33
```

```
(gdb) frame 1
#1  0x0000555555831054 in genutf8data (_ed=0x555555ab19a0 <errdata>, len=0x7fffffffcf40) at ../fontforgeexe/uiutil.c:450
450	   cnt = strlen(errdata.errlines[l]+s_c)+1;
(gdb) p errdata
$1 = {errlines = {0x555555df1aa0 "Warning: Left contour did not close", 0x555556413b10 "Warning: Left contour did not close", 
    0x555555df3cc0 "Warning: Left contour did not close", 0x555555d1c410 "Warning: Left contour did not close", 
    0x555555df57f0 "Warning: Left contour did not close", 0x5555564142f0 "Warning: Left contour did not close", 
    0x555555d7b2f0 "Warning: Left contour did not close", 0x555555e7d980 "Warning: Left contour did not close", 
    0x555555f5b080 "Warning: Left contour did not close", 0x555555f5f230 "Warning: Left contour did not close", 
    0x555555ddfe50 "Warning: Left contour did not close", 0x555555f5efc0 "Warning: Left contour did not close", 
    0x555555df49f0 "Warning: Left contour did not close", 0x5555564142c0 "Warning: Left contour did not close", 
    0x555555f58280 "Warning: Left contour did not close", 0x555555f5ffb0 "Warning: Left contour did not close", 
    0x0 <repeats 384 times>}, font = 0x555555f0d6b0, fh = 15, as = 13, vsb = 0x555555f5a990, gw = 0x555555f5ba10, 
  v = 0x555555f5b7e0, cnt = 16, linecnt = 8, offtop = 8, showing = 1, start_l = 15, start_c = 35, end_l = -42, end_c = 0, down = 0}
(gdb) p l
$2 = -42
(gdb) p errdata.errlines[-42]
$3 = 0x0
```

![2020-01-27-155827_1066x343_scrot](https://user-images.githubusercontent.com/838783/73158027-b84afa80-411d-11ea-91fb-0f53d356ef19.png)

**Comment by ctrlcctrlv** [comment]
Do you mind looking at this @jtanx? Am I correct to assume that a negative index is in this case always an error, and that `errdata` itself is incorrectly generated? (That is to say, `errdata->end_l` should not ever be negative, and certainly not -42.)

**Comment by jtanx** [comment]
Yeah there's no way that it should be negative, so first thoughts are it's a bug in the text field widget,

**Comment by ctrlcctrlv** [comment]
I made a video of a related problem that could be the cause. Selecting multiple lines of text from the warnings dialog is essentially impossible.

[4jtanx.zip](https://github.com/fontforge/fontforge/files/4116156/4jtanx.zip)
