### ISSUE TITLE
crash when importing glyph G as a svg-file

### ISSUE THREAD

**Issue by tatuetata** [fontforge/fontforge#4248]
Hey, I hope you can help me.

- [x] Screenshot
![fontforge1png](https://user-images.githubusercontent.com/62962962/78072290-266ea080-739f-11ea-9e70-b9bc5993f267.png)
![fontforge2png](https://user-images.githubusercontent.com/62962962/78072293-28386400-739f-11ea-871b-a327e1833ea7.png)
- [x] The FontForge version and the operating system you're using
FontForge Version 20200314
Windows 10 Pro / Version 1909

- [ ] The behavior you expect to see, and the actual behavior
- [ ] Steps to reproduce the behavior 

I want to import a svg-file for the glyph "G". I did it already with A-F with no problems. Then the problem with "G" ocurred. I tried some things about the file - for example made it one closed path instead of two (kind of) interlocking paths (like to c's you could imagine). One time I imported a PNG in the backround and started to retrace the glyph in Fontforge but at some point, it crashed again. So I redid the whole process several times, every time Fontforge crashed when I wanted to import. When I open a new project, I can import the glyph A, but still not G. I then went on in my old project and I could add glyph H, but G just won't work.
One time I got the message "This file is to complicated or has an error" when importing "G", but I can't recall when exactly that was. I just redid the whole process with the easier version of "G" to exclude the problem of being too complicated.
I prepare every letter exactly the same, what's it with the G?

thank you in advance!

**Comment by jtanx** [comment]
Can you provide the svg file please?

**Comment by tatuetata** [comment]
Of course:
https://we.tl/t-vg8PVf7BIC

I coloured it black this time, normally I just export the path out of AI into svg. And with the other glyphs it worked just fine. And this is already "the easy file" with one single path.

**Comment by skef** [comment]
Hmm. I tried debug and release builds on Arch and I can't reproduce this; with either the import works fine. It also works whether importing into a cubic or quadratic layer. 

@tatuetata does FontForge crash if you import `G.svg` first? Does it matter what character you import it into? (For instance, suppose you import into "?" instead.) 

I suppose this could also be an obscure localization problem, so if you can test with FontForge in English that might be good. Beyond that I'm not sure what to recommend as a next step.

**Comment by jtanx** [comment]
I can repro this on windows, will try to get a stack trace.

**Comment by jtanx** [comment]
Sigh it only repros under a release build... If I had to guess, you'd get something useful running this under asan or valgrind. Maybe you also need a 32 bit build to trigger it.

**Comment by skef** [comment]
Sanitizer didn't say anything useful, at least for 64 bits. 

Is it not possible to get at least a function name out of the release build crash?

**Comment by jtanx** [comment]
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x01f433e6 in _CalcNibOffset (nc=0x55eb910, n=<optimized out>, ut=..., reverse=r
everse@entry=0, no=no@entry=0x146dfe0, nci_hint=nci_hint@entry=-1) at ../fontfor
ge/splinestroke.c:741
741             ns = nc[nci].on_nib->next;
(gdb) p nci
$1 = <optimized out>
(gdb) p nc
$2 = (NibCorner *) 0x55eb910
(gdb) p *nc
$3 = {on_nib = 0x55eb610, utv = {{x = -1, y = 0}, {x = -1, y = 0}}, linear = 0}
(gdb) pc nc->on_nib->next
Undefined command: "pc".  Try "help".
(gdb) p nc->on_nib->next
$4 = (struct spline *) 0x55eb7c8
(gdb) p nc[1].on_nib
$5 = (SplinePoint *) 0x55eb3f8
(gdb) p nc[1].on_nib->next
$6 = (struct spline *) 0x55eb4c8
(gdb) bt
#0  0x01f433e6 in _CalcNibOffset (nc=0x55eb910, n=<optimized out>, ut=..., rever
se=reverse@entry=0, no=no@entry=0x146dfe0, nci_hint=nci_hint@entry=-1) at ../fon
tforge/splinestroke.c:741
#1  0x01f45bc4 in SSAppendArc (cur=cur@entry=0x55b60a0, major=major@entry=32.310
000000000002, minor=minor@entry=32.310000000000002, ang=..., ut_fm=..., ut_to=..
., bk=bk@entry=1, limit=limit@entry=0) at ../fontforge/splinestroke.c:1041
#2  0x01f88d2a in SVGTraceArc (cur=cur@entry=0x55b60a0, current=current@entry=0x
146e2e0, x=136.31999999999999, y=72, rx=<optimized out>, rx@entry=32.31000000000
0002, ry=<optimized out>, ry@entry=32.310000000000002, axisrot=axisrot@entry=0,
large_arc=0, sweep=sweep@entry=1) at ../fontforge/svg.c:1343
#3  0x01f8a7c8 in SVGParsePath (path=<optimized out>) at ../fontforge/svg.c:1566

#4  SVGParseExtendedPath (svg=svg@entry=0x55e9d68, top=0x55eec50) at ../fontforg
e/svg.c:1586
#5  0x01f8d570 in _SVGParseSVG (svg=svg@entry=0x55e9d68, top=top@entry=0x55eec50
, inherit=inherit@entry=0x146e710) at ../fontforge/svg.c:2764
#6  0x01f8cd87 in _SVGParseSVG (svg=<optimized out>, svg@entry=0x55eec50, top=to
p@entry=0x55eec50, inherit=inherit@entry=0x146ea58) at ../fontforge/svg.c:2725
#7  0x01f8e4b7 in SVGParseSVG (svg=svg@entry=0x55eec50, em_size=em_size@entry=10
00, ascent=ascent@entry=800, scale=scale@entry=true) at ../fontforge/svg.c:2848
#8  0x01f929a0 in EntityInterpretSVG (filename=filename@entry=0x55eccb8 "C:/User
s/tanjj/Documents/2019/FontForge/issue4248/G.svg", memory=memory@entry=0x0, meml
en=memlen@entry=0, em_size=em_size@entry=1000, ascent=ascent@entry=800, scale=tr
ue) at ../fontforge/svg.c:3730
#9  0x01f92b10 in SplinePointListInterpretSVG (filename=filename@entry=0x55eccb8
 "C:/Users/tanjj/Documents/2019/FontForge/issue4248/G.svg", memory=memory@entry=
0x0, memlen=memlen@entry=0, em_size=1000, ascent=800, is_stroked=0, ip=ip@entry=
0x2329e00 <ips>) at ../fontforge/svg.c:3748
#10 0x01da358a in SCImportSVG (sc=0x54e7158, layer=1, path=path@entry=0x55eccb8
"C:/Users/tanjj/Documents/2019/FontForge/issue4248/G.svg", memory=memory@entry=0
x0, memlen=memlen@entry=0, doclear=doclear@entry=false, ip=ip@entry=0x2329e00 <i
ps>) at ../fontforge/cvimages.c:360
#11 0x0047b54a in ImportSVG (ip=0x2329e00 <ips>, path=0x55eccb8 "C:/Users/tanjj/
Documents/2019/FontForge/issue4248/G.svg", cv=0x5568410) at ../fontforgeexe/cvim
portdlg.c:78
#12 GFD_ImportOk (e=0x146ecc8, g=0x55daa88) at ../fontforgeexe/cvimportdlg.c:633

#13 GFD_ImportOk (g=0x55daa88, e=0x146ecc8) at ../fontforgeexe/cvimportdlg.c:545

#14 0x0058dbda in GFileChooserFListSelected (gl=0x55d3878, e=0x146ecc8) at ../gd
raw/gfilechooser.c:758
#15 0x0059babb in GListDoubleClick (l=<optimized out>, frommouse=<optimized out>
, index=<optimized out>) at ../gdraw/glist.c:64
#16 0x0059cc65 in glist_mouse (event=0x146eec8, g=0x55d3878) at ../gdraw/glist.c
:597
#17 glist_mouse (g=0x55d3878, event=0x146eec8) at ../gdraw/glist.c:525
#18 0x00587a48 in _GWidget_Container_eh (gw=gw@entry=0x55d4890, event=event@entr
y=0x146eec8) at ../gdraw/gcontainer.c:304
#19 0x005881a0 in _GWidget_TopLevel_eh (event=<optimized out>, gw=0x55d4890) at
../gdraw/gcontainer.c:743
#20 _GWidget_TopLevel_eh (gw=<optimized out>, gw@entry=<error reading variable:
value has been optimized out>, event=<optimized out>, event@entry=<error reading
 variable: value has been optimized out>) at ../gdraw/gcontainer.c:611
#21 0x00594dc7 in _GGDKDraw_CallEHChecked (gw=0x55d4890, event=<optimized out>,
eh=<optimized out>) at ../gdraw/ggdkdraw.c:334
#22 0x005956aa in _GGDKDraw_DispatchEvent (event=<optimized out>, data=<optimize
d out>) at ../gdraw/ggdkdraw.c:1237
#23 0x6c3cf23c in _gdk_event_emit (event=event@entry=0x343a3a0) at ../gdk/gdkeve
nts.c:73
#24 0x6c3feecb in gdk_event_dispatch (source=0x33ed240, callback=0x0, user_data=
0x0) at ../gdk/win32/gdkevents-win32.c:4101
#25 0x64bf7c3f in libglib-2.0-0!g_main_context_dispatch () from C:\msys64\mingw3
2\bin\libglib-2.0-0.dll
#26 0x64bf7e88 in libglib-2.0-0!g_main_context_dispatch () from C:\msys64\mingw3
2\bin\libglib-2.0-0.dll
#27 0x64bf80ea in libglib-2.0-0!g_main_context_iteration () from C:\msys64\mingw
32\bin\libglib-2.0-0.dll
#28 0x005938f5 in GGDKDrawProcessOneEvent (gdisp=0x34023d8) at ../gdraw/ggdkdraw
.c:2193
#29 0x00479b34 in _Import (cv=cv@entry=0x5568410, bv=bv@entry=0x0, fv=fv@entry=0
x0) at ../fontforgeexe/cvimportdlg.c:941
#30 0x0047b7fd in CVImport (cv=cv@entry=0x5568410) at ../fontforgeexe/cvimportdl
g.c:946
#31 0x00438bf1 in CVMenuImport (gw=0x55a8550, UNUSED_mi=0x55a9864, UNUSED_e=0x14
6f828) at ../fontforgeexe/charview.c:6775
#32 0x005a68e9 in gmenu_mouse (event=0x146f828, m=0x55d43e0) at ../gdraw/gmenu.c
:948
#33 gmenu_mouse (m=<optimized out>, event=0x146f828) at ../gdraw/gmenu.c:842
#34 0x005a6dee in gmenu_eh (w=0x552e958, w@entry=<error reading variable: value
has been optimized out>, ge=0x146f828, ge@entry=<error reading variable: value h
as been optimized out>) at ../gdraw/gmenu.c:1389
#35 0x00594dc7 in _GGDKDraw_CallEHChecked (gw=0x552e958, event=<optimized out>,
eh=<optimized out>) at ../gdraw/ggdkdraw.c:334
#36 0x005956aa in _GGDKDraw_DispatchEvent (event=<optimized out>, data=<optimize
d out>) at ../gdraw/ggdkdraw.c:1237
#37 0x6c3cf23c in _gdk_event_emit (event=event@entry=0x343a2b0) at ../gdk/gdkeve
nts.c:73
#38 0x6c3feecb in gdk_event_dispatch (source=0x33ed240, callback=0x0, user_data=
0x0) at ../gdk/win32/gdkevents-win32.c:4101
#39 0x64bf7c3f in libglib-2.0-0!g_main_context_dispatch () from C:\msys64\mingw3
2\bin\libglib-2.0-0.dll
#40 0x64bf7e88 in libglib-2.0-0!g_main_context_dispatch () from C:\msys64\mingw3
2\bin\libglib-2.0-0.dll
#41 0x64bf80ea in libglib-2.0-0!g_main_context_iteration () from C:\msys64\mingw
32\bin\libglib-2.0-0.dll
#42 0x00593a80 in GGDKDrawEventLoop (gdisp=0x34023d8) at ../gdraw/ggdkdraw.c:220
4
#43 0x00566a7e in fontforge_main (argc=<optimized out>, argc@entry=1, argv=<opti
mized out>, argv@entry=0x34bef80) at ../fontforgeexe/startui.c:1415
#44 0x005d91b0 in main (argc=1, argv=0x
```

It is, but it's often easier to track what I presume is memory corruption with valgrind/asan, especially  in release mode

**Comment by jtanx** [comment]
```
(gdb) up
#1  0x01f45bc4 in SSAppendArc (cur=cur@entry=0x55b60a0, major=major@entry=32.310
000000000002, minor=minor@entry=32.310000000000002, ang=..., ut_fm=..., ut_to=..
., bk=bk@entry=1, limit=limit@entry=0) at ../fontforge/splinestroke.c:1041
1041        _CalcNibOffset(nc, n, ut_fm, false, &no_fm, -1);
(gdb) p nc
$9 = (NibCorner *) 0x55eb910
(gdb) p n
$10 = 4
(gdb) p ut_fm
$11 = {x = -nan(0x8000000000000), y = nan(0x8000000000000)}
(gdb) p no_fm
$12 = {utanvec = {x = -nan(0x8000000000000), y = nan(0x8000000000000)}, nci = {4
, 4}, off = {{x = 0, y = 0}, {x = 0, y = 0}}, nt = 0, at_line = 0, curve = 0, re
versed = 0}

```

**Comment by jtanx** [comment]
I think `_IndexForUTanVec` is returning 4 for an `n` of 4 ie it's returning an `nci` that's out of bounds of the array

**Comment by skef** [comment]
@jtanx we could fix that but the issue is why ut_fm is garbage, which is probably something a couple levels up in `SVGTraceArc`.

**Comment by skef** [comment]
Here are my locals and arguments for what I think is the matching call on my system (x=136.31999, y=72):
```
(gdb) info locals
ang = {x = 1, y = 0}
ut_fm = {x = -0.699911099435648, y = 0.71422997198856242}
ut_to = {x = -0.952464488479288, y = -0.30464963184925803}
c = {x = 126.47677039495046, y = 102.7741276227658}
foc1 = {x = 126.47677039495046, y = 102.7741276227658}
foc2 = {x = 126.47677039495046, y = 102.7741276227658}
tmp = {x = 136.31999999999999, y = 72}
x1p = -16.459999999999994
y1p = 4.0800000000000054
fd = <optimized out>
lambda = 0.27547471535853563
factor = 1.6217574497427578
cxp = 6.6167703949504606
cyp = 26.694127622765784
cx = <optimized out>
cy = <optimized out>
sp = <optimized out>
(gdb) info args
cur = 0x5555560ee1c0
current = 0x7fffffffba60
x = 136.31999999999999
y = 72
rx = 32.310000000000002
ry = 32.310000000000002
axisrot = 0
large_arc = 0
sweep = 1
```

**Comment by jtanx** [comment]
If you're talking about the nans it's probably coming from this

```
tmp(nan,nan), foc1(nan,nan), foc2(nan,nan), c(126.477,102.774) ang(1,0) rx(32.31
) ry(32.31) (rx>ry)(0) (ry^2-rx^2)(-2.2870594307278225e-14), sqrt(ry^2-rx^2)(nan
)
```

This is just after this code in svg.c:


```c
	if ( rx > ry )
	    tmp = BPScale(ang, sqrt(rx*rx - ry*ry));
	else
	    tmp = BPScale(BP90CW(ang), sqrt(ry*ry - rx*rx));
	foc1 = BPAdd(c, tmp);
	foc2 = BPSub(c, tmp);
```

Note how rx>ry evaluates false, but the result is negative -> nan sqrt

**Comment by skef** [comment]
I must be missing something. if `ry >= rx` and both are positive shouldn't `ry*ry - rx*rx` be `>= 0`?

**Comment by skef** [comment]
I guess I can just add a `Within` and pin the difference to zero ...

**Comment by jtanx** [comment]
It's probably just floating point nonsense, something like the squares evaluate to something different which results in a slightly negative value when subtracted off.

Could you just compute the square then if it's negative, branch off that and sqrt instead? like

a = rx^2-ry^2
if a < 0 do this else  do that

**Comment by jtanx** [comment]
@tatuetata you should be able to try out this build which fixes the issue: https://ci.appveyor.com/api/buildjobs/ueu7jucsxf313ry9/artifacts/fontforgebuilds%2FFontForge-mingw-w64-i686-0186c4-appveyor.7z

**Comment by tatuetata** [comment]
@jtanx Thank you for your help! But I can't get the build to run. I get this: "Could not launch Font Forge (exit code 1)"

**Comment by jtanx** [comment]
Hmm, try this build instead https://sourceforge.net/projects/fontforgebuilds/files/i686/Installer/FontForgeSetup-06-04-2020.exe
