### ISSUE TITLE
font-patcher script execution cause segfault

### ISSUE THREAD

**Issue by pnemade** [fontforge/fontforge#4354]
### When reporting a bug/issue:
- [x] The FontForge version and the operating system you're using
fontforge-20200314 on Fedora 32 and https://bugzilla.redhat.com/show_bug.cgi?id=1815970
- [x] The behavior you expect to see, and the actual behavior
Some user is trying to use https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/font-patcher to patch some font and fontforge is crashing
- [x] Steps to reproduce the behavior 
Take any otf font I took SourceCodePro-Regular.otf, open it in fontforge
then File > Run script 
then paste font-patcher script
the moment you run paste action, fontforge segfaults

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c14921 in u_strcpy () from /lib64/libfontforge.so.4
(gdb) bt
#0  0x00007ffff7c14921 in u_strcpy () at /lib64/libfontforge.so.4
#1  0x000055555577f7bc in _GTextFieldReplace ()
#2  0x00005555557811e1 in GTextFieldPaste ()
#3  0x000055555578279a in gtextfield_editcmd ()
#4  0x0000555555784690 in gtextfield_key.part ()
#5  0x0000555555742d15 in _GWidget_TopLevel_Key ()
#6  0x0000555555744417 in _GWidget_TopLevel_eh ()
#7  0x0000555555752b2f in _GGDKDraw_CallEHChecked ()
#8  0x0000555555753f62 in _GGDKDraw_DispatchEvent ()
#9  0x00007ffff72d4029 in _gdk_event_emit () at /lib64/libgdk-3.so.0
#10 0x00007ffff73088e6 in gdk_event_source_dispatch () at /lib64/libgdk-3.so.0
#11 0x00007ffff6fda7af in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#12 0x00007ffff6fdab38 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#13 0x00007ffff6fdac03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#14 0x00005555556fd45f in ScriptDlg ()
#15 0x0000555555764d8c in gmenu_mouse.part ()
#16 0x0000555555752b2f in _GGDKDraw_CallEHChecked ()
#17 0x0000555555753f62 in _GGDKDraw_DispatchEvent ()
#18 0x00007ffff72d4029 in _gdk_event_emit () at /lib64/libgdk-3.so.0
#19 0x00007ffff73088e6 in gdk_event_source_dispatch () at /lib64/libgdk-3.so.0
#20 0x00007ffff6fda7af in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#21 0x00007ffff6fdab38 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#22 0x00007ffff6fdac03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#23 0x0000555555751d99 in GGDKDrawEventLoop ()
#24 0x00005555557213d6 in fontforge_main ()
#25 0x00007ffff6de5042 in __libc_start_main () at /lib64/libc.so.6
#26 0x00005555555ae65e in _start ()

```

**Comment by ctrlcctrlv** [comment]
What if you run the script from the command line? To me it looks like a GDraw crash, there's no Python in the backtrace.

**Comment by pnemade** [comment]
I am not sure if I am executing/using font-patcher wrongly in below execution but here is what I get. It is as per https://github.com/ryanoasis/nerd-fonts#option-8-patch-your-own-font given how to run it.

```
$ fontforge -script ./font-patcher SourceCodePro-Regular.otf 
Copyright (c) 2000-2020. See AUTHORS for Contributors.
 License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
 with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
 Version: 20200314
 Based on sources from 2020-05-02 00:00 UTC-ML-D-GDK3.
The following table(s) in the font have been ignored by FontForge
  Ignoring 'DSIG' digital signature table
  Ignoring 'SVG ' SVG (Scalable Vector Graphics) table
The requested file, original-source.otf, does not exist
Traceback (most recent call last):
  File "./font-patcher", line 924, in <module>
    main()
  File "./font-patcher", line 919, in main
    patcher.patch()
  File "./font-patcher", line 88, in patch
    symfont = fontforge.open(__dir__ + "/src/glyphs/" + patch['Filename'])
OSError: Open failed
```

**Comment by ctrlcctrlv** [comment]
Closing, script is clearly at fault; user provided no symbol font argument (to patch into `SourceCodePro-Regular.otf`) nor `--complete`.
