### ISSUE TITLE
Crashing when reading PDF fonts

### ISSUE THREAD

**Issue by elliott-wen** [fontforge/fontforge#4389]
Dear developers:

When I tried to open a font residing in a PDF file, Fontforge just crashed. 

I attached the GDB traceback and the problematic PDF file. The PDF file can be shown correctly in PDF viewers. I understand this memory bug may be hard to mitigate, so just take your time.

https://drive.google.com/file/d/11nybLB8VkENf5mJhE5Z9vUasXJ_QO-Qy/view?usp=sharing

__GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a42859 in __GI_abort () at abort.c:79
#2  0x00007ffff7aad3ee in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bd7285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7ab547c in malloc_printerr
    (str=str@entry=0x7ffff7bd9690 "double free or corruption (!prev)") at malloc.c:5347
#4  0x00007ffff7ab712c in _int_free
    (av=0x7ffff7c08b80 <main_arena>, p=0x55555588c2a0, have_lock=<optimized out>) at malloc.c:4317
#5  0x00007ffff71ad9a8 in  () at /lib/libfontforge.so.3
#6  0x00007ffff71ae7ea in _SFReadPdfFont ()
    at /lib/libfontforge.so.3
#7  0x00007ffff729d0db in _ReadSplineFont ()
    at /lib/libfontforge.so.3
#8  0x00007ffff729dfe9 in LoadSplineFont ()
    at /lib/libfontforge.so.3
#9  0x00007ffff7151ed0 in ViewPostScriptFont ()
    at /lib/libfontforge.so.3
#10 0x00007ffff7dd2d88 in fontforge_main ()
    at /lib/libfontforgeexe.so.3
#11 0x00007ffff7a440b3 in __libc_start_main (main=
    0x555555555060 <main>, argc=2, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:308
#12 0x000055555555509e in _start ()

**Comment by serval2412** [comment]
Hello here's a Valgrind trace retrieved on pc Debian x86-64 with Fontforge sources updated today:
[valgrind.log](https://github.com/fontforge/fontforge/files/4813350/valgrind.log)

**Comment by elliott-wen** [comment]
I think I have managed to find the bug. It turns out that when CFF fonts embedded in PDFs do not contain proper encoding name for each glyph, fontforge still proceeds to do some unicode trick on those names. I will submit a pull request soon

**Comment by ctrlcctrlv** [comment]
Cool, thank you. Glad you figured it out. Sorry I didn't try to reproduce yet.

**Comment by serval2412** [comment]
Just for the record because it's not the right fix, this patch avoids the crash:
diff --git a/fontforge/parsepdf.c b/fontforge/parsepdf.c
index ec81558ac..a9120d764 100644
--- a/fontforge/parsepdf.c
+++ b/fontforge/parsepdf.c
@@ -1765,7 +1765,7 @@ return;
     mappings = calloc(sf->glyphcnt,sizeof(long));
     while ( pdf_getprotectedtok(file,tok) >= 0 ) {
        if ( strcmp(tok,"beginbfchar") == 0 && sscanf(prevtok,"%d",&nchars)) {
-           for (i=0; i<nchars; i++) {
+           for (i=0; i<nchars && cur < sf->glyphcnt; i++) {
                if (pdf_skip_brackets(file,tok) >= 0 && sscanf(tok,"%x",&gid) &&
                    pdf_skip_brackets(file,tok) >= 0 && sscanf(tok,"%lx",&mappings[cur])) {

**Comment by frank-trampe** [comment]
Apparently, the number of CMAP entries can exceed the number of glyphs.

**Comment by frank-trampe** [comment]
@elliott-wen, would you test the pdf_cmap_fix_20201106_1 branch to see whether it generates the expected result?
