### ISSUE TITLE
FontForge makes 'out of bounds' glyph indexes (cmap table generation problem when targeting TTF when ~50k glyphs are in the font)

### ISSUE THREAD

**Issue by yg8ijvjvjv** [fontforge/fontforge#4558]
https://ufile.io/i860xgf6

In Windows 7, the resulting fonts do install but when looking at the character set some of the characters render glitchy incorrect glyphs. Vista has this glitching as well.

In Windows 10, the fonts fail to get recognized, with only the Upper working.

In FontForge, Glyph index out of bounds. Was 55292, must be less than 22528.
  In attempt to associate a glyph with encoding d7fc in segment 0
  with platform=3, specific=1 (in 'cmap')
Glyph index out of bounds. Was 55293, must be less than 22528.
  In attempt to associate a glyph with encoding d7fd in segment 0
  with platform=3, specific=1 (in 'cmap')
Glyph index out of bounds. Was 55294, must be less than 22528.
  In attempt to associate a glyph with encoding d7fe in segment 0
  with platform=3, specific=1 (in 'cmap')
Glyph index out of bounds. Was 55295, must be less than 22528.
  In attempt to associate a glyph with encoding d7ff in segment 0
  with platform=3, specific=1 (in 'cmap')

Why does FontForge save make 'out of bounds' glyph indexes in this font?

**Comment by yg8ijvjvjv** [comment]
Someone suggested things like performing Autotrace again to fix the digitization or contacting Unicode to attempt to resolve the Unicode glitching.

**Comment by yg8ijvjvjv** [comment]
This is important, how else am I supposed to export the font?

**Comment by yg8ijvjvjv** [comment]
When is this being fixed? I need it to work properly

**Comment by yg8ijvjvjv** [comment]
Because I need a usable font and when I try to export the usable font the usable font glitches in a usable renderer

**Comment by frank-trampe** [comment]
@yg8ijvjvjv, finding the specific problem here seems likely to take a bit of work. If you need this fixed quickly, I would suggest that you do the footwork yourself and submit a pull request.

**Comment by ctrlcctrlv** [comment]
I took some pity on you Piotr.

So, there's a problem writing the `cmap` table. This seems to be a legitimate bug. I'm not promising to fix it, but here's more information.

At the time of writing, which you for some reason omitted in your message, we get the dreaded `Attempt to output %d into a 16-bit field. It will be truncated and the file may not be useful.` error.

```
(gdb) break GDrawIError
Breakpoint 1 at 0x5555558595d6: file ../gdraw/gdrawerror.c, line 172.
(gdb) bt
#0  GDrawIError (fmt=0x555555908ba0 "%s") at ../gdraw/gdrawerror.c:172
#1  0x00005555558348c1 in UI_IError (format=0x7ffff7ece268 "Attempt to output %d into a 16-bit field. It will be truncated and the file may not be useful.") at ../fontforgeexe/uiutil.c:148
#2  0x00007ffff7bdcc6d in putshort (file=0x55558f737ad0, sval=110728) at ../fontforge/tottf.c:564
#3  0x00007ffff7bef20e in NeedsUCS2Table (sf=0x555555d57350, ucs2len=0x7fffffff5834, map=0x555555d52ed0, issymbol=0) at ../fontforge/tottf.c:4594
#4  0x00007ffff7bf07d9 in dumpcmap (at=0x7fffffff5bb0, sf=0x555555d57350, format=ff_ttf) at ../fontforge/tottf.c:4845
#5  0x00007ffff7bf4576 in initTables (at=0x7fffffff5bb0, sf=0x555555d57350, format=ff_ttf, bsizes=0x0, bf=bf_none) at ../fontforge/tottf.c:5740
#6  0x00007ffff7bf5ea9 in _WriteTTFFont (ttf=0x55558f5dce20, sf=0x555555d57350, format=ff_ttf, bsizes=0x0, bf=bf_none, flags=1073756192, map=0x555555d52ed0, layer=1) at ../fontforge/tottf.c:6076
#7  0x00007ffff7bf5f93 in WriteTTFFont (fontname=0x55558f74fd20 "/tmp/kissinger1306.ttf", sf=0x555555d57350, format=ff_ttf, bsizes=0x0, bf=bf_none, flags=1073756192, map=0x555555d52ed0, layer=1)
    at ../fontforge/tottf.c:6104
#8  0x00007ffff7a6783e in _DoSave (sf=0x555555d57350, newname=0x55558f74fd20 "/tmp/kissinger1306.ttf", sizes=0x0, res=-1, map=0x555555d52ed0, subfontdefinition=0x0, layer=1)
    at ../fontforge/savefont.c:845
#9  0x00005555557d44db in DoSave (d=0x7fffffff7680, path=0x55558f736e70) at ../fontforgeexe/savefontdlg.c:1575
#10 0x00005555557d48fb in GFD_exists (gio=0x55558f75e530) at ../fontforgeexe/savefontdlg.c:1629
#11 0x00007ffff78a527e in _gio_file_statfile (gc=0x55558f75e530, path=0x55558f5bbcd0 "/tmp/kissinger1306.ttf") at ../gutils/giofile.c:204
#12 0x00007ffff78a54b5 in _GIO_localDispatch (gc=0x55558f75e530) at ../gutils/giofile.c:257
#13 0x00007ffff78a4656 in GIOdispatch (gc=0x55558f75e530, gf=gf_statfile) at ../gutils/gio.c:144
#14 0x00007ffff78a471e in GIOfileExists (gc=0x55558f75e530) at ../gutils/gio.c:170
#15 0x00005555557d49f2 in _GFD_SaveOk (d=0x7fffffff7680) at ../fontforgeexe/savefontdlg.c:1644
#16 0x00005555557d4a88 in GFD_SaveOk (g=0x55558f74f150, e=0x7fffffff6ff0) at ../fontforgeexe/savefontdlg.c:1655
#17 0x0000555555853ff9 in _GWidget_TopLevel_Key (top=0x55558f7161d0, ew=0x55558f7161d0, event=0x7fffffff71f0) at ../gdraw/gcontainer.c:547
#18 0x0000555555854714 in _GWidget_TopLevel_eh (gw=0x55558f7161d0, event=0x7fffffff71f0) at ../gdraw/gcontainer.c:673
#19 0x0000555555866d17 in _GGDKDraw_CallEHChecked (gw=0x55558f7161d0, event=0x7fffffff71f0, eh=0x5555558542e6 <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#20 0x0000555555869736 in _GGDKDraw_DispatchEvent (event=0x555555bc9bd0, data=0x555555be2360) at ../gdraw/ggdkdraw.c:1249
#21 0x00007ffff6b7e413 in  () at /usr/lib/libgdk-3.so.0
#22 0x00007ffff6bcf114 in  () at /usr/lib/libgdk-3.so.0
#23 0x00007ffff6765a84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff67b99b1 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff67642b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#26 0x000055555586c485 in GGDKDrawProcessOneEvent (gdisp=0x555555be2360) at ../gdraw/ggdkdraw.c:2194
#27 0x0000555555858785 in GDrawProcessOneEvent (gdisp=0x555555be2360) at ../gdraw/gdraw.c:711
#28 0x00005555557daad3 in SFGenerateFont (sf=0x555555d57350, layer=1, family=0, map=0x555555d52ed0) at ../fontforgeexe/savefontdlg.c:2726
#29 0x00005555556fadb3 in _FVMenuGenerate (fv=0x555555d583d0, family=0) at ../fontforgeexe/fontview.c:563
#30 0x00005555556fadea in FVMenuGenerate (gw=0x55558f5922b0, UNUSED_mi=0x55558f593990, UNUSED_e=0x0) at ../fontforgeexe/fontview.c:569
#31 0x0000555555885608 in GMenuKeyInvoke (m=0x55558f710280, i=8) at ../gdraw/gmenu.c:984
#32 0x0000555555886b48 in gmenu_key (m=0x55558f710280, event=0x7fffffffcf80) at ../gdraw/gmenu.c:1333
#33 0x0000555555888830 in GMenuBarCheckKey (top=0x55558f5922b0, g=0x555555d4d170, event=0x7fffffffcf80) at ../gdraw/gmenu.c:2004
#34 0x0000555555853d7c in _GWidget_TopLevel_Key (top=0x55558f5922b0, ew=0x55558f5922b0, event=0x7fffffffcf80) at ../gdraw/gcontainer.c:507
#35 0x0000555555854747 in _GWidget_TopLevel_eh (gw=0x55558f5922b0, event=0x7fffffffcf80) at ../gdraw/gcontainer.c:676
#36 0x0000555555866d17 in _GGDKDraw_CallEHChecked (gw=0x55558f5922b0, event=0x7fffffffcf80, eh=0x5555558542e6 <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#37 0x0000555555869736 in _GGDKDraw_DispatchEvent (event=0x555555bc99f0, data=0x555555be2360) at ../gdraw/ggdkdraw.c:1249
#38 0x00007ffff6b7e413 in  () at /usr/lib/libgdk-3.so.0
#39 0x00007ffff6bcf114 in  () at /usr/lib/libgdk-3.so.0
#40 0x00007ffff6765a84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#41 0x00007ffff67b99b1 in  () at /usr/lib/libglib-2.0.so.0
#42 0x00007ffff67642b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#43 0x000055555586c4fe in GGDKDrawEventLoop (gdisp=0x555555be2360) at ../gdraw/ggdkdraw.c:2205
```

There's something wrong with how we're calculating the cmap table.

Fortunately, I've confirmed that if you save the font as `OpenType (CFF)`, the font will work.

Yes, yes, I know, you only make TrueType fonts, that the supremacy of quadratic curves may live on forever, etc. etc.

I'm not interested in debugging this further, but am satisfied it might be a bug. The remaining question is why FontForge does this correctly in OTF mode but not TTF mode. I don't know.

**Comment by yg8ijvjvjv** [comment]
This is a Unifont competitor. This worked for the Unifont developers that built their ttf with FontForge but in Kissinger it makes it glitchy. Have you already contacted Unicode regarding how cmap is made?

**Comment by HinTak** [comment]
I think it in the same very old and very difficult-to-fix problem with fontforge: fontforge assumes one character = one glyph. Many large modern fonts, especially ones with CJK characters (what else could large fonts be used for?!) have occasionally more than one characters mapped to the same glyph shape - for example, a horizontal bar shape is emdash, dash, the Chinese character 1, etc. Fontforge cannot cope in such situations, and simply drops the lower-numbered char mapping.

You can certainly see this problem with the Adobe Source/ Google Noto fonts.

This is usually the more-often-used alternative - afterall the unicode standard is filled with more common characters at the lower end first; the same applies to the successive version of CID cmaps from Adobe - e.g. GB-2 adds rarer characters at the upper end, compared to GB-1, etc.

So merely opening, and resaving probably will result in dropped references at the lower-numbered character end, which ever charmap it is.

I wrote a python script which uses both fontforge-py and freetype-py and have some of this logic built-in (and drop the higher-numbered rarely-used character end) and can probably quickly be adapted to just detect fonts which fontforge will mis-handle. See the other bug issues.

**Comment by ctrlcctrlv** [comment]
I don't need to contact Unicode given that I sit on a few of its committees 😂

With that experience I can tell you that they are certainly the wrong people to contact in this situation and will not to be able to offer any help whatsoever.

**Comment by yg8ijvjvjv** [comment]
But this is Unicode glitching so someone told me to contact Unicode. Isn't it only logical to contact Unicode when it is glitchy?

**Comment by yg8ijvjvjv** [comment]
But the font was made from an Autotrace, and a bdf font has no OpenType alternate character feature. It has both less than 2¹⁶ glyphs and characters. bdf exports have each OpenType alternate, if any, cloned to their respective characters.

**Comment by yg8ijvjvjv** [comment]
Why is it "bite-sized I-bug"? Isn't it 59280-sized Unicode-bug? What language do you use for the Labels?

**Comment by ctrlcctrlv** [comment]
The problem is in writing out the cmap table.

It is an implementation bug in fontforge as I have already explained. There is no third party that is responsible for solving this other than us. And of course none of us individually are responsible for solving it. 

all of the time that you spend trolling this repository Piotr you could spend learning c. We would welcome your contributions.

**Comment by yg8ijvjvjv** [comment]
The C specification does not state specifically how FontForge is made, or how to contribute to the specific FontForge implementation of cmap. This is not my project so I have no way of contributing to it.

**Comment by skef** [comment]
After looking at this a bit this doesn't seem to be an altuni problem -- `map->enc->is_unicodebmp` is true so `NeedsUCS2Table()` is just going through the glyphs once at the start. 

The stuff from 4542 to 4562 is looking for contiguously mapped areas. This is consistent with the format being used [(4)](https://docs.microsoft.com/en-us/typography/opentype/spec/cmap#format-4-segment-mapping-to-delta-values)

Now note that although the `putshort()` error message has an output-once control the value is only out of range once when generating (at least with `XZ_Kissinger_13.0.051.sfd`). That's for the second short of the table, which is documented as "uint16 | length | This is the length in bytes of the subtable."

The code for this output is
```
putshort(format4,(8+4*segcnt+rpos)*sizeof(int16));
```
The 8 corresponds to the fixed part of the table, 4*segcnt to the segment metadata, and the rest to the individual entries (a structure pointed into by the segment metadata. 

In this case segcnt is 15 but more importantly rpos is 55296. 55296*2 (the size of a short int) ain't gonna fit in an unsigned short. 

Based, again, on limited research, I suspect the basic problem here is that FontForge is attempting to write a format 4 table at all. Format 12 is basically "big format 4" -- a segmented table that can be bigger. If multiple tables are present the reader can choose which one to use and is probably choosing 4 and finding it corrupted. 

If that's right then the problem is `dumpcmap()`'s current expectation that it can always output a format4 table. Therefore a simple fix would be to allow `NeedsUCS2Table()` to return NULL when it needs to punt and then change
```
    format4  = NeedsUCS2Table(sf,&ucs2len,map,modformat==ff_ttfsym);
    apple2 = NULL;
    if ( modformat!=ff_ttfsym ) {
        format12 = NeedsUCS4Table(sf,&ucs4len,map);
        format2  = Needs816Enc(sf,&cjklen,map,&apple2,&applecjklen);
        format14 = NeedsVariationSequenceTable(sf,&vslen);
    } else
        format12 = format2 = format14 = apple2 = NULL;
```
to
```
    format4  = NeedsUCS2Table(sf,&ucs2len,map,modformat==ff_ttfsym);
    apple2 = NULL;
    if ( modformat!=ff_ttfsym ) {
        format12 = NeedsUCS4Table(sf,&ucs4len,map);
        format2  = Needs816Enc(sf,&cjklen,map,&apple2,&applecjklen);
        format14 = NeedsVariationSequenceTable(sf,&vslen);
    } else if ( format4==NULL ) {
        format12 = NeedsUCS4Table(sf,&ucs4len,map);
        format2 = format14 = NULL;
    } else
        format12 = format2 = format14 = apple2 = NULL;
```

So with that idea the only other change needed is to alter `NeedsUCS2Table()` to decide when it doesn't apply. That *should* be easy but for the moment I'm confused about why `rpos` doesn't wind up equaling `cnt` at the end of the relevant for loop.

**Comment by skef** [comment]
@yg8ijvjvjv The idea is to learn C and then read the freely available source code to figure out what it's doing wrong.

**Comment by skef** [comment]
Well ... unfortunately the situation is a bit more complicated, in that one should be able to output a format 4 table under more circumstances including this one.

There are two ways a given mapping "segment" can work, corresponding to sparse and fully mapped regions. All segments are specified with start and end encoding points. A fully mapped segment just has a "delta", which is the difference between the encoding number and the glyph index. A sparse entry is mapped through an offset into the region that corresponds to `rpos` -- basically an intermediate mapping.

The problem in this case is that FontForge's heuristics for choosing between two methods aren't very sophisticated. As a result you can wind up with large regions mapped using the sparse method that aren't very sparse and would make more sense to break down into a mix of sparse and fully mapped regions, thereby cutting down on the total memory needed.

It would probably be best to output a format 4 table under most or all circumstances in which it is possible. However, doing so would mean developing better heuristics. Given that the memory cost of a segment is always 4 shorts the following seems like an easy-enough improvement: Break out any contiguous region of length 9 or larger into its own segment. (9 shorts in the sparse table is greater than the 8 shorts needed to add two new segments -- one for the contiguous values and one to "continue" the sparse entries). 

I suspect that just adding that heuristic would cover almost all practical cases that the current algorithm fails to fit in the memory limit, and therefore doing that plus the table omission change would be a good solution. 

Will I implement it? I guess maybe.

**Comment by skef** [comment]
Clarification: "Sparse" and "dense" in the above description are a bit misleading. You need to go through the table if there is a glyph in the range that is missing (so it can be marked as missing) or if the glyph IDs are not contiguous and in the same order as the encoding IDs.

This makes things yet more complicated, in that prior to implementing the proposed fix I would need to check on what determines the glyph indices that are output. If it's just the "internal" number (usually based on creation order) then the proposal will only help occasionally.

**Comment by skef** [comment]
@HinTak The existing `cmap` output code reads the `altuni` table and at least tries to map a glyph into each of the encoding slots it corresponds to. If you're aware of a specific case it doesn't handle you should file a new issue with it so I can take a look. (The sooner the better, given that I've currently got my face pressed against this one.)

**Comment by HinTak** [comment]
@skef there are already a few filed on the failure to cope with cmaps with multi-characters to one glyph . See for example #1831 .

**Comment by skef** [comment]
> his makes things yet more complicated, in that prior to implementing the proposed fix I would need to check on what determines the glyph indices that are output.

This turns out not to be an issue as there are other heuristics that help establish a sensible ttf ordering.

**Comment by skef** [comment]
Fixed by #4585
