### ISSUE TITLE
SEGFAULT when building some fonts, intermittent error

### ISSUE THREAD

**Issue by dimitre** [fontforge/fontforge#4613]
I know it is very vague, but strangely enough it crashes on creating the character 'uni2197' in one of the fonts.
If I remove this character the font always build without segfault.
- [x] The FontForge version and the operating system you're using
20201107 git:d4f84a8ce73a867782690ddd3a6b468dd6f2644b
macOs 10.14.6
- [x] Steps to reproduce the behavior 
I'm still working on the minimal reproduceable code but the issue is intermittent

Maybe this dump can help in identifying the issue
```
Process:               Python [14404]
Path:                  /usr/local/Cellar/python@3.9/3.9.1_7/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.9.1 (3.9.1)
Code Type:             X86-64 (Native)
Parent Process:        bash [13002]
Responsible:           Python [14404]
User ID:               501

Date/Time:             2021-02-03 20:29:04.441 -0300
OS Version:            Mac OS X 10.14.6 (18G3020)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        54CDB0E4-0DDA-9669-EEA6-6377B6ED4DAE

Sleep/Wake UUID:       1EE19FEE-FBB0-425B-9C31-108828029081

Time Awake Since Boot: 60000 seconds
Time Since Wake:       43000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [14404]

VM Regions Near 0x18:
--> 
    __TEXT                 000000010bdd1000-000000010bdd3000 [    8K] r-x/r-x SM=COW  /usr/local/Cellar/python@3.9/3.9.1_7/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff5ebef725 tiny_free_list_remove_ptr + 250
1   libsystem_malloc.dylib        	0x00007fff5ebed21c tiny_free_no_lock + 934
2   libsystem_malloc.dylib        	0x00007fff5ebecd79 free_tiny + 480
3   libfontforge.4.dylib          	0x000000010c618bbf FreeEdges + 127 (splinefill.c:77)
4   libfontforge.4.dylib          	0x000000010c68865b SplineSetsCorrect + 1131 (splineutil2.c:3940)
5   libfontforge.4.dylib          	0x000000010c65a3d8 SplineSetStroke + 1480 (splinestroke.c:2301)
6   libfontforge.4.dylib          	0x000000010c59028d PyFFLayer_Stroke + 189 (python.c:4685)
7   org.python.python             	0x000000010be0f0d8 method_vectorcall_VARARGS_KEYWORDS + 304
8   org.python.python             	0x000000010beaf863 call_function + 403
9   org.python.python             	0x000000010bea8269 _PyEval_EvalFrameDefault + 7799
10  org.python.python             	0x000000010beb034a _PyEval_EvalCode + 1891
11  org.python.python             	0x000000010bea6317 PyEval_EvalCode + 81
12  org.python.python             	0x000000010bee1261 run_eval_code_obj + 110
13  org.python.python             	0x000000010bee0653 run_mod + 103
14  org.python.python             	0x000000010bedf536 PyRun_FileExFlags + 241
15  org.python.python             	0x000000010bedeb1d PyRun_SimpleFileExFlags + 271
16  org.python.python             	0x000000010bef69aa Py_RunMain + 1839
17  org.python.python             	0x000000010bef6ce3 pymain_main + 306
18  org.python.python             	0x000000010bef6d31 Py_BytesMain + 42
19  libdyld.dylib                 	0x00007fff5ea3f3d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5ec323f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff5ec323f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000006ec00e5e  rbx: 0x000000000000000d  rcx: 0x0000000000000004  rdx: 0xd000000000000000
  rdi: 0x000000010c08d080  rsi: 0x0000000000000000  rbp: 0x00007ffee3e2d9b0  rsp: 0x00007ffee3e2d990
   r8: 0xd000000000000001   r9: 0x000000010c08fa00  r10: 0x00007f893b490b30  r11: 0x0000000000000010
  r12: 0x000000006ebf3ebd  r13: 0x000000000000090a  r14: 0x000000000000000d  r15: 0xcfa19fabb1514f32
  rip: 0x00007fff5ebef725  rfl: 0x0000000000010202  cr2: 0x0000000000000018
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

```

**Comment by skef** [comment]
The location in the code suggests that glyph has some TrueType hinting information attached to it. Do you see anything when you look at the text of the SFD for that glyph?

**Comment by dimitre** [comment]
I've triggered in another build process. strangely enough if I build two font files separately, no SEGFAULT occours, but if I batch build two different specific font files, it happens:

```
Internal Error: Bad layer in _SCChngNoUpdate
Segmentation fault: 11
```

dump:
```
Process:               Python [14863]
Path:                  /usr/local/Cellar/python@3.9/3.9.1_7/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.9.1 (3.9.1)
Code Type:             X86-64 (Native)
Parent Process:        bash [13002]
Responsible:           Python [14863]
User ID:               501

Date/Time:             2021-02-03 20:56:55.397 -0300
OS Version:            Mac OS X 10.14.6 (18G3020)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        54CDB0E4-0DDA-9669-EEA6-6377B6ED4DAE

Sleep/Wake UUID:       1EE19FEE-FBB0-425B-9C31-108828029081

Time Awake Since Boot: 62000 seconds
Time Since Wake:       45000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000b0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [14863]

VM Regions Near 0xb0:
--> 
    __TEXT                 0000000103a65000-0000000103a67000 [    8K] r-x/r-x SM=COW  /usr/local/Cellar/python@3.9/3.9.1_7/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libfontforge.4.dylib          	0x00000001042ac9be _SCChngNoUpdate + 94 (splinechar.c:2654)
1   libfontforge.4.dylib          	0x0000000104228c38 PyFF_GlyphPen_dealloc + 40 (python.c:5440)
2   org.python.python             	0x0000000103abf8ec insertdict + 508
3   org.python.python             	0x0000000103b3e600 _PyEval_EvalFrameDefault + 21006
4   org.python.python             	0x0000000103b4334a _PyEval_EvalCode + 1891
5   org.python.python             	0x0000000103b39317 PyEval_EvalCode + 81
6   org.python.python             	0x0000000103b74261 run_eval_code_obj + 110
7   org.python.python             	0x0000000103b73653 run_mod + 103
8   org.python.python             	0x0000000103b72536 PyRun_FileExFlags + 241
9   org.python.python             	0x0000000103b71b1d PyRun_SimpleFileExFlags + 271
10  org.python.python             	0x0000000103b899aa Py_RunMain + 1839
11  org.python.python             	0x0000000103b89ce3 pymain_main + 306
12  org.python.python             	0x0000000103b89d31 Py_BytesMain + 42
13  libdyld.dylib                 	0x00007fff5ea3f3d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5ec323f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff5ec323f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007f86c8101370  rcx: 0x00000000000000b0  rdx: 0x0000000000000002
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ffeec19a040  rsp: 0x00007ffeec19a010
   r8: 0x00007f86c8100000   r9: 0x000000100000000a  r10: 0x0000000000000002  r11: 0x0000000103d22a00
  r12: 0x0000000000000001  r13: 0x0000000000000001  r14: 0x6f2e72746d44000e  r15: 0x0000000000000001
  rip: 0x00000001042ac9be  rfl: 0x0000000000010202  cr2: 0x00000000000000b0
  
Logical CPU:     10
Error Code:      0x00000004
Trap Number:     14

```

**Comment by dimitre** [comment]
> The location in the code suggests that glyph has some TrueType hinting information attached to it. Do you see anything when you look at the text of the SFD for that glyph?

There is no hint used in this file. everything is generated with simple programming. my generating flags were
```python
		fontflags = ('opentype', 'omit-instructions', 'no-hints')
```
but the errors occour without the flags too (only part in the code that mention hints)

**Comment by skef** [comment]
Probably some kind of corruption. If you redo the `cmake` with `-DENABLE_SANITIZER=address` and run the test case you might get more useful info.

**Comment by dimitre** [comment]
> Probably some kind of corruption. If you redo the `cmake` with `-DENABLE_SANITIZER=address` and run the test case you might get more useful info.

after this build I've got errors like this in every font build :
```
==16316==ERROR: Interceptors are not working. This may be because AddressSanitizer is loaded too late (e.g. via dlopen). Please launch the executable with:
DYLD_INSERT_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
"interceptors not installed" && 0Abort trap: 6
```

**Comment by skef** [comment]
Hmm -- MacOS. I *think* you can run FontForge from the command line in the usual way, and if that's the case then running your script with `fontforge -lang=py -script ` instead of `python` might work around this problem.

**Comment by skef** [comment]
If not you can try [this](https://jonasdevlieghere.com/sanitizing-python-modules/) either on your own or with some of my help. You have to play some tricks to get the python binary to do the address sanitizer stuff up-front.

**Comment by dimitre** [comment]
great. it works.
here is the entire dump with my python prints included, and a printscreen to preserve the output colors
```
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0ArameSyn 0ArameSyn-Light 0ArameSyn Light 
19 18
=-=-= 	 A.alt
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 A
=-=-= 	 B
=-=-= 	 C
=-=-= 	 D
=-=-= 	 E
=-=-= 	 F
=-=-= 	 G.alt
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 G
=-=-= 	 H
=-=-= 	 I
=-=-= 	 J
=-=-= 	 K
=-=-= 	 L
=-=-= 	 M.alt2
=-=-= 	 M.alt
=-=-= 	 M
=-=-= 	 N
=-=-= 	 O
=-=-= 	 P
=-=-= 	 Q
=-=-= 	 R
=-=-= 	 S.alt
=-=-= 	 S
=-=-= 	 T
=-=-= 	 U
=-=-= 	 V.alt
=-=-= 	 V
=-=-= 	 W.alt2
=-=-= 	 W.alt
=-=-= 	 W
=-=-= 	 X.alt
=-=-= 	 X
=-=-= 	 Y.alt
=-=-= 	 Y
=-=-= 	 Z.alt
=-=-= 	 Z
=-=-= 	 one.alt
=-=-= 	 one
=-=-= 	 two
=-=-= 	 two.alt
=-=-= 	 three
=-=-= 	 four
=-=-= 	 five
=-=-= 	 six
=-=-= 	 seven
=-=-= 	 eight
=-=-= 	 nine
=-=-= 	 zero
=-=-= 	 braceleft
=-=-= 	 braceright
=-=-= 	 bracketleft
=-=-= 	 bracketright
=-=-= 	 colon
=-=-= 	 comma
=-=-= 	 ellipsis
=-=-= 	 emdash
=-=-= 	 endash
=-=-= 	 exclam
=-=-= 	 exclamdown
=-=-= 	 guillemotleft
=-=-= 	 guillemotright
=-=-= 	 guilsinglleft
=-=-= 	 guilsinglright
=-=-= 	 hyphen
=-=-= 	 parenleft
=-=-= 	 parenright
=-=-= 	 period
=-=-= 	 question.alt
=-=-= 	 question
=-=-= 	 questiondown
=-=-= 	 questiondown.alt
=-=-= 	 quotedbl
=-=-= 	 quotesingle
=-=-= 	 quoteleft
=-=-= 	 quoteright
=-=-= 	 quotesinglbase
=-=-= 	 quotereversed
=-=-= 	 quotedblleft
=-=-= 	 quotedblright
=-=-= 	 quotedblbase
=-=-= 	 uni201F
=-=-= 	 semicolon
=-=-= 	 slash
=-=-= 	 dollar.alt
=-=-= 	 dollar
=-=-= 	 sterling
=-=-= 	 yen
=-=-= 	 Euro
=-=-= 	 cent
=-=-= 	 less
=-=-= 	 greater
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 equal
=-=-= 	 plus
=-=-= 	 multiply
=-=-= 	 plusminus
=-=-= 	 divide
=-=-= 	 fraction
=-=-= 	 acute
=-=-= 	 asciitilde
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 asciicircum
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 circumflex
=-=-= 	 breve
=-=-= 	 caron
=-=-= 	 cedilla
=-=-= 	 dieresis
=-=-= 	 dotaccent
=-=-= 	 grave
=-=-= 	 macron
=-=-= 	 ogonek
=-=-= 	 periodcentered
=-=-= 	 ring
=-=-= 	 tilde
Internal Error (overlap): The end of the monotonic does not match that of the containing spline.
=-=-= 	 ampersand
=-=-= 	 ampersand.alt
=-=-= 	 at
=-=-= 	 asterisk
=-=-= 	 backslash.alt
=-=-= 	 backslash
=-=-= 	 bar
=-=-= 	 brokenbar
=-=-= 	 dagger
=-=-= 	 daggerdbl
=-=-= 	 numbersign
=-=-= 	 ordfeminine
=-=-= 	 ordmasculine
=-=-= 	 paragraph
=-=-= 	 percent
=-=-= 	 section
=-=-= 	 underscore
=-=-= 	 AE
=-=-= 	 ae
=-=-= 	 Eth
=-=-= 	 germandbls
=-=-= 	 mu
=-=-= 	 OE
=-=-= 	 oe
=-=-= 	 Oslash
=-=-= 	 oslash
=-=-= 	 Thorn
=-=-= 	 thorn
=-=-= 	 arrowupdn
=-=-= 	 arrowboth
=-=-= 	 arrowleft
=-=-= 	 arrowright
=-=-= 	 arrowup
=-=-= 	 arrowdown
=-=-= 	 uni2196
=-=-= 	 uni2197
=================================================================
==16373==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x614000029bd0 at pc 0x00010478e326 bp 0x7ffeec66bc60 sp 0x7ffeec66bc58
WRITE of size 1 at 0x614000029bd0 thread T0
    #0 0x10478e325 in AddEdge splinefill.c:279
    #1 0x1047807b3 in FindEdgesSplineSet splinefill.c:385
    #2 0x1048baa5f in SplineSetsCorrect splineutil2.c:3902
    #3 0x10483fcc1 in SplineSetStroke splinestroke.c:2300
    #4 0x1045dbfaa in PyFFLayer_Stroke python.c:4685
    #5 0x1058030d7 in method_vectorcall_VARARGS_KEYWORDS (Python:x86_64+0x390d7)
    #6 0x1058a3862 in call_function (Python:x86_64+0xd9862)
    #7 0x10589c268 in _PyEval_EvalFrameDefault (Python:x86_64+0xd2268)
    #8 0x1058a4349 in _PyEval_EvalCode (Python:x86_64+0xda349)
    #9 0x10589a316 in PyEval_EvalCode (Python:x86_64+0xd0316)
    #10 0x1058d5260 in run_eval_code_obj (Python:x86_64+0x10b260)
    #11 0x1058d4652 in run_mod (Python:x86_64+0x10a652)
    #12 0x1058d3535 in PyRun_FileExFlags (Python:x86_64+0x109535)
    #13 0x1058d2b1c in PyRun_SimpleFileExFlags (Python:x86_64+0x108b1c)
    #14 0x1058ea9a9 in Py_RunMain (Python:x86_64+0x1209a9)
    #15 0x1058eace2 in pymain_main (Python:x86_64+0x120ce2)
    #16 0x1058eabaa in Py_Main (Python:x86_64+0x120baa)
    #17 0x1045bd984 in PyFF_Main python.c:19423
    #18 0x10463f76b in CheckIsScript scripting.c:11007
    #19 0x103a4451c in fontforge_main startui.c:1108
    #20 0x7fff5ea3f3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x614000029bd0 is located 0 bytes to the right of 400-byte region [0x614000029a40,0x614000029bd0)
allocated by thread T0 here:
    #0 0x1063f1cd7 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x61cd7)
    #1 0x1048ba9cd in SplineSetsCorrect splineutil2.c:3899
    #2 0x10483fcc1 in SplineSetStroke splinestroke.c:2300
    #3 0x1045dbfaa in PyFFLayer_Stroke python.c:4685
    #4 0x1058030d7 in method_vectorcall_VARARGS_KEYWORDS (Python:x86_64+0x390d7)
    #5 0x1058a3862 in call_function (Python:x86_64+0xd9862)
    #6 0x10589c268 in _PyEval_EvalFrameDefault (Python:x86_64+0xd2268)
    #7 0x1058a4349 in _PyEval_EvalCode (Python:x86_64+0xda349)
    #8 0x10589a316 in PyEval_EvalCode (Python:x86_64+0xd0316)
    #9 0x1058d5260 in run_eval_code_obj (Python:x86_64+0x10b260)
    #10 0x1058d4652 in run_mod (Python:x86_64+0x10a652)
    #11 0x1058d3535 in PyRun_FileExFlags (Python:x86_64+0x109535)
    #12 0x1058d2b1c in PyRun_SimpleFileExFlags (Python:x86_64+0x108b1c)
    #13 0x1058ea9a9 in Py_RunMain (Python:x86_64+0x1209a9)
    #14 0x1058eace2 in pymain_main (Python:x86_64+0x120ce2)
    #15 0x1058eabaa in Py_Main (Python:x86_64+0x120baa)
    #16 0x1045bd984 in PyFF_Main python.c:19423
    #17 0x10463f76b in CheckIsScript scripting.c:11007
    #18 0x103a4451c in fontforge_main startui.c:1108
    #19 0x7fff5ea3f3d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-buffer-overflow splinefill.c:279 in AddEdge
Shadow bytes around the buggy address:
  0x1c2800005320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2800005330: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x1c2800005340: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c2800005350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2800005360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c2800005370: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x1c2800005380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2800005390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c28000053a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c28000053b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c28000053c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16373==ABORTING
Abort trap: 6
```
![Screen Shot 2021-02-03 at 21 30 58](https://user-images.githubusercontent.com/58289/106827198-2a2a1e00-6667-11eb-9932-87e8ada72690.png)

**Comment by skef** [comment]
So I've basically introduced this problem into the Expand Stroke code by starting to call `SplineSetsCorrect`, which is apparently misbehaving in this case. (This is common -- we've identified and fixed a lot of problems with other functions by starting to call them from the stroke subsystem.)

Obviously it will be easier for me to debug this myself, so I think the next thing (if you're willing) is to see if isolating the `uni2197` glyph processing still shows the problem, and if it does post the script here so I can take a look.

**Comment by dimitre** [comment]
@skef I invited you to a private repository you can use to test the issues, if you think it can be helpful.
the uni2197 issue can be triggered (half of the time) by
```
./g12.py -f arame -d 1
```

and the other issue can be triggered sometimes by invoking
```
./g12.py -f loveunderwill -d 1
./g12.py -f matriz_icons -d 1
```

**Comment by skef** [comment]
Thank you -- I can now reproduce with the address sanitizer and gdb.

**Comment by skef** [comment]
I'm having some problem related to `_fea/_pnum.fea` with those last two but since I can reproduce the first one it probably doesn't matter.

**Comment by dimitre** [comment]
Great, I'll comment out the _pnum.fea to check if it stops here

**Comment by skef** [comment]
I submitted a fix in #4614 but because #4610 isn't merged yet it's not straightforward to test. I'll build you another mini-archive after a bit. (Or you can just look at the `spinefill.c` changes at https://github.com/fontforge/fontforge/pull/4614/commits/477fa9bef12ad7edabedb47eeb802bf57e0d92e2 and make them by hand (the other change is unrelated).)

**Comment by dimitre** [comment]
Thanks @skef for all the hard work put into Fontforge.
No need to make the zip files. After your instructions I could build with fontforge source and I can pick the changes in #4614.
#4610 changes were manually added to the repository here, I can try to build tomorrow.

**Comment by dimitre** [comment]
I've built again with the modified two files from #4614 and some errors are gone
But I've noticed some others, now I always get a "Segmentation fault: 11" on building the last font from the family.
I've noticed if I comment out this command the segfault is gone:
```python
font.close()
```

**Comment by skef** [comment]
I can reproduce. (Note that I had to do a manual `mkdir _featemp` and `mkdir _generate` in case you want to enhance your script for those cases.)

**Comment by skef** [comment]
Unfortunately a systematic fix of the problem causing your script to crash would be very difficult, as we would have to add a lot more reference tracking than we have now. I could make some changes that would make the vast majority of cases not crash (including your script as currently written) but I'm not sure when that will/would happen. (I don't know why it was working before unless it was only working on Python 2 which might have behaved differently.)

Happily it's easy to work around. 

The set of symptoms is complicated but the simple version is that `font.close()` on line 432 is freeing the font and then the later deallocation of a still-`GlyphPen` object is referencing the freed memory. Why is there a still-allocated `GlyphPen` object? Because `for` loops in python don't actually have their own variable scope.

So practically speaking you have two choices to make a script that doesn't crash. One is to skip `font.close()`. The other is to add `pen = None` somewhere near line 249 to remove the dangling reference to the last `GlyphPen` object causing it to be deallocated then.

**Comment by dimitre** [comment]
That's great. it is really a non issue, I commented out and everything works great.

**Comment by skef** [comment]
Fixed by #4614

**Comment by dimitre** [comment]
Thanks for all the effort @skef @frank-trampe 
I think Fontforge deserve another release after all the expand stroke work,
so Homebrew can be up to date to the important changes.
I'm testing now on Apple M1 everything is running great except of the stroke issues present on the 20th anniversary edition.
Cheers!
Dimitre

**Comment by ctrlcctrlv** [comment]
There will be another release probably after the merger of #4642

**Comment by dimitre** [comment]
nice, looking forward to the new release @ctrlcctrlv @skef @frank-trampe
