### ISSUE TITLE
Stroke assertion fails with large nibs on certain glyph: ../fontforge/splinestroke.c:1703: RoundJoin: Assertion `intersects' failed.

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#4635]
Arch Linux, https://github.com/fontforge/fontforge/commit/db455c1e90b3a578afe3c6c438c9962e58d06423

[bignibcrash.zip](https://github.com/fontforge/fontforge/files/5977650/bignibcrash.zip)

```
fontforge: ../fontforge/splinestroke.c:1703: RoundJoin: Assertion `intersects' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6590ef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
```
```c++
#0  0x00007ffff6590ef5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff657a862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff657a747 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ffff6589646 in  () at /usr/lib/libc.so.6
#4  0x00007ffff7b6395c in RoundJoin (jpp=0x7ffffffc1f30, rv=0) at ../fontforge/splinestroke.c:1703
#5  0x00007ffff7b673c1 in _HandleJoin (jpp=0x7ffffffc1f30) at ../fontforge/splinestroke.c:2100
#6  0x00007ffff7b6773d in HandleJoin (c=0x7ffffffc2280, s=0x555555fcedd0, cur=0x5555560e0150, sxy=..., no_to=0x7ffffffc20a0, ccw_to=1, ut_fm=..., ccw_fm=1, is_right=0) at ../fontforge/splinestroke.c:2134
#7  0x00007ffff7b67ede in OffsetSplineSet (ss=0x555555fce8c0, c=0x7ffffffc2280) at ../fontforge/splinestroke.c:2221
#8  0x00007ffff7b69399 in SplineSet_Stroke (ss=0x555555fce8c0, c=0x7ffffffc2280, order2=0) at ../fontforge/splinestroke.c:2490
#9  0x00007ffff7b69428 in SplineSets_Stroke (ss=0x555555fce8c0, c=0x7ffffffc2280, order2=0) at ../fontforge/splinestroke.c:2507
#10 0x00007ffff7b69d7b in SplineSetStroke (ss=0x555555fce8c0, si=0x555556012650, order2=0) at ../fontforge/splinestroke.c:2619
#11 0x00007ffff7b6a239 in FVStrokeItScript (_fv=0x555555fcd600, si=0x555556012650, UNUSED_pointless_argument=0) at ../fontforge/splinestroke.c:2671
#12 0x0000555555692860 in _Stroke_OK (sd=0x7ffffffc56a0, isapply=0) at ../fontforgeexe/cvstroke.c:244
#13 0x000055555569290f in Stroke_OK (g=0x555556054a10, e=0x7ffffffc2580) at ../fontforgeexe/cvstroke.c:254
#14 0x00005555558473bf in GButtonInvoked (b=0x555556054a10, ev=0x0) at ../gdraw/gbuttons.c:257
#15 0x0000555555848692 in gbutton_focus (g=0x555556054a10, event=0x7ffffffc2640) at ../gdraw/gbuttons.c:538
#16 0x00005555558522df in _GWidget_IndicateFocusGadget (g=0x555556054a10, mf=mf_mnemonic) at ../gdraw/gcontainer.c:162
#17 0x000055555585364e in GWidgetCheckMn (gd=0x55555602db40, event=0x7ffffffc2930) at ../gdraw/gcontainer.c:451
#18 0x00005555558539d3 in _GWidget_TopLevel_Key (top=0x555556028a00, ew=0x555556028a00, event=0x7ffffffc2930) at ../gdraw/gcontainer.c:508
#19 0x000055555585434c in _GWidget_TopLevel_eh (gw=0x555556028a00, event=0x7ffffffc2930) at ../gdraw/gcontainer.c:673
#20 0x000055555586694f in _GGDKDraw_CallEHChecked (gw=0x555556028a00, event=0x7ffffffc2930, eh=0x555555853f1e <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#21 0x000055555586936e in _GGDKDraw_DispatchEvent (event=0x555555bccbd0, data=0x555555be5560) at ../gdraw/ggdkdraw.c:1249
#22 0x00007ffff6b90423 in  () at /usr/lib/libgdk-3.so.0
#23 0x00007ffff6be14c4 in  () at /usr/lib/libgdk-3.so.0
#24 0x00007ffff6776b84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff67cac21 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff67753b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x000055555586c0bd in GGDKDrawProcessOneEvent (gdisp=0x555555be5560) at ../gdraw/ggdkdraw.c:2194
#28 0x00005555558583bd in GDrawProcessOneEvent (gdisp=0x555555be5560) at ../gdraw/gdraw.c:711
#29 0x000055555569ac84 in MakeStrokeDlg (cv=0x555555fcd600, strokeit=0x7ffff7b69ee8 <FVStrokeItScript>, si=0x555556012650, apply=0) at ../fontforgeexe/cvstroke.c:1307
#30 0x000055555569ae57 in FVStroke (fv=0x555555fcd600) at ../fontforgeexe/cvstroke.c:1339
#31 0x0000555555702e1d in FVMenuStroke (gw=0x555555fd8cd0, UNUSED_mi=0x555555fe96d0, UNUSED_e=0x0) at ../fontforgeexe/fontview.c:2610
#32 0x00005555558882ea in GMenuBarCheckHotkey (top=0x555555fd8cd0, g=0x555555fd9fd0, event=0x7fffffffcfc0) at ../gdraw/gmenu.c:1966
#33 0x0000555555888518 in GMenuBarCheckKey (top=0x555555fd8cd0, g=0x555555fd9fd0, event=0x7fffffffcfc0) at ../gdraw/gmenu.c:2015
#34 0x00005555558539b4 in _GWidget_TopLevel_Key (top=0x555555fd8cd0, ew=0x555555fd8cd0, event=0x7fffffffcfc0) at ../gdraw/gcontainer.c:507
#35 0x000055555585437f in _GWidget_TopLevel_eh (gw=0x555555fd8cd0, event=0x7fffffffcfc0) at ../gdraw/gcontainer.c:676
#36 0x000055555586694f in _GGDKDraw_CallEHChecked (gw=0x555555fd8cd0, event=0x7fffffffcfc0, eh=0x555555853f1e <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#37 0x000055555586936e in _GGDKDraw_DispatchEvent (event=0x555555bcc9f0, data=0x555555be5560) at ../gdraw/ggdkdraw.c:1249
#38 0x00007ffff6b90423 in  () at /usr/lib/libgdk-3.so.0
#39 0x00007ffff6be14c4 in  () at /usr/lib/libgdk-3.so.0
#40 0x00007ffff6776b84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#41 0x00007ffff67cac21 in  () at /usr/lib/libglib-2.0.so.0
#42 0x00007ffff67753b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#43 0x000055555586c136 in GGDKDrawEventLoop (gdisp=0x555555be5560) at ../gdraw/ggdkdraw.c:2205
#44 0x000055555585849a in GDrawEventLoop (gdisp=0x555555be5560) at ../gdraw/gdraw.c:731
#45 0x000055555581cca9 in fontforge_main (argc=2, argv=0x7fffffffe458) at ../fontforgeexe/startui.c:1425
#46 0x00005555555a9ad9 in main (argc=2, argv=0x7fffffffe458) at ../fontforgeexe/main.c:33
```

Commenting out the assertion seems to have no _severe_ ill effects on my test case. However, certainly there's a strange join in it:

![image](https://user-images.githubusercontent.com/838783/107876280-1cf50680-6e93-11eb-88e4-424a316b3277.png)

**Comment by ctrlcctrlv** [comment]
By the way, this seems to be a recent regression that hasn't hit a release yet. I can't duplicate on 20201107 (`/usr/bin/fontforge` on my system as opposed to `/opt/bin/fontforge`, my current "good fork", and `~/Workspace/fontforge/build/bin/fontforge`, my "PR testing version").

![image](https://user-images.githubusercontent.com/838783/107876377-aad0f180-6e93-11eb-9ee5-84794a036d7d.png)

**Comment by skef** [comment]
I can look at this but the source of the problem is the lack of an offset control point for that on-curve point. If you look at the outline the blue control point has the same coordinates as the problem point. 

Mathematically that means the tangent angle exactly at that point is undefined. 

If/when I fix this it will probably just be to check and print an error to that effect.

**Comment by ctrlcctrlv** [comment]
You would just print a warning? Why can't you filter the situation? if you don't need a control point there at all then just remove it if it's co-located. If you need a small offset for it to work then move it a little bit along the tangent. What's wrong with that?

Because I know it looks unprofessional but I don't do those on purpose. They happen because of UI bugs that I don't quite know how to even fix. Sometimes FontForge just decides that it doesn't want to snap a point anymore (actually sometimes it decides it doesn't even want to let me move a point), and the only way to fix it is a time consuming process using the Point Info dialog. You basically move the point out and then move it back and hope that it snaps because there's no way to delete it from that dialog for some reason.

**Comment by ctrlcctrlv** [comment]
I think SplineSetsFixup or some similarly named function ought to start deleting co-located control points... And you can call it before you try to do the stroke.

**Comment by skef** [comment]
A deleted cubic control point is equivalent to a co-located control point -- There's no such thing as a cubic spline with one control point because both cp positions are part of the equations. 

It's theoretically possible to calculate the slope slightly away from the end and reposition the CP (I do this in some places in utanvec.c) but at that point you're sort of making things up. I think the curvature values will also be nonsensical. Cubic splines should have two or zero control points (the latter equivalent to a line).

**Comment by ctrlcctrlv** [comment]
There's no way to take a Bézier segment with one off curve point and the other control point colocated, and transform it into an equivalent segment with two off curve points? Similar to how we used to merge points, and @linusromer's new point merge method, which guesses two reasonable off curve points that will keep the new spline segment equal to the previously existing _n_ segments? 

I can open FontForge and draw e.g. this Bézier segment A͡B:

![A͡B](https://user-images.githubusercontent.com/838783/107878310-998de200-6e9f-11eb-82bf-b27dde7286d1.png)

And then in another layer draw an almost identical C͡D with two completely different control points:

![image](https://user-images.githubusercontent.com/838783/107878352-fc7f7900-6e9f-11eb-93d0-33e3f6133280.png)

So why couldn't that be automatically done to stop users from drawing weird segments with colocated points (intentionally or otherwise)?

**Comment by skef** [comment]
It will depend, and anyway if there's going to be such a facility it shouldn't be buried in the stroke code; it should run somewhere before contours are passed to it because there are other calculations that could have problems with these. 

(Fitting won't necessarily help unless the fitting code has specific functionality that avoids co-located answers. GW's definitely didn't -- one reason I stopped tracing the inverted curvatures past cusps was that his fitting code tended to colocate in that case and it wasn't worth tracking down.)

**Comment by skef** [comment]
It turns out that this assertion looks like the result of a tuning problem rather than what I had thought. There's a small "hole" between the check in `IntersectLinesSlopes` (represented by its return value) and COS_MARGIN. A *very* small hole.

(The problem is still related. It looks like the slope is actually being calculated using the utanvec code I referenced. The problem is that *within a given glyph* a pair of manually set control points will either be entirely colinear or distinctly non-colinear just because of the grid. However, because one slope here is implicitly calculated from the shape it happens that the intersection (which is more than 16000 em units from the join itself) doesn't meet the `rv` cutoff but does meet the `IntersectLinesSlopes()` cutoff.)

I recommend boosting COS_MARGIN to 2e-5, although 1.5e-5 might even do it.
