### ISSUE TITLE
Crash in «Add Small Capitals…» on Idotaccent

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#4656]
https://github.com/fontforge/fontforge/commit/28db6d4c92e84afba6a5778c1600c4ba2976c9c8, Arch Linux

# Crash

```c++
Program received signal SIGSEGV, Segmentation fault.
0x00005555556023e5 in _SCHintsChanged (sc=<error reading variable: Cannot access memory at address 0x7fffff7fefe8>) at ../fontforgeexe/charview.c:5052
```

```c++
// (174,214 lines omitted)
#174215 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174216 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174217 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174218 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174219 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174220 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174221 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174222 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174223 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174224 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174225 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174226 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174227 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174228 0x000055555560242f in _SCHintsChanged (sc=0x555556196570) at ../fontforgeexe/charview.c:5061
#174229 0x0000555555602cc7 in _SC_CharChangedUpdate (sc=0x555556196570, layer=1, changed=1) at ../fontforgeexe/charview.c:5192
#174230 0x0000555555602e43 in SC_CharChangedUpdate (sc=0x555556196570, layer=1) at ../fontforgeexe/charview.c:5212
#174231 0x00007ffff7a9f00f in FVAddSmallCaps (fv=0x555555f81a60, genchange=0x7fffffff8e60) at ../fontforge/scstyles.c:2782
#174232 0x00005555557df3cd in GlyphChange_OK (g=0x555556837de0, e=0x7fffffff9050) at ../fontforgeexe/scstylesui.c:597
#174233 0x000055555584741c in GButtonInvoked (b=0x555556837de0, ev=0x7fffffff9370) at ../gdraw/gbuttons.c:257
#174234 0x0000555555848391 in gbutton_mouse (g=0x555556837de0, event=0x7fffffff9370) at ../gdraw/gbuttons.c:485
#174235 0x0000555555852b4b in _GWidget_Container_eh (gw=0x5555568196b0, event=0x7fffffff9370) at ../gdraw/gcontainer.c:304
#174236 0x00005555558548c3 in _GWidget_TopLevel_eh (gw=0x5555568196b0, event=0x7fffffff9370) at ../gdraw/gcontainer.c:743
#174237 0x00005555558669ac in _GGDKDraw_CallEHChecked (gw=0x5555568196b0, event=0x7fffffff9370, eh=0x555555853f7b <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#174238 0x00005555558693cb in _GGDKDraw_DispatchEvent (event=0x555555bcd6f0, data=0x555555be55f0) at ../gdraw/ggdkdraw.c:1249
#174239 0x00007ffff6b8e423 in  () at /usr/lib/libgdk-3.so.0
#174240 0x00007ffff6bdf4a4 in  () at /usr/lib/libgdk-3.so.0
#174241 0x00007ffff6774b84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#174242 0x00007ffff67c8c21 in  () at /usr/lib/libglib-2.0.so.0
#174243 0x00007ffff67733b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#174244 0x000055555586c11a in GGDKDrawProcessOneEvent (gdisp=0x555555be55f0) at ../gdraw/ggdkdraw.c:2194
#174245 0x000055555585841a in GDrawProcessOneEvent (gdisp=0x555555be55f0) at ../gdraw/gdraw.c:711
#174246 0x00005555557e9eb9 in GlyphChangeDlg (fv=0x555555f81a60, cv=0x0, gc=gc_smallcaps) at ../fontforgeexe/scstylesui.c:1809
#174247 0x00005555556fd2f8 in FVMenuSmallCaps (gw=0x5555563f8c20, UNUSED_mi=0x5555564113a0, UNUSED_e=0x7fffffffcf40) at ../fontforgeexe/fontview.c:1292
#174248 0x000055555588500d in gmenu_mouse (m=0x5555567db750, event=0x7fffffffcf40) at ../gdraw/gmenu.c:948
#174249 0x0000555555886ad0 in gmenu_eh (w=0x5555567ee210, ge=0x7fffffffcf40) at ../gdraw/gmenu.c:1389
#174250 0x00005555558669ac in _GGDKDraw_CallEHChecked (gw=0x5555567ee210, event=0x7fffffffcf40, eh=0x5555558869f7 <gmenu_eh>) at ../gdraw/ggdkdraw.c:346
#174251 0x00005555558693cb in _GGDKDraw_DispatchEvent (event=0x5555565458e0, data=0x555555be55f0) at ../gdraw/ggdkdraw.c:1249
#174252 0x00007ffff6b8e423 in  () at /usr/lib/libgdk-3.so.0
#174253 0x00007ffff6bdf4a4 in  () at /usr/lib/libgdk-3.so.0
#174254 0x00007ffff6774b84 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#174255 0x00007ffff67c8c21 in  () at /usr/lib/libglib-2.0.so.0
#174256 0x00007ffff67733b1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#174257 0x000055555586c193 in GGDKDrawEventLoop (gdisp=0x555555be55f0) at ../gdraw/ggdkdraw.c:2205
#174258 0x00005555558584f7 in GDrawEventLoop (gdisp=0x555555be55f0) at ../gdraw/gdraw.c:731
#174259 0x000055555581cd06 in fontforge_main (argc=2, argv=0x7fffffffe3d8) at ../fontforgeexe/startui.c:1425
#174260 0x00005555555a9ad9 in main (argc=2, argv=0x7fffffffe3d8) at ../fontforgeexe/main.c:33
(gdb) frame 174231
#174231 0x00007ffff7a9f00f in FVAddSmallCaps (fv=0x555555f81a60, genchange=0x7fffffff8e60) at ../fontforge/scstyles.c:2782
2782			   SCCharChangedUpdate(sc_sc,fv->active_layer);
(gdb) p sc_sc
$1 = (SplineChar *) 0x555556196570
(gdb) p *sc_sc
$2 = {name = 0x5555561933c0 "i.sc", unicodeenc = -1, orig_pos = 460, width = 1000, vwidth = 2000, lsidebearing = 0, ttf_glyph = 0, 
  layers = 0x5555561966d0, layer_cnt = 2, hstem = 0x0, vstem = 0x0, dstem = 0x0, md = 0x0, views = 0x0, charinfo = 0x0, parent = 0x555555d1caa0, 
  changed = 1, changedsincelasthinted = 1, manualhints = 1, ticked = 0, changed_since_autosave = 1, widthset = 0, vconflicts = 0, hconflicts = 0, 
  searcherdummy = 0, changed_since_search = 0, wasopen = 0, namechanged = 0, blended = 0, ticked2 = 0, glyph_class = 0, numberpointsbackards = 0, 
  instructions_out_of_date = 0, complained_about_ptnums = 0, vs_open = 0, unlink_rm_ovrlp_save_undo = 0, inspiro = 0, lig_caret_cnt_fixed = 0, 
  suspendMetricsViewEventPropagation = 0, dependents = 0x5555568c7260, kerns = 0x0, vkerns = 0x0, possub = 0x0, ligofme = 0x0, comment = 0x0, 
  color = 4294967294, anchor = 0x555556196840, ttf_instrs = 0x0, ttf_instrs_len = 0, countermask_cnt = 0, countermasks = 0x0, altuni = 0x0, 
  tex_height = 32767, tex_depth = 32767, is_extended_shape = 0, italic_correction = 32767, top_accent_horiz = 32767, italic_adjusts = 0x0, 
  top_accent_adjusts = 0x0, vert_variants = 0x0, horiz_variants = 0x0, mathkern = 0x0, python_sc_object = 0x7fffef0c9570, python_temporary = 0x0, 
  tile_margin = 0, tile_bounds = {minx = 0, maxx = 0, miny = 0, maxy = 0}, glif_name = 0x0, user_decomp = 0x0}
(gdb) p *sc
$3 = {name = 0x55555613ec10 "Idotaccent", unicodeenc = 304, orig_pos = 327, width = 830, vwidth = 0, lsidebearing = 0, ttf_glyph = 0, 
  layers = 0x55555613eaa0, layer_cnt = 2, hstem = 0x0, vstem = 0x0, dstem = 0x0, md = 0x0, views = 0x0, charinfo = 0x0, parent = 0x555555d1caa0, 
  changed = 0, changedsincelasthinted = 0, manualhints = 0, ticked = 0, changed_since_autosave = 0, widthset = 1, vconflicts = 0, hconflicts = 0, 
  searcherdummy = 0, changed_since_search = 0, wasopen = 0, namechanged = 0, blended = 0, ticked2 = 0, glyph_class = 0, numberpointsbackards = 0, 
  instructions_out_of_date = 0, complained_about_ptnums = 0, vs_open = 0, unlink_rm_ovrlp_save_undo = 0, inspiro = 0, lig_caret_cnt_fixed = 0, 
  suspendMetricsViewEventPropagation = 0, dependents = 0x0, kerns = 0x0, vkerns = 0x0, possub = 0x0, ligofme = 0x0, comment = 0x0, color = 4294967294, 
  anchor = 0x0, ttf_instrs = 0x0, ttf_instrs_len = 0, countermask_cnt = 0, countermasks = 0x0, altuni = 0x0, tex_height = 32767, tex_depth = 32767, 
  is_extended_shape = 0, italic_correction = 32767, top_accent_horiz = 32767, italic_adjusts = 0x0, top_accent_adjusts = 0x0, vert_variants = 0x0, 
  horiz_variants = 0x0, mathkern = 0x0, python_sc_object = 0x7fffef0c73b0, python_temporary = 0x0, tile_margin = 0, tile_bounds = {minx = 0, maxx = 0, 
    miny = 0, maxy = 0}, glif_name = 0x0, user_decomp = 0x0}
```

# File

[crash.zip](https://github.com/fontforge/fontforge/files/6096327/crash.zip)

# Steps

* Select `Idotaccent`
* Element→Style→Add Small Capitals…
* Crash.

**Comment by ctrlcctrlv** [comment]
The problem is a recursive reference. It's making an `sc->dependents` in `i.sc` that refers to itself. Obviously `i.sc` can't refer to `i.sc`. Not sure why yet.

**Comment by ctrlcctrlv** [comment]
`MakeSmallCapName` is problematic. It uses the function `ffUnicodeToLower` on `İ` to yield `i` which is correct but not in this context for Turkish. In small caps, you should still see the small cap `İ`. The issue is that there already is an `i.sc` for non-Turkish texts.

I think I can fix it by special casing.

**Comment by frank-trampe** [comment]
To clarify for other readers, in Turkish, `İ` does lowercase to the standard `i`, and `I` lowercases to `ı`, so `ffUnicodeToLower` is behaving properly. The issue is that, in this very odd edge case, the correct small cap does not match the correct lowercase.

**Comment by ctrlcctrlv** [comment]
@frank-trampe Well yeah. Fonts have to support the default small-cap users expect for `I`, `i`; but for Turkish locale you must add an OpenType rule for `latn/TRK` to `sub i by idotaccent.sc`. Not doing so creates an unprofessional font. :)
