### ISSUE TITLE
Crash upon importing EPS

### ISSUE THREAD

**Issue by ctrlcctrlv** [fontforge/fontforge#4698]
Arch Linux, https://github.com/fontforge/fontforge/commit/a2f0e7dbde19d34418c7062721cdac4ba843c073

```
Thread 1 "fontforge" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a18b4f in _InterpretPS (wrapper=0x7fffffffba00, ec=0x7fffffffba50, rs=0x0) at ../fontforge/psread.c:2628
2628			   if ( stack[sp].type==ps_string || stack[sp].type==ps_instr ||
(gdb) bt
#0  0x00007ffff7a18b4f in _InterpretPS (wrapper=0x7fffffffba00, ec=0x7fffffffba50, rs=0x0) at ../fontforge/psread.c:2628
#1  0x00007ffff7a1a141 in InterpretPS (ps=0x555555d30e00, psstr=0x0, ec=0x7fffffffba50, rs=0x0) at ../fontforge/psread.c:2851
#2  0x00007ffff7a1bac6 in SplinePointListInterpretPS (ps=0x555555d30e00, ip=0x7ffff7fbd7a0 <ips>, is_stroked=0, width=0x7fffffffbc18) at ../fontforge/psread.c:3213
#3  0x00007ffff78d2c1b in SCImportPSFile (sc=0x55555602cf20, layer=1, ps=0x555555d30e00, doclear=true, ip=0x7ffff7fbd7a0 <ips>) at ../fontforge/cvimages.c:156
#4  0x00007ffff78d2e44 in SCImportPS (sc=0x55555602cf20, layer=1, path=0x55555602c310 "/tmp/desalph/desalph24.128.eps", doclear=true, ip=0x7ffff7fbd7a0 <ips>) at ../fontforge/cvimages.c:188
#5  0x00007ffff78d778a in FVImportImages (fv=0x55555604cab0, path=0x55555602c310 "/tmp/desalph/desalph24.128.eps", format=9, toback=0, preclear=true, ip=0x7ffff7fbd7a0 <ips>) at ../fontforge/cvimages.c:1031
#6  0x00005555556685b4 in GFD_ImportOk (g=0x555555d6c3d0, e=0x7fffffffbe20) at ../fontforgeexe/cvimportdlg.c:593
#7  0x000055555585cb2f in GFileChooserFListSelected (gl=0x55555602d180, e=0x7fffffffbe20) at ../gdraw/gfilechooser.c:825
#8  0x0000555555871533 in GListDoubleClickPython Exception <class 'gdb.error'> There is no member named data.: 
 (l=0x55555602d180, frommouse=1, index=1) at ../gdraw/glist.c:64
#9  0x00005555558738d6 in glist_mouse (g=0x55555602d180, event=0x7fffffffc140) at ../gdraw/glist.c:597
#10 0x0000555555852b4b in _GWidget_Container_eh (gw=0x555555d72ce0, event=0x7fffffffc140) at ../gdraw/gcontainer.c:304
#11 0x00005555558548c3 in _GWidget_TopLevel_eh (gw=0x555555d72ce0, event=0x7fffffffc140) at ../gdraw/gcontainer.c:743
#12 0x00005555558669ac in _GGDKDraw_CallEHChecked (gw=0x555555d72ce0, event=0x7fffffffc140, eh=0x555555853f7b <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#13 0x00005555558693cb in _GGDKDraw_DispatchEvent (event=0x555555bcddb0, data=0x555555be65a0) at ../gdraw/ggdkdraw.c:1249
#14 0x00007ffff6b8ba03 in  () at /usr/lib/libgdk-3.so.0
#15 0x00007ffff6bdba64 in  () at /usr/lib/libgdk-3.so.0
#16 0x00007ffff674ef9c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff67a2a49 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff674c6f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#19 0x000055555586c11a in GGDKDrawProcessOneEvent (gdisp=0x555555be65a0) at ../gdraw/ggdkdraw.c:2194
#20 0x000055555585841a in GDrawProcessOneEvent (gdisp=0x555555be65a0) at ../gdraw/gdraw.c:711
#21 0x0000555555669f38 in _Import (cv=0x0, bv=0x0, fv=0x55555604cab0) at ../fontforgeexe/cvimportdlg.c:940
#22 0x0000555555669fd8 in FVImport (fv=0x55555604cab0) at ../fontforgeexe/cvimportdlg.c:953
#23 0x00005555556fcb0e in FVMenuImport (gw=0x555555dee6e0, UNUSED_mi=0x555555febc60, UNUSED_e=0x0) at ../fontforgeexe/fontview.c:1148
#24 0x000055555588529d in GMenuKeyInvoke (m=0x555555d6cfc0, i=12) at ../gdraw/gmenu.c:984
#25 0x00005555558867dd in gmenu_key (m=0x555555d6cfc0, event=0x7fffffffd070) at ../gdraw/gmenu.c:1333
#26 0x00005555558884c5 in GMenuBarCheckKey (top=0x555555dee6e0, g=0x555555d02f70, event=0x7fffffffd070) at ../gdraw/gmenu.c:2004
#27 0x0000555555853a11 in _GWidget_TopLevel_Key (top=0x555555dee6e0, ew=0x555555dee6e0, event=0x7fffffffd070) at ../gdraw/gcontainer.c:507
#28 0x00005555558543dc in _GWidget_TopLevel_eh (gw=0x555555dee6e0, event=0x7fffffffd070) at ../gdraw/gcontainer.c:676
#29 0x00005555558669ac in _GGDKDraw_CallEHChecked (gw=0x555555dee6e0, event=0x7fffffffd070, eh=0x555555853f7b <_GWidget_TopLevel_eh>) at ../gdraw/ggdkdraw.c:346
#30 0x00005555558693cb in _GGDKDraw_DispatchEvent (event=0x555555bcd950, data=0x555555be65a0) at ../gdraw/ggdkdraw.c:1249
#31 0x00007ffff6b8ba03 in  () at /usr/lib/libgdk-3.so.0
#32 0x00007ffff6bdba64 in  () at /usr/lib/libgdk-3.so.0
#33 0x00007ffff674ef9c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#34 0x00007ffff67a2a49 in  () at /usr/lib/libglib-2.0.so.0
#35 0x00007ffff674c6f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#36 0x000055555586c193 in GGDKDrawEventLoop (gdisp=0x555555be65a0) at ../gdraw/ggdkdraw.c:2205
#37 0x00005555558584f7 in GDrawEventLoop (gdisp=0x555555be65a0) at ../gdraw/gdraw.c:731
#38 0x000055555581cd06 in fontforge_main (argc=1, argv=0x7fffffffe4b8) at ../fontforgeexe/startui.c:1425
#39 0x00005555555a9ad9 in main (argc=1, argv=0x7fffffffe4b8) at ../fontforgeexe/main.c:33
```

# EPS file

This EPS is output of METAPOST (`mpost`), an interpreter of both METAFONT fonts and METAPOST programs.

Neither Inkscape nor Okular have any issues with this file. Dolphin also can display a thumbnail for it. There's no problem with the file that I can see.

## desalph24.128.eps 

```
%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 65 0 996 1476
%%HiResBoundingBox: 65.000000 0.500000 996.000000 1475.500000
%%Creator: MetaPost 2.00
%%CreationDate: 2021.03.31:1548
%%Page: 1 1
%%EndComments
% EPSF created by ps2eps 1.68
%%BeginProlog
0 13 translate
save
countdictstack
mark
newpath
/showpage {} def
/setpagedevice {pop} def
%%EndProlog
%%Page 1 1
 0 0 0 setrgbcolor
newpath 1009.96756 742.74942 moveto
689.65704 1175.77765 2.92844 900.80284 69.99976 366.37444 curveto
99.48697 131.41861 313.6401 -34.88692 550.00029 -10.00058 curveto
879.76724 24.72055 1059.67445 370.36156 1060.00111 725.00038 curveto
1060.32834 1080.23378 880.04991 1426.47957 550.00029 1460.00131 curveto
317.88074 1483.57672 107.6037 1322.16682 70.3797 1091.84169 curveto
119.61984 1083.15944 lineto
142.83168 1295.35384 339.36356 1444.60512 550.00029 1410.00128 curveto
838.47911 1362.60934 959.33707 1039.71367 960.00107 725.00038 curveto
960.66765 409.07883 839.13597 84.9967 550.00029 39.99947 curveto
341.4184 7.53854 148.42976 155.96764 119.9998 366.37444 curveto
50.38211 881.60715 729.97858 1130.83336 1009.96756 692.74937 curveto
 closepath fill
showpage
%%Trailer
cleartomark
countdictstack
exch sub { end } repeat
restore
%%EOF
```

**Comment by ctrlcctrlv** [comment]
I'm having trouble debugging this because I really don't know anything about PostScript. The issue seems to be in the trailer of the document, the `cleartomark`. Any help is appreciated.

**Comment by ctrlcctrlv** [comment]
For now I'm working around this by omitting the `ps2eps` call I forgot I put into my build script. That results in a document without a `%%Trailer`, which FontForge has no trouble understanding.

**Comment by skef** [comment]
```
2619              case pt_cleartomark:
2620                for ( i=0; (unsigned)i<sp; ++i )
2621                    if ( stack[sp-1-i].type==ps_mark )
2622                break;
2623                if ( (unsigned)i==sp )
2624                    LogError( _("No mark in cleartomark\n") );
2625                else {
2626                    while ( sp>=i ) {
2627                        --sp;
2628                        if ( stack[sp].type==ps_string || stack[sp].type==ps_instr ||
2629                                stack[sp].type==ps_lit )
(gdb) 
2630                            free(stack[sp].u.str);
2631                        else if ( stack[sp].type==ps_array || stack[sp].type==ps_dict )
2632                            dictfree(&stack[sp].u.dict);
2633                    }
2634                }
```

`cleartomark` is supposed to remove elements of the stack down to and including `mark`, which is an instruction that just marks a place on the stack. 

2820-1 looks for the mark, counting up from the bottom of the stack. 2626 and beyond frees elements from the top of the stack decrementing `sp` (which probably stands for "stack pointer", although in this case the stack is an array). 

That should leave `sp` pointing at the element before the mark. 

The problem here is that the mark is at position 0 in the stack -- the very bottom. So `2626                    while ( sp>=i ) { --sp;` terminates when `sp` is less than zero, which makes it an invalid array address.

The first part of the following diff should take care of it:
```
diff --git a/fontforge/psread.c b/fontforge/psread.c
index d00660755..91e305ef3 100644
--- a/fontforge/psread.c
+++ b/fontforge/psread.c
@@ -2623,7 +2623,7 @@ static void _InterpretPS(IO *wrapper, EntityChar *ec, RetStack *rs) {
            if ( (unsigned)i==sp )
                LogError( _("No mark in cleartomark\n") );
            else {
-               while ( sp>=i ) {
+               while ( sp>=i && sp>0 ) {
                    --sp;
                    if ( stack[sp].type==ps_string || stack[sp].type==ps_instr ||
                            stack[sp].type==ps_lit )
diff --git a/gdraw/gtextfield.c b/gdraw/gtextfield.c
index ba3840c28..c8c5f8044 100644
--- a/gdraw/gtextfield.c
+++ b/gdraw/gtextfield.c
@@ -1546,7 +1546,7 @@ return( false );
     GDrawPopClip(pixmap,&old3);
     GDrawPopClip(pixmap,&old2);
 
-    if (!GDrawClipOverlaps(pixmap, &ge->buttonrect)) {
+    if ( (gt->listfield || gt->numericfield) && !GDrawClipOverlaps(pixmap, &ge->buttonrect)) {
         GDrawPopClip(pixmap,&old1);
         return true;
     }
```

Could you add the second too? It's a problem I found with ASAN while looking at this one.

**Comment by ctrlcctrlv** [comment]
Sorry skef, what do you mean by "the second"? The PS file that works?

### desalph24.128.ps

```ps
%!PS
%%BoundingBox: 65 -13 1061 1463 
%%HiResBoundingBox: 65.42 -12.46495 1060.00156 1462.2857 
%%Creator: MetaPost 2.00
%%CreationDate: 2021.03.31:1548
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath 1009.96756 742.74942 moveto
689.65704 1175.77765 2.92844 900.80284 69.99976 366.37444 curveto
99.48697 131.41861 313.6401 -34.88692 550.00029 -10.00058 curveto
879.76724 24.72055 1059.67445 370.36156 1060.00111 725.00038 curveto
1060.32834 1080.23378 880.04991 1426.47957 550.00029 1460.00131 curveto
317.88074 1483.57672 107.6037 1322.16682 70.3797 1091.84169 curveto
119.61984 1083.15944 lineto
142.83168 1295.35384 339.36356 1444.60512 550.00029 1410.00128 curveto
838.47911 1362.60934 959.33707 1039.71367 960.00107 725.00038 curveto
960.66765 409.07883 839.13597 84.9967 550.00029 39.99947 curveto
341.4184 7.53854 148.42976 155.96764 119.9998 366.37444 curveto
50.38211 881.60715 729.97858 1130.83336 1009.96756 692.74937 curveto
 closepath fill
showpage
%%EOF
```

**Comment by skef** [comment]
The second part of the diff.

(Incidentally I'm not entirely sure that `cleartomark` logic is right in the normal case but we can think about that in the context of a PR.)

**Comment by skef** [comment]
> 2820-1 looks for the mark, counting up from the bottom of the stack.

Whoops, this is wrong -- it's looking from the top of the stack down, which makes more sense.

**Comment by ctrlcctrlv** [comment]
Oh, I understand. You want me to apply the diff and test it. Sorry, a bit slow today. ( Every day, some might say :-) ) OK, will do.

**Comment by ctrlcctrlv** [comment]
Your patch applies and now there's no crash. Note though that it does emit this warning:

```
Warning: Unable to parse token countdictstack, some features may be lost
```

The glyph looks perfect to me though:
![image](https://user-images.githubusercontent.com/838783/113377733-23f0af00-9343-11eb-833f-380ce460bdf7.png)

**Comment by skef** [comment]
I don't think the "normal" logic makes sense.

Say the mark is at position 2 and the sp is at 10 (pointing to the next free value).

```
2620                for ( i=0; (unsigned)i<sp; ++i )
2621                    if ( stack[sp-1-i].type==ps_mark )
```
will stop at `i==7` (10-1-7==2). 

but
```
2626                    while ( sp>=i ) {
2627                        --sp;
```
will count down sp==10 to sp==6, which makes no sense.

Seems most straightforward for the first loop to be:

```
                for ( i=sp-1; i>=0; --i )
                    if ( stack[i].type==ps_mark )
                break;
               if ( i==-1 )
                    LogError( _("No mark in cleartomark\n") );
                else {
                    for ( sp=sp-1; sp>=i; --sp ) {
                        if ( stack[sp].type==ps_string || stack[sp].type==ps_instr ||
                                stack[sp].type==ps_lit )
                            free(stack[sp].u.str);
                        else if ( stack[sp].type==ps_array || stack[sp].type==ps_dict )
                            dictfree(&stack[sp].u.dict);
                    }
                    if ( sp==-1 )
                        sp = 0;
                }
```

The fact that the old fix worked for that particular file doesn't say much. We would need more eps files with `cleartomark` in different places to test properly.

**Comment by ctrlcctrlv** [comment]
All I have are ps2eps produced files which originate from METAPOST, and they all have identical trailers, so I don't think uploading more of them will help unfortunately.

**Comment by skef** [comment]
Well, here's my current diff:

```
diff --git a/fontforge/psread.c b/fontforge/psread.c
index d00660755..f00f0d94c 100644
--- a/fontforge/psread.c
+++ b/fontforge/psread.c
@@ -1275,7 +1275,7 @@ static void _InterpretPS(IO *wrapper, EntityChar *ec, RetStack *rs) {
     int tok, i, j;
     struct psstack stack[100];
     real dval;
-    unsigned sp=0;
+    int sp=0;
     SplinePoint *pt;
     RefChar *ref, *lastref=NULL;
     real transform[6], t[6];
@@ -2617,20 +2617,21 @@ static void _InterpretPS(IO *wrapper, EntityChar *ec, RetStack *rs) {
            }
          break;
          case pt_cleartomark:
-           for ( i=0; (unsigned)i<sp; ++i )
-               if ( stack[sp-1-i].type==ps_mark )
+           for ( i=sp-1; i>0; --i )
+               if ( stack[i].type==ps_mark )
            break;
-           if ( (unsigned)i==sp )
+           if ( (unsigned)i==-1 )
                LogError( _("No mark in cleartomark\n") );
            else {
-               while ( sp>=i ) {
-                   --sp;
+               for ( sp=sp-1; sp>=i; --sp ) {
                    if ( stack[sp].type==ps_string || stack[sp].type==ps_instr ||
                            stack[sp].type==ps_lit )
                        free(stack[sp].u.str);
                    else if ( stack[sp].type==ps_array || stack[sp].type==ps_dict )
                        dictfree(&stack[sp].u.dict);
                }
+               if ( sp==-1 )
+                   sp = 0;
            }
          break;
          case pt_closearray:
diff --git a/gdraw/gtextfield.c b/gdraw/gtextfield.c
index ba3840c28..c8c5f8044 100644
--- a/gdraw/gtextfield.c
+++ b/gdraw/gtextfield.c
@@ -1546,7 +1546,7 @@ return( false );
     GDrawPopClip(pixmap,&old3);
     GDrawPopClip(pixmap,&old2);
 
-    if (!GDrawClipOverlaps(pixmap, &ge->buttonrect)) {
+    if ( (gt->listfield || gt->numericfield) && !GDrawClipOverlaps(pixmap, &ge->buttonrect)) {
         GDrawPopClip(pixmap,&old1);
         return true;
     }

```
Works fine with your eps and seems to work with OK-ish with https://opensource.apple.com/source/samba/samba-60.2/samba/docs/docbook/xslt/figures/important.eps.auto.html and https://uhhepvcs.phys.hawaii.edu/mhedges/uhthesis_class/-/blob/7d65b0e8c632b36512382093bdd6d20282af77d2/examples/example-figure.eps (WRT those two I don't think FontForge supports eps text strings, but that's just a guess). 

If you want more test data google "cleartomark inurl:eps"  

(The `countdictstack` message makes sense: it's not in the token list.)

**Comment by skef** [comment]
Oh, for one of those you need to set the join limit in the import dialog (or python API). -1 is supposed to map to the format-specific default but there must be something wrong with that logic. (I remember @jtanx worrying about something in that area a long time ago.)

**Comment by ctrlcctrlv** [comment]
I think we should merge your latest patch, clearly the original logic makes no sense.

**Comment by skef** [comment]
We should maybe PR it. Might need a few more eyes on it than just us.

**Comment by skef** [comment]
https://socks.lbl.gov/jdbachan/nwchemxx/-/blob/f8f0dcc157f798775c0fbe1aeb21ca942d646fa0/doc/user/zmat3.eps seems to crash the interpreter in a different place. *sigh*.
