### ISSUE TITLE
Crash when going to a glyph by name

### ISSUE THREAD

**Issue by dscorbett** [fontforge/fontforge#4751]
FontForge 20201107 in macOS 10.14.6 crashes if you follow these steps:

* Download [Catrinity.otf](http://catrinity-font.de/downloads/Catrinity.otf).
* Open it in FontForge.
* Click “View” in the menu bar.
* Click “Goto”.
* Type “A”.

After typing the letter “A”, FontForge immediately crashes. [Here is a crash report.](https://github.com/fontforge/fontforge/files/6644998/fontforge_2021-06-13.txt)

**Comment by jtanx** [comment]
```
=================================================================
==2200==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f                                                                                        e545521e64 bp 0x000000000000 sp 0x7ffec69c9300 T0)
    #0 0x7fe545521e63 in g_ucs4_to_utf8 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+                                                                                        0x79e63)
    #1 0xa8eaa0 in GDrawGetTextWidth ../gdraw/gdrawtxt.c:95
    #2 0xb82409 in GCompletionCreatePopup ../gdraw/gtextfield.c:2961
    #3 0xb83d71 in GTextFieldComplete ../gdraw/gtextfield.c:3109
    #4 0xb75946 in gtextfield_key ../gdraw/gtextfield.c:1874
    #5 0xa8113e in _GWidget_TopLevel_Key ../gdraw/gcontainer.c:491
    #6 0xa82297 in _GWidget_TopLevel_eh ../gdraw/gcontainer.c:607
    #7 0xaad82f in _GGDKDraw_CallEHChecked ../gdraw/ggdkdraw.c:346
    #8 0xab464d in _GGDKDraw_DispatchEvent ../gdraw/ggdkdraw.c:1249
    #9 0x7fe5461d3d91  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x5ad91)
    #10 0x7fe5454f2196 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib                                                                                        -2.0.so.0+0x4a196)
    #11 0x7fe5454f23ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
    #12 0x7fe5454f249b in g_main_context_iteration (/lib/x86_64-linux-gnu/libgli                                                                                        b-2.0.so.0+0x4a49b)
    #13 0xabab12 in GGDKDrawProcessOneEvent ../gdraw/ggdkdraw.c:2135
    #14 0xa8c18f in GDrawProcessOneEvent ../gdraw/gdraw.c:669
    #15 0x7911df in GotoChar ../fontforgeexe/gotodlg.c:280
    #16 0x759215 in FVMenuGotoChar ../fontforgeexe/fontview.c:2938
    #17 0xb0035b in gmenu_mouse ../gdraw/gmenu.c:948
    #18 0xb04007 in gmenu_eh ../gdraw/gmenu.c:1389
    #19 0xaad82f in _GGDKDraw_CallEHChecked ../gdraw/ggdkdraw.c:346
    #20 0xab464d in _GGDKDraw_DispatchEvent ../gdraw/ggdkdraw.c:1249
    #21 0x7fe5461d3d91  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x5ad91)
    #22 0x7fe5454f2196 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib                                                                                        -2.0.so.0+0x4a196)
    #23 0x7fe5454f23ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
    #24 0x7fe5454f249b in g_main_context_iteration (/lib/x86_64-linux-gnu/libgli                                                                                        b-2.0.so.0+0x4a49b)
    #25 0xababb0 in GGDKDrawEventLoop ../gdraw/ggdkdraw.c:2146
    #26 0xa8c335 in GDrawEventLoop ../gdraw/gdraw.c:685
    #27 0xa06c02 in fontforge_main ../fontforgeexe/startui.c:1422
    #28 0x41b3a5 in main ../fontforgeexe/main.c:33
    #29 0x7fe5450fe82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2                                                                                        082f)
    #30 0x41b2b8 in _start (/home/jeremy/fontforge/build/bin/fontforge+0x41b2b8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 g_ucs4_to_utf8
==2200==ABORTING
```

**Comment by ctrlcctrlv** [comment]
For me I don't get a crash after typing A. I get a hint towards solving this.

![image](https://user-images.githubusercontent.com/838783/121920112-b4654b80-cd05-11eb-8615-5141151df430.png)

If I press return or delete the A I get crashes though.

**Comment by ctrlcctrlv** [comment]
Also, this font is ignoring the spec that says OpenType glyph names should be only 63 chars long. This is a buggy font. It's got a glyph named `boxdrawingslightdiagonaluppercentretomiddlerighttolowercentretomiddleleft` (73 chars).

<https://docs.microsoft.com/en-us/typography/opentype/spec/post>
> Glyph name strings are encoded in ASCII. Valid characters are limited to A–Z, a–z, 0–9, “.” (FULL STOP), and “_” (LOW LINE). Names must be no longer than 63 characters; some older implementations may assume a length limit of 31 characters.

**Comment by ctrlcctrlv** [comment]
The Adobe FEA spec specifically forbids character names above 63. The reason this isn't crashing more obviously is because even though the OpenType spec has that prohibition, because string data is stored in Pascal format, technically strings can be up to 255 characters, even though it's against the spec. So some software is probably just reading it into `char*` buffers (or whatever) instead of `char[63]` buffers with a length based on the leading length byte. I imagine some strict software, or software run in strict mode, would reject this font.

`ftvalid` doesn't like it.
```
[ftvalid:ot] layout tables are invalid.
```

`ots-sanitize` doesn't either.
```
[fred@laptop ~]$ ots-sanitize ~/Downloads/Catrinity.otf 
ERROR: GPOS: Bad mark anchor offset 0 for mark table 1
ERROR: GPOS: Failed to parse mark array
ERROR: Layout: Failed to parse lookup subtable 3
ERROR: Layout: Failed to parse subtable 0
ERROR: Layout: Failed to parse lookup 2
ERROR: GPOS: Failed to parse lookup list table
ERROR: GPOS: Failed to parse table
Failed to sanitize file!
```

**Comment by ctrlcctrlv** [comment]
This font is a right mess.

# Recursive glyph references

![image](https://user-images.githubusercontent.com/838783/121928131-d793f900-cd0d-11eb-91fb-65e886a607bf.png)

# Repeated glyph names

![image](https://user-images.githubusercontent.com/838783/121929113-dd3e0e80-cd0e-11eb-8287-ffaa71fe0745.png)

# 863 glyphs break the already cited `post` spec in some way

![image](https://user-images.githubusercontent.com/838783/121929237-f9da4680-cd0e-11eb-9148-e1f214d25d08.png)
