### ISSUE TITLE
Crash when import-exporting Noto Serif Dives Akuru

### ISSUE THREAD

**Issue by Mercury13** [fontforge/fontforge#4913]
### Important
Mark with [x] to select. Leave as [ ] to unselect.

### When reporting a bug/issue:
- [x] Screenshot
![image](https://user-images.githubusercontent.com/10164882/153078881-a4cc34ab-eef7-4bd1-b8ca-2a4c7ffa1515.png)

- [x] The FontForge version and the operating system you're using
Win10 x64, 20th anniversary edition x64

- [x] The behavior you expect to see, and the actual behavior
Crashes. Should not crash.

- [x] Steps to reproduce the behavior 
1. Import this font
2. Export TTF or OTF.
[NotoSerifDivesAkuru-Regular.zip](https://github.com/fontforge/fontforge/files/8027613/NotoSerifDivesAkuru-Regular.zip)

- [x] \(optional) Possible solution/fix/workaround
If you delete the marked anchor, stops crashing.

**Comment by ctrlcctrlv** [comment]
I can confirm this bug on master. It seems to be a new pathology unrelated to #1642.

```
#0  0x00007ffff7d84f62 in allmarkglyphs (glyphlist=0x555555ec7870, classcnt=4) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:1812
#1  0x00007ffff7d85995 in dumpgposAnchorData (gpos=0x555555b09a90, _ac=0x5555562e56b0, at=at_basechar, marks=0x555555ec7870, base=0x555556346910, classcnt=4, gi=0x7fffffff7268) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:1958
#2  0x00007ffff7d88f4d in AnchorsAway (lfile=0x555555b09a90, sf=0x5555562f3080, sub=0x5555562ddda0, gi=0x7fffffff7268) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:2683
#3  0x00007ffff7d8953c in otf_dumpALookup (lfile=0x555555b09a90, otl=0x5555562ddd50, sf=0x5555562f3080, at=0x7fffffff6540) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:2809
#4  0x00007ffff7d897ca in G___figureLookups (sf=0x5555562f3080, is_gpos=1, at=0x7fffffff6540) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:2878
#5  0x00007ffff7d8aeb4 in dumpg___info (at=0x7fffffff6540, sf=0x5555562f3080, is_gpos=1) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:3260
#6  0x00007ffff7d8bcb9 in otf_dumpgpos (at=0x7fffffff6540, sf=0x5555562f3080) at /home/fred/Workspace/fontforge/fontforge/tottfgpos.c:3470
#7  0x00007ffff7d6bcb3 in initATTables (at=0x7fffffff6540, sf=0x5555562f3080, format=ff_ttf) at /home/fred/Workspace/fontforge/fontforge/tottf.c:5353
#8  0x00007ffff7d6e009 in initTables (at=0x7fffffff6540, sf=0x5555562f3080, format=ff_ttf, bsizes=0x0, bf=bf_none) at /home/fred/Workspace/fontforge/fontforge/tottf.c:5834
#9  0x00007ffff7d6fadf in _WriteTTFFont (ttf=0x555555ef4800, sf=0x5555562f3080, format=ff_ttf, bsizes=0x0, bf=bf_none, flags=394336, map=0x5555562dd6d0, layer=1) at /home/fred/Workspace/fontforge/fontforge/tottf.c:6185
#10 0x00007ffff7d6fbcc in WriteTTFFont (fontname=0x55555638ec50 "/home/fred/Downloads/NotoSerifDivesAkuru-Regular.ttf", sf=0x5555562f3080, format=ff_ttf, bsizes=0x0, bf=bf_none, flags=394336, map=0x5555562dd6d0, layer=1)
    at /home/fred/Workspace/fontforge/fontforge/tottf.c:6213
#11 0x00007ffff7bde2ce in _DoSave (sf=0x5555562f3080, newname=0x55555638ec50 "/home/fred/Downloads/NotoSerifDivesAkuru-Regular.ttf", sizes=0x0, res=-1, map=0x5555562dd6d0, subfontdefinition=0x0, layer=1) at /home/fred/Workspace/fontforge/fontforge/savefont.c:844
#12 0x00005555557d8e51 in DoSave (d=0x7fffffff7fc0, path=0x55555643d9a0) at /home/fred/Workspace/fontforge/fontforgeexe/savefontdlg.c:1567
#13 0x00005555557d92a3 in _GFD_SaveOk (d=0x7fffffff7fc0) at /home/fred/Workspace/fontforge/fontforgeexe/savefontdlg.c:1624
#14 0x00005555557d9321 in GFD_SaveOk (g=0x555556765c10, e=0x7fffffff7850) at /home/fred/Workspace/fontforge/fontforgeexe/savefontdlg.c:1634
#15 0x000055555584c54b in GButtonInvoked (b=0x555556765c10, ev=0x7fffffff7b20) at /home/fred/Workspace/fontforge/gdraw/gbuttons.c:257
#16 0x000055555584d4c0 in gbutton_mouse (g=0x555556765c10, event=0x7fffffff7b20) at /home/fred/Workspace/fontforge/gdraw/gbuttons.c:485
#17 0x0000555555854c5e in _GWidget_Container_eh (gw=0x5555562f7740, event=0x7fffffff7b20) at /home/fred/Workspace/fontforge/gdraw/gcontainer.c:295
#18 0x0000555555856147 in _GWidget_TopLevel_eh (gw=0x5555562f7740, event=0x7fffffff7b20) at /home/fred/Workspace/fontforge/gdraw/gcontainer.c:621
#19 0x00005555558673d3 in _GGDKDraw_CallEHChecked (gw=0x5555562f7740, event=0x7fffffff7b20, eh=0x555555855e4a <_GWidget_TopLevel_eh>) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:346
#20 0x0000555555869ea8 in _GGDKDraw_DispatchEvent (event=0x555555b72290, data=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:1249
#21 0x00007ffff6fe5643 in  () at /usr/lib/libgdk-3.so.0
#22 0x00007ffff7031ca4 in  () at /usr/lib/libgdk-3.so.0
#23 0x00007ffff6b85f13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff6bdc0d9 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff6b83485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#26 0x000055555586cab1 in GGDKDrawProcessOneEvent (gdisp=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:2135
#27 0x0000555555859752 in GDrawProcessOneEvent (gdisp=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/gdraw.c:669
#28 0x00005555557df32f in SFGenerateFont (sf=0x5555562f3080, layer=1, family=0, map=0x5555562dd6d0) at /home/fred/Workspace/fontforge/fontforgeexe/savefontdlg.c:2688
#29 0x00005555556f8e72 in _FVMenuGenerate (fv=0x555556085660, family=0) at /home/fred/Workspace/fontforge/fontforgeexe/fontview.c:556
#30 0x00005555556f8ea9 in FVMenuGenerate (gw=0x5555562f52a0, UNUSED_mi=0x5555562f8d20, UNUSED_e=0x7fffffffd740) at /home/fred/Workspace/fontforge/fontforgeexe/fontview.c:562
#31 0x0000555555885a55 in gmenu_mouse (m=0x55555638b5d0, event=0x7fffffffd740) at /home/fred/Workspace/fontforge/gdraw/gmenu.c:948
#32 0x000055555588750c in gmenu_eh (w=0x55555638b6e0, ge=0x7fffffffd740) at /home/fred/Workspace/fontforge/gdraw/gmenu.c:1389
#33 0x00005555558673d3 in _GGDKDraw_CallEHChecked (gw=0x55555638b6e0, event=0x7fffffffd740, eh=0x555555887433 <gmenu_eh>) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:346
#34 0x0000555555869ea8 in _GGDKDraw_DispatchEvent (event=0x555555b721f0, data=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:1249
#35 0x00007ffff6fe5643 in  () at /usr/lib/libgdk-3.so.0
#36 0x00007ffff7031ca4 in  () at /usr/lib/libgdk-3.so.0
#37 0x00007ffff6b85f13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#38 0x00007ffff6bdc0d9 in  () at /usr/lib/libglib-2.0.so.0
#39 0x00007ffff6b83485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#40 0x000055555586cb30 in GGDKDrawEventLoop (gdisp=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/ggdkdraw.c:2146
#41 0x0000555555859805 in GDrawEventLoop (gdisp=0x555555b7ce90) at /home/fred/Workspace/fontforge/gdraw/gdraw.c:685
#42 0x00005555558221e2 in fontforge_main (argc=2, argv=0x7fffffffdff8) at /home/fred/Workspace/fontforge/fontforgeexe/startui.c:1036
#43 0x00005555555a6b39 in main (argc=2, argv=0x7fffffffdff8) at /home/fred/Workspace/fontforge/fontforgeexe/main.c:33
```

Null pointer dereference in `allmarkglyphs`.

**Comment by ctrlcctrlv** [comment]
@Mercury13 highlights the glyph `u11930` but the crash happens on `u11940` for me. Maybe irrelevant.

```c++
(gdb) p **glyphlist[0]
$10 = {name = 0x5555561a9770 "u11940", unicodeenc = 72000, orig_pos = 34, width = 621, vwidth = 1000, lsidebearing = -100, ttf_glyph = 60, layers = 0x5555560fbb80, layer_cnt = 2, hstem = 0x0, vstem = 0x0, dstem = 0x0, md = 0x0, views = 0x0, charinfo = 0x0, 
  parent = 0x5555562f3080, changed = 0, changedsincelasthinted = 0, manualhints = 0, ticked = 1, changed_since_autosave = 0, widthset = 1, vconflicts = 0, hconflicts = 0, searcherdummy = 0, changed_since_search = 0, wasopen = 0, namechanged = 0, blended = 0, ticked2 = 0, 
  glyph_class = 2, numberpointsbackards = 0, instructions_out_of_date = 0, complained_about_ptnums = 0, vs_open = 0, unlink_rm_ovrlp_save_undo = 0, inspiro = 0, lig_caret_cnt_fixed = 0, suspendMetricsViewEventPropagation = 0, dependents = 0x0, kerns = 0x0, vkerns = 0x0, 
  possub = 0x0, ligofme = 0x0, comment = 0x0, color = 4294967294, anchor = 0x5555562e6530, ttf_instrs = 0x0, ttf_instrs_len = 0, countermask_cnt = 0, countermasks = 0x0, altuni = 0x0, tex_height = 32767, tex_depth = 32767, is_extended_shape = 0, italic_correction = 32767, 
  top_accent_horiz = 32767, italic_adjusts = 0x0, top_accent_adjusts = 0x0, vert_variants = 0x0, horiz_variants = 0x0, mathkern = 0x0, python_sc_object = 0x0, python_temporary = 0x0, tile_margin = 0, tile_bounds = {minx = 0, maxx = 0, miny = 0, maxy = 0}, glif_name = 0x0, 
  user_decomp = 0x0}
(gdb) p **glyphlist[i]
Cannot access memory at address 0x0
```

**Comment by Mercury13** [comment]
> @Mercury13 highlights the glyph `u11930` but the crash happens on `u11940` for me. Maybe irrelevant.
I did not debug, I just found a workaround by trial and error.

**Comment by Mercury13** [comment]
Why not I-Crash, if it crashes?

**Comment by Finii** [comment]
For me it happens after the `u11940`, because you should reference `*glyphlist[1][0]` at the crash, and that glyph is indeed ... invalid i.e. not memory.

![image](https://user-images.githubusercontent.com/16012374/155985177-f091a4fd-4771-455b-9f9e-19d851ff1d7e.png)
_Note: `p i` and `p k`_

I do not even understand how the code works.

Function `dumpgposAnchorData()` has a local variable `SplineChar*** marks` (line 1830) which is not initialized and handed over to `allmarkglyphs()` on line 1957.

Function `allmarkglyphs()` accesses it as `SplineChar*** glyphlist` on line 1811 for reading.

Uninitialized?

**Comment by Finii** [comment]
This seems to be the cause. After this diff it works fine:

```diff
diff --git a/fontforge/tottfgpos.c b/fontforge/tottfgpos.c
index 01e6f724d..d1b055279 100644
--- a/fontforge/tottfgpos.c
+++ b/fontforge/tottfgpos.c
@@ -1808,12 +1808,12 @@ static SplineChar **allmarkglyphs(SplineChar ***glyphlist, int classcnt) {
 return( SFOrderedGlyphs(glyphlist[0]));
 
     for ( i=tot=0; i<classcnt; ++i ) {
-       for ( k=0; glyphlist[i][k]!=NULL; ++k );
+       for ( k=0; glyphlist[i] != NULL && glyphlist[i][k] != NULL; ++k );
        tot += k;
     }
     glyphs = malloc((tot+1)*sizeof(SplineChar *));
     for ( i=tot=0; i<classcnt; ++i ) {
-       for ( k=0; glyphlist[i][k]!=NULL; ++k )
+       for ( k=0; glyphlist[i] != NULL && glyphlist[i][k]!=NULL; ++k )
            glyphs[tot++] = glyphlist[i][k];
     }
     qsort(glyphs,tot,sizeof(SplineChar *),orderglyph);
```

And the new generated (unchanged) font comparison shows this:

![image](https://user-images.githubusercontent.com/16012374/155986965-59d6c2bc-c63e-4adb-8a6e-3ab0be26080d.png)

So I guess there is a bug or something in the original font, that is not handled gracefully by `fontforge`, but can be handled and corrected if we check for `NULL`

Rather busy at the moment, but can create PR if noone else wants to @ctrlcctrlv :grimacing:

**Comment by Finii** [comment]
Something is amiss with `AnchorClassDecompose()`... we should not have empty entries in the `marks` table (that the previous comment's diff ignored).

```
START 0x55fecae6f7f0 'mark' Mark Positioning in Dives Akuru lookup 2 subtable
CLASSCNT 260 -> 0
CLASSCNT 260 -> 1
CLASSCNT 260 -> 2
CLASSCNT 260 -> 3
ACD i 50 j1 k 2
marks[2][0]=0x55fecae536c0
ACD i 51 j1 k 2
marks[2][1]=0x55fecae54df0
ACD i 57 j1 k 3
marks[3][0]=0x55fecae5e5f0
ACD i 60 j1 k 0
marks[0][0]=0x55fecacbd0f0
ACD i 162 j1 k 3
marks[3][1]=0x55fecae62740
ACD i 163 j1 k 3
marks[3][2]=0x55fecae63690
ACD i 164 j1 k 3
marks[3][3]=0x55fecae64500
ACD i 165 j1 k 3
marks[3][4]=0x55fecae65450
ACD i 167 j1 k 2
marks[2][2]=0x55fecae67cc0
ACD i 168 j1 k 2
marks[2][3]=0x55fecae6d020
```

So we fill `marks[2]` then `marks[3]` then `marks[0]`, ...
But never `marks[1]` ... hmm. When we access the list at `[1][0]` that fails of course.

Otoh, there are 4 entries in the table:

![image](https://user-images.githubusercontent.com/16012374/156009818-8c1fe3d4-5cc2-4f26-aab7-6d94995e0fe0.png)

**Comment by Finii** [comment]
Anchor-4 has 1 mark
Anchor-5 has 1 mark
Anchor-6 has 4 marks
Anchor-7 has 5 marks

marks[0] has 1 sub
marks[2] has 4 subs
marks[3] has 5 subs

So it seems marks[1] is Anchor-5, as seen in compare message above. Why is it not processed?

**Comment by Mercury13** [comment]
What’s with bug? Is it still here? Are there better workarounds?

**Comment by MihailJP** [comment]
This issue still occurs at version 20251009 on Win11. Also crashes on Linux (openSUSE 16.0).
