### ISSUE TITLE
FontForge crashes on launch after disabling anti-aliasing

### ISSUE THREAD

**Issue by stevenpetryk** [fontforge/fontforge#4959]
Hi there, I unchecked "anti-aliasing" in the "View" menu, and FontForge quit and will no longer open. This is on macOS 12.2 and FF 20220308.

I reinstalled FontForge but the issue persists. I'm thinking I need to find where settings are stored but I figured I would open an issue about the crash itself.

<details>
<summary>Expand this to see the crash report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               fontforge [2924]
Path:                  /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge
Identifier:            fontforge
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-21 09:53:06.4119 -0700
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Anonymous UUID:        3B6EC5A8-3B95-20A7-6090-6B37DC01F498

Sleep/Wake UUID:       AB525841-F71A-4FCF-BD56-CAD37200060F

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       1711 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2924]

VM Region Info: 0 is not in any region.  Bytes before following region: 4371464192
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1048f4000-104b00000    [ 2096K] r-x/r-x SM=COW  ...bin/fontforge

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   fontforge                     	       0x1049c5236 FVCreateInnards + 790
1   fontforge                     	       0x1049b8ffe FontView_Create + 750
2   fontforge                     	       0x104a6acbe -[FFApplication setReady] + 270
3   fontforge                     	       0x104a59baa fontforge_main + 3946
4   dyld                          	       0x204eca4fe start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc168e4 0x7ff7ffc12000 + 18660
1   runtime                       	    0x7ff7ffc23928 0x7ff7ffc12000 + 71976
2   runtime                       	    0x7ff7ffc250a4 0x7ff7ffc12000 + 77988

Thread 2:
0   runtime                       	    0x7ff7ffc34814 0x7ff7ffc12000 + 141332

Thread 3:
0   runtime                       	    0x7ff7ffc34814 0x7ff7ffc12000 + 141332

Thread 4:
0   runtime                       	    0x7ff7ffc34814 0x7ff7ffc12000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffc34814 0x7ff7ffc12000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000600002625a40  rbx: 0x00007fe4ac86fff0  rcx: 0x0000000000000000  rdx: 0x0000000000000103
  rdi: 0x00007ff85bc53288  rsi: 0x0000000000000103  rbp: 0x000000030d870370  rsp: 0x000000030d870260
   r8: 0x0000000000000013   r9: 0xffffffffffffffed  r10: 0x000000030d870c38  r11: 0x0000000000000000
  r12: 0x00007fe4ad07d800  r13: 0x0000000100000002  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00000001049c5236  rfl: 0x0000000000000202
 tmp0: 0x00000001049c522e tmp1: 0x00000001049c522e tmp2: 0x0000000104e13cd0


Binary Images:
       0x1048f4000 -        0x104afffff fontforge (*) <ae7f6cd2-55fd-3218-8e28-3168f42a956e> /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge
       0x204ec5000 -        0x204f30fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff7ffc12000 -     0x7ff7ffc41fff runtime (*) <faca02c7-0a4c-3629-a746-55ddcfee9116> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=930.8M resident=0K(0%) swapped_out_or_unallocated=930.8M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           256K       48 
ColorSync                          224K       25 
CoreAnimation                     8344K       27 
CoreGraphics                        12K        2 
CoreUI image data                 1016K        8 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           521.3M       51 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    988K      244 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               100K       10 
Rosetta Thread Context             100K       10 
STACK GUARD                         16K        4 
Stack                             10.1M        5 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       15.6M       83 
VM_ALLOCATE (reserved)             124K       28         reserved VM address space (unallocated)
__DATA                            19.9M      352 
__DATA_CONST                      12.8M      230 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       705.5M       74 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           225.3M      367 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                        5.1G      551 
shared memory                      808K       15 
unshared pmap                     5504K        3 
===========                     =======  ======= 
TOTAL                              7.8G     2273 
TOTAL, minus reserved VM space     6.8G     2273 



-----------
Full Report
-----------

{"app_name":"fontforge","timestamp":"2022-03-21 09:53:06.00 -0700","app_version":"","slice_uuid":"ae7f6cd2-55fd-3218-8e28-3168f42a956e","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"39FE81B5-D84F-4AE0-AA69-C09EE21750C6","name":"fontforge"}
{
  "uptime" : 1200000,
  "procLaunch" : "2022-03-21 09:53:05.5590 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 29138521408536,
  "coalitionID" : 92928,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-21 09:53:06.4119 -0700",
  "incident" : "39FE81B5-D84F-4AE0-AA69-C09EE21750C6",
  "bug_type" : "309",
  "pid" : 2924,
  "procExitAbsTime" : 29138541672948,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "fontforge",
  "procPath" : "\/Applications\/FontForge.app\/Contents\/Resources\/opt\/local\/bin\/fontforge",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.fontforge",
  "crashReporterKey" : "3B6EC5A8-3B95-20A7-6090-6B37DC01F498",
  "wakeTime" : 1711,
  "sleepWakeUUID" : "AB525841-F71A-4FCF-BD56-CAD37200060F",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4371464192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1048f4000-104b00000    [ 2096K] r-x\/r-x SM=COW  ...bin\/fontforge",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2924},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4371464192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1048f4000-104b00000    [ 2096K] r-x\/r-x SM=COW  ...bin\/fontforge",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12679126,"threadState":{"r13":{"value":4294967298},"rflags":{"value":514},"rax":{"value":105553156266560},"rosetta":{"tmp2":{"value":4376837328},"tmp1":{"value":4372320814},"tmp0":{"value":4372320814}},"r14":{"value":0},"rsi":{"value":259},"r8":{"value":19},"rdx":{"value":259},"r10":{"value":13111856184},"r9":{"value":18446744073709551597},"r15":{"value":0},"rbx":{"value":140620123799536},"r11":{"value":0},"rip":{"value":4372320822},"rbp":{"value":13111853936},"rsp":{"value":13111853664},"r12":{"value":140620132243456},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":140704668267144,"symbolLocation":0,"symbol":"__environ_lock_obj"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":856630,"symbol":"FVCreateInnards","symbolLocation":790,"imageIndex":0},{"imageOffset":806910,"symbol":"FontView_Create","symbolLocation":750,"imageIndex":0},{"imageOffset":1535166,"symbol":"-[FFApplication setReady]","symbolLocation":270,"imageIndex":0},{"imageOffset":1465258,"symbol":"fontforge_main","symbolLocation":3946,"imageIndex":0},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":1}]},{"id":12679130,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":2},{"imageOffset":71976,"imageIndex":2},{"imageOffset":77988,"imageIndex":2}]},{"id":12679154,"frames":[{"imageOffset":141332,"imageIndex":2}]},{"id":12679155,"frames":[{"imageOffset":141332,"imageIndex":2}]},{"id":12679158,"frames":[{"imageOffset":141332,"imageIndex":2}]},{"id":12679162,"frames":[{"imageOffset":141332,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4371464192,
    "size" : 2146304,
    "uuid" : "ae7f6cd2-55fd-3218-8e28-3168f42a956e",
    "path" : "\/Applications\/FontForge.app\/Contents\/Resources\/opt\/local\/bin\/fontforge",
    "name" : "fontforge"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8672530432,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124496384,
    "size" : 196608,
    "uuid" : "faca02c7-0a4c-3629-a746-55ddcfee9116",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703566233600,
  "size" : 15218196480,
  "uuid" : "13fe38d9-95ad-3d4f-889f-443cd57d94de"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=930.8M resident=0K(0%) swapped_out_or_unallocated=930.8M(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           256K       48 \nColorSync                          224K       25 \nCoreAnimation                     8344K       27 \nCoreGraphics                        12K        2 \nCoreUI image data                 1016K        8 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           521.3M       51 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    988K      244 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               100K       10 \nRosetta Thread Context             100K       10 \nSTACK GUARD                         16K        4 \nStack                             10.1M        5 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       15.6M       83 \nVM_ALLOCATE (reserved)             124K       28         reserved VM address space (unallocated)\n__DATA                            19.9M      352 \n__DATA_CONST                      12.8M      230 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       705.5M       74 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           225.3M      367 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                        5.1G      551 \nshared memory                      808K       15 \nunshared pmap                     5504K        3 \n===========                     =======  ======= \nTOTAL                              7.8G     2273 \nTOTAL, minus reserved VM space     6.8G     2273 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000287
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 7429.81.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Dec 13 2021 17:12:34 version 20.10.853.31.8.7.109 FWID 01-804e92d8
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Yubikey 4 U2F+CCID
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

### When reporting a bug/issue:
- [x] Screenshot (N/A)
- [x] The FontForge version and the operating system you're using
- [x] The behavior you expect to see, and the actual behavior
- [x] Steps to reproduce the behavior 
- [x] \(optional) Possible solution/fix/workaround

**Comment by stevenpetryk** [comment]
I was able to get the app working again with `rm -rf ~/.config/fontforge` (not sure why I didn't look there sooner). Disabling anti-aliasing still causes a crash regardless of what font I'm looking at.

**Comment by ctrlcctrlv** [comment]
Confirmed on Ubuntu 21.04 Flatpak. Likely affects all platforms. Will compile for backtrace.

**Comment by ctrlcctrlv** [comment]
Workaround for users, to expand on @stevenpetryk's…

You do not need to delete whole dir. This will have a lot of collateral damage. Instead edit `prefs` file.

Find this:

```
AntiAlias:      0
```

Make it `1`.

For Flatpaks file is in `~/.var/app/org.fontforge.FontForge/config/fontforge/prefs`.

**Comment by ctrlcctrlv** [comment]
Backtrace—
```c++
FVSplineFontPieceMeal (sf=0x555555f51850, layer=1, ptsize=48, dpi=72, flags=4, freetype_context=0x0) at ../fontforgeexe/fontview.c:240
240         int l, scale = new->clut->clut_len;
(gdb) bt
#0  FVSplineFontPieceMeal (sf=0x555555f51850, layer=1, ptsize=48, dpi=72, flags=4, freetype_context=0x0) at ../fontforgeexe/fontview.c:240
#1  0x000055555570d739 in FVMenuSize (gw=0x5555560e4d40, mi=0x55555610c2c0, UNUSED_e=0x7fffffffd990) at ../fontforgeexe/fontview.c:3309
#2  0x000055555589313b in gmenu_mouse (m=0x55555610e580, event=0x7fffffffd990) at ../gdraw/gmenu.c:786
#3  0x0000555555894c08 in gmenu_eh (w=0x555555ec08d0, ge=0x7fffffffd990) at ../gdraw/gmenu.c:1223
#4  0x0000555555875113 in _GGDKDraw_CallEHChecked (gw=0x555555ec08d0, event=0x7fffffffd990, eh=0x555555894b2a <gmenu_eh>) at ../gdraw/ggdkdraw.c:347
#5  0x0000555555877c39 in _GGDKDraw_DispatchEvent (event=0x555555b84950, data=0x555555b9b770) at ../gdraw/ggdkdraw.c:1234
#6  0x00007ffff72d7763 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#7  0x00007ffff730eb26 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#8  0x00007ffff6fd28bb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7025f08 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff6fd0003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x000055555587a96a in GGDKDrawEventLoop (gdisp=0x555555b9b770) at ../gdraw/ggdkdraw.c:2131
#12 0x000055555586694a in GDrawEventLoop (gdisp=0x555555b9b770) at ../gdraw/gdraw.c:691
#13 0x0000555555830d1f in fontforge_main (argc=1, argv=0x7fffffffdde8) at ../fontforgeexe/startui.c:1032
#14 0x00005555555af56d in main (argc=1, argv=0x7fffffffdde8) at ../fontforgeexe/main.c:33
```

**Comment by ctrlcctrlv** [comment]
@skef I think this is a bug in the X resource uni work.

**Comment by jtanx** [comment]
I might tackle this one as I think I know what the problem is, and I think there's also a bit of redundant code
