### ISSUE TITLE
Crashes when importing SVG containing a circle

### ISSUE THREAD

**Issue by maca88** [fontforge/fontforge#5040]
When trying to import the following svg:
```xml
<?xml version="1.0" encoding="utf-8"?>
<svg viewBox="0 0 40 30" xmlns="http://www.w3.org/2000/svg">
  <path stroke="rgb(255,0,0)" d="M 10.531 7.527 C 11.482 7.446 13.012 7.551 13.925 7.795 C 14.662 7.992 15.14 8.298 15.711 8.688 C 16.319 9.104 16.945 9.587 17.452 10.25 C 18.02 10.994 18.613 12.046 18.881 13.019 C 19.145 13.982 19.194 15.071 19.059 16.055 C 18.925 17.036 18.55 18.087 18.077 18.912 C 17.628 19.696 17.03 20.367 16.336 20.921 C 15.623 21.49 14.774 21.989 13.835 22.261 C 12.826 22.553 11.474 22.655 10.442 22.529 C 9.496 22.412 8.643 22.083 7.853 21.636 C 7.049 21.181 6.253 20.528 5.665 19.805 C 5.078 19.084 4.597 18.243 4.325 17.305 C 4.033 16.295 3.922 14.964 4.057 13.912 C 4.185 12.919 4.58 11.941 5.04 11.143 C 5.473 10.392 6.085 9.745 6.692 9.224 C 7.266 8.73 7.916 8.347 8.567 8.063 C 9.197 7.788 9.757 7.593 10.531 7.527 Z" style="stroke: rgb(129, 151, 57); stroke-width: 0px;"/>
</svg>
```

using the default import parameters, FontForge crashes. There is a related closed issue #4425, but it seems like the fix do not work with fully filled circles.

How to reproduce:
1. Open a new FontForge project
2. Import the above SVG with the default import parameters
3. FontForge will crash

FontForge Version: 20220308
OS: Windows 10

**Comment by jtanx** [comment]
```
fontforge: ../fontforge/splinestroke.c:2614: SplineSetStroke: Assertion `NibIsValid(nib)==Shape_Convex' failed.

Breakpoint 1, __GI_abort () at abort.c:49
49      abort.c: No such file or directory.
(gdb) bt
#0  0x00007ffff3ad67e0 in __GI_abort () at abort.c:49
#1  0x00007ffff3ac648a in __assert_fail_base (fmt=0x7ffff3c4d750 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff69935c0 "NibIsValid(nib)==Shape_Convex", file=file@entry=0x7ffff69917e0 "../fontforge/splinestroke.c", line=line@entry=2614, function=function@entry=0x7ffff6993ca0 <__PRETTY_FUNCTION__.38966> "SplineSetStroke") at assert.c:92
#2  0x00007ffff3ac6502 in __GI___assert_fail (assertion=0x7ffff69935c0 "NibIsValid(nib)==Shape_Convex", file=0x7ffff69917e0 "../fontforge/splinestroke.c", line=2614, function=0x7ffff6993ca0 <__PRETTY_FUNCTION__.38966> "SplineSetStroke") at assert.c:101
#3  0x00007ffff653131d in SplineSetStroke (ss=0x60600008ce40, si=0x7fffffffbc10, order2=0) at ../fontforge/splinestroke.c:2614
#4  0x00007ffff61d2921 in SplinesFromEntityChar (ec=0x7fffffffbda0, ip=0x7ffff6e10a40 <ips>, is_stroked=0) at ../fontforge/psread.c:3147
#5  0x00007ffff61d3174 in SplinesFromEntities (ent=0x611000077500, ip=0x7ffff6e10a40 <ips>, is_stroked=0) at ../fontforge/psread.c:3194
#6  0x00007ffff664312f in SplinePointListInterpretSVG (filename=0x61100006be80 "/home/jeremy/fonts/issue5040/a.svg", memory=0x0, memlen=0, em_size=1000, ascent=800, is_stroked=0, ip=0x7ffff6e10a40 <ips>) at ../fontforge/svg.c:3752
#7  0x00007ffff5e7d3e6 in SCImportSVG (sc=0x6130000cae80, layer=1, path=0x61100006be80 "/home/jeremy/fonts/issue5040/a.svg", memory=0x0, memlen=0, doclear=true, ip=0x7ffff6e10a40 <ips>) at ../fontforge/cvimages.c:362
#8  0x00007ffff5e863b1 in FVImportImages (fv=0x61300005df80, path=0x61100006be80 "/home/jeremy/fonts/issue5040/a.svg", format=15, toback=0, preclear=true, ip=0x7ffff6e10a40 <ips>) at ../fontforge/cvimages.c:1018
#9  0x00005555558b9981 in GFD_ImportOk (g=0x60f0000053b0, e=0x7fffffffc1b0) at ../fontforgeexe/cvimportdlg.c:619
#10 0x0000555555df3e1d in GFileChooserFListSelected (gl=0x61100002c8c0, e=0x7fffffffc1b0) at ../gdraw/gfilechooser.c:769
#11 0x0000555555e1ae87 in GListDoubleClick (l=0x61100002c8c0, frommouse=1, index=1) at ../gdraw/glist.c:64
#12 0x0000555555e2226e in glist_mouse (g=0x61100002c8c0, event=0x7fffffffc6c0) at ../gdraw/glist.c:597
#13 0x0000555555ddbcb1 in _GWidget_Container_eh (gw=0x61100002c640, event=0x7fffffffc6c0) at ../gdraw/gcontainer.c:294
#14 0x0000555555ddf713 in _GWidget_TopLevel_eh (gw=0x61100002c640, event=0x7fffffffc6c0) at ../gdraw/gcontainer.c:614
#15 0x0000555555f22b6a in dispatchEvent (gdisp=0x618000000880, event=0x7fffffffc9f0) at ../gdraw/gxdraw.c:3037
#16 0x0000555555f22fff in GXDrawProcessOneEvent (gdisp=0x618000000880) at ../gdraw/gxdraw.c:3069
#17 0x0000555555dea10c in GDrawProcessOneEvent (gdisp=0x618000000880) at ../gdraw/gdraw.c:675
#18 0x00005555558bde1f in _Import (cv=0x0, bv=0x0, fv=0x61300005df80) at ../fontforgeexe/cvimportdlg.c:954
#19 0x00005555558bdf5e in FVImport (fv=0x61300005df80) at ../fontforgeexe/cvimportdlg.c:967
#20 0x0000555555a41d4f in FVMenuImport (gw=0x611000025c00, UNUSED_mi=0x61e000155900, UNUSED_e=0x0) at ../fontforgeexe/fontview.c:1169
#21 0x0000555555e5c4f9 in GMenuBarCheckHotkey (top=0x611000025c00, g=0x61300005e140, event=0x7fffffffdcd0) at ../gdraw/gmenu.c:1774
#22 0x0000555555e5c968 in GMenuBarCheckKey (top=0x611000025c00, g=0x61300005e140, event=0x7fffffffdcd0) at ../gdraw/gmenu.c:1825
#23 0x0000555555dddf34 in _GWidget_TopLevel_Key (top=0x611000025c00, ew=0x611000025e80, event=0x7fffffffdcd0) at ../gdraw/gcontainer.c:473
#24 0x0000555555ddc832 in _GWidget_Container_eh (gw=0x611000025e80, event=0x7fffffffdcd0) at ../gdraw/gcontainer.c:339
#25 0x0000555555f22b6a in dispatchEvent (gdisp=0x618000000880, event=0x7fffffffe000) at ../gdraw/gxdraw.c:3037
#26 0x0000555555f23b7d in GXDrawEventLoop (gd=0x618000000880) at ../gdraw/gxdraw.c:3136
#27 0x0000555555dea2b2 in GDrawEventLoop (gdisp=0x618000000880) at ../gdraw/gdraw.c:691
#28 0x0000555555d574a2 in fontforge_main (argc=1, argv=0x7fffffffe4a8) at ../fontforgeexe/startui.c:1032
#29 0x00005555556aeaba in main (argc=1, argv=0x7fffffffe4a8) at ../fontforgeexe/main.c:33
```

**Comment by jtanx** [comment]
Seems to be stroke related (@skef fyi)

**Comment by skef** [comment]
@maca88 The FontForge SVG facility is not a general-purpose system, it is intended as a means of moving paths back and forth between FontForge and other tools.

This file has a zero-width stroke. I suppose for the sake of generality we should change the SVG code to treat the shape as if it were just a fill, but if you want to import somethng like this before that you can change "stroke" to "fill" (corresponding to a red circle, although FontForge will do nothing with the fill color) and it imports fine as things are.

**Comment by maca88** [comment]
I forgot to mention that later I was able to solve the issue by setting the stroke type from "None" to "Solid Color" inside [Boxy SVG Editor](https://boxy-svg.com/), which is where I created this svg. Here is the corrected version that works in FontForge:
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg viewBox="0 0 40 30" xmlns="http://www.w3.org/2000/svg">
  <path d="M 10.531 7.527 C 11.482 7.446 13.012 7.551 13.925 7.795 C 14.662 7.992 15.14 8.298 15.711 8.688 C 16.319 9.104 16.945 9.587 17.452 10.25 C 18.02 10.994 18.613 12.046 18.881 13.019 C 19.145 13.982 19.194 15.071 19.059 16.055 C 18.925 17.036 18.55 18.087 18.077 18.912 C 17.628 19.696 17.03 20.367 16.336 20.921 C 15.623 21.49 14.774 21.989 13.835 22.261 C 12.826 22.553 11.474 22.655 10.442 22.529 C 9.496 22.412 8.643 22.083 7.853 21.636 C 7.049 21.181 6.253 20.528 5.665 19.805 C 5.078 19.084 4.597 18.243 4.325 17.305 C 4.033 16.295 3.922 14.964 4.057 13.912 C 4.185 12.919 4.58 11.941 5.04 11.143 C 5.473 10.392 6.085 9.745 6.692 9.224 C 7.266 8.73 7.916 8.347 8.567 8.063 C 9.197 7.788 9.757 7.593 10.531 7.527 Z" style="stroke-width: 0px;"/>
</svg>
```
> This file has a zero-width stroke

Even the working version has a zero-stroke, so the problem seems to be in `stroke="rgb(255,0,0)"` and `stroke: rgb(129, 151, 57)`. By adding any of these two attributes, it crashes FontForge.

**Comment by skef** [comment]
Yeah, I looked into this a bit more and the issue has to do with the "eraser" code. (Eraser processing is turned off in the options but its being activated because of the particular combination of parameters.) 

There's some sensible way of fixing this but it will require someone staring at svg.c for a while.

**Comment by dstelzer** [comment]
I'm having the same problem now. Any time I try to import certain SVG files, it crashes with this error:
```
fontforge: ./fontforge/splinestroke.c:2614: SplineSetStroke: Assertion `NibIsValid(nib)==Shape_Convex' failed.
Aborted (core dumped)
```
If I manually remove the "stroke" parameter from the SVG file, it imports successfully, but my strokes no longer have any width to them (making them invisible).

Here's an example of a file that crashes:
```
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1200" height="1200" viewBox="0 0 1200 1200">
<path fill="none" stroke-width="0.05" stroke-linecap="round" stroke-linejoin="round" stroke="rgb(0%, 0%, 0%)" stroke-opacity="1" stroke-miterlimit="10" d="M 0.333335 0.000000000000000028 C 0.225147 0.0360625 0.108186 0.0360625 -0.00000130208 0.000000000000000042 M 0.166667 0.0270469 L 0.166667 1 " transform="matrix(0.000000000000061232, -1000, 1000, 0.000000000000061232, 100, 766.666667)"/>
</svg>
```

Is there any way to fix this?

**Comment by skef** [comment]
Try a reasonable stroke width (where reasonable is something like "1" or "5" rather than .05).
