### ISSUE TITLE
FontForge segfaults while importing a font from a typst generated PDF

### ISSUE THREAD

**Issue by manuelVo** [fontforge/fontforge#5582]
Typst is a typesetting tool similar to latex. When trying to import any PDF gerneated with typst in FontForge, FontForge segfaults.

Steps to reproduce:
1. Open [this PDF file](https://github.com/user-attachments/files/21165629/minimal.pdf) in FontForge to import the Font used in the document.
2. The FontForge window briefly opens (but stays white), then FontForge crashes with a segfault.

This also happens on the current revision on the master branch: 22955aaaea8372fa97a5679d29eb1e541bfdd4a4

The following backtrace is produced:
```
#0  0x00007ffff557c2c1 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7916bd6 in BdfCFromBitmap (bitmap=bitmap@entry=0x7fffffffc050, bitmap_left=<optimized out>, bitmap_top=<optimized out>, 
    pixelsize=<optimized out>, depth=depth@entry=4, sc=sc@entry=0x55555692d800, metrics=0x0) at /home/manuel/workspace/fontforge/fontforge/freetype.c:411
#2  0x00007ffff7919ce2 in SplineCharFreeTypeRasterizeNoHints (sc=sc@entry=0x55555692d800, layer=<optimized out>, ptsize=<optimized out>, 
    dpi=<optimized out>, depth=4) at /home/manuel/workspace/fontforge/fontforge/freetype.c:1105
#3  0x00007ffff7a68cd9 in BDFPieceMeal (bdf=0x555556992190, index=index@entry=0) at /home/manuel/workspace/fontforge/fontforge/splinefill.c:1703
#4  0x00005555556957c3 in FVDrawGlyph (pixmap=pixmap@entry=0x555556976900, fv=fv@entry=0x55555692d070, index=index@entry=0, 
    request_expose=request_expose@entry=0) at /home/manuel/workspace/fontforge/fontforgeexe/fontview.c:294
#5  0x000055555569c8bf in FVExpose (fv=fv@entry=0x55555692d070, pixmap=pixmap@entry=0x555556976900, event=event@entry=0x7fffffffd010)
    at /home/manuel/workspace/fontforge/fontforgeexe/fontview.c:6216
#6  0x00005555556a8590 in v_e_h (gw=0x555556976900, event=0x7fffffffd010) at /home/manuel/workspace/fontforge/fontforgeexe/fontview.c:6922
#7  0x0000555555768e85 in _GWidget_Container_eh (gw=0x555556976900, gw@entry=<error reading variable: value has been optimized out>, event=0x7fffffffd010, 
    event@entry=<error reading variable: value has been optimized out>) at /home/manuel/workspace/fontforge/gdraw/gcontainer.c:271
#8  0x000055555577661f in _GGDKDraw_CallEHChecked (gw=0x555556976900, event=<optimized out>, eh=<optimized out>)
    at /home/manuel/workspace/fontforge/gdraw/ggdkdraw.c:349
#9  0x0000555555777a88 in _GGDKDraw_DispatchEvent (event=<optimized out>, data=<optimized out>) at /home/manuel/workspace/fontforge/gdraw/ggdkdraw.c:1244
#10 0x00007ffff613b1b7 in ?? () from /usr/lib/libgdk-3.so.0
#11 0x00007ffff614d52f in ?? () from /usr/lib/libgdk-3.so.0
#12 0x00007ffff614d4a9 in ?? () from /usr/lib/libgdk-3.so.0
#13 0x00007ffff6152f82 in ?? () from /usr/lib/libgdk-3.so.0
#14 0x00007ffff61531d2 in ?? () from /usr/lib/libgdk-3.so.0
#15 0x00007ffff5a665f7 in ?? () from /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff5a66709 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff5a667c4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff61493b1 in ?? () from /usr/lib/libgdk-3.so.0
#19 0x00007ffff6134872 in ?? () from /usr/lib/libgdk-3.so.0
#20 0x00007ffff5cc0511 in ?? () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff5cbe87d in ?? () from /usr/lib/libglib-2.0.so.0
#22 0x00007ffff5cbfcd7 in ?? () from /usr/lib/libglib-2.0.so.0
#23 0x00007ffff5cbfee5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#24 0x00005555557758e5 in GGDKDrawEventLoop (gdisp=0x555555a3e220) at /home/manuel/workspace/fontforge/gdraw/ggdkdraw.c:2141
#25 0x0000555555749b4c in fontforge_main (argc=<optimized out>, argv=<optimized out>) at /home/manuel/workspace/fontforge/fontforgeexe/startui.c:1032
#26 0x00007ffff54376b5 in ?? () from /usr/lib/libc.so.6
#27 0x00007ffff5437769 in __libc_start_main () from /usr/lib/libc.so.6
#28 0x00005555555b9e15 in _start ()
```

**Comment by kephas** [comment]
I encountered the same issue with the version in Nix: NixOS/nixpkgs#428151

**Comment by terefang** [comment]
hello it looks like FF is segfaulting on OTF/CFF/CID-Encoded fonts. TTF/Type42 fonts seem to work fine.

as a long standing pdf developer i wouldnt expect that some software can make proper sense out of CID fonts embedded in PDFs.

but i stand to be corrected.

**Comment by iorsh** [comment]
Ascent and descent in embedded CID subfont are not set correctly - their values are 1 and 0 respectively. This causes the bitmap representation for each glyph to become huge and leads to crashes or severe performance issues.

Per typst/typst#7402, the subfont shouldn't have this data at all. We need to check how FontForge initializes the `SplineFont::ascent` and `SplineFont::descent` in the CID-keyed subfont, and how this should be fixed. The proper fix would probably involve copying the header font data to the subfont.
