### ISSUE TITLE
Support ARM and Intel hardware on Mac

### ISSUE THREAD

**Issue by Wampler-R** [fontforge/fontforge#5700]
I downloaded the 2025-10-09 disk image for MacOS.  When I try to open it, the icon flashes, but nothing happens.  There is no error shown.

**Comment by iorsh** [comment]
Please try the following:

1. Install the latest image https://github.com/fontforge/fontforge/actions/runs/19876277967/artifacts/4744336608
2. Check if other releases (like [2023-01-01](https://github.com/fontforge/fontforge/releases/tag/20230101)) install correctly
3. Try to run the installation from terminal and see if it produces errors.

**Comment by GwynethLlewelyn** [comment]
I have exactly the same issue, but, in my case, it was easy to figure out: I have an Apple Silicon (M1) Mac, and I don't really wish to install Rosetta 2, preferring to wait for content developers to distribute their apps in the Universal Binary format, which was introduced in 2020 — but FontForge isn't one of them, so, either this gets compiled locally, or I'll have to be patient and wait 5–10 years, after which Apple will remove Rosetta 2 support forever and everybody will start complaining! 😆

Jokes aside, I haven't managed to get a compilation to properly finish (yet), so I can understand that there may be good reasons why a Universal Binary version is not forthcoming. macOS (at least Tahoe) doesn't check if an application is Intel only/ARM only/both — it just 'installs' it and leaves the decision to run it under Rosetta 2 if the user wants that.

Other releases are also compiled for the Intel architecture only, so they exhibit the same issue (I've tried).

I've also tried the MacPorts version, which is still using 2023-01-01. And, indeed, it _has_ an ARM binary to download! Alas, surprisingly, it behaves exactly like @Wampler-R reported. Even when calling from the terminal shell to see the error messages, there are none to show.

@Wampler-R didn't say, but it's likely they're running macOS Tahoe. The issue of running X11/Xquartz under Tahoe is known: https://discussions.apple.com/thread/256157657?sortBy=rank

It also helps to use the newest version of XQuartz, 2.8.5 (which is, well, two years old), as opposed to the archaic version that comes with (previous) versions of macOS, 1.20.11 (or so). This can be downloaded directly from the [XQuartz](https://www.xquartz.org/) official website, which comes with a version of `quartz-wm` (the 'default' X window manager for XQuartz) that even works (unlike the version for 1.20.11, which simply refuses to start).

The results, however, are subpar. XQuartz under Tahoe does not seem to recognise the Retina screen, or even that it supports more than 256 colours. Everything is _very_ blurred, and the fonts are either not recognised or capped to a maximum.

Unfortunately, I believe that FontForge can't do anything on their side — except, well, for releasing a Universal Binary, which would be much appreciated but will not 'fix' any blurring issue(s) or any of the others.

XQuartz was an individual development by a single Apple developer who allegedly left Apple in 2023 and did not continue to maintain the software (most likely because there was no incentive to do so!), so it's not likely that it gets a fix 'soon'.

Alas, I suppose it's the end of an era — the era of having X Windows supported on _all_ platforms, or at least on all running Unix (macOS _is_ fully certified and licensed as 'Unix'). Unless, of course, someone is willing to carry on the XQuartz development, or, even less likely, to launch a whole new project to deal with re-porting the X Window System from X.org to contemporary versions of macOS. This is even less likely to happen.

In any case, it's nothing the FontForge team can help with. The Inkscape crowd has similar issues, even though, for some reason, they managed to deal with the Retina issues — who knows how, but it might work as a source of inspiration. Inkscape still cannot use all system fonts, though, being capped by the Cairo subsystem to around 28, but there might be a workaround for _that_.

But, alas, I fear that this won't be 'a simple patch' to 'fix' FontForge. It's far more likely that it requires extensive development at some stage, to handle everything correctly. Is it worth the effort to do all of that for current and future macOS users of FontForge? Well, only the dev team can answer that...

**Comment by iorsh** [comment]
I'm afraid the dev team doesn't have much to do at the moment. What we have is

1. A bit of goodwill 
2. A Monterey emulation running under Linux on an elderly Intel i3 processor.
3. A GitHub build server `macos-14` running on macOS 14 Arm64. There are other build servers too - see https://github.com/actions/runner-images?tab=readme-ov-file#available-images .

> Please try the following:
> 
> 1. Install the latest image https://github.com/fontforge/fontforge/actions/runs/19876277967/artifacts/4744336608
>
> 2. Try to run the installation from terminal and see if it produces errors.

Now, could you please try the image above and report the findings? All the official image releases are built on Intel-based hardware, but the image above already uses Arm64.

You can also review the most recent Mac build logs at https://github.com/fontforge/fontforge/actions/runs/20196695601/job/57981712204 .

Btw, do you have a more descriptive name for this issue?

**Comment by Wampler-R** [comment]
I am using a 2019 iMAC running Sequoia 15.7.2 on Intel Hardware.  It will not support the above image.
I did, however, manage to install the image dated 2025-10-09, and it seems to run correctly.

**Comment by iorsh** [comment]
Well, we moved to Arm builds starting with #5642, so the latest builds are probably unusable on Intel systems. I guess we should consider the Universal Binary format, but without having an actual Mac hardware this could be tricky.

**Comment by GwynethLlewelyn** [comment]
Just for the sake of completeness, I did try a handful of fairly recent images using the above suggestions on an Apple Silicon M1 running Tahoe, and none of them worked at all. Although they _look_ reasonably good on the surface, and the binaries inside were definitely compiled for ARM64, that's as far as it goes — macOS immediately complains that "the package is damaged", and even though very persistent users (such as yours truly) can 'force' the Mac to actually run some of the binaries inside, these will inevitably crash-on-start.

The errors are far too cryptic to share, unless you really, really want to have a look at them 🤣

**Comment by iorsh** [comment]
Ok, please do share the errors. At the worst case they would mildly frustrate me.

**Comment by filipesmg** [comment]
I have the same issue on a M5. I get `"FontForge.app" is damaged and can't be opened. You should move it to the Bin.`:

<img width="372" height="358" alt="Image" src="https://github.com/user-attachments/assets/054c7bba-765c-4604-b1b8-c4dbf4a457b8" />

I downloaded the Artefact from [here](https://github.com/fontforge/fontforge/actions/runs/25457199519), which is the latest of master I found. Not sure how to see errors.

**Comment by iorsh** [comment]
This image was built on Macos 14 ARM. Is your system ARM-based too? You can try the Intel-based official release at https://github.com/fontforge/fontforge/releases/tag/20251009

**Comment by filipesmg** [comment]
Yes, the M5 is the latest ARM-based Mac SoC. I tried before the official release, but as the colleague above mentioned, it requires the Rosetta tool to do the conversion (and equally, I don't want to install it). I could do tests for you, if you need.

**Comment by iorsh** [comment]
I don't know what could happen with it. Please try one of the earlier artifacts: https://github.com/fontforge/fontforge/actions - pick any successful run. Please report if any of them was working.

**Comment by uwni** [comment]
Hi, @iorsh . Based on a recent notice by Apple, the Rosetta2 support will be discontinued in a few months [reference](https://support.apple.com/en-us/102527). I believe most of the mac users have received a related notification about this. Do you have any idea/plans for this? will the mac support of FontForge be discontinued as well?

**Comment by iorsh** [comment]
@uwni, latest mac builds are ARM-based, e.g. https://github.com/fontforge/fontforge/actions/runs/26370664849. Please check and let me know if it works for you.

**Comment by uwni** [comment]
latest build crashed on my device. the report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             fontforge [36752]
Path:                /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge
Identifier:          fontforge
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           net.sourceforge.fontforge [26209]
User ID:             501

Date/Time:           2026-05-25 17:42:50.5480 +0900
Launch Time:         2026-05-25 17:42:50.3405 +0900
Hardware Model:      Mac14,9
OS Version:          macOS 26.5 (25F71)
Release Type:        User

Crash Reporter Key:  AA3FAA43-0BB7-AA49-A12D-D248F0AEDB57
Incident Identifier: 999F59CB-CF69-4D6A-848E-AA218F1B422E

Sleep/Wake UUID:       33ECDA18-2CC4-4535-AB29-8B04256BC3F8

Time Awake Since Boot: 48000 seconds
Time Since Wake:       2135 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Subtype: UNKNOWN_0x32 at 0x0000000104b7c000
Exception Codes:   0x0000000000000032, 0x0000000104b7c000

Termination Reason:  Namespace CODESIGNING, Code 2, Invalid Page


VM Region Info: 0x104b7c000 is in 0x104b7c000-0x1050b8000;  bytes after start: 0  bytes before end: 5488639
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 104b1c000-104b7c000    [  384K] ---/--- SM=COW  Object_id=618f488f
--->  mapped file                 104b7c000-1050b8000    [ 5360K] r--/rwx SM=COW  Object_id=c40f6d2e
      GAP OF 0x627fc000 BYTES
      Stack Guard                 1678b4000-16b0b8000    [ 56.0M] ---/rwx SM=NUL  

Thread 0 Crashed:
0   dyld                          	       0x1883972f4 mach_o::UnsafeHeader::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 48
1   dyld                          	       0x18839a460 mach_o::UnsafeHeader::forEachSegment(void (mach_o::UnsafeHeader::SegmentInfo const&, bool&) block_pointer) const + 124
2   dyld                          	       0x188399848 mach_o::UnsafeHeader::preferredLoadAddress() const + 124
3   dyld                          	       0x18834d040 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 52
4   dyld                          	       0x18834d8d8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 1152
5   dyld                          	       0x18834f030 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 176
6   dyld                          	       0x188350bd0 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 3136
7   dyld                          	       0x18834f574 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 280
8   dyld                          	       0x18832f2ec dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
9   dyld                          	       0x18834f298 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
10  dyld                          	       0x18834fb8c dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1020
11  dyld                          	       0x18834b41c invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 576
12  dyld                          	       0x188399458 invocation function for block in mach_o::UnsafeHeader::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 136
13  dyld                          	       0x188397394 mach_o::UnsafeHeader::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 208
14  dyld                          	       0x188399190 mach_o::UnsafeHeader::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 172
15  dyld                          	       0x18834b0b4 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
16  dyld                          	       0x18832c8cc dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*) + 1124
17  dyld                          	       0x18832c44c dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const + 320
18  dyld                          	       0x18832bda8 start + 6904


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000104b7c000   x1: 0x000000016b8b13e8   x2: 0x0000000000000001   x3: 0x0000000000040002
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016b8b1438   x9: 0x000000016b8b13f8  x10: 0x00000001f5eced68  x11: 0x0000000000000043
   x12: 0x0000000000000036  x13: 0x0000000000000032  x14: 0x00000002de28801a  x15: 0x0000000000000075
   x16: 0x000000018839a604  x17: 0x6ae100016b8b13e8  x18: 0x0000000000000000  x19: 0x000000016b8b1438
   x20: 0x0000000104b7c000  x21: 0x000000016b8b13e8  x22: 0x000000016b8b2a10  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000104b7c000  x26: 0x000000016b8b1d60  x27: 0x0000000104b7c000
   x28: 0x0000000000000001   fp: 0x000000016b8b13d0   lr: 0x000000018839a460
    sp: 0x000000016b8b1350   pc: 0x00000001883972f4 cpsr: 0x00001000
   far: 0x0000000104b7c000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x10454c000 -        0x104747fff fontforge (*) <794bdd6a-9440-3ace-9a55-4cf61443e16c> /Applications/FontForge.app/Contents/Resources/opt/local/bin/fontforge
       0x18830c000 -        0x1883b2217 dyld (*) <a237ef81-b68b-37ba-a165-92c965529534> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=576.4M resident=0K(0%) swapped_out_or_unallocated=576.4M(100%)
Writable regions: Total=8320K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8224K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH_CONST                        22K        1 
__DATA                            1172K        3 
__DATA_CONST                        89K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       573.8M        2 
__TEXT                            2700K        2 
__TPRO_CONST                       128K        1 
mapped file                       5360K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            647.1M       16 


-----------
Full Report
-----------

{"app_name":"fontforge","timestamp":"2026-05-25 17:42:51.00 +0900","app_version":"","slice_uuid":"794bdd6a-9440-3ace-9a55-4cf61443e16c","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.5 (25F71)","roots_installed":0,"incident_id":"999F59CB-CF69-4D6A-848E-AA218F1B422E","name":"fontforge"}
{
  "uptime" : 48000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 26209,
  "osVersion" : {
    "train" : "macOS 26.5",
    "build" : "25F71",
    "releaseType" : "User"
  },
  "captureTime" : "2026-05-25 17:42:50.5480 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "999F59CB-CF69-4D6A-848E-AA218F1B422E",
  "pid" : 36752,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-25 17:42:50.3405 +0900",
  "procStartAbsTime" : 1166931921037,
  "procExitAbsTime" : 1166936565847,
  "procName" : "fontforge",
  "procPath" : "\/Applications\/FontForge.app\/Contents\/Resources\/opt\/local\/bin\/fontforge",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.fontforge",
  "crashReporterKey" : "AA3FAA43-0BB7-AA49-A12D-D248F0AEDB57",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: zh-TW, siri: en-GB)","selectedLanguageDoesNotMatchSelectedSiriLanguage"]},
  "developerMode" : 1,
  "codeSigningID" : "fontforge",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"+mcEqfhfBan2Vwap9E8Hqf17CKn9AwKR9QMBqvQDAKrzAwiq\/\/8AOQ==","atPC":"CABAuelZn1Kp3b9yHwEJa+AAAFTJWZ9Sqd2\/ch8BCWshBQBUiQOAUg=="},
  "bootSessionUUID" : "2AC6A893-EC72-44ED-9850-42C9A3B697A5",
  "wakeTime" : 2135,
  "sleepWakeUUID" : "33ECDA18-2CC4-4535-AB29-8B04256BC3F8",
  "sip" : "enabled",
  "vmRegionInfo" : "0x104b7c000 is in 0x104b7c000-0x1050b8000;  bytes after start: 0  bytes before end: 5488639\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 104b1c000-104b7c000    [  384K] ---\/--- SM=COW  Object_id=618f488f\n--->  mapped file                 104b7c000-1050b8000    [ 5360K] r--\/rwx SM=COW  Object_id=c40f6d2e\n      GAP OF 0x627fc000 BYTES\n      Stack Guard                 1678b4000-16b0b8000    [ 56.0M] ---\/rwx SM=NUL  ",
  "exception" : {"codes":"0x0000000000000032, 0x0000000104b7c000","rawCodes":[50,4374118400],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000104b7c000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x104b7c000 is in 0x104b7c000-0x1050b8000;  bytes after start: 0  bytes before end: 5488639\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 104b1c000-104b7c000    [  384K] ---\/--- SM=COW  Object_id=618f488f\n--->  mapped file                 104b7c000-1050b8000    [ 5360K] r--\/rwx SM=COW  Object_id=c40f6d2e\n      GAP OF 0x627fc000 BYTES\n      Stack Guard                 1678b4000-16b0b8000    [ 56.0M] ---\/rwx SM=NUL  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1199930,"threadState":{"x":[{"value":4374118400},{"value":6099244008},{"value":1},{"value":262146},{"value":3},{"value":0},{"value":0},{"value":0},{"value":6099244088},{"value":6099244024},{"value":8420912488,"symbolLocation":0,"symbol":"__block_descriptor_tmp.370"},{"value":67},{"value":54},{"value":50},{"value":12317130778},{"value":117},{"value":6580446724,"symbolLocation":0,"symbol":"invocation function for block in mach_o::UnsafeHeader::forEachSegment(void (mach_o::UnsafeHeader::SegmentInfo const&, bool&) block_pointer) const"},{"value":7701436843879502824},{"value":0},{"value":6099244088},{"value":4374118400},{"value":6099244008},{"value":6099249680},{"value":0},{"value":0},{"value":4374118400},{"value":6099246432},{"value":4374118400},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6580446304},"cpsr":{"value":4096},"fp":{"value":6099243984},"sp":{"value":6099243856},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6580433652,"matchesCrashFrame":1},"far":{"value":4374118400}},"frames":[{"imageOffset":570100,"symbol":"mach_o::UnsafeHeader::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":48,"imageIndex":1},{"imageOffset":582752,"symbol":"mach_o::UnsafeHeader::forEachSegment(void (mach_o::UnsafeHeader::SegmentInfo const&, bool&) block_pointer) const","symbolLocation":124,"imageIndex":1},{"imageOffset":579656,"symbol":"mach_o::UnsafeHeader::preferredLoadAddress() const","symbolLocation":124,"imageIndex":1},{"imageOffset":266304,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":52,"imageIndex":1},{"imageOffset":268504,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":1152,"imageIndex":1},{"imageOffset":274480,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":176,"imageIndex":1},{"imageOffset":281552,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":3136,"imageIndex":1},{"imageOffset":275828,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":280,"imageIndex":1},{"imageOffset":144108,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":275096,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":260,"imageIndex":1},{"imageOffset":277388,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1020,"imageIndex":1},{"imageOffset":259100,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":576,"imageIndex":1},{"imageOffset":578648,"symbol":"invocation function for block in mach_o::UnsafeHeader::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":570260,"symbol":"mach_o::UnsafeHeader::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":208,"imageIndex":1},{"imageOffset":577936,"symbol":"mach_o::UnsafeHeader::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":172,"imageIndex":1},{"imageOffset":258228,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":133324,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)","symbolLocation":1124,"imageIndex":1},{"imageOffset":132172,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const","symbolLocation":320,"imageIndex":1},{"imageOffset":130472,"symbol":"start","symbolLocation":6904,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367630336,
    "size" : 2080768,
    "uuid" : "794bdd6a-9440-3ace-9a55-4cf61443e16c",
    "path" : "\/Applications\/FontForge.app\/Contents\/Resources\/opt\/local\/bin\/fontforge",
    "name" : "fontforge"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6579863552,
    "size" : 680472,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6578733056,
  "size" : 5990596608,
  "uuid" : "46e0097f-f385-36c8-84a9-a40d315a32d1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=576.4M resident=0K(0%) swapped_out_or_unallocated=576.4M(100%)\nWritable regions: Total=8320K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8224K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH_CONST                        22K        1 \n__DATA                            1172K        3 \n__DATA_CONST                        89K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       573.8M        2 \n__TEXT                            2700K        2 \n__TPRO_CONST                       128K        1 \nmapped file                       5360K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            647.1M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "b84b6a2f00887035a9b5d4a76002f3c9f3397e35",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 18000.120.36, proc 10:6:4:0 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: H27P3, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: EV2450, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Feb  2 2026 19:18:00 version 23.50.20.0.41.51.208 FWID 01-3e23bec0
IO80211_driverkit-1561.3 "IO80211_driverkit-1561.3" Apr 18 2026 17:42:26
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by filipesmg** [comment]
`Exception Type:    EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))`
Seems that it's something related to code signature - maybe it's only possible if it goes via the App Store. Looking for this error on google, there are many similar cases.
Edit: There seems to be some special ways to distribute apps for MacOS now. Maybe check for `macos ad hoc distribution` or `automatic macos ad hoc distribution via ci cd`

**Comment by iorsh** [comment]
Please try macos bundle at https://github.com/iorsh/fontforge/actions/runs/26417659945. It's quite a shot in the dark, please let me know if it works. It should raise a complaint about unsigned bundle, which can be resolved as explained in #5112.

**Comment by pchiorean** [comment]
Bummer: 'The application "FontForge.app" can't be opened.'

<img width="744" height="608" alt="Image" src="https://github.com/user-attachments/assets/a63213f7-9d0d-4c97-aef7-6b55307271dd" />

In terminal:

```
The application cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0xa88804720 {Error Domain=NSPOSIXErrorDomain Code=163 "Unknown error: 163" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}
```

**Comment by iorsh** [comment]
Unfortunately I don't think I can do much about this. If someone can investigate and fix the building issue on their ARM-based mac machine, it would be most welcome. I don't have any access to mac hardware. I will keep releasing Intel-based bundles as long as it's feasible.

**Comment by filipesmg** [comment]
At the end of the action:
```
Verifying that bundled Mach-O files are unsigned...
All Mach-O files appear unsigned.
Main binary is unsigned as expected: /Users/runner/work/fontforge/fontforge/repo/build/osx/FontForge.app/Contents/Resources/opt/local/bin/fontforge
```
I think you need to register for an open source ID at Apple, then you can use the certificates to sign the package.

**Comment by iorsh** [comment]
That would hopefully happen one day, currently discussed in #5112.

**Comment by bgvoisin** [comment]
Coming here from [#5671](https://github.com/fontforge/fontforge/issues/5671#issuecomment-4580318250). I've been trying different things for the build there and the build here, none worked, the app can't be launched. I don't have Homebrew (I won't install something that modifies the permissions of /usr/local), but I've tried compiling with MacPorts: this works, the build is ARM and launches, but that's an old version 20230101 and there are resolution problems.

Other than that, in case that's of any help, two comments on what's been said in the posts above, and a clarification regarding code signing:

- macOS 26 (the current version) runs on both Intel and ARM, and includes Rosetta 2 for running Intel software on ARM. macOS 27, which should have a developer beta in a week (June 8) and be released this Autumn, will only run on ARM but it will still include Rosetta 2. It's macOS 28, which should get a developer beta in June next year and be released the following Autumn, that will no longer include Rosetta 2.

- XQuartz is still developed. There's currently a [beta](https://www.xquartz.org/releases/index.html) and the plan is to release maybe after the WWDC in two weeks, based on

[https://github.com/XQuartz/XQuartz/issues/436#issuecomment-4101443316](https://github.com/XQuartz/XQuartz/issues/436#issuecomment-4101443316)
[https://github.com/XQuartz/XQuartz/issues/464#issuecomment-4249426587](https://github.com/XQuartz/XQuartz/issues/464#issuecomment-4249426587)

- There are three levels of signing for distributing Mac software, in increasing order:

1. Signature with a Developer ID, which you get via a (paying) Apple Developer subscription.

2. Runtime Hardening: software runs in a sandbox, and every operation that gets outside the sandbox needs to be explicitly allowed via entitlements. For example there's an entitlement disable-library-validation that allows the loading of libraries signed by another developer. See

[https://developer.apple.com/documentation/security/hardened-runtime](https://developer.apple.com/documentation/security/hardened-runtime)

3. Notarization: this is the final step. Built software is uploaded to Apple's servers, which scan it automatically for suspicious activity. See
 
[https://developer.apple.com/documentation/security/notarizing-macos-software-before-distribution](https://developer.apple.com/documentation/security/notarizing-macos-software-before-distribution)

Strictly speaking, notarization is only required for software distributed on the App Store or via installer packages (.pkg files). Software distributed as disk images (.dmg files), like FontForge, don't need it, I think.

See also two posts by Quinn “The Eskimo!”, from Apple's developer support, who's usually a huge help:

[https://developer.apple.com/forums/thread/706442](https://developer.apple.com/forums/thread/706442)
[https://developer.apple.com/forums/thread/706379](https://developer.apple.com/forums/thread/706379)

All this said, I'm not sure FontForge needs to be signed. Unsigned apps can still be run on the Mac (the current Intel release FontForge isn't signed, and it runs). On launch, you get a warning that the app can't be opened:

<img width="988" height="689" alt="Image" src="https://github.com/user-attachments/assets/b8b3bb20-cf5e-409e-9654-a1b538c3130c" />


Press Done. Then in System Settings > Privacy & Security, in the Security section at the bottom, a new item has appeared telling FontForge was blocked and offering an Open Anyway button:

<img width="791" height="754" alt="Image" src="https://github.com/user-attachments/assets/11b95a0c-7892-4bd7-8a79-ff5a511e4604" />


Press that button, the warning will reappear, this time with an added Open Anyway button:

<img width="985" height="688" alt="Image" src="https://github.com/user-attachments/assets/2588b13e-fcf7-4e08-a716-f2f069c0ffeb" />

Press it, afterwards the FontForge app will open without any warning.

**Comment by GwynethLlewelyn** [comment]
Hm. I'm afraid I haven't been lucky so far [with your fork](https://github.com/iorsh/fontforge/actions/runs/26417659945). XQuartz 2.8.6 Beta 5 works flawlessly on macOS Tahoe 26.5 on an M1 arm64 chip.

Besides installing from the build artefact, I also tried to compile `ff` locally. Unfortunately, in my case, I've got to fix the (very crucial) `glib-2.0` library from MacPorts, as well as a lot of direct dependencies, which I sort of broke some weeks ago when trying to install some development tools using `gobject-introspection`. This, ultimately, turned into its own saga, which is totally and absolutely irrelevant in this thread 😁 and just mention it to explain why I've been 'mostly silent' after reading so many interesting updates, upgrades, patches, and solutions posted here so far.

**Comment by tphinney** [comment]
macOS 28 (to be released in fall 2027) will no longer support Intel apps; current versions of FontForge will not run under macOS 28 and later.
(updated to correct version; date was correct)

**Comment by bgvoisin** [comment]
@tphinney To be precise, your schedule is correct, but the macOS numbering is not (of course this isn't important, it's just to avoid confusion). Currently we are on macOS 26 Tahoe, which was released in Fall 2025. macOS 27 will be released this Fall; it will only run on ARM chips, but it will still support Intel apps through the inclusion of Rosetta 2. macOS 28, to be released in Fall 2027, will no longer include Rosetta 2, so there will be no way to run Intel apps on it.

**Comment by iorsh** [comment]
I'm adding a build action to create both ARM and Intel binaries - see https://github.com/iorsh/fontforge/actions/runs/27107136473. Anyway it looks like the ARM binary is broken with some signature stuff, so ARM users will have to use the Intel-based binary too. I really hope some fairy godmother appears and turns this thing into a golden carriage...

**Comment by skef** [comment]
I'm working on this

**Comment by skef** [comment]
ARM-blocked folks: Try https://github.com/fontforge/fontforge/actions/runs/27107628151/artifacts/7468907875

You'll likely have to do one of these to get it running:

  A. Strip quarantine in Terminal (most reliable):
  xattr -dr com.apple.quarantine /Applications/FontForge.app
  (adjust the path to wherever you put it). Then open normally — Gatekeeper won't assess it at all.
  
  B. System Settings (the Sequoia replacement for control-click → Open):
  1. Double-click FontForge, let it get blocked.
  2. System Settings → Privacy & Security.
  3. Scroll to the Security section — there'll be "FontForge was blocked…" with an "Open Anyway" button.
  4. Click it, authenticate, confirm.

**Comment by bgvoisin** [comment]
@skef This works here. I can't do real testing right now, but the app launches and opens font files OK. See the screenshot. Stripping the quarantine extended attribute wasn't necessary (but it does no harm in any case).

Thanks for your great work !

<img width="1180" height="724" alt="Image" src="https://github.com/user-attachments/assets/04a94518-6e50-480b-b781-37b86155762a" />

**Comment by skef** [comment]
@iorsh that implies that #5834 , which currently implements ad-hoc signing, is sufficient to get back to a gatekeeper-hates-it-but-user-can-override state on ARM (which has more requirements than the equivalent state on x86, which is why our 2025 release was still working). 

It would be better to just sign the damn thing, of course. With luck @frank-trampe can sort out the account end of that. Most of the prep work is also in that PR.
