### ISSUE TITLE
LoadPluginMetadata crashes

### ISSUE THREAD

**Issue by MihailJP** [fontforge/fontforge#5754]
If fontforgeVF plugin is installed with `--user` option, LoadPluginMetadata function crashes while calling Python API PyObject_HasAttrString. As result, Fontforge does not start. Also, `skippyplug` option does not work.

This occurs at b2789ba, on Linux (openSUSE 16.0), with Python 3.13.

gdb backtrace:
```
#46 0x00007ffff79b16d3 in LoadPluginMetadata (pe=0xbc1070) at ~/git/fontforge/fontforge/plugin.c:403
#47 DiscoverPlugins (do_import=1) at ~/git/fontforge/fontforge/plugin.c:475
#48 PyFF_ImportPlugins (do_import=1) at ~/git/fontforge/fontforge/plugin.c:521
#49 0x00007ffff79fc6f7 in PyFF_ProcessInitFiles (do_inits=do_inits@entry=1, do_plugins=do_plugins@entry=1) at ~/git/fontforge/fontforge/python.c:21168
#50 0x00000000005a7fce in fontforge_main (argc=<optimized out>, argv=<optimized out>) at ~/git/fontforge/fontforgeexe/startui.c:831
```

**Comment by iorsh** [comment]
I could reproduce this issue, and I have two observations:

1. The command `pip3 install fontforgeVF` doesn't work, only `pip3 install fontforge-variable-font` works
2. Somehow only `dist-info` is installed:
```
iorsh-linux:~/.config/fontforge> ls /home/iorsh/.local/lib/python3.12/site-packages/
attr                                         fontmath-0.10.0.dist-info
attrs                                        fonttools-4.61.1.dist-info
attrs-25.4.0.dist-info                       glyphsLib
booleanOperations                            glyphslib-6.12.7.dist-info
booleanoperations-0.10.0.dist-info           lxml
cffsubr                                      lxml-6.0.2.dist-info
cffsubr-0.4.0.dist-info                      openstep_plist
compreffor                                   openstep_plist-0.5.1.dist-info
compreffor-0.6.0.dist-info                   pyclipper
fontMath                                     pyclipper-1.4.0.dist-info
fontTools                                    ufo2ft
fontforge_featuremunge                       ufo2ft-3.7.0.dist-info
fontforge_featuremunge_skef-0.0.1.dist-info  ufoLib2
fontforge_variable_font-0.1.0.dist-info      ufolib2-0.18.1.dist-info
fontmake                                     unicodedata2-17.0.1.dist-info
fontmake-3.11.1.dist-info                    unicodedata2.cpython-312-x86_64-linux-gnu.so
```

I also noticed that after trying `--user` option, the normal system-wide installation also stopped to work.

**Comment by MihailJP** [comment]
Thanks!

Meanwhile I have released fontforge-variable-font 0.1.1 which fixes the nothing-to-install issue.

**Comment by skef** [comment]
@MihailJP Will that avoid the crash, or should we be thinking about a short-term FontForge release to address it?

**Comment by MihailJP** [comment]
@skef now it works.
